Luo Painter.HSVColorPickers/Strawers/Strawer.xaml

<Canvas
    x:Class="Luo_Painter.HSVColorPickers.Strawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="100"
    IsHitTestVisible="False" 
    Width="130" 
    Height="130" 
    mc:Ignorable="d"
    >

    <FrameworkElement.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="StrawStoryboard" >
            <DoubleAnimation Duration="0:0:0.2" By="0" To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="Transform" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" By="0" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="Transform" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard" >
            <DoubleAnimation Duration="0:0:0.1" By="1" To="0" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="Transform" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" By="1" To="0" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="Transform" d:IsOptimized="True"/>
        </Storyboard>
    </FrameworkElement.Resources>

    <UIElement.RenderTransformOrigin>
        0.5,1
    </UIElement.RenderTransformOrigin>
    <UIElement.RenderTransform>
        <ScaleTransform x:Name="Transform" ScaleX="0" ScaleY="0"/>
    </UIElement.RenderTransform>

</Canvas>