Luo Painter.HSVColorPickers/CirclePicker.xaml

<UserControl
    x:Class="Luo_Painter.HSVColorPickers.CirclePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    UseSystemFocusVisuals="True"
    d:DesignWidth="400"
    d:DesignHeight="400"
    IsTabStop="True"
    mc:Ignorable="d"
    >

    <Canvas Background="Transparent">

        <Ellipse x:Name="RingEllipse" Canvas.Left="{x:Bind RingSize.Left, Mode=OneWay}" Canvas.Top="{x:Bind RingSize.Top, Mode=OneWay}" Width="{x:Bind RingSize.CircleSize.Diameter, Mode=OneWay}" Height="{x:Bind RingSize.CircleSize.Diameter, Mode=OneWay}" Fill="{x:Bind Background, Mode=OneWay}"/>
        
        <Rectangle IsHitTestVisible="False" Width="{x:Bind RingSize.BoxSize.Width, Mode=OneWay}" Height="{x:Bind RingSize.BoxSize.Slider, Mode=OneWay}" Canvas.Top="{x:Bind RingSize.BoxSize.Y2, Mode=OneWay}" >
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>

        <Rectangle x:Name="SliderRectangle" Width="{x:Bind RingSize.BoxSize.Width, Mode=OneWay}" Height="{x:Bind RingSize.BoxSize.Other, Mode=OneWay}" Canvas.Top="{x:Bind RingSize.BoxSize.Height, Mode=OneWay}" Fill="Transparent"/>

        <Line x:Name="BlackLine" IsHitTestVisible="False" X1="0" Y1="{x:Bind RingSize.BoxSize.Y1, Mode=OneWay}" X2="0" Y2="{x:Bind RingSize.BoxSize.Y2, Mode=OneWay}" StrokeStartLineCap="Square" StrokeEndLineCap="Triangle" StrokeThickness="16" Stroke="Black"/>
        <Line x:Name="WhiteLine" IsHitTestVisible="False" X1="0" Y1="{x:Bind RingSize.BoxSize.Y1, Mode=OneWay}" X2="0" Y2="{x:Bind RingSize.BoxSize.Y2, Mode=OneWay}" StrokeStartLineCap="Square" StrokeEndLineCap="Triangle" StrokeThickness="14" Stroke="White"/>

        <Ellipse x:Name="BlackEllipse" IsHitTestVisible="False" Width="28" Height="28" StrokeThickness="2" Stroke="Black" Fill="White"/>
        <Ellipse x:Name="WhiteEllipse" IsHitTestVisible="False" Width="26" Height="26" StrokeThickness="1" Stroke="White">
            <Shape.Fill>
                <SolidColorBrush x:Name="EllipseSolidColorBrush" Color="Black"/>
            </Shape.Fill>
        </Ellipse>

    </Canvas>
</UserControl>