Luo Painter.HSVColorPickers/Eyedropper.xaml

<UserControl
    x:Class="Luo_Painter.HSVColorPickers.Eyedropper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="512"
    d:DesignWidth="512"
    Background="Transparent"
    >

    <Canvas Background="Black" >
        <!--DismissOverlay-->
        <Image IsHitTestVisible="False" Opacity="0.5" Stretch="None" Source="{x:Bind RenderTargetBitmap}" />
        <!--Glassy-->
        <Grid x:Name="Border" IsHitTestVisible="False" Width="100" Height="100" >
            <Border CornerRadius="50" Width="100" Height="100" Background="Black" >
                <Canvas Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <UIElement.RenderTransformOrigin>
                        0.5, 0.5
                    </UIElement.RenderTransformOrigin>
                    <UIElement.RenderTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </UIElement.RenderTransform>
                    <Image x:Name="Image" Stretch="None" Source="{x:Bind RenderTargetBitmap}" />
                </Canvas>
            </Border>
            <Ellipse Width="100" Height="100" StrokeThickness="3" Stroke="Black"/>
            <Ellipse Width="100" Height="100" StrokeThickness="1" Stroke="White"/>
            <!--Hex-->
            <Border Margin="12" Padding="3,0,6,0" CornerRadius="10" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="2" Background="#99000000" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{x:Bind Brush.Color, Mode=OneWay}"/>
                </Border.BorderBrush>
                <TextBlock FontSize="12" Foreground="White" VerticalAlignment="Center" Text="{x:Bind ColorToStringConverter(Brush.Color), Mode=OneWay}"/>
            </Border>
            <!--Foresight-->
            <Rectangle Width="12" Height="12" StrokeThickness="1" Stroke="Black">
                <Shape.Fill>
                    <SolidColorBrush x:Name="Brush" Color="Black"/>
                </Shape.Fill>
            </Rectangle>
        </Grid>
    </Canvas>
</UserControl>