Luo Painter.HSVColorPickers/NumberPicker.xaml

<UserControl
    x:Class="Luo_Painter.HSVColorPickers.NumberPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Margin="6,12,6,4" 
    Width="240" 
    Height="280"
    >

    <Canvas Width="240" Height="280">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Disabled-->
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Foreground" Value="Red"/>
                        <Setter Target="Separator.Stroke" Value="Red"/>
                        <Setter Target="OKButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock        
            x:Name="TitleTextBlock"
            Width="200"
            Margin="10,4"
            IsTextSelectionEnabled="True"
            FontWeight="Medium" 
            TextTrimming="CharacterEllipsis" 
            FontSize="20" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Style="{StaticResource SubheaderTextBlockStyle}" 
            >
            <Run x:Name="TitleRun">
                0
            </Run><Run>
                <Run.Foreground>
                    <SolidColorBrush x:Name="CursorBrush" Opacity="1" Color="{ThemeResource SystemBaseHighColor}"/>
                </Run.Foreground>|</Run>
        </TextBlock>

        <Button x:Name="PasteButton" Canvas.Left="180" Canvas.Top="0" Height="40" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBlockButtonStyle}">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="V"/>
            </UIElement.KeyboardAccelerators>
            <SymbolIcon Symbol="Paste"/>
        </Button>

        <Line x:Name="Separator" IsHitTestVisible="False" X1="0" Y1="39" X2="240" Y2="39" StrokeThickness="1" Stroke="{ThemeResource SystemColorControlAccentBrush}"/>

        <Button x:Name="SevenButton" Canvas.Left="0" Canvas.Top="40" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" >
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="NumberPad7"/>
                <KeyboardAccelerator Modifiers="None" Key="Number7"/>
            </UIElement.KeyboardAccelerators>
            7
        </Button>
        <Button x:Name="EightButton" Canvas.Left="60" Canvas.Top="40" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="NumberPad8"/>
                <KeyboardAccelerator Modifiers="None" Key="Number8"/>
            </UIElement.KeyboardAccelerators>
            8
        </Button>
        <Button x:Name="NineButton" Canvas.Left="120" Canvas.Top="40" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="NumberPad9"/>
                <KeyboardAccelerator Modifiers="None" Key="Number9"/>
            </UIElement.KeyboardAccelerators>
            9
        </Button>
        <Button x:Name="BackButton" Canvas.Left="180" Canvas.Top="40" Width="60" Height="60" Content="&#xEB96;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Back"/>
            </UIElement.KeyboardAccelerators>
        </Button>

        <Button x:Name="FourButton" Canvas.Left="0" Canvas.Top="100" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="NumberPad4"/>
                <KeyboardAccelerator Modifiers="None" Key="Number4"/>
            </UIElement.KeyboardAccelerators>
            4
        </Button>
        <Button x:Name="FiveButton" Canvas.Left="60" Canvas.Top="100" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="NumberPad5"/>
                <KeyboardAccelerator Modifiers="None" Key="Number5"/>
            </UIElement.KeyboardAccelerators>
            5
        </Button>
        <Button x:Name="SixButton" Canvas.Left="120" Canvas.Top="100" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="NumberPad6"/>
                <KeyboardAccelerator Modifiers="None" Key="Number6"/>
            </UIElement.KeyboardAccelerators>
            6
        </Button>
        <Button x:Name="ClearButton" Canvas.Left="180" Canvas.Top="100" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Delete"/>
            </UIElement.KeyboardAccelerators>
            C
        </Button>

        <Button x:Name="OneButton" Canvas.Left="0" Canvas.Top="160" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="NumberPad1"/>
                <KeyboardAccelerator Modifiers="None" Key="Number1"/>
            </UIElement.KeyboardAccelerators>
            1
        </Button>
        <Button x:Name="TwoButton" Canvas.Left="60" Canvas.Top="160" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="NumberPad2"/>
                <KeyboardAccelerator Modifiers="None" Key="Number2"/>
            </UIElement.KeyboardAccelerators>
            2
        </Button>
        <Button x:Name="ThreeButton" Canvas.Left="120" Canvas.Top="160" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="NumberPad3"/>
                <KeyboardAccelerator Modifiers="None" Key="Number3"/>
            </UIElement.KeyboardAccelerators>
            3
        </Button>
        <Button x:Name="NegativeButton" Canvas.Left="180" Canvas.Top="160" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Subtract"/>
                <KeyboardAccelerator Modifiers="None" Key="Add"/>
            </UIElement.KeyboardAccelerators>
            -
        </Button>

        <Button x:Name="ZeroButton" Canvas.Left="0" Canvas.Top="220" Width="60" Height="60" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="NumberPad0"/>
                <KeyboardAccelerator Modifiers="None" Key="Number0"/>
            </UIElement.KeyboardAccelerators>
            0
        </Button>

        <Button x:Name="OKButton" Canvas.Left="62" Canvas.Top="224" Width="86" Height="52" CornerRadius="4" FontSize="20" Content="&#xEC61;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" >
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Enter"/>
            </UIElement.KeyboardAccelerators>
        </Button>
        <Button x:Name="CancelButton" Canvas.Left="152" Canvas.Top="224" Width="86" Height="52" CornerRadius="4" FontSize="20" Content="&#xEB90;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Escape"/>
            </UIElement.KeyboardAccelerators>
        </Button>

    </Canvas>
</UserControl>