Luo Painter.HSVColorPickers/ValuePicker.xaml

<UserControl
    x:Class="Luo_Painter.HSVColorPickers.ValuePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    UseSystemFocusVisuals="True"
    d:DesignWidth="400"
    d:DesignHeight="400"
    IsTabStop="True"
    mc:Ignorable="d"
    >

    <Canvas Background="Transparent">

        <Rectangle IsHitTestVisible="False" Width="{x:Bind BoxSize.Width, Mode=OneWay}" Height="{x:Bind BoxSize.Height, Mode=OneWay}">
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.16666667"/>
                    <GradientStop Color="Lime" Offset="0.33333333"/>
                    <GradientStop Color="Cyan" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.66666667"/>
                    <GradientStop Color="Fuchsia" Offset="0.83333333"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>

        <Rectangle x:Name="BoxRectangle" Width="{x:Bind BoxSize.Width, Mode=OneWay}" Height="{x:Bind BoxSize.Height, Mode=OneWay}">
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>

        <Rectangle IsHitTestVisible="False" Width="{x:Bind BoxSize.Width, Mode=OneWay}" Height="{x:Bind BoxSize.Slider, Mode=OneWay}" Canvas.Top="{x:Bind BoxSize.Y2, Mode=OneWay}" >
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>

        <Rectangle x:Name="SliderRectangle" Width="{x:Bind BoxSize.Width, Mode=OneWay}" Height="{x:Bind BoxSize.Other, Mode=OneWay}" Canvas.Top="{x:Bind BoxSize.Height, Mode=OneWay}" Fill="Transparent"/>

        <Line x:Name="BlackLine" IsHitTestVisible="False" X1="0" Y1="{x:Bind BoxSize.Y1, Mode=OneWay}" X2="0" Y2="{x:Bind BoxSize.Y2, Mode=OneWay}" StrokeStartLineCap="Square" StrokeEndLineCap="Triangle" StrokeThickness="16" Stroke="Black"/>
        <Line x:Name="WhiteLine" IsHitTestVisible="False" X1="0" Y1="{x:Bind BoxSize.Y1, Mode=OneWay}" X2="0" Y2="{x:Bind BoxSize.Y2, Mode=OneWay}" StrokeStartLineCap="Square" StrokeEndLineCap="Triangle" StrokeThickness="14" Stroke="White"/>

        <Ellipse x:Name="BlackEllipse" IsHitTestVisible="False" Width="28" Height="28" StrokeThickness="2" Stroke="White" Fill="White"/>
        <Ellipse x:Name="WhiteEllipse" IsHitTestVisible="False" Width="26" Height="26" StrokeThickness="1" Stroke="Black">
            <UIElement.RenderTransformOrigin>
                0.5,0.5
            </UIElement.RenderTransformOrigin>
            <UIElement.RenderTransform>
                <ScaleTransform x:Name="Transform" ScaleX="1" ScaleY="1"/>
            </UIElement.RenderTransform>
            <Shape.Fill>
                <SolidColorBrush x:Name="EllipseSolidColorBrush" Color="Black"/>
            </Shape.Fill>
        </Ellipse>

    </Canvas>
</UserControl>