Luo Painter/$DrawPages/DrawPage.xaml

<Page
    x:Class="Luo_Painter.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:local="using:Luo_Painter"
    xmlns:brushes="using:Luo_Painter.Brushes"
    xmlns:controls="using:Luo_Painter.Controls"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:options="using:Luo_Painter.Options"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    NavigationCacheMode="Required"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <FrameworkElement.Resources>
        <!--Transformer-->
        <brushes:InkCanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
        <transformers:CanvasTransformer x:Name="Transformer" />
        <!--Extension-->
        <local:ApplicationBrushesExtension x:Name="ApplicationBrushes"/>
        <!--Command-->
        <local:OptionTypeCommand x:Name="Command"/>
        <!--Range-->
        <local:SizeRange x:Name="SizeRange"/>
        <local:ScaleRange x:Name="ScaleRange"/>
        <!--Radian-->
        <Storyboard x:Name="RadianStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="RadianSlider" EnableDependentAnimation="True">
                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.2" KeySpline="0.5,1.0 1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Scale-->
        <Storyboard x:Name="ScaleStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="ScaleSlider" EnableDependentAnimation="True">
                <SplineDoubleKeyFrame Value="23" KeyTime="0:0:0.2" KeySpline="0.5,1.0 1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Flyout-->
        <Flyout x:Name="ColorFlyout" Placement="Top" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <controls:ColorPicker2 x:Name="ColorPicker" />
        </Flyout>
        <Flyout x:Name="NumberFlyout" Placement="Top" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:NumberPicker x:Name="NumberPicker" />
        </Flyout>
    </FrameworkElement.Resources>


    <Grid Background="{ThemeResource AppBackgroundDark}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--Normal-->
                <VisualState x:Name="AppBarNormal"/>
                <!--Preview-->
                <VisualState x:Name="AppBarPreview">
                    <VisualState.Setters>
                        <Setter Target="HeadGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="AppBarHeadGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <!--Overlay-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Dock-->
                        <Setter Target="DockLeftButton.Visibility" Value="Collapsed"/>
                        <Setter Target="DockRightButton.Visibility" Value="Collapsed"/>

                        <!--Split-->
                        <Setter Target="SplitLeftButton.Visibility" Value="Visible"/>
                        <Setter Target="SplitRightButton.Visibility" Value="Visible"/>

                        <Setter Target="SplitRightView.DisplayMode" Value="Overlay"/>
                        <Setter Target="SplitLeftView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Inline-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <!--UnFullScreen-->
                <VisualState x:Name="UnFullScreen"/>
                <!--FullScreen-->
                <VisualState x:Name="FullScreen">
                    <VisualState.Setters>
                        <!--Head-->
                        <Setter Target="FullScreenButton.Visibility" Value="Collapsed"/>
                        <Setter Target="UnFullScreenButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <!--Phone-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Head-->
                        <Setter Target="FullScreenButton.Visibility" Value="Collapsed"/>
                        <Setter Target="RedoButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Pad-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>

                <!--Phone-->
                <VisualState x:Name="Phone">
                    <!--
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    -->
                    <VisualState.Setters>
                        <!--AppBar-->
                        <Setter Target="AppBarBorder.CornerRadius" Value="0"/>
                        <Setter Target="AppBarBorder.Margin" Value="0"/>
                        <Setter Target="AppBarBorder.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="AppBarBorder.BorderThickness" Value="0,1,0,0"/>
                        <Setter Target="AppBarGrid.Margin" Value="0"/>
                        <Setter Target="AppBarGrid.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="SwitchPresenter.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState x:Name="Pad">
                    <!--
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    -->
                    <VisualState.Setters>
                        <!--AppBar-->
                        <Setter Target="AppBarBorder.CornerRadius" Value="8,8,0,0"/>
                        <Setter Target="AppBarBorder.Margin" Value="0"/>
                        <Setter Target="AppBarBorder.BorderThickness" Value="1,1,1,0"/>
                        <Setter Target="AppBarGrid.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PC">
                    <!--
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    -->
                </VisualState>

                <!--Hub-->
                <VisualState x:Name="Hub">
                    <!--
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    -->
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppBackgroundColorDark}" AccentTitleBarColor="{ThemeResource AppBackgroundColorDark}"/>


        <!--Body-->
        <SplitView 
            x:Name="SplitRightView"
            Margin="0,50,0,0"
            PanePlacement="Right"
            OpenPaneLength="280"
            DisplayMode="Inline"
            PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
            >
            <SplitView.Pane>
                <elements:IndexGrid x:Name="IndexGrid" Index="0">
                    <controls:ToolListView x:Name="ToolListView" Visibility="Visible"/>
                    <controls:PaintScrollViewer x:Name="PaintScrollViewer" Visibility="Collapsed"/>
                    <controls:BrushListView x:Name="BrushListView" Visibility="Collapsed"/>
                    <controls:SizeListView x:Name="SizeListView" Visibility="Collapsed"/>
                    <controls:EffectListView x:Name="EffectListView" Visibility="Collapsed"/>
                    <controls:HistoryListView x:Name="HistoryListView" ItemsSource="{x:Bind History.Source}" Visibility="Collapsed"/>
                </elements:IndexGrid>
            </SplitView.Pane>
            <SplitView 
                x:Name="SplitLeftView"
                PanePlacement="Left" 
                OpenPaneLength="280" 
                DisplayMode="Inline" 
                PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}" 
                >
                <SplitView.Pane>
                    <controls:LayerListView x:Name="LayerListView" ItemsSource="{x:Bind ObservableCollection}" />
                </SplitView.Pane>
                <Grid x:Name="ContentGrid">

                    <Canvas x:Name="Canvas" FlowDirection="LeftToRight" Background="Transparent" >
                        <!--AlignmentGrid-->
                        <elements:AlignmentGridWithSpot x:Name="AlignmentGrid" IsHitTestVisible="False" />

                        <!--Canvas-->
                        <canvas:CanvasVirtualControl x:Name="CanvasVirtualControl" IsHitTestVisible="False" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />
                        <canvas:CanvasAnimatedControl x:Name="CanvasAnimatedControl" IsHitTestVisible="False" TargetElapsedTime="0:0:0.05" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />
                        <canvas:CanvasControl x:Name="CanvasControl" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />

                        <!--Simulate-->
                        <controls:SimulateCanvas x:Name="SimulateCanvas" />

                        <!--Straw-->
                        <controls:StrawViewer x:Name="StrawViewer">
                            <Path StrokeThickness="1" Stroke="Black" Fill="White">
                                <Path.Data>
                                    M38.61,99.44l22.22,22.31l22.219,-22.31l35.627,-0c1.646,-0 2.983,-1.337 2.983,-2.983l0,-93.474c0,-1.646 -1.337,-2.983 -2.983,-2.983l-115.693,0c-1.646,0 -2.983,1.337 -2.983,2.983l-0,93.474c-0,1.646 1.337,2.983 2.983,2.983l35.627,-0Z
                                </Path.Data>
                            </Path>
                            <Border Canvas.Left="5" Canvas.Top="4" Width="112" Height="90" Background="{ThemeResource AppBackgroundDark}">
                                <canvas:CanvasControl x:Name="StrawCanvasControl" Width="112" Height="90" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />
                            </Border>
                            <FontIcon Canvas.Left="44" Canvas.Top="22" FontSize="40" Glyph="&#x2BD0;" Foreground="White" FontFamily="Segoe UI Symbol" />
                        </controls:StrawViewer>

                    </Canvas>

                    <!--Split-->
                    <Button x:Name="SplitLeftButton" Visibility="Collapsed" Width="24" Height="110" CornerRadius="0,6,6,0" HorizontalAlignment="Left" BorderThickness="0,1,1,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackground}" >
                        <Line X1="0" X2="0" Y1="0" Y2="36" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="3" Stroke="{ThemeResource AppForeground}"/>
                    </Button>
                    <Button x:Name="SplitRightButton" Visibility="Collapsed" Width="24" Height="110" CornerRadius="6,0,0,6" HorizontalAlignment="Right" BorderThickness="1,1,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackground}" >
                        <Line X1="0" X2="0" Y1="0" Y2="36" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="3" Stroke="{ThemeResource AppForeground}"/>
                    </Button>

                    <!--AppBar-->
                    <Grid
                        x:Name="AppBarGrid"
                        Margin="22" 
                        MinWidth="426" 
                        MinHeight="50" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        >

                        <Border 
                            x:Name="AppBarBorder"
                            CornerRadius="8" 
                            BorderThickness="1" 
                            BorderBrush="{ThemeResource AppStroke}" 
                            Background="{ThemeResource AppAcrylicElementBrush}" 
                            />

                        <!--SwitchPresenter-->
                        <local:OptionSwitchPresenter x:Name="SwitchPresenter" Margin="12,0" MinHeight="50" >


                            <local:OptionCase Value="CropCanvas">
                                <Border Margin="10,0" Style="{StaticResource AppRoundedBorderStyle}" >
                                    <elements:NumberSlider 
                                        x:Name="CropCanvasSlider" 
                                        Minimum="-180" 
                                        Maximum="180" 
                                        Value="0" 
                                        TickFrequency="12" 
                                        TickPlacement="Outside" 
                                        Background="{StaticResource SystemControlDisabledBaseLowBrush}" 
                                        Foreground="Transparent" 
                                        VerticalAlignment="Center"
                                        >
                                        <FrameworkElement.Resources>
                                            <StaticResource x:Key="SliderThumbBackground" ResourceKey="SystemControlBackgroundBaseHighBrush"/>

                                            <StaticResource x:Key="SliderTrackFillPressed" ResourceKey="SystemControlDisabledBaseLowBrush"/>
                                            <StaticResource x:Key="SliderThumbBackgroundPressed" ResourceKey="SystemControlBackgroundBaseHighBrush"/>
                                            <StaticResource x:Key="SliderTrackValueFillPressed" ResourceKey="SystemControlDisabledTransparentBrush"/>

                                            <StaticResource x:Key="SliderTrackFillPointerOver" ResourceKey="SystemControlDisabledBaseLowBrush"/>
                                            <StaticResource x:Key="SliderThumbBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseHighBrush"/>
                                            <StaticResource x:Key="SliderTrackValueFillPointerOver" ResourceKey="SystemControlDisabledTransparentBrush"/>
                                        </FrameworkElement.Resources>
                                    </elements:NumberSlider>
                                </Border>
                            </local:OptionCase>


                            <local:OptionCase Value="Feather">
                                <elements:NumberSlider x:Name="FeatherSlider" Value="12" Minimum="1" Maximum="200" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Feather
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="Grow">
                                <elements:NumberSlider x:Name="GrowSlider" Value="1" Minimum="1" Maximum="90" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Grow
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="Shrink">
                                <elements:NumberSlider x:Name="ShrinkSlider" Value="1" Minimum="1" Maximum="90" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Shrink
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>


                            <local:OptionCase Value="Move">
                                <controls:MovePicker x:Name="MovePicker"/>
                            </local:OptionCase>
                            <local:OptionCase Value="Transform">
                                <StackPanel>
                                    <Grid Height="50" ColumnSpacing="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton x:Name="TransformSnapButton" Grid.Column="1" CornerRadius="4" Height="38" BorderThickness="1" HorizontalAlignment="Stretch">
                                            <StackPanel Spacing="12" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE2AC;" FontFamily="Segoe MDL2 Assets"/>
                                                <TextBlock x:Name="TransformSnapTextBlock" VerticalAlignment="Center">
                                                    Snap
                                                </TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                        <ToggleButton x:Name="TransformRatioButton" Grid.Column="2" CornerRadius="4" Height="38" BorderThickness="1" HorizontalAlignment="Stretch">
                                            <StackPanel Spacing="12" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xEA5F;" FontFamily="Segoe MDL2 Assets"/>
                                                <TextBlock x:Name="TransformRatioTextBlock" VerticalAlignment="Center">
                                                    Ratio
                                                </TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                        <ToggleButton x:Name="TransformCenterButton"  Grid.Column="3" CornerRadius="4" Height="38" BorderThickness="1" HorizontalAlignment="Stretch">
                                            <StackPanel Spacing="12" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE958;" FontFamily="Segoe MDL2 Assets"/>
                                                <TextBlock x:Name="TransformCenterTextBlock" VerticalAlignment="Center">
                                                    Center
                                                </TextBlock>
                                            </StackPanel>
                                        </ToggleButton>
                                    </Grid>
                                    <Grid ColumnSpacing="4" MinWidth="480" Height="60" Margin="10,4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="4*" MinWidth="68" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="4*" MinWidth="68" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="4*" MinWidth="68" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <!--XY-->
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
                                            X
                                        </TextBlock>
                                        <elements:NumberButton x:Name="TXButton" Grid.Column="1" NumberMinimum="-16384" NumberMaximum="16384" />
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
                                            Y
                                        </TextBlock>
                                        <elements:NumberButton x:Name="TYButton" Grid.Column="1" Grid.Row="1" NumberMinimum="-16384" NumberMaximum="16384" />
                                        <!--WH-->
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
                                            W
                                        </TextBlock>
                                        <elements:NumberButton x:Name="TWButton" Grid.Column="3" NumberMinimum="-16384" NumberMaximum="16384" />
                                        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
                                            H
                                        </TextBlock>
                                        <elements:NumberButton x:Name="THButton" Grid.Column="3" Grid.Row="1" NumberMinimum="-16384" NumberMaximum="16384" />
                                        <!--Skew-->
                                        <Canvas Grid.Column="4" Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <Polyline StrokeThickness="1.5" Stroke="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" >
                                                <Polyline.Points>
                                                    1,5 1,1 12,1 12,8 1,8 1,5
                                                </Polyline.Points>
                                            </Polyline>
                                            <Polyline StrokeThickness="1.5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" >
                                                <Polyline.Points>
                                                    1,5 1,1 12,5 12,12 1,8 1,5
                                                </Polyline.Points>
                                            </Polyline>
                                        </Canvas>
                                        <elements:NumberButton x:Name="TSButton" Grid.Column="5" NumberMinimum="-180" NumberMaximum="180" Unit="º"/>
                                        <!--Rotate-->
                                        <Canvas Grid.Column="4" Grid.Row="1" Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <Polyline StrokeThickness="1.5" Stroke="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" >
                                                <Polyline.Points>
                                                    12,12 11,8 9,4
                                                </Polyline.Points>
                                            </Polyline>
                                            <Polyline StrokeThickness="1.5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" >
                                                <Polyline.Points>
                                                    14,12 2,12 11,2
                                                </Polyline.Points>
                                            </Polyline>
                                        </Canvas>
                                        <elements:NumberButton x:Name="TRButton" Grid.Column="5" Grid.Row="1" NumberMinimum="-180" NumberMaximum="180" Unit="º"/>
                                    </Grid>
                                </StackPanel>
                            </local:OptionCase>
                            <local:OptionCase Value="FreeTransform">
                                <StackPanel>
                                    <StackPanel Orientation="{x:Bind DevicePhoneToOrientationVerticalConverter(Device), Mode=OneWay}" >
                                        <controls:MovePicker x:Name="LTPicker" Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" />
                                        <controls:MovePicker x:Name="RTPicker" Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="{x:Bind DevicePhoneToOrientationVerticalConverter(Device), Mode=OneWay}" >
                                        <controls:MovePicker x:Name="LBPicker" Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" />
                                        <controls:MovePicker x:Name="RBPicker" Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </local:OptionCase>


                            <local:OptionCase Value="DisplacementLiquefaction">
                                <StackPanel>
                                    <ListBox x:Name="DisplacementLiquefactionModeComboBox" SelectedIndex="0" Margin="12,4" Style="{StaticResource AppSegmentListBoxStyle}">
                                        <ListBoxItem x:Name="PushItem">Push</ListBoxItem>
                                        <ListBoxItem x:Name="PinchItem">Pinch</ListBoxItem>
                                        <ListBoxItem x:Name="ExpandItem">Expand</ListBoxItem>
                                        <ListBoxItem x:Name="TwirlLeftItem">Twirl Left</ListBoxItem>
                                        <ListBoxItem x:Name="TwirlRightItem">Twirl Right</ListBoxItem>
                                        <ListBoxItem x:Name="DisplacementLiquefactionResetItem">Reset</ListBoxItem>
                                    </ListBox>
                                    <StackPanel Orientation="{x:Bind ReverseDevicePhoneAndPadToOrientationHorizontalConverter(Device), Mode=OneWay}" >
                                        <elements:NumberSlider x:Name="DisplacementLiquefactionSizeSlider" Value="22" Minimum="1" Maximum="500" Foreground="{ThemeResource AppForeground}"
                                                Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                            <Slider.Header>
                                                Size
                                            </Slider.Header>
                                        </elements:NumberSlider>
                                        <elements:NumberSlider x:Name="DisplacementLiquefactionPressureSlider" Value="12" Minimum="10" Maximum="100" Unit="%" Foreground="{ThemeResource AppForeground}"
                                                Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                            <Slider.Header>
                                                Pressure
                                            </Slider.Header>
                                        </elements:NumberSlider>
                                    </StackPanel>
                                </StackPanel>
                            </local:OptionCase>
                            <local:OptionCase Value="GradientMapping">
                                <elements:GradientStopSelectorWithUI x:Name="GradientMappingSelector" Margin="26,4" Height="50"
                                                                     Width="{x:Bind ReverseDevicePhoneToWidth740Converter(Device), Mode=OneWay}" >
                                    <elements:GradientStopSelector.ItemStyle>
                                        <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="50"/>
                                            <Setter Property="Padding" Value="3"/>
                                        </Style>
                                    </elements:GradientStopSelector.ItemStyle>
                                    <elements:GradientStopSelector.ItemTemplate>
                                        <DataTemplate x:DataType="GradientStop">
                                            <Border Width="44" Height="44" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Background="Black">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Style="{StaticResource AppToolTipStyle}">
                                                        <TextBlock Text="{x:Bind Offset, Mode=OneWay}"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                                <Rectangle RadiusX="4.2" RadiusY="4.2" StrokeThickness="1" Stroke="White">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                        </DataTemplate>
                                    </elements:GradientStopSelector.ItemTemplate>
                                </elements:GradientStopSelectorWithUI>
                            </local:OptionCase>
                            <local:OptionCase Value="RippleEffect">
                                <StackPanel Orientation="{x:Bind ReverseDevicePhoneAndPadToOrientationHorizontalConverter(Device), Mode=OneWay}">
                                    <elements:NumberSlider x:Name="FrequencySlider" Value="140" Minimum="0" Maximum="300" Foreground="{ThemeResource AppForeground}"
                                            Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                        <Slider.Header>
                                            Frequency
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                    <elements:NumberSlider x:Name="PhaseSlider" Minimum="-100" Maximum="0" Foreground="{ThemeResource AppForeground}"
                                            Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                        <Slider.Header>
                                            Phase
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                    <elements:NumberSlider x:Name="AmplitudeSlider" Value="60" Minimum="0" Maximum="200" Foreground="{ThemeResource AppForeground}"
                                            Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                        <Slider.Header>
                                            Amplitude
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                </StackPanel>
                            </local:OptionCase>
                            <local:OptionCase Value="Threshold">
                                <StackPanel Orientation="{x:Bind ReverseDevicePhoneAndPadToOrientationHorizontalConverter(Device), Mode=OneWay}">
                                    <elements:NumberSlider x:Name="ThresholdSlider" MinWidth="280" Minimum="-150" Maximum="150" Unit="º" TickFrequency="50" TickPlacement="Outside" Foreground="{ThemeResource AppForeground}">
                                        <Control.Background>
                                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Control.Background>
                                        <Slider.Header>
                                            Threshold
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                    <Grid ColumnSpacing="2" RowSpacing="8" Padding="12,6" MinWidth="280" Height="80" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Color0-->
                                        <TextBlock x:Name="ThresholdColor0TextBlock" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
                                            Color 0
                                        </TextBlock>
                                        <elements:ColorButtonBase x:Name="ThresholdColor0Button" Grid.Row="1" />

                                        <!--Color1-->
                                        <TextBlock x:Name="ThresholdColor1TextBlock" Grid.Column="2" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
                                            Color 1
                                        </TextBlock>
                                        <elements:ColorButtonBase x:Name="ThresholdColor1Button" Grid.Column="2" Grid.Row="1" />

                                        <Button x:Name="ThresholdReverseButton" Grid.Column="1" Grid.Row="1" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">
                                            Reverse
                                        </Button>

                                    </Grid>
                                </StackPanel>
                            </local:OptionCase>


                            <local:OptionCase Value="Exposure">
                                <elements:NumberSlider x:Name="ExposureSlider" Minimum="-200" Maximum="200" Foreground="{ThemeResource AppForeground}">
                                    <Control.Background>
                                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Control.Background>
                                    <Slider.Header>
                                        Exposure
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="Brightness">
                                <elements:NumberSlider x:Name="BrightnessSlider" Value="100" Minimum="1" Maximum="200" Foreground="{ThemeResource AppForeground}">
                                    <Control.Background>
                                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Control.Background>
                                    <Slider.Header>
                                        Brightness
                                    </Slider.Header>
                                </elements:NumberSlider>

                            </local:OptionCase>
                            <local:OptionCase Value="Saturation">
                                <elements:NumberSlider x:Name="SaturationSlider" Value="100" Minimum="0" Maximum="200" Foreground="{ThemeResource AppForeground}">
                                    <Control.Background>
                                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Gray" Offset="0"/>
                                            <GradientStop Color="#00A5FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Control.Background>
                                    <Slider.Header>
                                        Saturation
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="HueRotation">
                                <elements:NumberSlider x:Name="HueRotationSlider" Minimum="0" Maximum="360" Foreground="{ThemeResource AppForeground}">
                                    <Control.Background>
                                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#FFCE3B" Offset="0"/>
                                            <GradientStop Color="#72C075" Offset="0.125"/>
                                            <GradientStop Color="#46A7F6" Offset="0.25"/>
                                            <GradientStop Color="#784BB0" Offset="0.375"/>
                                            <GradientStop Color="#A336B5" Offset="0.5"/>
                                            <GradientStop Color="#EB2E6E" Offset="0.625"/>
                                            <GradientStop Color="#EC5449" Offset="0.75"/>
                                            <GradientStop Color="#FFA827" Offset="0.875"/>
                                            <GradientStop Color="#FFCE3B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Control.Background>
                                    <Slider.Header>
                                        HueRotation
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="Contrast">
                                <elements:NumberSlider x:Name="ContrastSlider" Minimum="-100" Maximum="100" Foreground="{ThemeResource AppForeground}">
                                    <Control.Background>
                                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#888888" Offset="0"/>

                                            <GradientStop Color="#6D6D6D" Offset="0.4"/>
                                            <GradientStop Color="#909090" Offset="0.5"/>

                                            <GradientStop Color="#353535" Offset="0.6"/>
                                            <GradientStop Color="#C9C9C9" Offset="0.7"/>

                                            <GradientStop Color="#000000" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>

                                        </LinearGradientBrush>
                                    </Control.Background>
                                    <Slider.Header>
                                        Contrast
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="Temperature">
                                <StackPanel Orientation="{x:Bind ReverseDevicePhoneAndPadToOrientationHorizontalConverter(Device), Mode=OneWay}">
                                    <elements:NumberSlider x:Name="TemperatureSlider" Minimum="-100" Maximum="100" Foreground="{ThemeResource AppForeground}"
                                            Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                        <Control.Background>
                                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#3EADF5" Offset="0"/>
                                                <GradientStop Color="#FFFFFF" Offset="0.5"/>
                                                <GradientStop Color="#F99652" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Control.Background>
                                        <Slider.Header>
                                            Temperature
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                    <elements:NumberSlider x:Name="TintSlider" Minimum="-100" Maximum="100" Foreground="{ThemeResource AppForeground}"
                                            Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                        <Control.Background>
                                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#9680C9" Offset="0"/>
                                                <GradientStop Color="#FFFFFF" Offset="0.5"/>
                                                <GradientStop Color="#80763E" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Control.Background>
                                        <Slider.Header>
                                            Tint
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                </StackPanel>
                            </local:OptionCase>
                            <local:OptionCase Value="HighlightsAndShadows">
                                <StackPanel Orientation="{x:Bind DeviceHubToOrientationHorizontalConverter(Device), Mode=OneWay}" >
                                    <StackPanel Orientation="{x:Bind DevicePhoneToOrientationVerticalConverter(Device), Mode=OneWay}" >
                                        <elements:NumberSlider x:Name="ShadowsSlider" Minimum="-100" Maximum="100" Foreground="{ThemeResource AppForeground}"
                                                Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" >
                                            <Control.Background>
                                                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="Gray" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Control.Background>
                                            <Slider.Header>
                                                Shadows
                                            </Slider.Header>
                                        </elements:NumberSlider>
                                        <elements:NumberSlider x:Name="HighlightsSlider" Minimum="-100" Maximum="100" Foreground="{ThemeResource AppForeground}"
                                                Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" >
                                            <Control.Background>
                                                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="Gray" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Control.Background>
                                            <Slider.Header>
                                                Highlights
                                            </Slider.Header>
                                        </elements:NumberSlider>
                                    </StackPanel>
                                    <StackPanel Orientation="{x:Bind DevicePhoneToOrientationVerticalConverter(Device), Mode=OneWay}" >
                                        <elements:NumberSlider x:Name="ClaritySlider" Minimum="-100" Maximum="100" Foreground="{ThemeResource AppForeground}"
                                                Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" >
                                            <Slider.Header>
                                                Clarity
                                            </Slider.Header>
                                        </elements:NumberSlider>
                                        <elements:NumberSlider x:Name="BlurSlider" Value="125" Minimum="0" Maximum="1000" Foreground="{ThemeResource AppForeground}"
                                                Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" >
                                            <Slider.Header>
                                                Blur
                                            </Slider.Header>
                                        </elements:NumberSlider>
                                    </StackPanel>
                                </StackPanel>
                            </local:OptionCase>


                            <local:OptionCase Value="LuminanceToAlpha">
                                <ListBox x:Name="LuminanceToAlphaComboBox" SelectedIndex="0" Margin="12,0" Style="{StaticResource AppSegmentListBoxStyle}">
                                    <ListBoxItem x:Name="LuminanceToAlphaNormalItem">Normal</ListBoxItem>
                                    <ListBoxItem x:Name="WhitePaperItem">White Paper</ListBoxItem>
                                    <ListBoxItem x:Name="BlackPaperItem">Black Paper</ListBoxItem>
                                </ListBox>
                            </local:OptionCase>


                            <local:OptionCase Value="Marquee">
                                <ListBox x:Name="MarqueeComboBox" SelectedIndex="0" Margin="12,0" Style="{StaticResource AppSegmentListBoxStyle}">
                                    <local:ElementItem Type="New"/>
                                    <local:ElementItem Type="Union"/>
                                    <local:ElementItem Type="Exclude"/>
                                    <local:ElementItem Type="Simultaneously"/>
                                </ListBox>
                            </local:OptionCase>
                            <local:OptionCase Value="Selection">
                                <ListBox x:Name="SelectionComboBox" SelectedIndex="0" Margin="12,0" Style="{StaticResource AppSegmentListBoxStyle}">
                                    <local:ElementItem Type="Add"/>
                                    <local:ElementItem Type="Subtract"/>
                                </ListBox>
                            </local:OptionCase>
                            <local:OptionCase Value="Paint">
                                <Grid Padding="12,0" ColumnSpacing="12" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Size-->
                                    <Slider                                             
                                        x:Name="InkSizeSlider"
                                        Width="{x:Bind ReverseDevicePhoneToWidth300Converter(Device), Mode=OneWay}" 
                                        SmallChange="1000" 
                                        StepFrequency="1000" 
                                        FontSize="{x:Bind FontSizeConverter(InkSizeSlider.Value), Mode=OneWay}" 
                                        Tag="{x:Bind SizeToStringConverter(InkSizeSlider.Value), Mode=OneWay}" 
                                        Style="{StaticResource AppInkSliderStyle}"
                                        >
                                        <Control.BorderBrush>
                                            <SolidColorBrush Color="White" Opacity="{x:Bind OpacityConverter(InkOpacitySlider.Value), Mode=OneWay}"/>
                                        </Control.BorderBrush>
                                        <Slider.Header>
                                            Size
                                        </Slider.Header>
                                    </Slider>

                                    <!--Opacity-->
                                    <Slider                 
                                        x:Name="InkOpacitySlider" 
                                        Grid.Column="2"
                                        Width="{x:Bind ReverseDevicePhoneToWidth300Converter(Device), Mode=OneWay}" 
                                        FontSize="{x:Bind FontSizeConverter(InkSizeSlider.Value), Mode=OneWay}" 
                                        Tag="{x:Bind OpacityToStringConverter(InkOpacitySlider.Value), Mode=OneWay}" 
                                        Style="{StaticResource AppInkSliderStyle}" 
                                        >
                                        <Control.BorderBrush>
                                            <SolidColorBrush Color="White" Opacity="{x:Bind OpacityConverter(InkOpacitySlider.Value), Mode=OneWay}"/>
                                        </Control.BorderBrush>
                                        <Slider.Header>
                                            Opacity
                                        </Slider.Header>
                                    </Slider>

                                </Grid>
                            </local:OptionCase>
                            <local:OptionCase Value="PaintBrushMulti">
                                <StackPanel>
                                    <ListBox x:Name="SymmetryComboBox" SelectedIndex="0" Margin="12,4" Style="{StaticResource AppSegmentListBoxStyle}">
                                        <local:ElementItem Type="SymmetryX"/>
                                        <local:ElementItem Type="SymmetryY"/>
                                        <local:ElementItem Type="SymmetryRadial"/>
                                        <local:ElementItem Type="MirrorRadial"/>
                                    </ListBox>
                                    <elements:NumberSlider x:Name="SymmetrySlider" Value="2" Minimum="2" Maximum="24" Foreground="{ThemeResource AppForeground}"
                                              Visibility="{x:Bind SymmetryIndexToVisibilityConverter(SymmetryComboBox.SelectedIndex), Mode=OneWay}">
                                        <Slider.Header>
                                            Sectors
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                </StackPanel>
                            </local:OptionCase>
                            <local:OptionCase Value="Straw">
                                <ListBox x:Name="StrawComboBox" SelectedIndex="0" Margin="12,0" Style="{StaticResource AppSegmentListBoxStyle}">
                                    <ListBoxItem x:Name="StrawAllItem">All Layers</ListBoxItem>
                                    <ListBoxItem x:Name="StrawCurrentItem">Current Layer</ListBoxItem>
                                </ListBox>
                            </local:OptionCase>
                            <local:OptionCase Value="Brush">
                                <Grid Padding="12,0" ColumnSpacing="12" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="70"/>
                                        <ColumnDefinition Width="Auto" MinWidth="70"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="BrushComboBox" SelectedIndex="1" HorizontalAlignment="Stretch">
                                        <ComboBoxItem x:Name="BrushColorItem">Color</ComboBoxItem>
                                        <ComboBoxItem x:Name="BrushLinearGradientItem">Linear Gradient</ComboBoxItem>
                                        <ComboBoxItem x:Name="BrushRadialGradientItem">Radial Gradient</ComboBoxItem>
                                        <ComboBoxItem x:Name="BrushEllipticalGradientItem">Elliptical Gradient</ComboBoxItem>
                                    </ComboBox>
                                    <ToggleButton x:Name="BrushOpaqueButton" Grid.Column="1" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch">
                                        Opaque
                                    </ToggleButton>
                                    <ToggleButton x:Name="BrushReverseButton" Grid.Column="2" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch">
                                        Reverse
                                    </ToggleButton>
                                </Grid>
                            </local:OptionCase>
                            <local:OptionCase Value="Transparency">
                                <Grid Padding="12,0" ColumnSpacing="12" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="70"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="TransparencyComboBox" SelectedIndex="0" HorizontalAlignment="Stretch">
                                        <ComboBoxItem x:Name="TransparencyLinearGradientItem">Linear Gradient</ComboBoxItem>
                                        <ComboBoxItem x:Name="TransparencyRadialGradientItem">Radial Gradient</ComboBoxItem>
                                        <ComboBoxItem x:Name="TransparencyEllipticalGradientItem">Elliptical Gradient</ComboBoxItem>
                                    </ComboBox>
                                    <ToggleButton x:Name="TransparencyReverseButton" Grid.Column="1" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch">
                                        Reverse
                                    </ToggleButton>
                                </Grid>
                            </local:OptionCase>
                            <local:OptionCase Value="Pen">
                                <Grid Padding="12,0" ColumnSpacing="12" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="70"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="PenComboBox" SelectedIndex="0" HorizontalAlignment="Stretch">
                                        <ComboBoxItem x:Name="PenCurveItem">Curve</ComboBoxItem>
                                        <ComboBoxItem x:Name="PenLineItem">Line</ComboBoxItem>
                                    </ComboBox>
                                    <Button x:Name="PenCloseButton" Grid.Column="1" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch">
                                        Close
                                    </Button>
                                </Grid>
                            </local:OptionCase>


                            <local:OptionCase Value="GeometryRectangleTransform">
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryEllipseTransform">
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryRoundRectTransform">
                                <elements:NumberSlider x:Name="RoundRectCornerSlider" Value="12" Minimum="0" Maximum="50" Unit="%" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Corner
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryTriangleTransform">
                                <elements:NumberSlider x:Name="TriangleCenterSlider" Value="50" Minimum="0" Maximum="100" Unit="%" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Center Point
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryDiamondTransform">
                                <elements:NumberSlider x:Name="DiamondMidSlider" Value="50" Minimum="0" Maximum="100" Unit="%" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Mid Point
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryPentagonTransform">
                                <elements:NumberSlider x:Name="PentagonPointsSlider" Value="5" Minimum="4" Maximum="36" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Points
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryStarTransform">
                                <StackPanel Orientation="{x:Bind ReverseDevicePhoneAndPadToOrientationHorizontalConverter(Device), Mode=OneWay}">
                                    <elements:NumberSlider x:Name="StarPointsSlider" Value="5" Minimum="4" Maximum="36" Foreground="{ThemeResource AppForeground}"
                                            Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                        <Slider.Header>
                                            Points
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                    <elements:NumberSlider x:Name="StarInnerRadiusSlider" Value="40" Minimum="0" Maximum="100" Foreground="{ThemeResource AppForeground}"
                                            Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                        <Slider.Header>
                                            Inner Radius
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                </StackPanel>
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryDountTransform">
                                <elements:NumberSlider x:Name="DountHoleRadiusSlider" Value="50" Minimum="0" Maximum="100" Unit="%" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Hole Radius
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryCogTransform">
                                <StackPanel Orientation="{x:Bind DeviceHubToOrientationHorizontalConverter(Device), Mode=OneWay}" >
                                    <StackPanel Orientation="{x:Bind DevicePhoneToOrientationVerticalConverter(Device), Mode=OneWay}" >
                                        <elements:NumberSlider x:Name="CogCountSlider" Value="8" Minimum="4" Maximum="36" Foreground="{ThemeResource AppForeground}"
                                                Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" >
                                            <Slider.Header>
                                                Count
                                            </Slider.Header>
                                        </elements:NumberSlider>
                                        <elements:NumberSlider x:Name="CogInnerRadiusSlider" Value="70" Minimum="0" Maximum="100" Unit="%" Foreground="{ThemeResource AppForeground}"
                                                Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" >
                                            <Slider.Header>
                                                Inner Radius
                                            </Slider.Header>
                                        </elements:NumberSlider>
                                    </StackPanel>
                                    <StackPanel Orientation="{x:Bind DevicePhoneToOrientationVerticalConverter(Device), Mode=OneWay}" >
                                        <elements:NumberSlider x:Name="CogToothSlider" Value="30" Minimum="0" Maximum="100" Unit="%" Foreground="{ThemeResource AppForeground}"
                                                Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" >
                                            <Slider.Header>
                                                Tooth
                                            </Slider.Header>
                                        </elements:NumberSlider>
                                        <elements:NumberSlider x:Name="CogNotchSlider" Value="60" Minimum="0" Maximum="100" Unit="%" Foreground="{ThemeResource AppForeground}"
                                                Width="{x:Bind ReverseDevicePhoneToWidth260Converter(Device), Mode=OneWay}" >
                                            <Slider.Header>
                                                Notch
                                            </Slider.Header>
                                        </elements:NumberSlider>
                                    </StackPanel>
                                </StackPanel>
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryPieTransform">
                                <elements:NumberSlider x:Name="PieSweepAngleSlider" Value="90" Minimum="0" Maximum="360" Unit="º" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Sweep Angle
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryCookieTransform">
                                <StackPanel Orientation="{x:Bind ReverseDevicePhoneAndPadToOrientationHorizontalConverter(Device), Mode=OneWay}">
                                    <elements:NumberSlider x:Name="CookieInnerRadiusSlider" Value="50" Minimum="0" Maximum="100" Unit="%" Foreground="{ThemeResource AppForeground}"
                                            Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                        <Slider.Header>
                                            Inner Radius
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                    <elements:NumberSlider x:Name="CookieSweepAngleSlider" Value="90" Minimum="0" Maximum="360" Unit="º" Foreground="{ThemeResource AppForeground}"
                                            Width="{x:Bind ReverseDevicePhoneAndPadToWidth260Converter(Device), Mode=OneWay}" >
                                        <Slider.Header>
                                            Sweep Angle
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                </StackPanel>
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryArrowTransform">
                                <StackPanel>
                                    <elements:NumberSlider x:Name="ArrowWidthSlider" Value="50" Minimum="0" Maximum="100" Unit="%" Foreground="{ThemeResource AppForeground}">
                                        <Slider.Header>
                                            Width
                                        </Slider.Header>
                                    </elements:NumberSlider>
                                    <StackPanel Orientation="Horizontal" Spacing="4" Height="50" Padding="8,0" >
                                        <TextBlock x:Name="ArrowLeftTailTextBlock" Margin="2,4" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                                            Left Tail
                                        </TextBlock>
                                        <ComboBox x:Name="ArrowLeftTailComboBox" SelectedIndex="0" >
                                            <ComboBoxItem>None</ComboBoxItem>
                                            <ComboBoxItem>Arrow</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock x:Name="ArrowRightTailTextBlock" Margin="2,4" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                                            Right Tail
                                        </TextBlock>
                                        <ComboBox x:Name="ArrowRightTailComboBox" SelectedIndex="1" >
                                            <ComboBoxItem>None</ComboBoxItem>
                                            <ComboBoxItem>Arrow</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryCapsuleTransform">
                            </local:OptionCase>
                            <local:OptionCase Value="GeometryHeartTransform">
                                <elements:NumberSlider x:Name="HeartSpreadSlider" Value="80" Minimum="0" Maximum="100" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Spread
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </local:OptionCase>


                        </local:OptionSwitchPresenter>

                    </Grid>

                </Grid>
            </SplitView>
        </SplitView>


        <!--Head-->
        <Grid Height="50" VerticalAlignment="Top" >

            <Button x:Name="DockLeftButton" Width="90" Height="50" HorizontalAlignment="Left" Foreground="{ThemeResource AppForeground}" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ViewToolTip" Style="{StaticResource AppToolTipStyle}">
                        Views
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <Flyout Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                        <StackPanel Spacing="2" Padding="6,4" Width="318">

                            <TextBlock                                
                                x:Name="ViewTextBlock" 
                                Margin="10,4,10,10" 
                                IsTextSelectionEnabled="True" 
                                FontWeight="Medium" 
                                TextTrimming="CharacterEllipsis" 
                                FontSize="20" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                OpticalMarginAlignment="TrimSideBearings"
                                >                                
                                View
                            </TextBlock>

                            <Border CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <elements:NumberSlider x:Name="RadianSlider" Value="0" Minimum="-180" Maximum="180" Unit="º" TickFrequency="60" TickPlacement="Outside" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Radian
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </Border>

                            <MenuFlyoutSeparator Margin="0,4" />

                            <Grid ColumnSpacing="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="RadianRemoveButton" Padding="4,2" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch" >
                                    <SymbolIcon Symbol="Refresh">
                                        <UIElement.RenderTransformOrigin>
                                            0.5, 0.5
                                        </UIElement.RenderTransformOrigin>
                                        <UIElement.RenderTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </UIElement.RenderTransform>
                                    </SymbolIcon>
                                </Button>
                                <Button x:Name="RadianClearButton" Grid.Column="1" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="ResetRadianToolTip" Style="{StaticResource AppToolTipStyle}">
                                            Reset the radian of rotation
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <local:ElementIcon Type="ResetRadian"/>
                                </Button>
                                <Button x:Name="RadianAddButton" Grid.Column="2" Padding="4,2" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch" >
                                    <SymbolIcon Symbol="Refresh"/>
                                </Button>
                            </Grid>

                            <MenuFlyoutSeparator Margin="0,4" />

                            <Border CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <elements:NumberSlider x:Name="ScaleSlider" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Scale
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </Border>

                            <MenuFlyoutSeparator Margin="0,4" />

                            <Grid ColumnSpacing="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ScaleRemoveButton" Padding="4,2" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch" >
                                    <SymbolIcon Symbol="Remove"/>
                                </Button>
                                <Button x:Name="ScaleClearButton" Grid.Column="1" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="ResetScaleToolTip" Style="{StaticResource AppToolTipStyle}">
                                            Reset scale
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <local:ElementIcon Type="ResetScale"/>
                                </Button>
                                <Button x:Name="ScaleAddButton" Grid.Column="2" Padding="4,2" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch" >
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                            </Grid>

                            <MenuFlyoutSeparator Margin="0,4" Visibility="Collapsed"/>

                            <transformers:RemoteControl 
                                x:Name="RemoteControl"
                                Visibility="Collapsed"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" 
                                />

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Margin="8,0" Glyph="&#xE61F;" FontFamily="Segoe MDL2 Assets"/>
                    <FontIcon Glyph="&#xE70D;" FontSize="12" FontFamily="Segoe MDL2 Assets"/>
                </StackPanel>
            </Button>

            <Button x:Name="DockRightButton" Width="90" Height="50" HorizontalAlignment="Right" Foreground="{ThemeResource AppForeground}" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="LayoutToolTip" Style="{StaticResource AppToolTipStyle}">
                        Layouts
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <Flyout Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                        <StackPanel Spacing="2" Padding="6,4" Width="318">

                            <TextBlock                                
                                x:Name="LayoutTextBlock" 
                                Margin="10,4,10,10" 
                                IsTextSelectionEnabled="True"
                                FontWeight="Medium" 
                                TextTrimming="CharacterEllipsis" 
                                FontSize="20" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                OpticalMarginAlignment="TrimSideBearings"
                                >                                
                                Layouts
                            </TextBlock>

                            <Border Height="40" Margin="0,2" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}">
                                <Grid ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="136"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="DockLeftTextBlock" Margin="10,4" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
                                        Dock Left
                                    </TextBlock>
                                    <ToggleSwitch x:Name="DockLeftToggleButton" Grid.Column="1" IsOn="{x:Bind SplitLeftView.IsPaneOpen, Mode=TwoWay}"/>
                                </Grid>
                            </Border>

                            <Border Height="40" Margin="0,2" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}">
                                <Grid ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="136"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="DockRightTextBlock" Margin="10,4" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
                                        Dock Right
                                    </TextBlock>
                                    <ToggleSwitch x:Name="DockRightToggleButton" Grid.Column="1" IsOn="{x:Bind SplitRightView.IsPaneOpen, Mode=TwoWay}"/>
                                </Grid>
                            </Border>

                            <!--Menu-->
                            <TextBlock x:Name="MenuTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                                Menus
                            </TextBlock>

                            <ListView
                                IsEnabled="{x:Bind SplitRightView.IsPaneOpen, Mode=OneWay}"
                                SelectedIndex="{x:Bind IndexGrid.Index, Mode=TwoWay}"
                                Style="{StaticResource AppListViewStyle}"
                                >
                                <local:OptionItem Type="ToolMenu"/>
                                <local:OptionItem Type="PaintMenu"/>
                                <local:OptionItem Type="BrushMenu"/>
                                <local:OptionItem Type="SizeMenu"/>
                                <local:OptionItem Type="EffectMenu"/>
                                <local:OptionItem Type="HistoryMenu"/>
                            </ListView>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE70D;" FontSize="12" FontFamily="Segoe MDL2 Assets"/>
                    <FontIcon Margin="8,0" Glyph="&#xF246;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                </StackPanel>
            </Button>

            <Grid x:Name="HeadGrid" CornerRadius="6" Height="50" MaxWidth="1120" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackground}" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button x:Name="HomeButton" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="HomeToolTip" Style="{StaticResource AppToolTipStyle}">
                                Home
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <UIElement.ContextFlyout>
                            <MenuFlyout x:Name="FileFlyout" Placement="Bottom">
                                <!--File-->
                                <MenuFlyoutSeparator x:Name="FileHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                                    <UIElement.AccessKey>
                                        Files
                                    </UIElement.AccessKey>
                                </MenuFlyoutSeparator>
                                <MenuFlyoutItem options:OptionExtensions.Type="Home" Command="{x:Bind Command}">
                                    <MenuFlyoutItem.Tag>
                                        <SymbolIcon Symbol="Home"/>
                                    </MenuFlyoutItem.Tag>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem options:OptionExtensions.Type="Save" Command="{x:Bind Command}">
                                    <UIElement.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                                    </UIElement.KeyboardAccelerators>
                                    <MenuFlyoutItem.Tag>
                                        <SymbolIcon Symbol="Save"/>
                                    </MenuFlyoutItem.Tag>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem options:OptionExtensions.Type="Close" Command="{x:Bind Command}">
                                    <MenuFlyoutItem.Tag>
                                        <SymbolIcon Symbol="Cancel"/>
                                    </MenuFlyoutItem.Tag>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </UIElement.ContextFlyout>
                        <SymbolIcon Symbol="Home"/>
                    </Button>
                    <Button x:Name="ExportButton" Width="70" Height="50" Foreground="#FFC003" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="ExportToolTip" Style="{StaticResource AppToolTipStyle}">
                                Export
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="NewWindow"/>
                    </Button>
                    <Button x:Name="FullScreenButton" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="FullScreenToolTip" Style="{StaticResource AppToolTipStyle}">
                                Full screen
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="FullScreen" />
                    </Button>
                    <Button x:Name="UnFullScreenButton" Visibility="Collapsed" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="UnFullScreenToolTip" Style="{StaticResource AppToolTipStyle}">
                                Exit Full screen
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="BackToWindow" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="UndoButton" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="UndoToolTip" Style="{StaticResource AppToolTipStyle}">
                                Undo
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                        </UIElement.KeyboardAccelerators>
                        <SymbolIcon Symbol="Undo"/>
                    </Button>
                    <Button x:Name="RedoButton" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="RedoToolTip" Style="{StaticResource AppToolTipStyle}">
                                Redo
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                        </UIElement.KeyboardAccelerators>
                        <SymbolIcon Symbol="Redo"/>
                    </Button>
                    <controls:ColorButton x:Name="ColorButton" Eyedropper="{x:Bind Eyedropper}" ClickEyedropper="{x:Bind ClickEyedropper}" />
                </StackPanel>

                <controls:HeadButton x:Name="HeadButton"/>

            </Grid>


            <!--AppBar-->
            <Grid x:Name="AppBarHeadGrid" ColumnSpacing="6" Padding="6,0" Visibility="Collapsed" CornerRadius="6" Height="50" MaxWidth="1120" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackground}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                    <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AppBarPrimaryButton" Grid.Column="2" CornerRadius="4" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" Style="{StaticResource AccentButtonStyle}" >
                    Apply
                </Button>
                <Button x:Name="AppBarSecondaryButton" Grid.Column="3" CornerRadius="4" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" >
                    Reset
                </Button>
                <Button x:Name="AppBarBackButton" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="AppBarBackToolTip" Style="{StaticResource AppToolTipStyle}">
                            Back
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Column="1" 
                    Margin="16,0"
                    IsHitTestVisible="false" 
                    FontWeight="Medium" 
                    TextTrimming="CharacterEllipsis" 
                    FontSize="20" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    >   
                    <!--Title-->
                </TextBlock>
            </Grid>

        </Grid>


        <!--Dialog-->
        <controls:ExportDialog x:Name="ExportDialog" />
        <controls:TextureDialog x:Name="TextureDialog" />
        <controls:StretchDialog x:Name="StretchDialog" />
        <controls:ExtendDialog x:Name="ExtendDialog" />
        <controls:OffsetDialog x:Name="OffsetDialog" />


        <!--Tip-->
        <controls:ToastTip x:Name="ToastTip" Visibility="Collapsed" IsHitTestVisible="False" />
        <controls:KeyboardShortcuts x:Name="KeyboardShortcuts" Visibility="Collapsed" />
        <Border IsHitTestVisible="False" CornerRadius="6" Padding="12,3" MinHeight="40" Background="Red" RequestedTheme="Dark" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{x:Bind ReverseBooleanToVisibilityConverter(GradientMappingSelector.IsHitTestVisible), Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Delete"/>
                <ContentControl Width="12"/>
                <TextBlock x:Name="GradientMappingTipTextBlock" FontWeight="Medium" VerticalAlignment="Center">
                    Drop to Remove
                </TextBlock>
            </StackPanel>
        </Border>


        <elements:Eyedropper x:Name="Eyedropper" Visibility="Collapsed"/>
        <elements:ClickEyedropper x:Name="ClickEyedropper" Visibility="Collapsed"/>

    </Grid>
</Page>