Luo Painter/$DrawPages/DrawPage.xaml

<Page
    x:Class="Luo_Painter.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:local="using:Luo_Painter"
    xmlns:controls="using:Luo_Painter.Controls"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:layers="using:Luo_Painter.Layers"
    xmlns:menus="using:Luo_Painter.Menus"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    NavigationCacheMode="Required"
    IsEnabled="False"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind Canvas}"/>
        <transformers:CanvasTransformer x:Name="Transformer" />
        <!--Extension-->
        <local:ApplicationBrushesExtension x:Name="ApplicationBrushes"/>
        <!--Range-->
        <local:SizeRange x:Name="SizeRange"/>
        <!--Command-->
        <local:OptionTypeCommand x:Name="Command"/>
    </FrameworkElement.Resources>


    <UIElement.KeyboardAccelerators>
        <KeyboardAccelerator>
            <!--Without it, All controls will show ToolTip for KeyboardAccelerator-->
        </KeyboardAccelerator>

        <local:OptionKeyboardAccelerator Modifiers="Control" Key="S" CommandParameter="Save" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="Z" CommandParameter="Undo" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="Y" CommandParameter="Redo" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator x:Name="FullScreenKey" Modifiers="None" Key="Escape" CommandParameter="FullScreen" Command="{x:Bind Command}" />


        <local:OptionKeyboardAccelerator Modifiers="None" Key="F2" CommandParameter="AddMenuWithRename" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="None" Key="F3" CommandParameter="AddMenu" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="None" Key="F5" CommandParameter="PaintMenu" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="None" Key="F6" CommandParameter="BrushMenu" Command="{x:Bind Command}" />


        <local:OptionKeyboardAccelerator Key="Delete" CommandParameter="Remove" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Key="Insert" CommandParameter="AddLayer" Command="{x:Bind Command}" />

        <local:OptionKeyboardAccelerator Modifiers="Control" Key="X" CommandParameter="Cut" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="J" CommandParameter="Duplicate" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="C" CommandParameter="Copy" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="V" CommandParameter="Paste" Command="{x:Bind Command}" />

        <local:OptionKeyboardAccelerator Key="Back" CommandParameter="Clear" Command="{x:Bind Command}" />

        <local:OptionKeyboardAccelerator Modifiers="Control" Key="E" CommandParameter="Extract" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="M" CommandParameter="Merge" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="F" CommandParameter="Flatten" Command="{x:Bind Command}" />


        <local:OptionKeyboardAccelerator Modifiers="Control" Key="A" CommandParameter="All" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="D" CommandParameter="Deselect" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="I" CommandParameter="MarqueeInvert" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="P" CommandParameter="Pixel" Command="{x:Bind Command}" />


        <local:OptionKeyboardAccelerator Modifiers="Control" Key="R" CommandParameter="Group" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="U" CommandParameter="Ungroup" Command="{x:Bind Command}" />
        <local:OptionKeyboardAccelerator Modifiers="Control" Key="R" CommandParameter="Release" Command="{x:Bind Command}" />
    </UIElement.KeyboardAccelerators>


    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Normal-->
                <VisualState x:Name="UnFullScreen" />

                <!--FullScreen-->
                <VisualState x:Name="FullScreen">
                    <VisualState.Setters>
                        <Setter Target="ApplicationView.IsAccent" Value="True"/>

                        <Setter Target="HeadGrid.Margin" Value="0"/>

                        <Setter Target="LeftSplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="RightSplitView.IsPaneOpen" Value="False"/>

                        <Setter Target="FullScreenButton.Visibility" Value="Collapsed"/>
                        <Setter Target="UnFullScreenButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppBackgroundColorDark}" AccentTitleBarColor="{ThemeResource AppBackgroundColorDark}"/>


        <!--Body-->
        <SplitView 
            x:Name="RightSplitView"
            PanePlacement="Right"
            OpenPaneLength="280"
            IsPaneOpen="True"
            DisplayMode="Inline"
            PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
            >
            <SplitView.Pane>
                <Grid>

                    <!--Tool-->
                    <controls:ToolListView x:Name="ToolListView" Visibility="{x:Bind ToolItem.IsSelected, Mode=OneWay}"/>
                    <controls:BrushListView x:Name="BrushMenu" Visibility="{x:Bind BrushItem.IsSelected, Mode=OneWay}"/>
                    <controls:SizeListView x:Name="SizeMenu" Visibility="{x:Bind SizeItem.IsSelected, Mode=OneWay}"/>
                    <controls:HistoryListView x:Name="HistoryMenu" ItemsSource="{x:Bind History.Source}" Visibility="{x:Bind HistoryItem.IsSelected, Mode=OneWay}"/>

                    <!--Head-->
                    <Border Height="50" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundDark}">
                        <ListBox x:Name="ToolComboBox" SelectedIndex="0" >
                            <ListBoxItem x:Name="ToolItem" Width="70">
                                <SymbolIcon Symbol="ViewAll"/>
                            </ListBoxItem>
                            <ListBoxItem x:Name="PaintItem" Width="70">
                                <local:ElementIcon Type="Paint"/>
                            </ListBoxItem>
                            <ListBoxItem x:Name="BrushItem" Width="70">
                                <local:ElementIcon Type="Brush"/>
                            </ListBoxItem>
                            <ListBoxItem x:Name="SizeItem" Width="70">
                                <local:ElementIcon Type="Size"/>
                            </ListBoxItem>
                            <ListBoxItem x:Name="HistoryItem" Width="70">
                                <local:ElementIcon Type="History"/>
                            </ListBoxItem>
                        </ListBox>
                    </Border>

                </Grid>
            </SplitView.Pane>
            <SplitView 
                x:Name="LeftSplitView"
                PanePlacement="Left"                     
                OpenPaneLength="280"                    
                IsPaneOpen="True"                    
                DisplayMode="Inline"                   
                PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"                   
                >
                <SplitView.Pane>
                    <Grid>

                        <!--Layer-->
                        <controls:LayerListView x:Name="LayerListView" ItemsSource="{x:Bind ObservableCollection}" >
                            <controls:LayerListView.Header>
                                <controls:AddHeader x:Name="AddMenu"/>
                            </controls:LayerListView.Header>
                        </controls:LayerListView>

                        <!--Head-->
                        <ScrollViewer Height="50" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundDark}" Style="{StaticResource AppHorizontalScrollViewerStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="HomeButton" MinWidth="44" Style="{StaticResource AppTextBlockButtonStyle}">
                                    <SymbolIcon Symbol="Home"/>
                                </Button>
                                <Button x:Name="UndoButton" IsEnabled="False" MinWidth="44" Style="{StaticResource AppTextBlockButtonStyle}">
                                    <SymbolIcon Symbol="Undo"/>
                                </Button>
                                <Button x:Name="RedoButton" IsEnabled="False" MinWidth="44" Style="{StaticResource AppTextBlockButtonStyle}">
                                    <SymbolIcon Symbol="Redo"/>
                                </Button>
                                <Button x:Name="SaveButton" MinWidth="44" Style="{StaticResource AppTextBlockButtonStyle}">
                                    <SymbolIcon Symbol="Save"/>
                                </Button>
                                <Button x:Name="KeyButton" Visibility="Collapsed" MinWidth="44" Style="{StaticResource AppTextBlockButtonStyle}">
                                    <SymbolIcon Symbol="Keyboard"/>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </SplitView.Pane>
                <Canvas x:Name="Canvas" FlowDirection="LeftToRight" Margin="0,50,0,0" Background="{ThemeResource AppBackgroundDark}" >
                    <!--AlignmentGrid-->
                    <elements:AlignmentGridWithSpot x:Name="AlignmentGrid" IsHitTestVisible="False" />

                    <!--Canvas-->
                    <canvas:CanvasVirtualControl x:Name="CanvasVirtualControl" IsHitTestVisible="False" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />
                    <canvas:CanvasAnimatedControl x:Name="CanvasAnimatedControl" IsHitTestVisible="False" TargetElapsedTime="0:0:0.05" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />
                    <canvas:CanvasControl x:Name="CanvasControl" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />

                    <!--Simulate-->
                    <controls:SimulateCanvas x:Name="SimulateCanvas" />
                </Canvas>
            </SplitView>
        </SplitView>


        <!--Head-->
        <Border x:Name="HeadGrid" Margin="280,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundDark}">
            <Grid MaxWidth="900" CornerRadius="6" BorderThickness="1,1,1,0" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackground}" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button x:Name="ExportButton" Style="{StaticResource AppButtonStyle}" >
                        <SymbolIcon Symbol="NewWindow"/>
                    </Button>
                    <Button x:Name="LayerButton" Style="{StaticResource AppButtonStyle}" >
                        <FontIcon Glyph="&#xE81E;" FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="UnFullScreenButton" Visibility="Collapsed" MinWidth="44" Background="{ThemeResource AppBackgroundDark}" Style="{StaticResource AppTextBlockButtonStyle}">
                        <SymbolIcon Symbol="BackToWindow" />
                    </Button>
                    <Button x:Name="FullScreenButton" MinWidth="44" Background="{ThemeResource AppBackgroundDark}" Style="{StaticResource AppTextBlockButtonStyle}">
                        <SymbolIcon Symbol="FullScreen" />
                    </Button>
                    <Button                               
                        x:Name="ColorButton"                               
                        BorderThickness="0,0,0,2"                                
                        BorderBrush="DodgerBlue"
                        Style="{StaticResource AppButtonStyle}"
                        ManipulationStarted="{x:Bind ColorMenu.ManipulationStarted2}"
                        ManipulationDelta="{x:Bind ColorMenu.ManipulationDelta2}"
                        ManipulationCompleted="{x:Bind ColorMenu.ManipulationCompleted2}"
                        >
                        <UIElement.ManipulationMode>
                            TranslateX, TranslateY
                        </UIElement.ManipulationMode>
                        <Grid>
                            <FontIcon Glyph="&#xE91F;" FontSize="32" FontFamily="Segoe MDL2 Assets" />
                            <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White" />
                            <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{x:Bind ColorMenu.Foreground}" />
                        </Grid>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="EditButton" Style="{StaticResource AppButtonStyle}" >
                        <local:ElementIcon Type="Edit"/>
                    </Button>
                    <Button x:Name="AdjustmentButton" Style="{StaticResource AppButtonStyle}" >
                        <local:ElementIcon Type="Adjustment"/>
                    </Button>
                    <Button x:Name="OtherButton" Style="{StaticResource AppButtonStyle}" >
                        <SymbolIcon Symbol="More"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>


        <!--Expander-->
        <Rectangle x:Name="LightDismissOverlay" Visibility="Collapsed" Fill="Transparent"/>
        <elements:ExpanderLightDismissOverlay x:Name="ExpanderLightDismissOverlay" >
            <menus:ExportMenu x:Name="ExportMenu"/>
            <menus:EditMenu x:Name="EditMenu" />
            <menus:AdjustmentMenu x:Name="AdjustmentMenu" />
            <menus:OtherMenu x:Name="OtherMenu" />
            <menus:LayerMenu x:Name="LayerMenu"/>
            <menus:ColorMenu x:Name="ColorMenu" Eyedropper="{x:Bind Eyedropper}" ClickEyedropper="{x:Bind ClickEyedropper}" />
        </elements:ExpanderLightDismissOverlay>


        <!--Foot-->
        <controls:ContextAppBar x:Name="AppBar" Grid.Column="1" />


        <!--Dialog-->
        <controls:TextureDialog x:Name="TextureDialog" />
        <controls:StretchDialog x:Name="StretchDialog" />


        <!--Tip-->
        <controls:ToastTip x:Name="ToastTip" Visibility="Collapsed" IsHitTestVisible="False" />
        <controls:KeyboardShortcuts x:Name="KeyboardShortcuts" Visibility="Collapsed" />
        <Border IsHitTestVisible="False" CornerRadius="6" Padding="12,3" MinHeight="40" Background="Red" RequestedTheme="Dark" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{x:Bind ReverseBooleanToVisibilityConverter(AppBar.Selector.IsHitTestVisible), Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Delete"/>
                <ContentControl Width="12"/>
                <TextBlock x:Name="GradientMappingTipTextBlock" FontWeight="Medium" VerticalAlignment="Center">
                    Drop to Remove
                </TextBlock>
            </StackPanel>
        </Border>


        <elements:Eyedropper x:Name="Eyedropper" Visibility="Collapsed"/>
        <elements:ClickEyedropper x:Name="ClickEyedropper" Visibility="Collapsed"/>

    </Grid>
</Page>