Luo Painter/$MainPages/MainPage.xaml

<Page
    x:Class="Luo_Painter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter"
    xmlns:controls="using:Luo_Painter.Controls"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:models="using:Luo_Painter.Projects.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Flyout-->
        <MenuFlyout x:Name="FileMenuFlyout">
            <MenuFlyoutItem x:Name="RenameItem" CommandParameter="{x:Null}" >
                <MenuFlyoutItem.Command>
                    <local:ProjectCommand x:Name="RenameCommand"/>
                </MenuFlyoutItem.Command>
                <MenuFlyoutItem.Tag>
                    <SymbolIcon Symbol="Rename" Foreground="{ThemeResource AppBlueLinearGradientBrush}"/>
                </MenuFlyoutItem.Tag>
                <MenuFlyoutItem.Text>
                    Rename
                </MenuFlyoutItem.Text>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="DupliateItem" >
                <MenuFlyoutItem.Tag>
                    <SymbolIcon Symbol="Copy" Foreground="{ThemeResource AppBlueLinearGradientBrush}"/>
                </MenuFlyoutItem.Tag>
                <MenuFlyoutItem.Text>
                    Dupliate
                </MenuFlyoutItem.Text>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="DeleteItem" >
                <MenuFlyoutItem.Tag>
                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                </MenuFlyoutItem.Tag>
                <MenuFlyoutItem.Text>
                    Delete
                </MenuFlyoutItem.Text>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="MoveItem" >
                <MenuFlyoutItem.Tag>
                    <SymbolIcon Symbol="MoveToFolder" Foreground="{ThemeResource AppBlueLinearGradientBrush}"/>
                </MenuFlyoutItem.Tag>
                <MenuFlyoutItem.Text>
                    Move to Folder
                </MenuFlyoutItem.Text>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="LocalItem" >
                <MenuFlyoutItem.Tag>
                    <SymbolIcon Symbol="Folder" Foreground="{ThemeResource AppBlueLinearGradientBrush}"/>
                </MenuFlyoutItem.Tag>
                <MenuFlyoutItem.Text>
                    Local Folder
                </MenuFlyoutItem.Text>
            </MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout x:Name="FolderMenuFlyout">
            <MenuFlyoutItem x:Name="DeleteItem2" >
                <MenuFlyoutItem.Tag>
                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                </MenuFlyoutItem.Tag>
                <MenuFlyoutItem.Text>
                    Delete
                </MenuFlyoutItem.Text>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="LocalItem2" >
                <MenuFlyoutItem.Tag>
                    <SymbolIcon Symbol="Folder" Foreground="{ThemeResource AppBlueLinearGradientBrush}"/>
                </MenuFlyoutItem.Tag>
                <MenuFlyoutItem.Text>
                    Local Folder
                </MenuFlyoutItem.Text>
            </MenuFlyoutItem>
        </MenuFlyout>
    </FrameworkElement.Resources>

    <Grid>


        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DupliateDocker.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="DeleteDocker.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="SelectDocker.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MoveDocker.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="DupliateDocker.Orientation" Value="Vertical"/>
                        <Setter Target="DeleteDocker.Orientation" Value="Vertical"/>
                        <Setter Target="SelectDocker.Orientation" Value="Vertical"/>
                        <Setter Target="MoveDocker.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState x:Name="Pad">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppBackgroundColorMediumDark}" AccentTitleBarColor="{ThemeResource SystemAccentColor}"/>


        <elements:AlignmentGridWithLines x:Name="AlignmentGrid" IsHitTestVisible="False" Background="{ThemeResource AppBackgroundDark}"/>


        <!--Body-->
        <elements:AnimationListView
            x:Name="ListView"
            IsItemClickEnabled="True"
            SelectionMode="{x:Bind BooleanToSelectionModeConverter(ListView.IsItemClickEnabled), Mode=OneWay}"
            ReorderMode="{x:Bind BooleanToReorderModeConverter(ListView.IsItemClickEnabled), Mode=OneWay}"
            CanReorderItems="{x:Bind ListView.IsItemClickEnabled, Mode=OneWay}"              
            CanDragItems="{x:Bind ListView.IsItemClickEnabled, Mode=OneWay}"              
            AllowDrop="{x:Bind ListView.IsItemClickEnabled, Mode=OneWay}"              
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemsSource="{x:Bind ObservableCollection}"
            IsMultiSelectCheckBoxEnabled="False"
            >

            <ListViewBase.Header>
                <ListBox
                    x:Name="OrderListBox"
                    Height="42"
                    Margin="4"
                    SelectedIndex="0"
                    Background="{ThemeResource AppBackgroundLight}"
                    Style="{StaticResource AppSegmentListBoxStyle}"
                    >
                    <ListBoxItem x:Name="TypeItem" >Type</ListBoxItem>
                    <ListBoxItem x:Name="TimeItem" >Date Created</ListBoxItem>
                    <ListBoxItem x:Name="NameItem" >Name</ListBoxItem>
                </ListBox>
            </ListViewBase.Header>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="210" ItemHeight="230"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>

                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Transitions">
                        <Setter.Value>
                            <TransitionCollection>

                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplateSelector>
                <local:ProjectDataTemplateSelector>

                    <local:ProjectDataTemplateSelector.None>
                        <DataTemplate x:DataType="models:ProjectNone">
                            <Grid RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                </Grid.RowDefinitions>
                                <Border Width="158" Height="130" Padding="3" CornerRadius="4" BorderThickness="1" BorderBrush="#44000000" Background="White" >
                                    <Grid Background="Black">
                                        <FontIcon FontSize="28" Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource AppBlueLinearGradientBrush}" />
                                        <!--Selected-->
                                        <elements:SelectedIconPresenter IsEnabled="{x:Bind IsEnabled, Mode=OneWay}" IsItemClickEnabled="{Binding ElementName=ListView, Path=IsItemClickEnabled, Mode=OneWay}" />
                                    </Grid>
                                </Border>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="14,4" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                                           Text="{Binding ElementName=AddDialog, Path=Title, Mode=OneWay}"/>
                                <TextBlock Grid.Row="2" FontSize="10" HorizontalAlignment="Center" Foreground="{ThemeResource AppForeground}" >
                                    <Run>1024</Run>
                                    <Run>×</Run>
                                    <Run>1024</Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </local:ProjectDataTemplateSelector.None>

                    <local:ProjectDataTemplateSelector.File>
                        <DataTemplate x:DataType="models:ProjectFile">
                            <Grid RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                </Grid.RowDefinitions>
                                <Border Margin="26,24" CornerRadius="4" MinWidth="60" MinHeight="60" MaxWidth="200" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#44000000" Background="White" >
                                    <Image Source="{x:Bind ImageSource, Mode=OneWay}"/>
                                </Border>
                                <!--Selected-->
                                <elements:SelectedIconPresenter IsEnabled="{x:Bind IsEnabled, Mode=OneWay}" IsItemClickEnabled="{Binding ElementName=ListView, Path=IsItemClickEnabled, Mode=OneWay}" />
                                <Button                       
                                    Grid.Row="1"                       
                                    Padding="0"                           
                                    HorizontalAlignment="Center"                         
                                    Background="{ThemeResource AppBackground}"
                                    Style="{StaticResource TextBlockButtonStyle}"                        
                                    CommandParameter="{x:Bind}"                        
                                    Command="{Binding ElementName=RenameItem, Path=Command, Mode=OneWay}"                        
                                    IsEnabled="{Binding ElementName=ListView, Path=IsItemClickEnabled, Mode=OneWay}"                        
                                    >
                                    <TextBlock Margin="14,4" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{x:Bind DisplayName, Mode=OneWay}" />
                                </Button>
                                <TextBlock Grid.Row="2" FontSize="10" HorizontalAlignment="Center" Foreground="{ThemeResource AppForeground}" Text="{x:Bind DateCreated,Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </local:ProjectDataTemplateSelector.File>

                    <local:ProjectDataTemplateSelector.Folder>
                        <DataTemplate x:DataType="models:ProjectFolder">
                            <Grid RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="26,24" >
                                    <Border CornerRadius="4" MinWidth="60" MinHeight="60" MaxWidth="200" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#44000000" Background="White" >
                                        <UIElement.RenderTransformOrigin>
                                            0.5,0.5
                                        </UIElement.RenderTransformOrigin>
                                        <UIElement.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.04" ScaleY="1.04"/>
                                                <RotateTransform Angle="6"/>
                                                <TranslateTransform X="-4" Y="-1"/>
                                            </TransformGroup>
                                        </UIElement.RenderTransform>
                                        <Image Source="{x:Bind ThumbnailRight, Mode=OneWay}"/>
                                    </Border>
                                    <Border CornerRadius="4" MinWidth="60" MinHeight="60" MaxWidth="200" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#44000000" Background="White" >
                                        <UIElement.RenderTransformOrigin>
                                            0.5,0.5
                                        </UIElement.RenderTransformOrigin>
                                        <UIElement.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-10"/>
                                                <TranslateTransform X="-8"/>
                                            </TransformGroup>
                                        </UIElement.RenderTransform>
                                        <Image Source="{x:Bind ThumbnailLeft, Mode=OneWay}"/>
                                    </Border>
                                    <Border CornerRadius="4" MinWidth="60" MinHeight="60" MaxWidth="200" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#44000000" Background="White" >
                                        <UIElement.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="4"/>
                                            </TransformGroup>
                                        </UIElement.RenderTransform>
                                        <Image Source="{x:Bind Thumbnail, Mode=OneWay}"/>
                                    </Border>
                                    <!--Selected-->
                                    <elements:SelectedIconPresenter IsEnabled="{x:Bind IsEnabled, Mode=OneWay}" IsItemClickEnabled="{Binding ElementName=ListView, Path=IsItemClickEnabled, Mode=OneWay}" />
                                </Grid>
                                <Button                       
                                    Grid.Row="1"                       
                                    Padding="0"                           
                                    HorizontalAlignment="Center"                         
                                    Background="{ThemeResource AppBackground}"
                                    Style="{StaticResource TextBlockButtonStyle}"                        
                                    CommandParameter="{x:Bind}"                        
                                    Command="{Binding ElementName=RenameItem, Path=Command, Mode=OneWay}"                        
                                    IsEnabled="{Binding ElementName=ListView, Path=IsItemClickEnabled, Mode=OneWay}"                        
                                    >
                                    <TextBlock Margin="14,4" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{x:Bind DisplayName, Mode=OneWay}" />
                                </Button>
                                <TextBlock Grid.Row="2" FontSize="10" HorizontalAlignment="Center" Foreground="{ThemeResource AppForeground}" Text="{x:Bind DateCreated,Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </local:ProjectDataTemplateSelector.Folder>

                </local:ProjectDataTemplateSelector>
            </ItemsControl.ItemTemplateSelector>

        </elements:AnimationListView>


        <!--Foot-->
        <ListView 
            x:Name="AppBarListView"
            IsItemClickEnabled="True"
            SelectionMode="None"
            Padding="12,62,12,12"                  
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Visibility="{x:Bind AppBarListView.IsItemClickEnabled, Mode=OneWay}"
            >

            <!--Transitions-->
            <UIElement.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </UIElement.Transitions>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="48"/>
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="MinWidth" Value="32"/>
                    <Setter Property="MinHeight" Value="32"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="{ThemeResource AppBlueLinearGradientBrush}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="AddToolTip" Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        Create New
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Add"/>
            </ListViewItem>
            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ImageToolTip" Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        Image
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Pictures"/>
            </ListViewItem>

            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="DupliateToolTip" Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        Dupliate
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Copy"/>
            </ListViewItem>
            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="DeleteToolTip" Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        Delete
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Delete"/>
            </ListViewItem>

            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="MoveToolTip" Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        Move to Folder
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="MoveToFolder"/>
            </ListViewItem>
            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="NewToolTip" Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        New Folder
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="NewFolder"/>
            </ListViewItem>

        </ListView>


        <!--Head-->
        <Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundMediumLight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTextBlock" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">
                <!--Transitions-->
                <UIElement.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="0"/>
                    </TransitionCollection>               
                </UIElement.Transitions>
                Luo Painter
            </TextBlock>

            <Button x:Name="DocumentationButton" Width="Auto" Height="50" HorizontalAlignment="Stretch" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" 
                    IsEnabled="{x:Bind AppBarListView.IsItemClickEnabled, Mode=OneWay}" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="DocumentationButtonToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}">
                        Open document webpage
                    </ToolTip>
                </ToolTipService.ToolTip>
                <!--Transitions-->
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
                <SymbolIcon Symbol="Important"/>
            </Button>

            <Button x:Name="SettingButton" Grid.Column="2" Width="Auto" Height="50" HorizontalAlignment="Stretch" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" 
                    IsEnabled="{x:Bind AppBarListView.IsItemClickEnabled, Mode=OneWay}" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="SettingButtonToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}">
                        Open the settings page
                    </ToolTip>
                </ToolTipService.ToolTip>
                <!--Transitions-->
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
                <SymbolIcon Symbol="Setting"/>
            </Button>


            <!--Metadata-->
            <ListView
                x:Name="PathListView"    
                Visibility="Collapsed"
                Grid.Column="1"
                SelectionMode="None"    
                IsItemClickEnabled="True"                                      
                ItemsSource="{x:Bind Paths}"         
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>

                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="MinWidth" Value="64"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Foreground" Value="{ThemeResource AppForeground}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="elements:Metadata">
                        <TextBlock>
                            <Run FontSize="16" FontWeight="Bold" Text="&#xE00F;" FontFamily="Segoe MDL2 Assets" />                  
                            <Run/>
                            <Run FontSize="22" Text="{x:Bind Name}"/>
                            <Run/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ListView>

            <Button x:Name="HomeButton" Visibility="Collapsed" Width="Auto" Height="50" Foreground="{ThemeResource AppForeground}" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="HomeButtonToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}">
                        Go Home
                    </ToolTip>
                </ToolTipService.ToolTip>
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
                <SymbolIcon Symbol="Home"/>
            </Button>

            <Button x:Name="BackButton" Grid.Column="2" Visibility="Collapsed" Width="Auto" Height="50" Foreground="{ThemeResource AppForeground}" Background="{ThemeResource AppBackgroundMediumDark}" Style="{StaticResource TextBlockButtonStyle}" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="BackButtonToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}">
                        Go Back
                    </ToolTip>
                </ToolTipService.ToolTip>
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
                <SymbolIcon Symbol="Up"/>
            </Button>

        </Grid>


        <!--Docker-->
        <elements:Docker x:Name="DupliateDocker" PrimaryButtonIsEnabledFollowCount="True" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppAcrylicOverlayBrush}" >
            <elements:Docker.PrimaryButtonText>
                OK
            </elements:Docker.PrimaryButtonText>
            <elements:Docker.SecondaryButtonText>
                Cancel
            </elements:Docker.SecondaryButtonText>
            <TextBlock>
                <Run/>
                <Run x:Name="DupliateTitleRun" FontWeight="Bold">Dupliate project(s)</Run>
                <LineBreak/>
                <Run x:Name="DupliateSubtitleRun" Foreground="{ThemeResource AppForeground}">Select the project(s) you want to duplicate.</Run>
            </TextBlock>
        </elements:Docker>
        <elements:Docker x:Name="DeleteDocker" PrimaryButtonIsEnabledFollowCount="True" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppAcrylicOverlayBrush}" >
            <elements:Docker.PrimaryButtonText>
                OK
            </elements:Docker.PrimaryButtonText>
            <elements:Docker.SecondaryButtonText>
                Cancel
            </elements:Docker.SecondaryButtonText>
            <TextBlock>
                <Run/>
                <Run x:Name="DeleteTitleRun" FontWeight="Bold">Delete project(s)</Run>
                <LineBreak/>
                <Run x:Name="DeleteSubtitleRun" Foreground="{ThemeResource AppForeground}">Select the project(s) you want to delete.</Run>
            </TextBlock>
        </elements:Docker>
        <elements:Docker x:Name="SelectDocker" PrimaryButtonIsEnabledFollowCount="True" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppAcrylicOverlayBrush}" >
            <elements:Docker.PrimaryButtonText>
                OK
            </elements:Docker.PrimaryButtonText>
            <elements:Docker.SecondaryButtonText>
                Cancel
            </elements:Docker.SecondaryButtonText>
            <TextBlock>
                <Run/>
                <Run x:Name="SelectTitleRun" FontWeight="Bold">Select project(s)</Run>
                <LineBreak/>
                <Run x:Name="SelectSubtitleRun" Foreground="{ThemeResource AppForeground}">Select the project(s) you want to move.</Run>
            </TextBlock>
        </elements:Docker>
        <elements:Docker x:Name="MoveDocker" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppAcrylicOverlayBrush}" >
            <elements:Docker.PrimaryButtonText>
                OK
            </elements:Docker.PrimaryButtonText>
            <elements:Docker.SecondaryButtonText>
                Cancel
            </elements:Docker.SecondaryButtonText>
            <TextBlock>
                <Run/>
                <Run x:Name="MoveTitleRun" FontWeight="Bold">Move project(s)</Run>
                <LineBreak/>
                <Run x:Name="MoveSubtitleRun" Foreground="{ThemeResource AppForeground}">Move the project(s) to this Folder.</Run>
            </TextBlock>
        </elements:Docker>


        <!--Dialog-->
        <ContentDialog x:Name="RenameDialog" Style="{StaticResource AppContentDialogStyle}">
            <ContentDialog.PrimaryButtonText>
                OK
            </ContentDialog.PrimaryButtonText>
            <ContentDialog.SecondaryButtonText>
                Cancel
            </ContentDialog.SecondaryButtonText>
            <ContentDialog.Title>
                Rename
            </ContentDialog.Title>
            <TextBox x:Name="RenameTextBox" >
                <TextBox.Header>
                    <Border Width="140" Height="140" Margin="0,0,0,8" Style="{StaticResource AppRoundedBorderStyle}">
                        <SymbolIcon x:Name="RenameIcon" Foreground="{ThemeResource AppForeground}" >
                            <UIElement.RenderTransformOrigin>
                                0.5, 0.5
                            </UIElement.RenderTransformOrigin>
                            <UIElement.RenderTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </UIElement.RenderTransform>
                        </SymbolIcon>
                    </Border>
                </TextBox.Header>
            </TextBox>
        </ContentDialog>
        <ContentDialog x:Name="AddDialog" Style="{StaticResource AppContentDialogStyle}">
            <ContentDialog.PrimaryButtonText>
                OK
            </ContentDialog.PrimaryButtonText>
            <ContentDialog.SecondaryButtonText>
                Cancel
            </ContentDialog.SecondaryButtonText>
            <ContentDialog.Title>
                Create New
            </ContentDialog.Title>
            <controls:SizePicker x:Name="SizePicker" Margin="0,8,0,18" >
                <controls:SizePicker.WidthText>
                    Width
                </controls:SizePicker.WidthText>
                <controls:SizePicker.HeightText>
                    Height
                </controls:SizePicker.HeightText>
            </controls:SizePicker>
        </ContentDialog>
        <ContentDialog x:Name="NewDialog" Style="{StaticResource AppContentDialogStyle}">
            <ContentDialog.PrimaryButtonText>
                OK
            </ContentDialog.PrimaryButtonText>
            <ContentDialog.SecondaryButtonText>
                Cancel
            </ContentDialog.SecondaryButtonText>
            <ContentDialog.Title>
                New Folder
            </ContentDialog.Title>
            <TextBox x:Name="NewTextBox">
                <TextBox.Header>
                    <Border Width="140" Height="140" Margin="0,0,0,8" Style="{StaticResource AppRoundedBorderStyle}">
                        <SymbolIcon Symbol="Folder" Foreground="{ThemeResource AppForeground}" >
                            <UIElement.RenderTransformOrigin>
                                0.5, 0.5
                            </UIElement.RenderTransformOrigin>
                            <UIElement.RenderTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </UIElement.RenderTransform>
                        </SymbolIcon>
                    </Border>
                </TextBox.Header>
            </TextBox>
        </ContentDialog>

    </Grid>
</Page>