Luo Painter.Elements/Controls/AnimationIcon.xaml

<Grid
    x:Class="Luo_Painter.Elements.AnimationIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsHitTestVisible="False" 
    mc:Ignorable="d"
    d:DesignWidth="50"
    d:DesignHeight="50"
    >

    <FrameworkElement.Resources>
        <!--Save-->
        <Storyboard x:Name="SaveStoryboard" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ExportIcon">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SaveIcon" d:IsOptimized="True">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Y" Storyboard.TargetName="SaveTransform" d:IsOptimized="True">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </FrameworkElement.Resources>

    <SymbolIcon x:Name="ExportIcon" IsHitTestVisible="False" Symbol="NewWindow" Foreground="#FFC003"/>
    <SymbolIcon x:Name="SaveIcon" IsHitTestVisible="False" Symbol="Save" Opacity="0">
        <SymbolIcon.RenderTransform>
            <TranslateTransform x:Name="SaveTransform" X="0"/>
        </SymbolIcon.RenderTransform>
    </SymbolIcon>
    
</Grid>