Luo Painter/Controls/AboutDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Luo_Painter.Strings"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d"
    Style="{StaticResource AppContentDialogStyle}"
    PrimaryButtonText="{strings:UI Type=Back}"
    >

    <StackPanel>

        <Panel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Panel.ChildrenTransitions>

        <Border CornerRadius="32" Margin="10" Width="150" Height="150" Background="Transparent">
            <Image Source="ms-appx:///Assets/Square150x150Logo.scale-400.png"/>
        </Border>

        <Border Padding="12,0" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AppRoundedBorderStyle}">
            <TextBlock Text="{strings:UI Type=Version}"/>
        </Border>

        <ContentControl Height="12"/>
        <TextBlock HorizontalAlignment="Center" Text="{strings:UI Type=Github}"/>
        <HyperlinkButton HorizontalAlignment="Center" Content="{strings:UI Type=GithubLink}" NavigateUri="{x:Bind GithubLink}"/>

        <ContentControl Height="12"/>
        <TextBlock HorizontalAlignment="Center" Text="{strings:UI Type=Feedback}"/>
        <HyperlinkButton HorizontalAlignment="Center" Content="{strings:UI Type=FeedbackLink}" NavigateUri="{x:Bind FeedbackLink}"/>

    </StackPanel>
</ContentDialog>