Luo Painter/Controls/AboutDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d"
    Style="{StaticResource AppContentDialogStyle}"
    PrimaryButtonText="{x:Bind Back}"
    >

    <StackPanel>

        <Panel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Panel.ChildrenTransitions>

        <Border CornerRadius="32" Margin="10" Width="150" Height="150" Background="Transparent">
            <Image Source="ms-appx:///Assets/Square150x150Logo.scale-400.png"/>
        </Border>

        <Border Padding="12,0" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AppRoundedBorderStyle}">
            <TextBlock luo_painter:Res.UT="Version"/>
        </Border>

        <ContentControl Height="12"/>
        <TextBlock HorizontalAlignment="Center" luo_painter:Res.UT="Github"/>
        <HyperlinkButton HorizontalAlignment="Center" luo_painter:Res.UC="GithubLink" NavigateUri="{x:Bind GithubLink}"/>

        <ContentControl Height="12"/>
        <TextBlock HorizontalAlignment="Center" luo_painter:Res.UT="Feedback"/>
        <HyperlinkButton HorizontalAlignment="Center" luo_painter:Res.UC="FeedbackLink" NavigateUri="{x:Bind FeedbackLink}"/>

    </StackPanel>
</ContentDialog>