Luo Painter/Controls/AdjustmentMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Controls.AdjustmentMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:options="using:Luo_Painter.Options"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    >

    <elements:Expander.Title>
        Adjustments
    </elements:Expander.Title>

    <FrameworkElement.Resources>
        <!--Command-->
        <luo_painter:OptionTypeCommand x:Name="Command"/>
    </FrameworkElement.Resources>

    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
        <StackPanel Spacing="2" Padding="6,4">

            <!--Adjust-->
            <luo_painter:OptionItemButton Type="Gray" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="Invert" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>
            
            <luo_painter:OptionItemButton Type="Exposure" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="Brightness" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="Saturation" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="HueRotation" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="Contrast" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="Temperature" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="HighlightsAndShadows" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>

            <!--Effect-->
            <luo_painter:OptionItemButton Type="GaussianBlur" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="DirectionalBlur" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="Sharpen" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="Shadow" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="EdgeDetection" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="Morphology" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="Emboss" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="Straighten" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>

            <!--More-->
            <Button x:Name="MoreButton" HorizontalContentAlignment="Stretch" Style="{StaticResource AppBorderButtonStyle}" >
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="More"/>
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                        More
                    </TextBlock>
                    <FontIcon Grid.Column="2" Glyph="&#xE00F;"  FontSize="12" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
            </Button>
            
        </StackPanel>
    </ScrollViewer>

</elements:Expander>