Luo Painter/Controls/BrushGridView.xaml

<luo_painter:XamlGridView
    x:Class="Luo_Painter.Controls.BrushGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    d:DesignWidth="400"   
    d:DesignHeight="400"
    IsItemClickEnabled="True" 
    SelectionMode="Single"
    Padding="1,0"   
    BorderThickness="1"
    BorderBrush="{ThemeResource AppStroke}"
    Background="{ThemeResource AppOpacity}"
    ItemsSource="{x:Bind CollectionViewSource.View}" 
    FooterTemplate="{StaticResource AppListViewBaseFooter}" 
    >

    <FrameworkElement.Resources>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <local:PaintBrushGroupingList x:Name="Collection">
                    <local:PaintBrushGrouping Key="Erase">
                        <local:PaintBrush Type="Erase" Size2="22" Opacity2="1" Spacing2="0.25" Flow2="1" Tile2="2023011900"/>
                        <local:PaintBrush Type="Erase" Size2="32" Opacity2="0.5" Spacing2="0.25" Flow2="1" Hardness="Cosine" Tile2="2023012200"/>
                    </local:PaintBrushGrouping>
                    <local:PaintBrushGrouping Key="Paint">
                        <local:PaintBrush Type="Tip" Size2="12" Opacity2="1" Spacing2="0.25" Flow2="1" SizePressure="Quadratic" MinSize2="0.25" Tile2="2023011802"/>
                        <local:PaintBrush Type="General" Size2="12" Opacity2="1" Spacing2="0.25" Flow2="1" Hardness="Quadratic" SizePressure="Quadratic" Tile2="2023011901"/>
                        <local:PaintBrush Type="General" Size2="360" Opacity2="1" Spacing2="0.15" Flow2="0.25" Hardness="Cosine" Tile2="2023012201"/>
                        <local:PaintBrush Type="General" Size2="5" Opacity2="1" Spacing2="0.75" Flow2="1" Hardness="Quadratic" SizePressure="QuadraticFlipReverse" Tile2="2023012501"/>
                        <local:PaintBrush Type="Line" Size2="3" Opacity2="1" Spacing2="0.25" Flow2="1" Tile2="2023011803"/>
                    </local:PaintBrushGrouping>
                    <local:PaintBrushGrouping Key="Fx">
                        <local:PaintBrush Type="Blur" Size2="32" Opacity2="1" Spacing2="0.5" Flow2="1" Hardness="Cosine" SizePressure="Quadratic" Tile2="2023012104"/>
                        <local:PaintBrush Type="Mosaic" Size2="64" Opacity2="1" Spacing2="0.5" Flow2="1" SizePressure="Quadratic" Tile2="2023012105"/>
                        <local:PaintBrush Type="Liquefy" Size2="32" Opacity2="1" Spacing2="0.5" Flow2="1" SizePressure="Quadratic" Tile2="2023012006"/>
                    </local:PaintBrushGrouping>
                </local:PaintBrushGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="GridViewItem">
            <Setter Property="Width" Value="256"/>
            <Setter Property="MaxHeight" Value="64"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2,0,2,1"/>
            <Setter Property="Background" Value="{ThemeResource SystemColorControlAccentBrush}"/>
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>

        </TransitionCollection>
    </ItemsControl.ItemContainerTransitions>

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="local:PaintBrush">
            <elements:SelectedImagePresenter Source="{x:Bind ImageSource}"/>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.GroupStyle>
        <GroupStyle HidesIfEmpty="True">
            <GroupStyle.HeaderContainerStyle>
                <Style TargetType="GridViewHeaderItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinHeight" Value="2"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewHeaderItem">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.HeaderContainerStyle>
            <GroupStyle.HeaderTemplate>
                <DataTemplate x:DataType="local:PaintBrushGrouping">
                    <TextBlock
                        Text="{x:Bind Key}" 
                        Foreground="{ThemeResource AppForeground}"
                        Style="{StaticResource BaseTextBlockStyle}"
                        >       
                        <!--Brushes-->
                    </TextBlock>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
    </ItemsControl.GroupStyle>

    <ListViewBase.Header>
        <Border Height="32" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
            <TextBlock
                Margin="10,0"
                IsTextSelectionEnabled="True" 
                FontWeight="Medium" 
                TextTrimming="CharacterEllipsis" 
                FontSize="20" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                OpticalMarginAlignment="TrimSideBearings"
                luo_painter:ContentExtensions.Text="BrushMenu"
                >
                <!--Brushes-->
            </TextBlock>
        </Border>
    </ListViewBase.Header>

</luo_painter:XamlGridView>