Luo Painter/Controls/BrushGridView.xaml

<luo_painter:XamlGridView
    x:Class="Luo_Painter.Controls.BrushGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:strings="using:Luo_Painter.Strings"
    mc:Ignorable="d"
    d:DesignWidth="400"   
    d:DesignHeight="400"
    IsItemClickEnabled="True" 
    SelectionMode="Single"
    Padding="1,0"   
    BorderThickness="1"
    BorderBrush="{ThemeResource AppStroke}"
    Background="{ThemeResource AppOpacity}"
    ItemsSource="{x:Bind CollectionViewSource.View}" 
    FooterTemplate="{StaticResource AppListViewBaseFooter}" 
    >

    <FrameworkElement.Resources>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <local:InkGroupingList x:Name="Collection">
                    <local:InkGrouping Key="Erase">
                        <local:PaintBrush Type="Erase" Size2="22" Opacity2="1" Spacing2="0.25" Flow2="1" Tile2="2023011900"/>
                        <local:PaintBrush Type="Erase" Size2="32" Opacity2="0.5" Spacing2="0.25" Flow2="1" Hardness="Cosine" Tile2="2023012200"/>
                    </local:InkGrouping>
                    <local:InkGrouping Key="Paint">
                        <local:PaintBrush Type="Tip" Size2="12" Opacity2="1" Spacing2="0.25" Flow2="1" SizePressure="Quadratic" MinSize2="0.25" Tile2="2023011802"/>
                        <local:PaintBrush Type="General" Size2="12" Opacity2="1" Spacing2="0.25" Flow2="1" Hardness="Quadratic" SizePressure="Quadratic" Tile2="2023011901"/>
                        <local:PaintBrush Type="General" Size2="360" Opacity2="1" Spacing2="0.15" Flow2="0.25" Hardness="Cosine" Tile2="2023012201"/>
                        <local:PaintBrush Type="General" Size2="5" Opacity2="1" Spacing2="0.75" Flow2="1" Hardness="Quadratic" SizePressure="QuadraticFlipReverse" Tile2="2023012501"/>
                        <local:PaintBrush Type="Line" Size2="3" Opacity2="1" Spacing2="0.25" Flow2="1" Tile2="2023011803"/>
                    </local:InkGrouping>
                    <local:InkGrouping Key="Fx">
                        <local:PaintBrush Type="Blur" Size2="32" Opacity2="1" Spacing2="0.5" Flow2="1" Hardness="Cosine" SizePressure="Quadratic" Tile2="2023012104"/>
                        <local:PaintBrush Type="Mosaic" Size2="64" Opacity2="1" Spacing2="0.5" Flow2="1" SizePressure="Quadratic" Tile2="2023012105"/>
                        <local:PaintBrush Type="Liquefy" Size2="32" Opacity2="1" Spacing2="0.5" Flow2="1" SizePressure="Quadratic" Tile2="2023012006"/>
                    </local:InkGrouping>
                    <local:InkGrouping Key="Others">
                        <local:PaintBrush Type="General" Size2="75" Opacity2="1" Spacing2="2" Flow2="0.5" MinSize2="0.5" SizePressure="Symmetry" Shape="FX00" Tile2="2023030601"/>
                        <local:PaintBrush Type="General" Size2="100" Opacity2="1" Spacing2="2" Flow2="0.5" MinSize2="0.5" SizePressure="Symmetry" FlowPressure="Linear" Shape="Flash02" Tile2="2023030603"/>
                        <local:PaintBrush Type="General" Size2="50" Opacity2="1" Spacing2="2" Flow2="0.5" MinSize2="0.5" SizePressure="Symmetry" FlowPressure="Linear" Shape="Splodge03" Rotate="True" Tile2="2023030602"/>
                    </local:InkGrouping>
                    <local:InkGrouping Key="Flash">
                        <local:RetouchBrush Type="General" Size2="300" Opacity2="0.9" Spacing2="0.8" Flow2="1" Hardness="Quartic" Path="Flash00" Shape="Flash00" />
                        <local:RetouchBrush Type="General" Size2="500" Opacity2="0.85" Spacing2="0.55" Flow2="1" Hardness="None" Path="Flash01" Shape="Flash01" />
                        <local:RetouchBrush Type="General" Size2="428.49" Opacity2="0.66" Spacing2="0.6" Flow2="1" Hardness="Cosine" Path="Flash02" Shape="Flash02" />
                        <local:RetouchBrush Type="General" Size2="306.25" Opacity2="0.73" Spacing2="0.8" Flow2="1" Hardness="Quartic" Path="Flash03" Shape="Flash03" />
                        <local:RetouchBrush Type="General" Size2="1024" Opacity2="0.9" Spacing2="0.3" Flow2="1" Hardness="None" Path="Flash04" Shape="Flash04" />
                    </local:InkGrouping>
                    <local:InkGrouping Key="Splodge">
                        <local:RetouchBrush Type="General" Size2="120" Opacity2="0.7" Spacing2="0.33" Flow2="1" Hardness="Cosine" Path="Splodge00" Shape="Splodge00" />
                        <local:RetouchBrush Type="General" Size2="158.76" Opacity2="1" Spacing2="0.22" Flow2="1" Hardness="Cosine" Path="Splodge01" Shape="Splodge01" />
                        <local:RetouchBrush Type="General" Size2="150" Opacity2="1" Spacing2="0.33" Flow2="1" Hardness="None" Path="Splodge02" Shape="Splodge02" />
                        <local:RetouchBrush Type="General" Size2="136.89" Opacity2="0.89" Spacing2="0.33" Flow2="1" Hardness="Cosine" Path="Splodge03" Shape="Splodge03" />
                        <local:RetouchBrush Type="General" Size2="86.49" Opacity2="0.69" Spacing2="0.3" Flow2="1" Hardness="Cosine" Path="Splodge04" Shape="Splodge04" />
                        <local:RetouchBrush Type="General" Size2="108.16" Opacity2="0.79" Spacing2="0.4" Flow2="1" Hardness="Cosine" Path="Splodge05" Shape="Splodge05" />
                        <local:RetouchBrush Type="General" Size2="180" Opacity2="0.89" Spacing2="0.33" Flow2="1" Hardness="Cosine" Path="Splodge06" Shape="Splodge06" />
                        <local:RetouchBrush Type="General" Size2="249.64" Opacity2="1" Spacing2="0.66" Flow2="1" Hardness="None" Path="Splodge07" Shape="Splodge07" />
                        <local:RetouchBrush Type="General" Size2="272.25" Opacity2="0.56" Spacing2="0.4" Flow2="1" Hardness="Cosine" Path="Splodge08" Shape="Splodge08" />
                        <local:RetouchBrush Type="General" Size2="160" Opacity2="0.84" Spacing2="0.45" Flow2="1" Hardness="Cosine" Path="Splodge09" Shape="Splodge09" />
                    </local:InkGrouping>
                    <local:InkGrouping Key="Scratch">
                        <local:RetouchBrush Type="General" Size2="222" Opacity2="0.49" Spacing2="0.45" Flow2="1" Hardness="Quartic" Path="Scratch00" Shape="Scratch00" />
                        <local:RetouchBrush Type="General" Size2="233" Opacity2="1" Spacing2="0.33" Flow2="1" Hardness="Cosine" Path="Scratch01" Shape="Scratch01" />
                        <local:RetouchBrush Type="General" Size2="158.76" Opacity2="1" Spacing2="0.5" Flow2="1" Hardness="None" Path="Scratch02" Shape="Scratch02" />
                        <local:RetouchBrush Type="General" Size2="132.25" Opacity2="0.21" Spacing2="0.22" Flow2="1" Hardness="Cosine" Path="Scratch03" Shape="Scratch03" />
                        <local:RetouchBrush Type="General" Size2="193.21" Opacity2="0.21" Spacing2="0.22" Flow2="1" Hardness="Cosine" Path="Scratch04" Shape="Scratch04" />
                        <local:RetouchBrush Type="General" Size2="225" Opacity2="0.8" Spacing2="0.45" Flow2="1" Hardness="Quartic" Path="Scratch05" Shape="Scratch05" />
                        <local:RetouchBrush Type="General" Size2="112.36" Opacity2="0.8" Spacing2="0.66" Flow2="1" Hardness="Cosine" Path="Scratch06" Shape="Scratch06" />
                        <local:RetouchBrush Type="General" Size2="102" Opacity2="1" Spacing2="0.66" Flow2="1" Hardness="Cube" Path="Scratch07" Shape="Scratch07" />
                        <local:RetouchBrush Type="General" Size2="121" Opacity2="0.58" Spacing2="0.8" Flow2="1" Hardness="Cosine" Path="Scratch08" Shape="Scratch08" />
                        <local:RetouchBrush Type="General" Size2="166.41" Opacity2="0.41" Spacing2="0.33" Flow2="1" Hardness="Cosine" Path="Scratch09" Shape="Scratch09" />
                    </local:InkGrouping>
                </local:InkGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="GridViewItem">
            <Setter Property="Width" Value="256"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2,0,2,1"/>
            <Setter Property="Background" Value="{ThemeResource SystemColorControlAccentBrush}"/>
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>

        </TransitionCollection>
    </ItemsControl.ItemContainerTransitions>

    <ItemsControl.ItemTemplateSelector>
        <local:InkTemplateSelector>
            <local:InkTemplateSelector.PaintTemplate>
                <DataTemplate x:DataType="local:PaintBrush">
                    <elements:SelectedImagePresenter Source="{x:Bind ImageSource}"/>
                </DataTemplate>
            </local:InkTemplateSelector.PaintTemplate>
            <local:InkTemplateSelector.RetouchTemplate>
                <DataTemplate x:DataType="local:RetouchBrush">
                    <elements:SelectedImagesPresenter Source1="{x:Bind BrushSource}" Source2="{x:Bind Brush}"/>
                </DataTemplate>
            </local:InkTemplateSelector.RetouchTemplate>
        </local:InkTemplateSelector>
    </ItemsControl.ItemTemplateSelector>

    <ItemsControl.GroupStyle>
        <GroupStyle HidesIfEmpty="True">
            <GroupStyle.HeaderContainerStyle>
                <Style TargetType="GridViewHeaderItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinHeight" Value="2"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewHeaderItem">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.HeaderContainerStyle>
            <GroupStyle.HeaderTemplate>
                <DataTemplate x:DataType="local:InkGrouping">
                    <TextBlock
                        Text="{x:Bind KeyString}" 
                        Foreground="{ThemeResource AppForeground}"
                        Style="{StaticResource BaseTextBlockStyle}"
                        >       
                        <!--Brushes-->
                    </TextBlock>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
    </ItemsControl.GroupStyle>

    <ListViewBase.Header>
        <Border Height="32" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
            <TextBlock
                Margin="10,0"
                IsTextSelectionEnabled="True" 
                FontWeight="Medium" 
                TextTrimming="CharacterEllipsis" 
                FontSize="20" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                OpticalMarginAlignment="TrimSideBearings"
                Text="{strings:Option Type=BrushMenu}"
                />
        </Border>
    </ListViewBase.Header>

</luo_painter:XamlGridView>