Luo Painter/Controls/ColorButton.xaml

<hsvColorPickers:EyedropperButton
    x:Class="Luo_Painter.Controls.ColorButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:brushes="using:Luo_Painter.Brushes"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignWidth="50" 
    d:DesignHeight="50"
    Width="70" 
    Height="50" 
    Foreground="{ThemeResource AppForeground}" 
    Style="{StaticResource TextBlockButtonStyle}" 
    >

    <ToolTipService.ToolTip>
        <ToolTip x:Name="ColorToolTip" Style="{StaticResource AppToolTipStyle}">
            Color
        </ToolTip>
    </ToolTipService.ToolTip>

    <UIElement.ManipulationMode>
        TranslateX, TranslateY
    </UIElement.ManipulationMode>

    <FrameworkElement.Resources>
        <!--Transformer-->
        <brushes:InkCanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
        <!--Flyout-->
        <Flyout x:Name="NumberFlyout" Placement="LeftEdgeAlignedTop" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <hsvColorPickers:NumberPicker x:Name="NumberPicker" />
        </Flyout>
    </FrameworkElement.Resources>

    <Button.Flyout>
        <Flyout Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="320" >

                <!--Title-->
                <Grid Padding="6,0" Height="50" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock                        
                        x:Name="TitleTextBlock"    
                        Margin="10,0"
                        IsHitTestVisible="false"                         
                        FontWeight="Medium"                      
                        TextTrimming="CharacterEllipsis"                      
                        FontSize="20"                     
                        TextWrapping="Wrap"                     
                        VerticalAlignment="Center"                     
                        Style="{StaticResource SubheaderTextBlockStyle}"                    
                        >                      
                        Color
                    </TextBlock>
                    <Button Grid.Column="1" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" 
                            Command="{x:Bind OpenCommand}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="StrawToolTip" Style="{StaticResource AppToolTipStyle}">
                                Straw
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <UIElement.ManipulationMode>
                            TranslateX, TranslateY
                        </UIElement.ManipulationMode>
                        <FontIcon Glyph="&#xEF3C;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                    <Rectangle Grid.Column="2" Grid.ColumnSpan="2" RadiusX="7" RadiusY="7" Width="90" Height="32">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind OpacityImageSource.ImageSource}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border Grid.Column="2" CornerRadius="6,0,0,6" Width="45" Height="32" >
                        <Border.Background>
                            <SolidColorBrush x:Name="PrimarySolidColorBrush" Color="Black"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Column="3" CornerRadius="0,6,6,0" Width="45" Height="32" >
                        <Border.Background>
                            <SolidColorBrush x:Name="SecondarySolidColorBrush" Color="Black"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <!--Type-->
                <ListBox x:Name="ComboBox" SelectedIndex="0" Visibility="Visible">
                    <FontIcon Glyph="&#xF157;" FontFamily="Segoe MDL2 Assets"/>
                    <FontIcon Glyph="&#xF158;" FontFamily="Segoe MDL2 Assets"/>
                    <FontIcon Glyph="&#xF0B9;" FontFamily="Segoe MDL2 Assets"/>
                    <x:String>RGB</x:String>
                    <x:String>HSV</x:String>
                    <FontIcon Glyph="&#xE929;" FontFamily="Segoe MDL2 Assets"/>
                    <!--<FontIcon Glyph="&#xE790;" FontFamily="Segoe MDL2 Assets"/>-->
                </ListBox>

                <!--Color-->
                <elements:IndexGrid Width="320" Index="{x:Bind ComboBox.SelectedIndex,Mode=OneWay}">
                    <hsvColorPickers:TricolorPicker x:Name="TricolorPicker" Visibility="Visible" Margin="10,20,10,0" Width="300" Height="300">
                        <Control.Background>
                            <ImageBrush ImageSource="{x:Bind WheelImageSource.ImageSource}"/>
                        </Control.Background>
                    </hsvColorPickers:TricolorPicker>
                    <hsvColorPickers:HuePicker x:Name="HuePicker" Visibility="Collapsed" Margin="10,10,10,0" Width="300" Height="340"/>
                    <hsvColorPickers:HarmonyPicker x:Name="HarmonyPicker" Visibility="Collapsed" Margin="10,20,10,0" Width="300" Height="340">
                        <Control.Background>
                            <ImageBrush ImageSource="{x:Bind WheelImageSource.ImageSource}"/>
                        </Control.Background>
                    </hsvColorPickers:HarmonyPicker>
                    <hsvColorPickers:RGBPicker x:Name="RGBPicker" Visibility="Collapsed" Width="320" Height="320" Foreground="{ThemeResource AppForeground}">
                        <Control.Background>
                            <ImageBrush ImageSource="{x:Bind AlphaImageSource.ImageSource}"/>
                        </Control.Background>
                    </hsvColorPickers:RGBPicker>
                    <hsvColorPickers:HSVPicker x:Name="HSVPicker" Visibility="Collapsed" Width="320" Height="320" Foreground="{ThemeResource AppForeground}">
                        <Control.Background>
                            <ImageBrush ImageSource="{x:Bind AlphaImageSource.ImageSource}"/>
                        </Control.Background>
                    </hsvColorPickers:HSVPicker>
                    <!--Palette-->
                    <canvas:CanvasControl 
                        x:Name="CanvasControl" 
                        Width="320"
                        Height="320"
                        ClearColor="White" 
                        UseSharedDevice="True" 
                        CustomDevice="{x:Bind CanvasDevice}" 
                        Visibility="Collapsed"
                       />
                </elements:IndexGrid>

                <!--Tool-->
                <elements:IndexGrid Width="320" MinHeight="50" Index="{x:Bind IndexConverter(ComboBox.SelectedIndex), Mode=OneWay}">

                    <ListView 
                        x:Name="ListView"
                        Width="300"
                        Height="30"
                        IsItemClickEnabled="True"
                        SelectionMode="None" 
                        Background="{ThemeResource SystemAltLowColor}"
                        ItemsSource="{x:Bind ObservableCollection}"          
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Style="{x:Null}"
                        >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="MinWidth" Value="30"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>

                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="30" Height="30" >
                                    <Shape.Fill>
                                        <SolidColorBrush Color="{Binding}"/>
                                    </Shape.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ListView>

                    <ListView
                        x:Name="ModeListView"
                        Visibility="Collapsed" 
                        Margin="8,4"
                        SelectedIndex="3"
                        IsItemClickEnabled="True" 
                        Style="{StaticResource AppListViewStyle}"
                        >
                        <ListViewBase.Header>
                            <ListView 
                                x:Name="HarmonyListView"
                                IsItemClickEnabled="True"
                                SelectionMode="None" 
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{ThemeResource AppStroke}"
                                Style="{x:Null}"
                                >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Width" Value="76"/>
                                        <Setter Property="MinWidth" Value="76"/>
                                        <Setter Property="Height" Value="36"/>
                                        <Setter Property="MinHeight" Value="36"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection>

                                    </TransitionCollection>
                                </ItemsControl.ItemContainerTransitions>

                                <ListViewItem>
                                    <Rectangle Width="76" Height="36">
                                        <Shape.Fill>
                                            <SolidColorBrush x:Name="EllipseSolidColorBrush" Color="Black"/>
                                        </Shape.Fill>
                                    </Rectangle>
                                </ListViewItem>
                                <ListViewItem x:Name="Ellipse1Item" Visibility="Visible">
                                    <Rectangle Width="76" Height="36">
                                        <Shape.Fill>
                                            <SolidColorBrush x:Name="Ellipse1SolidColorBrush" Color="Black"/>
                                        </Shape.Fill>
                                    </Rectangle>
                                </ListViewItem>
                                <ListViewItem x:Name="Ellipse2Item" Visibility="Visible">
                                    <Rectangle Width="76" Height="36">
                                        <Shape.Fill>
                                            <SolidColorBrush x:Name="Ellipse2SolidColorBrush" Color="Black"/>
                                        </Shape.Fill>
                                    </Rectangle>
                                </ListViewItem>
                                <ListViewItem x:Name="Ellipse3Item" Visibility="Collapsed">
                                    <Rectangle Width="76" Height="36">
                                        <Shape.Fill>
                                            <SolidColorBrush x:Name="Ellipse3SolidColorBrush" Color="Black"/>
                                        </Shape.Fill>
                                    </Rectangle>
                                </ListViewItem>
                            </ListView>
                        </ListViewBase.Header>
                        <!--
                        <x:String>None</x:String>
                        <x:String>Complementary</x:String>
                        <x:String>SplitComplementary</x:String>
                        <x:String>Analogous</x:String>
                        <x:String>Triadic</x:String>
                        <x:String>Tetradic</x:String>
                        -->
                        <luo_painter:ElementItem Type="Complementary"/>
                        <luo_painter:ElementItem Type="SplitComplementary"/>
                        <luo_painter:ElementItem Type="Analogous"/>
                        <luo_painter:ElementItem Type="Triadic"/>
                        <luo_painter:ElementItem Type="Tetradic"/>
                    </ListView>

                    <Grid Margin="10,4" Height="32" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="HexTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
                            Hex
                        </TextBlock>
                        <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="{ThemeResource AppForeground}">
                            #
                        </TextBlock>
                        <hsvColorPickers:HexPicker x:Name="HexPicker" Grid.Column="2" CornerRadius="4" BorderThickness="1" FontSize="15" Text="000000"/>
                    </Grid>

                    <Grid Padding="6,0" Height="50" Visibility="Collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Tool-->
                        <ListBox x:Name="ToolComboBox" SelectedIndex="0" VerticalAlignment="Center" Style="{StaticResource AppSegmentListBoxStyle}">
                            <ListBoxItem x:Name="PaintItem">Paint</ListBoxItem>
                            <ListBoxItem x:Name="StrawItem">Straw</ListBoxItem>
                        </ListBox>

                        <Button x:Name="ImageButton" Grid.Column="1" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
                            <SymbolIcon Symbol="Pictures"/>
                        </Button>

                        <Button x:Name="ClearButton" Grid.Column="2" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </Grid>

                </elements:IndexGrid>

            </StackPanel>
        </Flyout>
    </Button.Flyout>

    <Grid>
        <FontIcon Glyph="&#xE91F;" FontSize="32" FontFamily="Segoe MDL2 Assets" />
        <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White" />
        <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Shape.Fill>
                <SolidColorBrush x:Name="SolidColorBrush" Color="Black"/>
            </Shape.Fill>
        </Ellipse>
    </Grid>

</hsvColorPickers:EyedropperButton>