Luo Painter/Controls/ColorButton.xaml

<hsvColorPickers:EyedropperButton
    x:Class="Luo_Painter.Controls.ColorButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    d:DesignWidth="50" 
    d:DesignHeight="50"
    Width="70" 
    Height="50" 
    Foreground="{ThemeResource AppForeground}" 
    Style="{StaticResource TextBlockButtonStyle}" 
    >

    <ToolTipService.ToolTip>
        <ToolTip x:Name="ColorToolTip" Style="{StaticResource AppToolTipStyle}">
            Color
        </ToolTip>
    </ToolTipService.ToolTip>

    <UIElement.ManipulationMode>
        TranslateX, TranslateY
    </UIElement.ManipulationMode>

    <FrameworkElement.Resources>
        <!--Flyout-->
        <Flyout x:Name="NumberFlyout" Placement="LeftEdgeAlignedTop" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <hsvColorPickers:NumberPicker x:Name="NumberPicker" />
        </Flyout>
    </FrameworkElement.Resources>

    <Button.Flyout>
        <Flyout Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="320" >

                <!--Title-->
                <Grid Padding="6,0" Height="50" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock                        
                        Margin="10,0"
                        IsTextSelectionEnabled="True" 
                        FontWeight="Medium" 
                        TextTrimming="CharacterEllipsis" 
                        FontSize="20" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        OpticalMarginAlignment="TrimSideBearings"
                        luo_painter:ContentExtensions.Text="ColorMenu"
                        >                      
                        <!--Color-->
                    </TextBlock>
                    <Button Grid.Column="1" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" 
                            Command="{x:Bind OpenCommand}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="StrawToolTip" Style="{StaticResource AppToolTipStyle}">
                                Straw
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <UIElement.ManipulationMode>
                            TranslateX, TranslateY
                        </UIElement.ManipulationMode>
                        <FontIcon Glyph="&#xEF3C;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                    <Border Grid.Column="2" CornerRadius="6,0,0,6" Width="45" Height="32" >
                        <Border.Background>
                            <SolidColorBrush x:Name="PrimarySolidColorBrush" Color="Black"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Column="3" CornerRadius="0,6,6,0" Width="45" Height="32" >
                        <Border.Background>
                            <SolidColorBrush x:Name="SecondarySolidColorBrush" Color="Black"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <!--Type-->
                <ListBox x:Name="ComboBox" SelectedIndex="0" Visibility="Visible">
                    <FontIcon Glyph="&#xF157;" FontFamily="Segoe MDL2 Assets"/>
                    <FontIcon Glyph="&#xF158;" FontFamily="Segoe MDL2 Assets"/>
                    <FontIcon Glyph="&#xF0B9;" FontFamily="Segoe MDL2 Assets"/>
                    <FontIcon Glyph="&#xE9E9;" FontFamily="Segoe MDL2 Assets"/>
                    <!--<FontIcon Glyph="&#xE790;" FontFamily="Segoe MDL2 Assets"/>-->
                </ListBox>

                <!--Color-->
                <elements:IndexGrid Width="320" Index="{x:Bind ComboBox.SelectedIndex,Mode=OneWay}">
                    <hsvColorPickers:TricolorPicker x:Name="TricolorPicker" Visibility="Visible" Margin="10,20,10,0" Width="300" Height="300" Background="{x:Bind BorderBrush, Mode=OneWay}"/>
                    <hsvColorPickers:HuePicker x:Name="HuePicker" Visibility="Collapsed" Margin="10,10,10,0" Width="300" Height="340"/>
                    <hsvColorPickers:HarmonyPicker x:Name="HarmonyPicker" Visibility="Collapsed" Margin="10,20,10,0" Width="300" Height="340" Background="{x:Bind BorderBrush, Mode=OneWay}"/>
                    <StackPanel x:Name="ValuePicker" Visibility="Collapsed" Width="320" Padding="0,4,0,0" Spacing="4">
                        <Border Margin="4,0" Padding="0,4,0,0" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppOpacity}">
                            <local:RGBPicker x:Name="RGBPicker" Foreground="{ThemeResource AppForeground}"/>
                        </Border>
                        <Border Margin="4,0" Padding="0,4,0,0" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppOpacity}">
                            <local:HSVPicker x:Name="HSVPicker" Foreground="{ThemeResource AppForeground}"/>
                        </Border>
                    </StackPanel>
                </elements:IndexGrid>

                <!--Tool-->
                <elements:IndexGrid Width="320" MinHeight="50" Index="{x:Bind IndexConverter(ComboBox.SelectedIndex), Mode=OneWay}">

                    <ListView 
                        x:Name="ListView"
                        Width="300"
                        Height="30"
                        IsItemClickEnabled="True"
                        SelectionMode="None" 
                        Background="{ThemeResource AppOpacity}"
                        ItemsSource="{x:Bind ObservableCollection}"          
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Style="{x:Null}"
                        >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="MinWidth" Value="30"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>

                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="30" Height="30" >
                                    <Shape.Fill>
                                        <SolidColorBrush Color="{Binding}"/>
                                    </Shape.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ListView>

                    <Grid x:Name="HarmonyListView" Padding="12,0,4,0" ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="EllipseItem" Padding="0" Style="{StaticResource TextBlockButtonStyle}">
                            <Rectangle RadiusX="18" RadiusY="18" Width="72" Height="36">
                                <Shape.Fill>
                                    <SolidColorBrush x:Name="EllipseBrush" Color="Black"/>
                                </Shape.Fill>
                            </Rectangle>
                        </Button>
                        <Button x:Name="Ellipse1Item" Grid.Column="1" Visibility="Visible" Padding="0" Style="{StaticResource TextBlockButtonStyle}">
                            <Rectangle RadiusX="18" RadiusY="18" Width="46" Height="36">
                                <Shape.Fill>
                                    <SolidColorBrush x:Name="Ellipse1Brush" Color="Black"/>
                                </Shape.Fill>
                            </Rectangle>
                        </Button>
                        <Button x:Name="Ellipse2Item" Grid.Column="2" Visibility="Visible" Padding="0" Style="{StaticResource TextBlockButtonStyle}">
                            <Rectangle RadiusX="18" RadiusY="18" Width="46" Height="36">
                                <Shape.Fill>
                                    <SolidColorBrush x:Name="Ellipse2Brush" Color="Black"/>
                                </Shape.Fill>
                            </Rectangle>
                        </Button>
                        <Button x:Name="Ellipse3Item" Grid.Column="3" Visibility="Collapsed" Padding="0" Style="{StaticResource TextBlockButtonStyle}">
                            <Rectangle RadiusX="18" RadiusY="18" Width="46" Height="36">
                                <Shape.Fill>
                                    <SolidColorBrush x:Name="Ellipse3Brush" Color="Black"/>
                                </Shape.Fill>
                            </Rectangle>
                        </Button>
                        <Button Grid.Column="5" Width="70" CornerRadius="4" Height="40" BorderThickness="1">
                            <Button.Flyout>
                                <Flyout Placement="TopEdgeAlignedRight" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                                    <StackPanel Spacing="2" Padding="6,4" Width="318">

                                        <TextBlock
                                            Margin="10,4,10,10" 
                                            IsTextSelectionEnabled="True" 
                                            FontWeight="Medium" 
                                            TextTrimming="CharacterEllipsis" 
                                            FontSize="20" 
                                            TextWrapping="Wrap" 
                                            VerticalAlignment="Center" 
                                            OpticalMarginAlignment="TrimSideBearings"
                                            luo_painter:ContentExtensions.Text="ColorHarmonyMenu"
                                            >
                                            <!--Harmony-->
                                        </TextBlock>

                                        <ListView
                                            x:Name="ModeListView" 
                                            SelectedIndex="3"
                                            IsItemClickEnabled="True" 
                                            Style="{StaticResource AppListViewStyle}"
                                            >
                                            <ListViewItem luo_painter:ContentExtensions.ElementItem="HarmonyComplementary"/>
                                            <ListViewItem luo_painter:ContentExtensions.ElementItem="HarmonySplitComplementary"/>
                                            <ListViewItem luo_painter:ContentExtensions.ElementItem="HarmonyAnalogous"/>
                                            <ListViewItem luo_painter:ContentExtensions.ElementItem="HarmonyTriadic"/>
                                            <ListViewItem luo_painter:ContentExtensions.ElementItem="HarmonyTetradic"/>
                                        </ListView>

                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <SymbolIcon Symbol="ShowBcc"/>
                        </Button>

                    </Grid>

                    <Border Margin="4" Padding="8,0" Height="42" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppOpacity}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="HexTextBlock" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
                                Hex
                            </TextBlock>
                            <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="{ThemeResource AppForeground}">
                                #
                            </TextBlock>
                            <hsvColorPickers:HexPicker x:Name="HexPicker" Grid.Column="2" CornerRadius="4" BorderThickness="1" FontSize="15" Text="000000" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                </elements:IndexGrid>

                <!--
                <Border Margin="4,0,4,4" Padding="0,4,0,0" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppOpacity}">
                    <hsvColorPickers:NumberSlider x:Name="AlphaSlider" Maximum="255" TickFrequency="127" TickPlacement="Outside" Foreground="{ThemeResource AppForeground}">
                        <Control.Background>
                            <ImageBrush ImageSource="{x:Bind AlphaImageSource.ImageSource}"/>
                        </Control.Background>
                        <Slider.Header>
                            Alpha
                        </Slider.Header>
                    </hsvColorPickers:NumberSlider>
                </Border>
                -->

            </StackPanel>
        </Flyout>
    </Button.Flyout>

    <Grid>
        <FontIcon Glyph="&#xE91F;" FontSize="32" FontFamily="Segoe MDL2 Assets" />
        <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White" />
        <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Shape.Fill>
                <SolidColorBrush x:Name="SolidColorBrush" Color="Black"/>
            </Shape.Fill>
        </Ellipse>
    </Grid>

</hsvColorPickers:EyedropperButton>