Luo Painter/Controls/ColorPicker2.xaml

<UserControl
    x:Class="Luo_Painter.Controls.ColorPicker2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    d:DesignWidth="400" 
    d:DesignHeight="400"
    >

    <FrameworkElement.Resources>
        <!--Flyout-->
        <Flyout x:Name="NumberFlyout" Placement="LeftEdgeAlignedTop" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <hsvColorPickers:NumberPicker x:Name="NumberPicker" />
        </Flyout>
    </FrameworkElement.Resources>

    <StackPanel Orientation="Horizontal" Width="322" Height="240">

        <!--Color-->
        <elements:IndexGrid Width="272" Height="240" Index="{x:Bind ComboBox.SelectedIndex,Mode=OneWay}">
            <hsvColorPickers:HuePicker x:Name="HuePicker" Visibility="Collapsed" Margin="5,5,5,0" />
            <hsvColorPickers:RGBPicker x:Name="RGBPicker" Visibility="Collapsed" Foreground="{ThemeResource AppForeground}"/>
            <hsvColorPickers:HSVPicker x:Name="HSVPicker" Visibility="Collapsed" Foreground="{ThemeResource AppForeground}"/>
        </elements:IndexGrid>

        <!--Type-->
        <Grid Margin="0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox 
                x:Name="ComboBox" 
                SelectedIndex="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Background="{ThemeResource SystemAltLowColor}"
                Style="{x:Null}"
                >
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="MinWidth" Value="44"/>
                        <Setter Property="MinHeight" Value="46"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <FontIcon Glyph="&#xF158;" FontFamily="Segoe MDL2 Assets"/>
                <x:String>RGB</x:String>
                <x:String>HSV</x:String>
            </ListBox>

            <Button x:Name="StrawButton" Grid.Row="1" Width="44" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
                <UIElement.ManipulationMode>
                    TranslateX, TranslateY
                </UIElement.ManipulationMode>
                <FontIcon Glyph="&#xEF3C;" FontFamily="Segoe MDL2 Assets" />
            </Button>

        </Grid>

    </StackPanel>
</UserControl>