Luo Painter/Controls/ColorButton.xaml

<Button
    x:Class="Luo_Painter.Controls.ColorButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:brushes="using:Luo_Painter.Brushes"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400" 
    Width="70" 
    Height="50" 
    Foreground="{ThemeResource AppForeground}" 
    Style="{StaticResource TextBlockButtonStyle}" 
    >

    <ToolTipService.ToolTip>
        <ToolTip x:Name="ColorToolTip" Style="{StaticResource AppToolTipStyle}">
            Color
        </ToolTip>
    </ToolTipService.ToolTip>

    <UIElement.ManipulationMode>
        TranslateX, TranslateY
    </UIElement.ManipulationMode>

    <FrameworkElement.Resources>
        <!--Transformer-->
        <brushes:InkCanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
        <!--Flyout-->
        <Flyout x:Name="NumberFlyout" Placement="LeftEdgeAlignedTop" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <hsvColorPickers:NumberPicker x:Name="NumberPicker" />
        </Flyout>
    </FrameworkElement.Resources>

    <Button.Flyout>
        <Flyout Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="320" Height="504">

                <!--Title-->
                <Grid Padding="6,0" Height="50" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock                        
                        x:Name="TitleTextBlock"    
                        Margin="10,0"
                        IsHitTestVisible="false"                         
                        FontWeight="Medium"                      
                        TextTrimming="CharacterEllipsis"                      
                        FontSize="20"                     
                        TextWrapping="Wrap"                     
                        VerticalAlignment="Center"                     
                        Style="{StaticResource SubheaderTextBlockStyle}"                    
                        >                      
                        Color
                    </TextBlock>
                    <Button x:Name="StrawButton" Grid.Column="1" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="StrawToolTip" Style="{StaticResource AppToolTipStyle}">
                                Straw
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <UIElement.ManipulationMode>
                            TranslateX, TranslateY
                        </UIElement.ManipulationMode>
                        <FontIcon Glyph="&#xEF3C;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                    <Rectangle Grid.Column="2" Grid.ColumnSpan="2" RadiusX="7" RadiusY="7" Width="90" Height="32">
                    </Rectangle>
                    <Border Grid.Column="2" CornerRadius="6,0,0,6" Width="45" Height="32" >
                        <Border.Background>
                            <SolidColorBrush x:Name="PrimarySolidColorBrush" Color="Black"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Column="3" CornerRadius="0,6,6,0" Width="45" Height="32" >
                        <Border.Background>
                            <SolidColorBrush x:Name="SecondarySolidColorBrush" Color="Black"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <!--Type-->
                <ListBox x:Name="ComboBox" Margin="6" SelectedIndex="0" >
                    <FontIcon Glyph="&#xF157;" FontFamily="Segoe MDL2 Assets"/>
                    <FontIcon Glyph="&#xF158;" FontFamily="Segoe MDL2 Assets"/>
                    <FontIcon Glyph="&#xF0B9;" FontFamily="Segoe MDL2 Assets"/>
                    <x:String>RGB</x:String>
                    <x:String>HSV</x:String>
                    <FontIcon Glyph="&#xE790;" FontFamily="Segoe MDL2 Assets"/>
                </ListBox>

                <!--Color-->
                <ColorPicker
                    x:Name="ColorPicker" 
                    Width="320"
                    Height="358"
                    Color="Black" 
                    IsMoreButtonVisible="False" 
                    IsHexInputVisible="False" 
                    IsColorSpectrumVisible="True" 
                    IsColorSliderVisible="True" 
                    IsColorPreviewVisible="False" 
                    IsColorChannelTextInputVisible="False" 
                    IsAlphaTextInputVisible="False" 
                    IsAlphaSliderVisible="False" 
                    IsAlphaEnabled="False" 
                    ColorSpectrumShape="{x:Bind ColorSpectrumShapeConverter(ComboBox.SelectedIndex),Mode=OneWay}" 
                    ColorSpectrumComponents="{x:Bind ColorSpectrumComponentsConverter(ComboBox.SelectedIndex),Mode=OneWay}" 
                    />

                <!--Palette-->
                <canvas:CanvasControl 
                    x:Name="CanvasControl" 
                    Width="320"
                    Height="350"
                    ClearColor="White" 
                    UseSharedDevice="True" 
                    CustomDevice="{x:Bind CanvasDevice}" 
                    Visibility="Collapsed"
                    />

                <!--Swatches-->
                <ListView 
                    x:Name="ListView"
                    Width="300"
                    Height="30"
                    IsItemClickEnabled="True"
                    SelectionMode="None" 
                    Background="{ThemeResource SystemAltLowColor}"
                    ItemsSource="{x:Bind ObservableCollection}"          
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Width" Value="28"/>
                            <Setter Property="MinWidth" Value="28"/>
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="MinHeight" Value="28"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>

                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="28" Height="28" >
                                <Shape.Fill>
                                    <SolidColorBrush Color="{Binding}"/>
                                </Shape.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListView>

                <!--Tool-->
                <Grid Padding="6,0" Height="50" Visibility="Collapsed" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Tool-->
                    <ListBox x:Name="ToolComboBox" SelectedIndex="0" VerticalAlignment="Center" Style="{StaticResource AppSegmentListBoxStyle}">
                        <ListBoxItem x:Name="PaintItem">Paint</ListBoxItem>
                        <ListBoxItem x:Name="StrawItem">Straw</ListBoxItem>
                    </ListBox>

                    <Button x:Name="ImageButton" Grid.Column="1" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
                        <SymbolIcon Symbol="Pictures"/>
                    </Button>

                    <Button x:Name="ClearButton" Grid.Column="2" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
                        <SymbolIcon Symbol="Delete"/>
                    </Button>
                </Grid>

            </StackPanel>
        </Flyout>
    </Button.Flyout>

    <Grid>
        <FontIcon Glyph="&#xE91F;" FontSize="32" FontFamily="Segoe MDL2 Assets" />
        <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White" />
        <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Shape.Fill>
                <SolidColorBrush x:Name="SolidColorBrush" Color="Black"/>
            </Shape.Fill>
        </Ellipse>
    </Grid>

</Button>