Luo Painter/Controls/ContextAppBar.xaml

<UserControl
    x:Class="Luo_Painter.Controls.ContextAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:elements="using:Luo_Painter.Elements"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="50"
    >

    <FrameworkElement.Resources>
        <!--Range-->
        <luo_painter:SizeRange x:Name="SizeRange"/>
        <luo_painter:ScaleRange x:Name="ScaleRange"/>
        <!--Radian-->
        <Storyboard x:Name="RadianStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="RadianSlider" EnableDependentAnimation="True">
                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.2" KeySpline="0.5,1.0 1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Scale-->
        <Storyboard x:Name="ScaleStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="ScaleSlider" EnableDependentAnimation="True">
                <SplineDoubleKeyFrame Value="23" KeyTime="0:0:0.2" KeySpline="0.5,1.0 1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Flyout-->
        <Flyout x:Name="ViewFlyout">
            <StackPanel Spacing="4">

                <Button x:Name="RadianClearButton" CornerRadius="4" Height="38" BorderThickness="1" >
                    <StackPanel Spacing="12" Orientation="Horizontal">
                        <luo_painter:ElementIcon Type="ResetRadian"/>
                        <TextBlock x:Name="ScaleClearTextBlock" VerticalAlignment="Center" >         
                            Reset the radian of rotation
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="ScaleClearButton" CornerRadius="4" Height="38" BorderThickness="1" >
                    <StackPanel Spacing="12" Orientation="Horizontal">
                        <luo_painter:ElementIcon Type="ResetScale"/>
                        <TextBlock x:Name="RadianClearTextBlock" VerticalAlignment="Center" >
                            Reset scale
                        </TextBlock>
                    </StackPanel>
                </Button>

                <transformers:RemoteControl 
                    x:Name="RemoteControlCore"
                    BorderThickness="1"               
                    BorderBrush="{ThemeResource AppStroke}"               
                    Background="{ThemeResource SystemAltLowColor}"             
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"              
                    />
            </StackPanel>
        </Flyout>
    </FrameworkElement.Resources>

    <Grid
        x:Name="RootGrid"
        Margin="22" 
        MinWidth="426" 
        MinHeight="50" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom" 
        >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Transform.X" Value="0"/>
                        <Setter Target="Transform.Y" Value="0"/>

                        <!--Root-->
                        <Setter Target="RootBorder.CornerRadius" Value="0"/>
                        <Setter Target="RootBorder.Margin" Value="0"/>
                        <Setter Target="RootBorder.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="RootBorder.BorderThickness" Value="0,1,0,0"/>
                        <Setter Target="RootGrid.Margin" Value="0"/>
                        <Setter Target="RootGrid.HorizontalAlignment" Value="Stretch"/>

                        <!--Option-->
                        <Setter Target="MarqueeComboBox.Margin" Value="0"/>
                        <Setter Target="SelectionComboBox.Margin" Value="0"/>

                        <Setter Target="GradientMappingSelector.Width" Value="Auto"/>

                        <Setter Target="RippleEffectPanel.Orientation" Value="Vertical"/>
                        <Setter Target="FrequencySlider.Width" Value="Auto"/>
                        <Setter Target="PhaseSlider.Width" Value="Auto"/>
                        <Setter Target="AmplitudeSlider.Width" Value="Auto"/>

                        <Setter Target="TemperaturePanel.Orientation" Value="Vertical"/>
                        <Setter Target="TemperatureSlider.Width" Value="Auto"/>
                        <Setter Target="TintSlider.Width" Value="Auto"/>

                        <Setter Target="HighlightsAndShadowsPanel1.Orientation" Value="Vertical"/>
                        <Setter Target="HighlightsAndShadowsPanel2.Orientation" Value="Vertical"/>
                        <Setter Target="DisplacementLiquefactionPanel.Orientation" Value="Vertical"/>
                        <Setter Target="DisplacementLiquefactionPanel.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="DisplacementLiquefactionSizeSlider.Width" Value="Auto"/>
                        <Setter Target="DisplacementLiquefactionPressureSlider.Width" Value="Auto"/>
                        <Setter Target="ShadowsSlider.Width" Value="Auto"/>
                        <Setter Target="HighlightsSlider.Width" Value="Auto"/>
                        <Setter Target="ClaritySlider.Width" Value="Auto"/>
                        <Setter Target="BlurSlider.Width" Value="Auto"/>

                        <!--Tool-->
                        <Setter Target="SizeSlider.Width" Value="Auto"/>
                        <Setter Target="OpacitySlider.Width" Value="Auto"/>

                        <Setter Target="RadianSlider.Width" Value="Auto"/>
                        <Setter Target="ScaleSlider.Width" Value="Auto"/>

                        <Setter Target="StarPanel.Orientation" Value="Vertical"/>
                        <Setter Target="StarPointsSlider.Width" Value="Auto"/>
                        <Setter Target="StarInnerRadiusSlider.Width" Value="Auto"/>

                        <Setter Target="CogPanel1.Orientation" Value="Vertical"/>
                        <Setter Target="CogPanel2.Orientation" Value="Vertical"/>
                        <Setter Target="CogCountSlider.Width" Value="Auto"/>
                        <Setter Target="CogInnerRadiusSlider.Width" Value="Auto"/>
                        <Setter Target="CogToothSlider.Width" Value="Auto"/>
                        <Setter Target="CogNotchSlider.Width" Value="Auto"/>

                        <Setter Target="CookiePanel.Orientation" Value="Vertical"/>
                        <Setter Target="CookieInnerRadiusSlider.Width" Value="Auto"/>
                        <Setter Target="CookieSweepAngleSlider.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState x:Name="Pad">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Transform.X" Value="0"/>
                        <Setter Target="Transform.Y" Value="0"/>

                        <!--Root-->
                        <Setter Target="RootBorder.CornerRadius" Value="8,8,0,0"/>
                        <Setter Target="RootBorder.Margin" Value="0"/>
                        <Setter Target="RootBorder.BorderThickness" Value="1,1,1,0"/>
                        <Setter Target="RootGrid.Margin" Value="0"/>

                        <!--Option-->
                        <Setter Target="GradientMappingSelector.Width" Value="500"/>

                        <Setter Target="RippleEffectPanel.Orientation" Value="Vertical"/>
                        <Setter Target="FrequencySlider.Width" Value="Auto"/>
                        <Setter Target="PhaseSlider.Width" Value="Auto"/>
                        <Setter Target="AmplitudeSlider.Width" Value="Auto"/>

                        <Setter Target="TemperaturePanel.Orientation" Value="Vertical"/>
                        <Setter Target="TemperatureSlider.Width" Value="Auto"/>
                        <Setter Target="TintSlider.Width" Value="Auto"/>

                        <!--Tool-->
                        <Setter Target="StarPanel.Orientation" Value="Vertical"/>
                        <Setter Target="StarPointsSlider.Width" Value="Auto"/>
                        <Setter Target="StarInnerRadiusSlider.Width" Value="Auto"/>

                        <Setter Target="CookiePanel.Orientation" Value="Vertical"/>
                        <Setter Target="CookieInnerRadiusSlider.Width" Value="Auto"/>
                        <Setter Target="CookieSweepAngleSlider.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Transform.X" Value="0"/>
                        <Setter Target="Transform.Y" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Hub-->
                <VisualState x:Name="Hub">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Transform.X" Value="0"/>
                        <Setter Target="Transform.Y" Value="0"/>

                        <!--Option-->
                        <Setter Target="HighlightsAndShadowsPanel.Orientation" Value="Horizontal"/>

                        <!--Tool-->
                        <Setter Target="CogPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
            <VisualStateGroup>

                <!--Normal-->
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <!--Main-->
                <VisualState x:Name="Main">
                    <VisualState.Setters>
                        <Setter Target="Transform.X" Value="0"/>
                        <Setter Target="Transform.Y" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Preview-->
                <VisualState x:Name="Preview">
                    <VisualState.Setters>
                        <Setter Target="Transform.X" Value="0"/>
                        <Setter Target="Transform.Y" Value="0"/>
                        <Setter Target="DragStackPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <!--DragPreview-->
                <VisualState x:Name="DragPreview">
                    <VisualState.Setters>
                        <Setter Target="Transform.X" Value="0"/>
                        <Setter Target="Transform.Y" Value="0"/>

                        <Setter Target="Thumb.Visibility" Value="Visible"/>
                        <Setter Target="DragStackPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <UIElement.RenderTransformOrigin>
            0.5,0.5
        </UIElement.RenderTransformOrigin>
        <UIElement.RenderTransform>
            <TranslateTransform x:Name="Transform" Y="0"/>
        </UIElement.RenderTransform>

        <Border 
            x:Name="RootBorder"
            CornerRadius="8" 
            BorderThickness="1" 
            BorderBrush="{ThemeResource AppStroke}" 
            Background="{ThemeResource AppAcrylicElementBrush}" 
            />

        <!--Thumb-->
        <Thumb x:Name="Thumb" Visibility="Collapsed" Height="50" VerticalAlignment="Top" >
            <Thumb.Template>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">

                        <!--VisualState-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPointerOver" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border 
                            x:Name="Background"                              
                            IsHitTestVisible="False"                           
                            Width="36" 
                            Height="6" 
                            Margin="3" 
                            VerticalAlignment="Top" 
                            CornerRadius="{TemplateBinding CornerRadius}" 
                            BorderThickness="{TemplateBinding BorderThickness}"            
                            BorderBrush="{TemplateBinding BorderBrush}"            
                            Background="{TemplateBinding Background}"           
                            />
                        <Border x:Name="BackgroundPointerOver"                            
                            Opacity="0" 
                            IsHitTestVisible="False"
                            Width="36"
                            Height="6" 
                            Margin="3" 
                            VerticalAlignment="Top" 
                            CornerRadius="{TemplateBinding CornerRadius}"          
                            BorderThickness="{TemplateBinding BorderThickness}"              
                            BorderBrush="{ThemeResource ThumbBorderBrushPointerOver}"             
                            Background="{ThemeResource ThumbBackgroundPointerOver}"              
                            />
                        <Border x:Name="BackgroundPressed"                              
                            Opacity="0" 
                            IsHitTestVisible="False"
                            Width="36" 
                            Height="6"
                            Margin="3" 
                            VerticalAlignment="Top" 
                            CornerRadius="{TemplateBinding CornerRadius}"          
                            Background="{ThemeResource ThumbBackgroundPressed}"             
                            BorderBrush="{ThemeResource ThumbBorderBrushPressed}"              
                            BorderThickness="{TemplateBinding BorderThickness}"                
                            />
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>


        <!--SwitchPresenter-->
        <luo_painter:OptionSwitchPresenter x:Name="SwitchPresenter" MinHeight="50" >


            <luo_painter:OptionCase Value="CropCanvas">
                <Border Margin="10,0,160,0" Style="{StaticResource AppRoundedBorderStyle}" >
                    <Slider 
                        x:Name="CropCanvasSlider" 
                        Minimum="-180" 
                        Maximum="180" 
                        Value="0" 
                        TickFrequency="12" 
                        TickPlacement="Outside"                        
                        Background="{StaticResource SystemControlDisabledBaseLowBrush}" 
                        Foreground="Transparent" 
                        VerticalAlignment="Center"
                        >
                        <FrameworkElement.Resources>
                            <StaticResource x:Key="SliderThumbBackground" ResourceKey="SystemControlBackgroundBaseHighBrush"/>

                            <StaticResource x:Key="SliderTrackFillPressed" ResourceKey="SystemControlDisabledBaseLowBrush"/>
                            <StaticResource x:Key="SliderThumbBackgroundPressed" ResourceKey="SystemControlBackgroundBaseHighBrush"/>
                            <StaticResource x:Key="SliderTrackValueFillPressed" ResourceKey="SystemControlDisabledTransparentBrush"/>

                            <StaticResource x:Key="SliderTrackFillPointerOver" ResourceKey="SystemControlDisabledBaseLowBrush"/>
                            <StaticResource x:Key="SliderThumbBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseHighBrush"/>
                            <StaticResource x:Key="SliderTrackValueFillPointerOver" ResourceKey="SystemControlDisabledTransparentBrush"/>
                        </FrameworkElement.Resources>
                    </Slider>
                </Border>
            </luo_painter:OptionCase>


            <luo_painter:OptionCase Value="Feather">
                <StackPanel>
                    <luo_painter:OptionItem Type="Feather" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="FeatherSlider" Value="12" Minimum="1" Maximum="200" Style="{StaticResource AppSliderStyle}">
                        <FrameworkElement.Tag>
                            Feather
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button
                                x:Name="FeatherButton"
                                Content="{x:Bind FeatherSlider.Value, Mode=OneWay}"
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Grow">
                <StackPanel>
                    <luo_painter:OptionItem Type="Grow" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="GrowSlider" Value="1" Minimum="1" Maximum="90" Style="{StaticResource AppSliderStyle}">
                        <FrameworkElement.Tag>
                            Grow
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button 
                                x:Name="GrowButton" 
                                Content="{x:Bind GrowSlider.Value, Mode=OneWay}"
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Shrink">
                <StackPanel>
                    <luo_painter:OptionItem Type="Shrink" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="ShrinkSlider" Value="1" Minimum="1" Maximum="90" Style="{StaticResource AppSliderStyle}">
                        <FrameworkElement.Tag>
                            Shrink
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button 
                                x:Name="ShrinkButton" 
                                Content="{x:Bind ShrinkSlider.Value, Mode=OneWay}"            
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>


            <luo_painter:OptionCase Value="Transform">
                <ComboBox x:Name="TransformComboBox" Margin="10,8,160,8" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ComboBoxItem>Move</ComboBoxItem>
                    <ComboBoxItem>Transform</ComboBoxItem>
                    <ComboBoxItem>Free Transform</ComboBoxItem>
                </ComboBox>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="DisplacementLiquefaction">
                <StackPanel>
                    <ComboBox x:Name="DisplacementLiquefactionModeComboBox" Margin="10,8,160,8" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ComboBoxItem>Push</ComboBoxItem>
                        <ComboBoxItem>Pinch</ComboBoxItem>
                        <ComboBoxItem>Expand</ComboBoxItem>
                        <ComboBoxItem>Twirl Left</ComboBoxItem>
                        <ComboBoxItem>Twirl Right</ComboBoxItem>
                        <ComboBoxItem>Reset</ComboBoxItem>
                    </ComboBox>
                    <StackPanel x:Name="DisplacementLiquefactionPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Slider x:Name="DisplacementLiquefactionSizeSlider" Width="260" Value="22" Minimum="1" Maximum="500" Style="{StaticResource AppSliderStyle}">
                            <FrameworkElement.Tag>
                                Size
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button
                                    x:Name="DisplacementLiquefactionSizeButton" 
                                    Content="{x:Bind DisplacementLiquefactionSizeSlider.Value, Mode=OneWay}"           
                             
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"                             
                                    BorderThickness="1" 
                                    BorderBrush="{ThemeResource AppStroke}"
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <Slider x:Name="DisplacementLiquefactionPressureSlider" Width="260" Value="12" Minimum="10" Maximum="100" Style="{StaticResource AppSliderStyle}">
                            <FrameworkElement.Tag>
                                Pressure
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button
                                    x:Name="DisplacementLiquefactionPressureButton"                            
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"                               
                                    BorderThickness="1" 
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                    <TextBlock><Run Text="{x:Bind DisplacementLiquefactionPressureSlider.Value, Mode=OneWay}"/><Run>%</Run></TextBlock>
                                </Button>
                            </Slider.Header>
                        </Slider>
                    </StackPanel>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GradientMapping">
                <StackPanel>
                    <luo_painter:OptionItem Type="GradientMapping" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <elements:GradientStopSelectorWithUI x:Name="GradientMappingSelector" Margin="26,4" Width="740" Height="50" HorizontalAlignment="Stretch">
                        <elements:GradientStopSelector.ItemStyle>
                            <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                        </elements:GradientStopSelector.ItemStyle>
                        <elements:GradientStopSelector.ItemTemplate>
                            <DataTemplate x:DataType="GradientStop">
                                <Border Width="44" Height="44" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Background="Black">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Style="{StaticResource AppToolTipStyle}">
                                            <TextBlock Text="{x:Bind Offset, Mode=OneWay}"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Rectangle RadiusX="4.2" RadiusY="4.2" StrokeThickness="1" Stroke="White">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                            </DataTemplate>
                        </elements:GradientStopSelector.ItemTemplate>
                    </elements:GradientStopSelectorWithUI>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="RippleEffect">
                <StackPanel>
                    <luo_painter:OptionItem Type="RippleEffect" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <StackPanel x:Name="RippleEffectPanel" Orientation="Horizontal">
                        <Slider x:Name="FrequencySlider" Width="260" Value="140" Minimum="0" Maximum="300" Style="{StaticResource AppSliderStyle}">
                            <FrameworkElement.Tag>
                                Frequency
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button
                                    x:Name="FrequencyButton" 
                                    Content="{x:Bind FrequencySlider.Value, Mode=OneWay}"            
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"
                                    BorderThickness="1"
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <Slider x:Name="PhaseSlider" Width="260" Minimum="-100" Maximum="0" Style="{StaticResource AppSliderStyle}">
                            <FrameworkElement.Tag>
                                Phase
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button 
                                    x:Name="PhaseButton"
                                    Content="{x:Bind PhaseSlider.Value, Mode=OneWay}"                                                
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"                            
                                    BorderThickness="1" 
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <Slider x:Name="AmplitudeSlider" Width="260" Value="60" Minimum="0" Maximum="200" Style="{StaticResource AppSliderStyle}">
                            <FrameworkElement.Tag>
                                Amplitude
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button
                                    x:Name="AmplitudeButton"
                                    Content="{x:Bind AmplitudeSlider.Value, Mode=OneWay}"                           
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"                              
                                    BorderThickness="1"
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                    </StackPanel>
                </StackPanel>
            </luo_painter:OptionCase>


            <luo_painter:OptionCase Value="Exposure">
                <StackPanel>
                    <luo_painter:OptionItem Type="Exposure" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="ExposureSlider" Minimum="-200" Maximum="200" Style="{StaticResource AppSliderStyle}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                        <FrameworkElement.Tag>
                            Exposure
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button 
                                x:Name="ExposureButton" 
                                Content="{x:Bind ExposureSlider.Value, Mode=OneWay}"
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}"
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Brightness">
                <StackPanel>
                    <luo_painter:OptionItem Type="Brightness" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="BrightnessSlider" Value="100" Minimum="1" Maximum="200" Style="{StaticResource AppSliderStyle}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                        <FrameworkElement.Tag>
                            Brightness
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button 
                                x:Name="BrightnessButton" 
                                Content="{x:Bind BrightnessSlider.Value, Mode=OneWay}"            
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Saturation">
                <StackPanel>
                    <luo_painter:OptionItem Type="Saturation" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="SaturationSlider" Value="100" Minimum="0" Maximum="200" Style="{StaticResource AppSliderStyle}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="#00A5FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                        <FrameworkElement.Tag>
                            Saturation
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button
                                x:Name="SaturationButton" 
                                Content="{x:Bind SaturationSlider.Value, Mode=OneWay}"            
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}"
                                Background="{ThemeResource SystemAltLowColor}"
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="HueRotation">
                <StackPanel>
                    <luo_painter:OptionItem Type="HueRotation" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="HueRotationSlider" Minimum="0" Maximum="360" Style="{StaticResource AppSliderStyle}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FFCE3B" Offset="0"/>
                                <GradientStop Color="#72C075" Offset="0.125"/>
                                <GradientStop Color="#46A7F6" Offset="0.25"/>
                                <GradientStop Color="#784BB0" Offset="0.375"/>
                                <GradientStop Color="#A336B5" Offset="0.5"/>
                                <GradientStop Color="#EB2E6E" Offset="0.625"/>
                                <GradientStop Color="#EC5449" Offset="0.75"/>
                                <GradientStop Color="#FFA827" Offset="0.875"/>
                                <GradientStop Color="#FFCE3B" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                        <FrameworkElement.Tag>
                            HueRotation
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button 
                                x:Name="HueRotationButton" 
                                Content="{x:Bind HueRotationSlider.Value, Mode=OneWay}"            
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Contrast">
                <StackPanel>
                    <luo_painter:OptionItem Type="Contrast" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="ContrastSlider" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#888888" Offset="0"/>

                                <GradientStop Color="#6D6D6D" Offset="0.4"/>
                                <GradientStop Color="#909090" Offset="0.5"/>

                                <GradientStop Color="#353535" Offset="0.6"/>
                                <GradientStop Color="#C9C9C9" Offset="0.7"/>

                                <GradientStop Color="#000000" Offset="0.8"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>

                            </LinearGradientBrush>
                        </Slider.Background>
                        <FrameworkElement.Tag>
                            Contrast
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button
                                x:Name="ContrastButton" 
                                Content="{x:Bind ContrastSlider.Value, Mode=OneWay}"            
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Temperature">
                <StackPanel>
                    <luo_painter:OptionItem Type="Temperature" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <StackPanel x:Name="TemperaturePanel" Orientation="Horizontal">
                        <Slider x:Name="TemperatureSlider" Width="260" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                            <Slider.Background>
                                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#3EADF5" Offset="0"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#F99652" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                            <FrameworkElement.Tag>
                                Temperature
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button
                                    x:Name="TemperatureButton" 
                                    Content="{x:Bind TemperatureSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"
                                    BorderThickness="1" 
                                    BorderBrush="{ThemeResource AppStroke}"
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <Slider x:Name="TintSlider" Width="260" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                            <Slider.Background>
                                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#9680C9" Offset="0"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#80763E" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                            <FrameworkElement.Tag>
                                Tint
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button 
                                    x:Name="TintButton" 
                                    Content="{x:Bind TintSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"
                                    BorderThickness="1"
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                    </StackPanel>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="HighlightsAndShadows">
                <StackPanel>
                    <luo_painter:OptionItem Type="HighlightsAndShadows" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <StackPanel x:Name="HighlightsAndShadowsPanel" Orientation="Vertical" >
                        <StackPanel x:Name="HighlightsAndShadowsPanel1" Orientation="Horizontal" >
                            <Slider x:Name="ShadowsSlider" Width="260" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                                <Slider.Background>
                                    <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Gray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                                <FrameworkElement.Tag>
                                    Shadows
                                </FrameworkElement.Tag>
                                <Slider.Header>
                                    <Button
                                        x:Name="ShadowsButton"
                                        Content="{x:Bind ShadowsSlider.Value, Mode=OneWay}"            
                                        Padding="4,0"
                                        MinWidth="70"
                                        Height="28"
                                        BorderThickness="1" 
                                        BorderBrush="{ThemeResource AppStroke}" 
                                        Background="{ThemeResource SystemAltLowColor}" 
                                        >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="HighlightsSlider" Width="260" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                                <Slider.Background>
                                    <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Gray" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                                <FrameworkElement.Tag>
                                    Highlights
                                </FrameworkElement.Tag>
                                <Slider.Header>
                                    <Button
                                        x:Name="HighlightsButton"
                                        Content="{x:Bind HighlightsSlider.Value, Mode=OneWay}"            
                                        Padding="4,0" 
                                        MinWidth="70"
                                        Height="28"
                                        BorderThickness="1" 
                                        BorderBrush="{ThemeResource AppStroke}" 
                                        Background="{ThemeResource SystemAltLowColor}" 
                                        >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                        </StackPanel>
                        <StackPanel x:Name="HighlightsAndShadowsPanel2" Orientation="Horizontal" >
                            <Slider x:Name="ClaritySlider" Width="260" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                                <FrameworkElement.Tag>
                                    Clarity
                                </FrameworkElement.Tag>
                                <Slider.Header>
                                    <Button 
                                        x:Name="ClarityButton" 
                                        Content="{x:Bind ClaritySlider.Value, Mode=OneWay}"            
                                        Padding="4,0" 
                                        MinWidth="70" 
                                        Height="28"
                                        BorderThickness="1" 
                                        BorderBrush="{ThemeResource AppStroke}"
                                        Background="{ThemeResource SystemAltLowColor}"
                                        >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="BlurSlider" Width="260" Value="125" Minimum="0" Maximum="1000" Style="{StaticResource AppSliderStyle}">
                                <FrameworkElement.Tag>
                                    Blur
                                </FrameworkElement.Tag>
                                <Slider.Header>
                                    <Button 
                                        x:Name="BlurButton" 
                                        Content="{x:Bind BlurSlider.Value, Mode=OneWay}"            
                                        Padding="4,0" 
                                        MinWidth="70" 
                                        Height="28"
                                        BorderThickness="1" 
                                        BorderBrush="{ThemeResource AppStroke}"
                                        Background="{ThemeResource SystemAltLowColor}" 
                                        >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </luo_painter:OptionCase>


            <luo_painter:OptionCase Value="LuminanceToAlpha">
                <ComboBox x:Name="LuminanceToAlphaComboBox" Margin="10,8,160,8" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ComboBoxItem>Normal</ComboBoxItem>
                    <ComboBoxItem>White Paper</ComboBoxItem>
                    <ComboBoxItem>Black Paper</ComboBoxItem>
                </ComboBox>
            </luo_painter:OptionCase>


            <luo_painter:OptionCase Value="Marquee">
                <ListBox x:Name="MarqueeComboBox" SelectedIndex="0" Margin="12,0" Style="{StaticResource AppSegmentListBoxStyle}">
                    <luo_painter:ElementItem Type="New"/>
                    <luo_painter:ElementItem Type="Union"/>
                    <luo_painter:ElementItem Type="Exclude"/>
                    <luo_painter:ElementItem Type="Simultaneously"/>
                </ListBox>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Selection">
                <ListBox x:Name="SelectionComboBox" SelectedIndex="0" Margin="12,0" Style="{StaticResource AppSegmentListBoxStyle}">
                    <luo_painter:ElementItem Type="Add"/>
                    <luo_painter:ElementItem Type="Subtract"/>
                </ListBox>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Paint">
                <Grid Padding="12,0" ColumnSpacing="12" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Size-->
                    <Slider
                        x:Name="SizeSlider"
                        Width="300"                
                        SmallChange="1000"                              
                        StepFrequency="1000"                                 
                        FontSize="{x:Bind FontSizeConverter(SizeSlider.Value), Mode=OneWay}"             
                        Tag="{x:Bind SizeToStringConverter(SizeSlider.Value), Mode=OneWay}"        
                        Style="{StaticResource AppInkSliderStyle}"
                        >
                        <Control.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="{x:Bind OpacityConverter(OpacitySlider.Value), Mode=OneWay}"/>
                        </Control.BorderBrush>
                        <Slider.Header>
                            Size
                        </Slider.Header>
                    </Slider>

                    <!--Opacity-->
                    <Slider                 
                        x:Name="OpacitySlider"      
                        Grid.Column="2"
                        Width="300"                 
                        FontSize="{x:Bind FontSizeConverter(SizeSlider.Value), Mode=OneWay}"                   
                        Tag="{x:Bind OpacityToStringConverter(OpacitySlider.Value), Mode=OneWay}"        
                        Style="{StaticResource AppInkSliderStyle}" 
                        >
                        <Control.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="{x:Bind OpacityConverter(OpacitySlider.Value), Mode=OneWay}"/>
                        </Control.BorderBrush>
                        <Slider.Header>
                            Opacity
                        </Slider.Header>
                    </Slider>

                </Grid>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="View">
                <Grid Padding="12,0" ColumnSpacing="12" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Radian-->
                    <Slider
                        x:Name="RadianSlider"
                        Width="300"                
                        Value="0" 
                        Minimum="-180" 
                        Maximum="180" 
                        Style="{StaticResource AppDefaultSliderStyle}"     
                        >
                        <Slider.Header>
                            Radian
                        </Slider.Header>
                    </Slider>

                    <!--Scale-->
                    <Slider                 
                        x:Name="ScaleSlider"      
                        Grid.Column="1"
                        Width="300"                 
                        Style="{StaticResource AppDefaultSliderStyle}"    
                        >
                        <Slider.Header>
                            Scale
                        </Slider.Header>
                    </Slider>
                </Grid>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Brush">
                <Grid Padding="12,0" ColumnSpacing="12" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="BrushComboBox" SelectedIndex="0" HorizontalAlignment="Stretch">
                        <ComboBoxItem>Color</ComboBoxItem>
                        <ComboBoxItem>LinearGradient</ComboBoxItem>
                        <ComboBoxItem>RadialGradient</ComboBoxItem>
                        <ComboBoxItem>EllipticalGradient</ComboBoxItem>
                    </ComboBox>
                    <ToggleButton x:Name="BrushOpaqueButton" Grid.Column="1" >
                        Opaque
                    </ToggleButton>
                    <ToggleButton x:Name="BrushReverseButton" Grid.Column="2" >
                        Reverse
                    </ToggleButton>
                </Grid>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Transparency">
                <Grid Padding="12,0" ColumnSpacing="12" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="TransparencyComboBox" SelectedIndex="0" HorizontalAlignment="Stretch">
                        <ComboBoxItem>LinearGradient</ComboBoxItem>
                        <ComboBoxItem>RadialGradient</ComboBoxItem>
                        <ComboBoxItem>EllipticalGradient</ComboBoxItem>
                    </ComboBox>
                    <ToggleButton x:Name="TransparencyReverseButton" Grid.Column="1" >
                        Reverse
                    </ToggleButton>
                </Grid>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="Pen">
                <Grid Padding="12,0" ColumnSpacing="12" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="PenComboBox" SelectedIndex="0" HorizontalAlignment="Stretch">
                        <ComboBoxItem>Curve</ComboBoxItem>
                        <ComboBoxItem>Line</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="PenCloseButton" Grid.Column="1" CornerRadius="4" BorderThickness="1" >
                        Close
                    </Button>
                </Grid>
            </luo_painter:OptionCase>


            <luo_painter:OptionCase Value="GeometryRectangleTransform">
                <luo_painter:OptionItem Type="GeometryRectangle" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryEllipseTransform">
                <luo_painter:OptionItem Type="GeometryEllipse" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryRoundRectTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryRoundRect" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="RoundRectCornerSlider" Value="12" Minimum="0" Maximum="50" Style="{StaticResource AppSliderStyle}">
                        <FrameworkElement.Tag>
                            Corner
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button
                                x:Name="RoundRectCornerButton" 
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                                <TextBlock><Run Text="{x:Bind RoundRectCornerSlider.Value, Mode=OneWay}"/><Run>%</Run></TextBlock>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryTriangleTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryTriangle" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="TriangleCenterSlider" Value="50" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}">
                        <FrameworkElement.Tag>
                            Center Point
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button 
                                x:Name="TriangleCenterButton" 
                                Padding="4,0"
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                                <TextBlock><Run Text="{x:Bind TriangleCenterSlider.Value, Mode=OneWay}"/><Run>%</Run></TextBlock>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryDiamondTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryDiamond" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="DiamondMidSlider" Value="50" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}">
                        <FrameworkElement.Tag>
                            Mid Point
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button
                                x:Name="DiamondMidButton" 
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                                <TextBlock><Run Text="{x:Bind DiamondMidSlider.Value, Mode=OneWay}"/><Run>%</Run></TextBlock>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryPentagonTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryPentagon" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="PentagonPointsSlider" Value="5" Minimum="4" Maximum="36" Style="{StaticResource AppSliderStyle}">
                        <FrameworkElement.Tag>
                            Points
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button 
                                x:Name="PentagonPointsButton" 
                                Content="{x:Bind PentagonPointsSlider.Value, Mode=OneWay}"            
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}"
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryStarTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryStar" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <StackPanel x:Name="StarPanel" Orientation="Horizontal" >
                        <Slider x:Name="StarPointsSlider" Width="260" Value="5" Minimum="4" Maximum="36" Style="{StaticResource AppSliderStyle}">
                            <FrameworkElement.Tag>
                                Points
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button 
                                    x:Name="StarPointsButton"
                                    Content="{x:Bind StarPointsSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"
                                    BorderThickness="1" 
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <Slider x:Name="StarInnerRadiusSlider" Width="260" Value="40" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}">
                            <FrameworkElement.Tag>
                                Inner Radius
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button
                                    x:Name="StarInnerRadiusButton" 
                                    Content="{x:Bind StarInnerRadiusSlider.Value, Mode=OneWay}"                             
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"                                
                                    BorderThickness="1"
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}"
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                    </StackPanel>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryDountTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryDount" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="DountHoleRadiusSlider" Value="50" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}">
                        <FrameworkElement.Tag>
                            Hole Radius
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button 
                                x:Name="DountHoleRadiusButton" 
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                                <TextBlock><Run Text="{x:Bind DountHoleRadiusSlider.Value, Mode=OneWay}"/><Run>%</Run></TextBlock>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryCogTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryCog" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <StackPanel x:Name="CogPanel" >
                        <StackPanel x:Name="CogPanel1" Orientation="Horizontal" >
                            <Slider x:Name="CogCountSlider" Width="260" Value="8" Minimum="4" Maximum="36" Style="{StaticResource AppSliderStyle}">
                                <FrameworkElement.Tag>
                                    Count
                                </FrameworkElement.Tag>
                                <Slider.Header>
                                    <Button 
                                        x:Name="CogCountButton" 
                                        Content="{x:Bind CogCountSlider.Value, Mode=OneWay}"            
                                        Padding="4,0" 
                                        MinWidth="70" 
                                        Height="28"
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource AppStroke}"
                                        Background="{ThemeResource SystemAltLowColor}" 
                                        >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="CogInnerRadiusSlider" Width="260" Value="70" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}">
                                <FrameworkElement.Tag>
                                    Inner Radius
                                </FrameworkElement.Tag>
                                <Slider.Header>
                                    <Button 
                                        x:Name="CogInnerRadiusButton" 
                                        Padding="4,0" 
                                        MinWidth="70"
                                        Height="28"
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource AppStroke}" 
                                        Background="{ThemeResource SystemAltLowColor}" 
                                        >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                        <TextBlock><Run Text="{x:Bind CogInnerRadiusSlider.Value, Mode=OneWay}"/><Run>%</Run></TextBlock>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                        </StackPanel>
                        <StackPanel x:Name="CogPanel2" Orientation="Horizontal" >
                            <Slider x:Name="CogToothSlider" Width="260" Value="30" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}">
                                <FrameworkElement.Tag>
                                    Tooth
                                </FrameworkElement.Tag>
                                <Slider.Header>
                                    <Button 
                                        x:Name="CogToothButton" 
                                        Padding="4,0" 
                                        MinWidth="70" 
                                        Height="28"
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource AppStroke}" 
                                        Background="{ThemeResource SystemAltLowColor}" 
                                        >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                        <TextBlock><Run Text="{x:Bind CogToothSlider.Value, Mode=OneWay}"/><Run>%</Run></TextBlock>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="CogNotchSlider" Width="260" Value="60" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}">
                                <FrameworkElement.Tag>
                                    Notch
                                </FrameworkElement.Tag>
                                <Slider.Header>
                                    <Button 
                                        x:Name="CogNotchButton" 
                                        Padding="4,0" 
                                        MinWidth="70" 
                                        Height="28"
                                        BorderThickness="1" 
                                        BorderBrush="{ThemeResource AppStroke}"
                                        Background="{ThemeResource SystemAltLowColor}" 
                                        >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                        <TextBlock><Run Text="{x:Bind CogNotchSlider.Value, Mode=OneWay}"/><Run>%</Run></TextBlock>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryPieTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryPie" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="PieSweepAngleSlider" Value="90" Minimum="0" Maximum="360" Style="{StaticResource AppSliderStyle}">
                        <FrameworkElement.Tag>
                            Sweep Angle
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button
                                x:Name="PieSweepAngleButton" 
                                Padding="4,0" 
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}"
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                                <TextBlock><Run Text="{x:Bind PieSweepAngleSlider.Value, Mode=OneWay}"/><Run>º</Run></TextBlock>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryCookieTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryCookie" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <StackPanel x:Name="CookiePanel" Orientation="Horizontal" >
                        <Slider x:Name="CookieInnerRadiusSlider" Width="260" Value="50" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}">
                            <FrameworkElement.Tag>
                                Inner Radius
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button
                                    x:Name="CookieInnerRadiusButton"                               
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"
                                    BorderThickness="1" 
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                    <TextBlock><Run Text="{x:Bind CookieInnerRadiusSlider.Value, Mode=OneWay}"/><Run>%</Run></TextBlock>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <Slider x:Name="CookieSweepAngleSlider" Width="260" Value="90" Minimum="0" Maximum="360" Style="{StaticResource AppSliderStyle}">
                            <FrameworkElement.Tag>
                                Sweep Angle
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button 
                                    x:Name="CookieSweepAngleButton" 
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"
                                    BorderThickness="1" 
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                    <TextBlock><Run Text="{x:Bind CookieSweepAngleSlider.Value, Mode=OneWay}"/><Run>º</Run></TextBlock>
                                </Button>
                            </Slider.Header>
                        </Slider>
                    </StackPanel>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryArrowTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryArrow" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <StackPanel>
                        <Slider x:Name="ArrowWidthSlider" Value="50" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}">
                            <FrameworkElement.Tag>
                                Width
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button 
                                    x:Name="ArrowWidthButton" 
                                    Padding="4,0" 
                                    MinWidth="70" 
                                    Height="28"
                                    BorderThickness="1" 
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                    <TextBlock><Run Text="{x:Bind ArrowWidthSlider.Value, Mode=OneWay}"/><Run>%</Run></TextBlock>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <StackPanel Orientation="Horizontal" Spacing="4" Height="50" Padding="8,0" >
                            <TextBlock x:Name="ArrowLeftTailTextBlock" Margin="2,4" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                                Left Tail
                            </TextBlock>
                            <ComboBox x:Name="ArrowLeftTailComboBox" SelectedIndex="0" >
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Arrow</ComboBoxItem>
                            </ComboBox>
                            <TextBlock x:Name="ArrowRightTailTextBlock" Margin="2,4" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                                Right Tail
                            </TextBlock>
                            <ComboBox x:Name="ArrowRightTailComboBox" SelectedIndex="1" >
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Arrow</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryCapsuleTransform">
                <luo_painter:OptionItem Type="GeometryCapsule" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
            </luo_painter:OptionCase>
            <luo_painter:OptionCase Value="GeometryHeartTransform">
                <StackPanel>
                    <luo_painter:OptionItem Type="GeometryHeart" Margin="8,0" Height="50" VerticalContentAlignment="Center"/>
                    <Slider x:Name="HeartSpreadSlider" Value="80" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}">
                        <FrameworkElement.Tag>
                            Spread
                        </FrameworkElement.Tag>
                        <Slider.Header>
                            <Button 
                                x:Name="HeartSpreadButton" 
                                Content="{x:Bind HeartSpreadSlider.Value, Mode=OneWay}"       
                                Padding="4,0"
                                MinWidth="70" 
                                Height="28"
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource AppStroke}" 
                                Background="{ThemeResource SystemAltLowColor}" 
                                >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </luo_painter:OptionCase>


        </luo_painter:OptionSwitchPresenter>


        <!--Button-->
        <StackPanel x:Name="DragStackPanel" Visibility="Collapsed" Spacing="6" Orientation="Horizontal" Margin="6,0" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" >
            <Button x:Name="DragPrimaryButton" CornerRadius="4" Width="70" Height="40" VerticalAlignment="Center" BorderThickness="1" Style="{StaticResource AccentButtonStyle}" >
                <FontIcon Glyph="&#xEC61;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
            <Button x:Name="DragSecondaryButton" CornerRadius="4" Width="70" Height="40" VerticalAlignment="Center" BorderThickness="1" >
                <FontIcon Glyph="&#xEB90;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </StackPanel>

        <TextBlock x:Name="TextBlock" Style="{StaticResource BodyTextBlockStyle}" IsHitTestVisible="False"/>

    </Grid>
</UserControl>