Luo Painter/Controls/EditButton.xaml

<Grid
    x:Class="Luo_Painter.Controls.EditButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    >

    <FrameworkElement.Resources>
        <!--Command-->
        <local:EditTypeCommand x:Name="EditTypeCommand"/>
        <!--Style-->
        <Style TargetType= "local:EditItem" >
            <Setter Property= "Margin" Value= "0,1" />
            <Setter Property= "Padding" Value= "12,0" />
            <Setter Property= "Height" Value= "40" />
            <Setter Property= "BorderThickness" Value= "1" />
            <Setter Property= "BorderBrush" Value= "{ThemeResource AppStroke}" />
            <Setter Property= "Background" Value= "{ThemeResource SystemAltLowColor}" />
            <Setter Property= "HorizontalAlignment" Value= "Stretch" />
            <Setter Property= "HorizontalContentAlignment" Value= "Left" />
        </Style >
    </FrameworkElement.Resources >

    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ListBox SelectedIndex="{x:Bind FlipView.SelectedIndex, Mode=TwoWay}" >
        <ListBoxItem x:Name="EditAndSelectItem">
            Edit &amp; Select
        </ListBoxItem>
        <ListBoxItem x:Name="CombineAndGroupItem">
            Combine &amp; Group
        </ListBoxItem>
    </ListBox>

    <FlipView x:Name="FlipView" Grid.Row="1" Height="414" Background="Transparent" >
        <FlipViewItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock x:Name= "EditEditTextBlock" Margin="4,0" Foreground="{ThemeResource AppForeground}" Style= "{StaticResource BaseTextBlockStyle}" >
                        Edit
                    </TextBlock>
                    <local:EditItem Type = "Cut" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "X" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <local:EditItem Type = "Duplicate" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "J" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <local:EditItem Type = "Copy" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "C" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <local:EditItem Type = "Paste" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "V" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>
                    <local:EditItem Type = "Clear" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Key= "Back" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <local:EditItem Type = "Remove" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Key= "Delete" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>
                    <local:EditItem Type = "Extract" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "E" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <local:EditItem Type = "Merge" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "M" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <local:EditItem Type = "Flatten" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "F" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name= "EditSelectTextBlock" Margin="4,0" Foreground="{ThemeResource AppForeground}" Style= "{StaticResource BaseTextBlockStyle}" >
                        Select
                    </TextBlock>
                    <local:EditItem Type = "All" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "A" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <local:EditItem Type = "Deselect" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "D" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <local:EditItem Type = "Invert" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "I" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <local:EditItem Type = "Pixel" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "P" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>
                    <local:EditItem Type = "Feather" Command= "{x:Bind EditTypeCommand}" >
                    </local:EditItem>
                    <local:EditItem Type = "Transform" Command= "{x:Bind EditTypeCommand}" >
                    </local:EditItem>
                    <local:EditItem Type = "Grow" Command= "{x:Bind EditTypeCommand}" >
                    </local:EditItem>
                    <local:EditItem Type = "Shrink" Command= "{x:Bind EditTypeCommand}" >
                    </local:EditItem>
                </StackPanel>
            </Grid>
        </FlipViewItem>
        <FlipViewItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock x:Name= "EditCombineTextBlock" Margin="4,0" Foreground="{ThemeResource AppForeground}" Style= "{StaticResource BaseTextBlockStyle}" >
                        Combine
                    </TextBlock>
                    <local:EditItem Type = "Union" Command= "{x:Bind EditTypeCommand}" >
                    </local:EditItem>
                    <local:EditItem Type = "Exclude" Command= "{x:Bind EditTypeCommand}" >
                    </local:EditItem>
                    <local:EditItem Type = "Xor" Command= "{x:Bind EditTypeCommand}" >
                    </local:EditItem>
                    <local:EditItem Type = "Intersect" Command= "{x:Bind EditTypeCommand}" >
                    </local:EditItem>
                    <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>
                    <local:EditItem Type = "ExpandStroke" Command= "{x:Bind EditTypeCommand}" >
                    </local:EditItem>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name= "EditGroupTextBlock" Margin="4,0" Foreground="{ThemeResource AppForeground}" Style= "{StaticResource BaseTextBlockStyle}" >
                        Group
                    </TextBlock>
                    <local:EditItem Type = "Group" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "R" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <local:EditItem Type = "Ungroup" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "U" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                    <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>
                    <local:EditItem Type = "Release" Command= "{x:Bind EditTypeCommand}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers= "Control" Key= "R" />
                        </UIElement.KeyboardAccelerators >
                    </local:EditItem>
                </StackPanel>
            </Grid>
        </FlipViewItem>
    </FlipView>

</Grid>