Luo Painter/Controls/EditButton.xaml

<Button
    x:Class="Luo_Painter.Controls.EditButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    Style="{StaticResource AppButtonStyle}"
    >

    <FrameworkElement.Resources>
        <!--Command-->
        <local:EditTypeCommand x:Name="EditTypeCommand"/>
    </FrameworkElement.Resources>

    <UIElement.KeyboardAccelerators >
        <KeyboardAccelerator Modifiers= "None" Key= "G" />
    </UIElement.KeyboardAccelerators >

    <UIElement.ContextFlyout>
        <!--Flyout-->
        <Flyout x:Name="EditFlyout" Placement= "Bottom" >
            <local:EditsCanvas x:Name= "Canvas" >
                <FrameworkElement.Resources >
                    <Style TargetType= "local:EditItem" >
                        <Setter Property= "Margin" Value= "0" />
                        <Setter Property= "Padding" Value= "12,0" />
                        <Setter Property= "Height" Value= "40" />
                        <Setter Property= "BorderThickness" Value= "1" />
                        <Setter Property= "BorderBrush" Value= "{ThemeResource AppStroke}" />
                        <Setter Property= "Background" Value= "{ThemeResource SystemAltLowColor}" />
                        <Setter Property= "HorizontalAlignment" Value= "Stretch" />
                        <Setter Property= "HorizontalContentAlignment" Value= "Left" />
                    </Style >
                </FrameworkElement.Resources >

                <TextBlock x:Name= "EditEditTextBlock" Foreground="{ThemeResource AppForeground}" Style= "{StaticResource BaseTextBlockStyle}" >
                    Edit
                </TextBlock >
                <TextBlock x:Name= "EditGroupTextBlock" Foreground="{ThemeResource AppForeground}" Style= "{StaticResource BaseTextBlockStyle}" >
                    Group
                </TextBlock >
                <TextBlock x:Name= "EditSelectTextBlock" Foreground="{ThemeResource AppForeground}" Style= "{StaticResource BaseTextBlockStyle}" >
                    Select
                </TextBlock >
                <TextBlock x:Name= "EditCombineTextBlock" Foreground="{ThemeResource AppForeground}" Style= "{StaticResource BaseTextBlockStyle}" >
                    Combine
                </TextBlock >


                <local:EditItem Type = "Cut" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "X" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>
                <local:EditItem Type = "Duplicate" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "J" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>
                <local:EditItem Type = "Copy" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "C" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>
                <local:EditItem Type = "Paste" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "V" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>

                <local:EditItem Type = "Clear" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Key= "Back" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>
                <local:EditItem Type = "Remove" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Key= "Delete" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>

                <local:EditItem Type = "Extract" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "E" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>
                <local:EditItem Type = "Merge" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "M" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>
                <local:EditItem Type = "Flatten" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "F" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>


                <local:EditItem Type = "Group" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "R" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>
                <local:EditItem Type = "Ungroup" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "U" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>

                <local:EditItem Type = "Release" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "R" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>


                <local:EditItem Type = "All" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "A" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>
                <local:EditItem Type = "Deselect" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "D" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>
                <local:EditItem Type = "Invert" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "I" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>
                <local:EditItem Type = "Pixel" Command= "{x:Bind EditTypeCommand}" >
                    <UIElement.KeyboardAccelerators >
                        <KeyboardAccelerator Modifiers= "Control" Key= "P" />
                    </UIElement.KeyboardAccelerators >
                </local:EditItem>

                <local:EditItem Type = "Feather" Command= "{x:Bind EditTypeCommand}" >
                </local:EditItem>
                <local:EditItem Type = "Transform" Command= "{x:Bind EditTypeCommand}" >
                </local:EditItem>
                <local:EditItem Type = "Grow" Command= "{x:Bind EditTypeCommand}" >
                </local:EditItem>
                <local:EditItem Type = "Shrink" Command= "{x:Bind EditTypeCommand}" >
                </local:EditItem>


                <local:EditItem Type = "Union" Command= "{x:Bind EditTypeCommand}" >
                </local:EditItem>
                <local:EditItem Type = "Exclude" Command= "{x:Bind EditTypeCommand}" >
                </local:EditItem>
                <local:EditItem Type = "Xor" Command= "{x:Bind EditTypeCommand}" >
                </local:EditItem>
                <local:EditItem Type = "Intersect" Command= "{x:Bind EditTypeCommand}" >
                </local:EditItem>

                <local:EditItem Type = "ExpandStroke" Command= "{x:Bind EditTypeCommand}" >
                </local:EditItem>

            </local:EditsCanvas>
        </Flyout>
    </UIElement.ContextFlyout>

    <Viewbox Width= "22" Height= "22" >
        <PathIcon HorizontalAlignment= "Center" VerticalAlignment= "Center" >
            <PathIcon.Data >
                M2.913,27.807l2.512,0l0,1.713l-2.44,0c-0.985,0 -1.785,-0.8 -1.785,-1.785l0,-2.44l1.713,0l0,2.512Zm11.419,1.713l-6.851,0l0,-1.713l6.851,0l0,1.713Zm8.907,0l-6.851,0l0,-1.713l6.851,0l0,1.713Zm4.496,0l-2.44,0l0,-1.713l2.512,0l0,-2.512l1.713,0l0,2.44c0,0.985 -0.8,1.785 -1.785,1.785Zm1.785,-6.281l-1.713,0l0,-6.851l1.713,0l0,6.851Zm-26.607,0l-1.713,0l0,-6.851l1.713,0l0,6.851Zm26.607,-8.907l-1.713,0l0,-6.851l1.713,0l0,6.851Zm-26.607,0l-1.713,0l0,-6.851l1.713,0l0,6.851Zm26.607,-8.907l-1.713,0l0,-2.512l-2.512,0l0,-1.713l2.44,0c0.985,0 1.785,0.8 1.785,1.785l0,2.44Zm-24.095,-2.512l-2.512,0l0,2.512l-1.713,0l0,-2.44c0,-0.985 0.8,-1.785 1.785,-1.785l2.44,0l0,1.713Zm8.907,0l-6.851,0l0,-1.713l6.851,0l0,1.713Zm8.907,0l-6.851,0l0,-1.713l6.851,0l0,1.713Z
            </PathIcon.Data>
        </PathIcon>
    </Viewbox>

</Button>