Luo Painter/Controls/EditMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Controls.EditMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    >

    <elements:Expander.Title>
        Edit
    </elements:Expander.Title>

    <FrameworkElement.Resources>
        <!--Command-->
        <luo_painter:OptionTypeCommand x:Name="Command"/>
    </FrameworkElement.Resources>

    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
        <StackPanel Spacing="2" Padding="6,4">

            <!--Edit-->
            <luo_painter:OptionItemButtonWithIsEnabled Type="Cut" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="Copy" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled x:Name="PasteItem" Type="Paste" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled x:Name="RemoveItem" Type="Clear" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>
            
            <!--Selection-->
            <luo_painter:OptionItemButtonWithIsEnabled Type="All" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="Deselect" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="MarqueeInvert" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="Pixel" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>
            
            <!--Marquee-->
            <luo_painter:OptionItemButtonWithIsEnabled Type="Feather" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="MarqueeTransform" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="Grow" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="Shrink" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

        </StackPanel>
    </ScrollViewer>

</elements:Expander>