Luo Painter/Controls/EffectListView.xaml

<UserControl
    x:Class="Luo_Painter.Controls.EffectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:options="using:Luo_Painter.Options"
    xmlns:strings="using:Luo_Painter.Strings"
    mc:Ignorable="d"
    >

    <FrameworkElement.Resources>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <!--Collection-->
                <luo_painter:OptionGroupingList x:Name="Collection">
                    <luo_painter:OptionGrouping Key="Adjustment">
                        <options:OptionType>Gray</options:OptionType>
                        <options:OptionType>Invert</options:OptionType>
                        <options:OptionType>Exposure</options:OptionType>
                        <options:OptionType>Brightness</options:OptionType>
                        <options:OptionType>Saturation</options:OptionType>
                        <options:OptionType>HueRotation</options:OptionType>
                        <options:OptionType>Contrast</options:OptionType>
                        <options:OptionType>Temperature</options:OptionType>
                        <options:OptionType>HighlightsAndShadows</options:OptionType>
                    </luo_painter:OptionGrouping>
                    <luo_painter:OptionGrouping Key="Adjustment2">
                        <options:OptionType>GammaTransfer</options:OptionType>
                        <options:OptionType>Vignette</options:OptionType>
                        <options:OptionType>ColorMatrix</options:OptionType>
                        <options:OptionType>ColorMatch</options:OptionType>
                    </luo_painter:OptionGrouping>
                    <luo_painter:OptionGrouping Key="Effect1">
                        <options:OptionType>GaussianBlur</options:OptionType>
                        <options:OptionType>DirectionalBlur</options:OptionType>
                        <options:OptionType>Sharpen</options:OptionType>
                        <options:OptionType>Shadow</options:OptionType>
                        <options:OptionType>EdgeDetection</options:OptionType>
                        <options:OptionType>Morphology</options:OptionType>
                        <options:OptionType>Emboss</options:OptionType>
                        <options:OptionType>Straighten</options:OptionType>
                    </luo_painter:OptionGrouping>
                    <luo_painter:OptionGrouping Key="Effect2">
                        <options:OptionType>Sepia</options:OptionType>
                        <options:OptionType>Posterize</options:OptionType>
                        <options:OptionType>LuminanceToAlpha</options:OptionType>
                        <options:OptionType>ChromaKey</options:OptionType>
                        <options:OptionType>Border</options:OptionType>
                        <options:OptionType>Colouring</options:OptionType>
                        <options:OptionType>Tint</options:OptionType>
                        <options:OptionType>DiscreteTransfer</options:OptionType>
                    </luo_painter:OptionGrouping>
                    <luo_painter:OptionGrouping Key="Effect3">
                        <options:OptionType>Lighting</options:OptionType>
                        <options:OptionType>Fog</options:OptionType>
                        <options:OptionType>Glass</options:OptionType>
                        <options:OptionType>PinchPunch</options:OptionType>
                    </luo_painter:OptionGrouping>
                </luo_painter:OptionGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <SplitView 
        IsPaneOpen="True" 
        PanePlacement="Left" 
        OpenPaneLength="160"
        DisplayMode="Inline" 
        PaneBackground="Transparent"
        >
        <SplitView.Pane>
            <ListView 
                x:Name="ComboBox" 
                SelectedIndex="0" 
                SelectionMode="Single"
                BorderThickness="0,0,1,0" 
                BorderBrush="{ThemeResource AppStroke}"
                >

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>

                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>

                <ListViewBase.Header>
                    <Border Height="50" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}">
                        <TextBlock
                            Margin="16,0"
                            IsTextSelectionEnabled="True"
                            FontWeight="Medium" 
                            TextTrimming="CharacterEllipsis" 
                            FontSize="20" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center" 
                            OpticalMarginAlignment="TrimSideBearings"
                            Text="{strings:Option Type=EffectMenu}"
                            >
                            <!--Effects-->
                        </TextBlock>
                    </Border>
                </ListViewBase.Header>

                <ListViewBase.Footer>
                    <Button x:Name="ApplyButton" Margin="4,6" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch"
                            Content="{strings:UI Type=Effect_Apply}"/>
                </ListViewBase.Footer>

                <ListViewItem x:Name="AdjustmentItem" Content="{strings:Option Type=AdjustmentMenu}"/>
                <ListViewItem x:Name="Adjustment2Item" Content="{strings:Option Type=AdjustmentMenu}"/>
                <ListViewItem x:Name="Effect1Item" Content="{strings:Option Type=EffectMenu}"/>
                <ListViewItem x:Name="Effect2Item" Content="{strings:Option Type=EffectMenu}"/>
                <ListViewItem x:Name="Effect3Item" Content="{strings:Option Type=EffectMenu}"/>

            </ListView>
        </SplitView.Pane>
        <ListView 
            x:Name="ListView"
            Grid.Column="1"
            Padding="20,10" 
            Width="460" 
            Height="404"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ItemsSourceConverter(ComboBox.SelectedIndex), Mode=OneWay}"
            >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid                   
                        ItemWidth="140"
                        ItemHeight="128"
                   
                        Orientation="Horizontal"  
                        MaximumRowsOrColumns="-1" 
            
                        AreStickyGroupHeadersEnabled="False"   
                        GroupHeaderPlacement="Top"          
                        GroupPadding="0"    
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="128"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Transitions">
                        <Setter.Value>
                            <TransitionCollection>

                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="options:OptionType">
                    <local:OptionThumbnail Type="{x:Bind}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListView>
    </SplitView>
</UserControl>