Luo Painter/Controls/EffectListView.xaml

<UserControl
    x:Class="Luo_Painter.Controls.EffectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:models="using:Luo_Painter.Models"
    xmlns:strings="using:Luo_Painter.Strings"
    xmlns:ui="using:Luo_Painter.UI"
    mc:Ignorable="d"
    >

    <FrameworkElement.Resources>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <!--Collection-->
                <ui:OptionGroupingList x:Name="Collection">
                    <ui:OptionGrouping Key="Adjustment">
                        <models:OptionType>Gray</models:OptionType>
                        <models:OptionType>Invert</models:OptionType>
                        <models:OptionType>Exposure</models:OptionType>
                        <models:OptionType>Brightness</models:OptionType>
                        <models:OptionType>Saturation</models:OptionType>
                        <models:OptionType>HueRotation</models:OptionType>
                        <models:OptionType>Contrast</models:OptionType>
                        <models:OptionType>Temperature</models:OptionType>
                        <models:OptionType>HighlightsAndShadows</models:OptionType>
                    </ui:OptionGrouping>
                    <ui:OptionGrouping Key="Adjustment2">
                        <models:OptionType>GammaTransfer</models:OptionType>
                        <models:OptionType>Vignette</models:OptionType>
                        <models:OptionType>ColorMatrix</models:OptionType>
                        <models:OptionType>ColorMatch</models:OptionType>
                    </ui:OptionGrouping>
                    <ui:OptionGrouping Key="Effect1">
                        <models:OptionType>GaussianBlur</models:OptionType>
                        <models:OptionType>DirectionalBlur</models:OptionType>
                        <models:OptionType>Sharpen</models:OptionType>
                        <models:OptionType>Shadow</models:OptionType>
                        <models:OptionType>EdgeDetection</models:OptionType>
                        <models:OptionType>Morphology</models:OptionType>
                        <models:OptionType>Emboss</models:OptionType>
                        <models:OptionType>Straighten</models:OptionType>
                    </ui:OptionGrouping>
                    <ui:OptionGrouping Key="Effect2">
                        <models:OptionType>Sepia</models:OptionType>
                        <models:OptionType>Posterize</models:OptionType>
                        <models:OptionType>LuminanceToAlpha</models:OptionType>
                        <models:OptionType>ChromaKey</models:OptionType>
                        <models:OptionType>Border</models:OptionType>
                        <models:OptionType>Colouring</models:OptionType>
                        <models:OptionType>Tint</models:OptionType>
                        <models:OptionType>DiscreteTransfer</models:OptionType>
                    </ui:OptionGrouping>
                    <ui:OptionGrouping Key="Effect3">
                        <models:OptionType>Lighting</models:OptionType>
                        <models:OptionType>Fog</models:OptionType>
                        <models:OptionType>Glass</models:OptionType>
                        <models:OptionType>PinchPunch</models:OptionType>
                    </ui:OptionGrouping>
                </ui:OptionGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <SplitView 
        IsPaneOpen="True" 
        PanePlacement="Left" 
        OpenPaneLength="160"
        DisplayMode="Inline" 
        PaneBackground="Transparent"
        >
        <SplitView.Pane>
            <ListView 
                x:Name="ComboBox" 
                SelectedIndex="0" 
                SelectionMode="Single"
                BorderThickness="0,0,1,0" 
                BorderBrush="{ThemeResource AppStroke}"
                >

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>

                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>

                <ListViewBase.Header>
                    <Border Height="50" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}">
                        <TextBlock
                            Margin="16,0"
                            IsTextSelectionEnabled="True"
                            FontWeight="Medium" 
                            TextTrimming="CharacterEllipsis" 
                            FontSize="20" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center" 
                            OpticalMarginAlignment="TrimSideBearings"
                            Text="{strings:Option Type=EffectMenu}"
                            >
                            <!--Effects-->
                        </TextBlock>
                    </Border>
                </ListViewBase.Header>

                <ListViewBase.Footer>
                    <Button x:Name="ApplyButton" Margin="4,6" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch"
                            Content="{strings:UI Type=Effect_Apply}"/>
                </ListViewBase.Footer>

                <ListViewItem x:Name="AdjustmentItem" Content="{strings:Option Type=AdjustmentMenu}"/>
                <ListViewItem x:Name="Adjustment2Item" Content="{strings:Option Type=AdjustmentMenu}"/>
                <ListViewItem x:Name="Effect1Item" Content="{strings:Option Type=EffectMenu}"/>
                <ListViewItem x:Name="Effect2Item" Content="{strings:Option Type=EffectMenu}"/>
                <ListViewItem x:Name="Effect3Item" Content="{strings:Option Type=EffectMenu}"/>

            </ListView>
        </SplitView.Pane>
        <ListView 
            x:Name="ListView"
            Grid.Column="1"
            Padding="20,10" 
            Width="460" 
            Height="404"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ItemsSourceConverter(ComboBox.SelectedIndex), Mode=OneWay}"
            >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid                   
                        ItemWidth="140"
                        ItemHeight="128"
                   
                        Orientation="Horizontal"  
                        MaximumRowsOrColumns="-1" 
            
                        AreStickyGroupHeadersEnabled="False"   
                        GroupHeaderPlacement="Top"          
                        GroupPadding="0"    
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="128"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Transitions">
                        <Setter.Value>
                            <TransitionCollection>

                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:OptionType">
                    <ui:OptionThumbnail Type="{x:Bind}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListView>
    </SplitView>
</UserControl>