Luo Painter/Controls/EffectDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.EffectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:options="using:Luo_Painter.Options"
    mc:Ignorable="d"
    Style="{StaticResource AppContentDialogStyle}"
    >

    <ContentDialog.Title>
        Effects
    </ContentDialog.Title>

    <ContentDialog.SecondaryButtonText>
        Cancel
    </ContentDialog.SecondaryButtonText>

    <FrameworkElement.Tag>
        <Button x:Name="Button" CommandParameter="{x:Null}" Style="{x:Null}" >
            <ButtonBase.Command>
                <luo_painter:OptionTypeCommand x:Name="Command"/>
            </ButtonBase.Command>
        </Button>
    </FrameworkElement.Tag>

    <FrameworkElement.Resources>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <!--Collection-->
                <luo_painter:AdjustmentGroupingList x:Name="Collection">
                    <luo_painter:AdjustmentGrouping Key="Adjustment">
                        <options:OptionType>Gray</options:OptionType>
                        <options:OptionType>Invert</options:OptionType>
                        <options:OptionType>Exposure</options:OptionType>
                        <options:OptionType>Brightness</options:OptionType>
                        <options:OptionType>Saturation</options:OptionType>
                        <options:OptionType>HueRotation</options:OptionType>
                        <options:OptionType>Contrast</options:OptionType>
                        <options:OptionType>Temperature</options:OptionType>
                        <options:OptionType>HighlightsAndShadows</options:OptionType>
                    </luo_painter:AdjustmentGrouping>
                    <luo_painter:AdjustmentGrouping Key="Effect1">
                        <options:OptionType>GaussianBlur</options:OptionType>
                        <options:OptionType>DirectionalBlur</options:OptionType>
                        <options:OptionType>Sharpen</options:OptionType>
                        <options:OptionType>Shadow</options:OptionType>
                        <options:OptionType>ChromaKey</options:OptionType>
                        <options:OptionType>EdgeDetection</options:OptionType>
                        <options:OptionType>Border</options:OptionType>
                        <options:OptionType>Emboss</options:OptionType>
                        <options:OptionType>Lighting</options:OptionType>
                    </luo_painter:AdjustmentGrouping>
                    <luo_painter:AdjustmentGrouping Key="Effect2">
                        <options:OptionType>LuminanceToAlpha</options:OptionType>
                        <options:OptionType>Fog</options:OptionType>
                        <options:OptionType>Sepia</options:OptionType>
                        <options:OptionType>Posterize</options:OptionType>
                        <options:OptionType>Colouring</options:OptionType>
                        <options:OptionType>Tint</options:OptionType>
                        <options:OptionType>DiscreteTransfer</options:OptionType>
                        <options:OptionType>Vignette</options:OptionType>
                        <options:OptionType>GammaTransfer</options:OptionType>
                    </luo_painter:AdjustmentGrouping>
                    <luo_painter:AdjustmentGrouping Key="Effect3">
                        <options:OptionType>Glass</options:OptionType>
                        <options:OptionType>PinchPunch</options:OptionType>
                        <options:OptionType>Morphology</options:OptionType>
                        <options:OptionType>Straighten</options:OptionType>
                    </luo_painter:AdjustmentGrouping>
                </luo_painter:AdjustmentGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <ListView
        x:Name="ListView"            
        IsItemClickEnabled="True"            
        SelectionMode="None"
                       
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        ItemsSource="{x:Bind CollectionViewSource.View}" 
        >

        <ItemsControl.ItemContainerTransitions>
            <TransitionCollection>

            </TransitionCollection>
        </ItemsControl.ItemContainerTransitions>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid                   
                    ItemWidth="150"
                    ItemHeight="132"
                   
                    Orientation="Horizontal"  
                    MaximumRowsOrColumns="-1" 
                    
                    AreStickyGroupHeadersEnabled="False"   
                    GroupHeaderPlacement="Top"          
                    GroupPadding="0"    
                    />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="132"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>

                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="options:OptionType">
                <luo_painter:AdjustmentImage Type="{x:Bind}" >
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="92"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4" Margin="10,8" BorderThickness="2" BorderBrush="Black" Background="{TemplateBinding Background}"/>
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </ContentControl.Template>
                    <ContentControl.ContentTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}" FontWeight="Bold" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </luo_painter:AdjustmentImage>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.GroupStyle>
            <GroupStyle HidesIfEmpty="True">
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="Margin" Value="0,18"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinHeight" Value="2"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewHeaderItem">
                                    <Rectangle Height="1" Fill="{ThemeResource AppStroke}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.HeaderContainerStyle>
            </GroupStyle>
        </ItemsControl.GroupStyle>

    </ListView>
</ContentDialog>