Luo Painter/Controls/ExportDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Luo_Painter.Strings"
    mc:Ignorable="d"
    FullSizeDesired="False" 
    Style="{StaticResource AppContentDialogStyle}"
    Title="{strings:UI Type=Export}"
    PrimaryButtonText="{strings:UI Type=OK}"
    SecondaryButtonText="{strings:UI Type=Cancel}"
    >

    <StackPanel>

        <Border Width="140" Height="140" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <SymbolIcon Symbol="Page" >
                    <UIElement.RenderTransformOrigin>
                        0.5, 0.5
                    </UIElement.RenderTransformOrigin>
                    <UIElement.RenderTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </UIElement.RenderTransform>
                </SymbolIcon>
                <Border 
                    MinWidth="46" 
                    Margin="0,16,0,0" 
                    Padding="4,0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    >
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind FileColorConverter(FileFormat), Mode=OneWay}"/>
                    </Border.Background>
                    <TextBlock
                        Foreground="White" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Text="{x:Bind FileTitleConverter(FileFormat), Mode=OneWay}"
                        />
                </Border>
            </Grid>
        </Border>

        <!--DPI-->
        <TextBlock Margin="2,4" Foreground="{ThemeResource SystemColorControlAccentBrush}" Style="{StaticResource BaseTextBlockStyle}" 
                   Text="{strings:UI Type=Export_DPI}"/>
        <ComboBox x:Name="DPIComboBox" SelectedIndex="1" >
            <ComboBoxItem>72</ComboBoxItem>
            <ComboBoxItem FontWeight="Bold">96</ComboBoxItem>
            <ComboBoxItem>144</ComboBoxItem>
            <ComboBoxItem>192</ComboBoxItem>
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>400</ComboBoxItem>
        </ComboBox>

        <!--Export-->
        <TextBlock Margin="2,4" Foreground="{ThemeResource SystemColorControlAccentBrush}" Style="{StaticResource BaseTextBlockStyle}" 
                   Text="{strings:UI Type=Export_Object}"/>
        <ComboBox x:Name="ComboBox" SelectedIndex="0" >
            <ComboBoxItem FontWeight="Bold" Content="{strings:UI Type=Export_Object_Image}"/>
            <ComboBoxItem Content="{strings:UI Type=Export_Object_Layers}"/>
            <ComboBoxItem Content="{strings:UI Type=Export_Object_Layer}"/>
        </ComboBox>

    </StackPanel>
</ContentDialog>