Luo Painter/Controls/ExportDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FullSizeDesired="False" 
    Style="{StaticResource AppContentDialogStyle}"
    >

    <ContentDialog.Title>
        Export...
    </ContentDialog.Title>

    <ContentDialog.PrimaryButtonText>
        OK
    </ContentDialog.PrimaryButtonText>
    <ContentDialog.SecondaryButtonText>
        Cancel
    </ContentDialog.SecondaryButtonText>

    <StackPanel>

        <Border Width="140" Height="140" Margin="0,0,0,8" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <SymbolIcon Symbol="Page" >
                    <UIElement.RenderTransformOrigin>
                        0.5, 0.5
                    </UIElement.RenderTransformOrigin>
                    <UIElement.RenderTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </UIElement.RenderTransform>
                </SymbolIcon>
                <Border 
                    MinWidth="46" 
                    Margin="0,16,0,0" 
                    Padding="4,0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    >
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind FileColorConverter(FormatComboBox.SelectedIndex), Mode=OneWay}"/>
                    </Border.Background>
                    <TextBlock
                        Foreground="White" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Text="{x:Bind FileTitleConverter(FormatComboBox.SelectedIndex), Mode=OneWay}"
                        />
                </Border>
            </Grid>
        </Border>

        <!--DPI-->
        <TextBlock x:Name="DPITextBlock" Margin="2,4" Foreground="{ThemeResource SystemColorControlAccentBrush}" Style="{StaticResource BaseTextBlockStyle}" >
            DPI
        </TextBlock>
        <ComboBox x:Name="DPIComboBox" SelectedIndex="1" >
            <ComboBoxItem>72</ComboBoxItem>
            <ComboBoxItem FontWeight="Bold">96</ComboBoxItem>
            <ComboBoxItem>144</ComboBoxItem>
            <ComboBoxItem>192</ComboBoxItem>
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>400</ComboBoxItem>
        </ComboBox>

        <!--Format-->
        <TextBlock x:Name="FormatTextBlock" Margin="2,4" Foreground="{ThemeResource SystemColorControlAccentBrush}" Style="{StaticResource BaseTextBlockStyle}" >
            File Format
        </TextBlock>
        <ComboBox x:Name="FormatComboBox" SelectedIndex="0" >
            <ComboBoxItem FontWeight="Bold">JPEG</ComboBoxItem>
            <ComboBoxItem FontWeight="Bold">PNG</ComboBoxItem>
            <ComboBoxItem>BMP</ComboBoxItem>
            <ComboBoxItem>GIF</ComboBoxItem>
            <ComboBoxItem>TIFF</ComboBoxItem>
        </ComboBox>
        
        <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>

        <ComboBox x:Name="ComboBox" SelectedIndex="0" >
            <ComboBoxItem x:Name="NoneItem" FontWeight="Bold">Export</ComboBoxItem>
            <ComboBoxItem x:Name="AllItem">Export All Layers</ComboBoxItem>
            <ComboBoxItem x:Name="CurrentItem">Export Current Layer</ComboBoxItem>
        </ComboBox>

        <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>

        <Border Padding="10,2" Height="38" Style="{StaticResource AppRoundedBorderStyle}">
            <CheckBox x:Name="CheckBox">
                Open in File Explorer
            </CheckBox>
        </Border>

    </StackPanel>
</ContentDialog>