Luo Painter/Controls/ExtendDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.ExtendDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Luo_Painter.Controls"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    FullSizeDesired="False" 
    Style="{StaticResource AppContentDialogStyle}"
    >

    <ContentDialog.Title>
        Extend
    </ContentDialog.Title>

    <ContentDialog.PrimaryButtonText>
        OK
    </ContentDialog.PrimaryButtonText>
    <ContentDialog.SecondaryButtonText>
        Cancel
    </ContentDialog.SecondaryButtonText>

    <StackPanel>

        <controls:SizePicker x:Name="SizePicker" Margin="0,0,0,8" >
            <controls:SizePicker.WidthText>
                Width
            </controls:SizePicker.WidthText>
            <controls:SizePicker.HeightText>
                Height
            </controls:SizePicker.HeightText>
        </controls:SizePicker>

        <MenuFlyoutSeparator Margin="0,4"/>

        <TextBlock x:Name="IndicatorTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">               
            Anchored to canvas
        </TextBlock>

        <Border
            Margin="0,6,0,0"
            Width="162" 
            Height="162"
            CornerRadius="4"
            BorderThickness="1"
            BorderBrush="{ThemeResource AppForeground}"
            Background="{ThemeResource AppBackgroundDark}" 
            >
            <elements:IndicatorPanel 
                x:Name="IndicatorPanel"
                BorderThickness="1"
                BorderBrush="{ThemeResource AppBorderBrush}"
                Background="{ThemeResource AppBackgroundLight}" 
                FlowDirection="LeftToRight"
                />
        </Border>

    </StackPanel>
</ContentDialog>