Luo Painter/Controls/ExtendDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.ExtendDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:controls="using:Luo_Painter.Controls"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    FullSizeDesired="False" 
    Style="{StaticResource AppContentDialogStyle}"
    luo_painter:Res.UD="Extend"
    >

    <StackPanel>

        <controls:SizePicker x:Name="SizePicker" Margin="0,0,0,8"/>

        <MenuFlyoutSeparator Margin="0,4"/>

        <TextBlock Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                   luo_painter:Res.UT="Extend_Indicator"/>

        <Border
            Margin="0,6,0,0"
            Width="162" 
            Height="162"
            CornerRadius="4"
            BorderThickness="1"
            BorderBrush="{ThemeResource AppForeground}"
            Background="{ThemeResource AppBackgroundDark}" 
            >
            <elements:IndicatorPanel 
                x:Name="IndicatorPanel"
                BorderThickness="1"
                BorderBrush="{ThemeResource AppBorderBrush}"
                Background="{ThemeResource AppBackgroundLight}" 
                FlowDirection="LeftToRight"
                />
        </Border>

    </StackPanel>
</ContentDialog>