Luo Painter/Controls/ExtendDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.ExtendDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:controls="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    FullSizeDesired="False" 
    Style="{StaticResource AppContentDialogStyle}"
    >

    <ContentDialog.Title>
        Extend
    </ContentDialog.Title>

    <ContentDialog.PrimaryButtonText>
        OK
    </ContentDialog.PrimaryButtonText>
    <ContentDialog.SecondaryButtonText>
        Cancel
    </ContentDialog.SecondaryButtonText>

    <StackPanel>

        <controls:SizePicker x:Name="SizePicker" Margin="0,0,0,8" >
            <controls:SizePicker.WidthText>
                Width
            </controls:SizePicker.WidthText>
            <controls:SizePicker.HeightText>
                Height
            </controls:SizePicker.HeightText>
        </controls:SizePicker>

        <MenuFlyoutSeparator Margin="0,4"/>

        <TextBlock Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
            <Run x:Name="IndicatorRun" >
                Anchored to canvas
            </Run>
            <Span Foreground="{ThemeResource SystemColorControlAccentBrush}">
                <Run>(</Run><Run x:Name="ModeRun">
                    <!--Mode-->                 
                </Run><Run>)</Run>              
            </Span>
        </TextBlock>

        <Border
            Width="160" 
            Height="160"
            CornerRadius="4"
            Background="{ThemeResource SystemAltLowColor}" 
            >
            <transformers:IndicatorControl 
                x:Name="IndicatorControl"
                Background="{ThemeResource SystemColorControlAccentBrush}" 
                BorderBrush="{ThemeResource AppStroke}"
                FlowDirection="LeftToRight"
                />
        </Border>

    </StackPanel>
</ContentDialog>