Luo Painter/Controls/HeadButton.xaml

<StackPanel
    x:Class="Luo_Painter.Controls.HeadButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:options="using:Luo_Painter.Options"
    mc:Ignorable="d"
    Orientation="Horizontal" 
    HorizontalAlignment="Center" 
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <Button Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
        <ToolTipService.ToolTip>
            <ToolTip x:Name="EditToolTip" Style="{StaticResource AppToolTipStyle}">
                Edit
            </ToolTip>
        </ToolTipService.ToolTip>
        <Button.Flyout>
            <MenuFlyout x:Name="MenuFlyout" Placement="Bottom">
                <!--Edit-->
                <MenuFlyoutSeparator x:Name="EditHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                    <UIElement.AccessKey>
                        Edit
                    </UIElement.AccessKey>
                </MenuFlyoutSeparator>
                <MenuFlyoutItem options:OptionExtensions.Type="Cut" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="Copy" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="PasteItem" options:OptionExtensions.Type="Paste" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="ClearItem" options:OptionExtensions.Type="Clear" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Back"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <!--Select-->
                <!--
                <MenuFlyoutSeparator x:Name="SelectHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                    <UIElement.AccessKey>
                        Select
                    </UIElement.AccessKey>
                </MenuFlyoutSeparator>
                -->
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="All" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="A"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="Deselect" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="MarqueeInvert" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="Pixel" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="Feather" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="MarqueeTransform" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Grow" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Shrink" Command="{x:Bind Command}"/>
            </MenuFlyout>
        </Button.Flyout>
        <luo_painter:OptionIcon Type="EditMenu"/>
    </Button>
    <Button Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
        <ToolTipService.ToolTip>
            <ToolTip x:Name="AdjustmentToolTip" Style="{StaticResource AppToolTipStyle}">
                Adjustments
            </ToolTip>
        </ToolTipService.ToolTip>
        <Button.Flyout>
            <MenuFlyout Placement="Bottom">
                <!--Adjustment-->
                <MenuFlyoutSeparator x:Name="AdjustmentHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                    <UIElement.AccessKey>
                        Adjustments
                    </UIElement.AccessKey>
                </MenuFlyoutSeparator>
                <MenuFlyoutItem options:OptionExtensions.Type="Gray" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Invert" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Exposure" Command="{x:Bind Command}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="Brightness" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Saturation" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="HueRotation" Command="{x:Bind Command}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="Contrast" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Temperature" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="HighlightsAndShadows" Command="{x:Bind Command}"/>
                <!--Effect-->
                <!--
                <MenuFlyoutSeparator x:Name="EffectHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                    <UIElement.AccessKey>
                        Effects
                    </UIElement.AccessKey>
                </MenuFlyoutSeparator>
                -->
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="GaussianBlur" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="DirectionalBlur" Command="{x:Bind Command}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="Sharpen" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Shadow" Command="{x:Bind Command}"/>
                <!--
                <MenuFlyoutItem options:OptionExtensions.Type="EdgeDetection" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Morphology" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Emboss" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Straighten" Command="{x:Bind Command}"/>
                -->
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="EffectMenu" Command="{x:Bind Command}"/>
            </MenuFlyout>
        </Button.Flyout>
        <luo_painter:OptionIcon Type="AdjustmentMenu"/>
    </Button>
    <Button Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
        <ToolTipService.ToolTip>
            <ToolTip x:Name="MoreToolTip" Style="{StaticResource AppToolTipStyle}">
                More
            </ToolTip>
        </ToolTipService.ToolTip>
        <Button.Flyout>
            <MenuFlyout Placement="Bottom">
                <!--More-->
                <MenuFlyoutSeparator x:Name="MoreHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                    <UIElement.AccessKey>
                        More
                    </UIElement.AccessKey>
                </MenuFlyoutSeparator>
                <MenuFlyoutItem options:OptionExtensions.Type="CropCanvas" Command="{x:Bind Command}"/>
                <MenuFlyoutSubItem>
                    <MenuFlyoutSubItem.Text>
                        Stretch
                    </MenuFlyoutSubItem.Text>
                    <!--Stretch-->
                    <MenuFlyoutSeparator x:Name="StretchHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                        <UIElement.AccessKey>
                            Stretch
                        </UIElement.AccessKey>
                    </MenuFlyoutSeparator>
                    <MenuFlyoutItem options:OptionExtensions.Type="Stretch" Command="{x:Bind Command}"/>
                    <MenuFlyoutItem options:OptionExtensions.Type="Extend" Command="{x:Bind Command}"/>
                    <MenuFlyoutItem options:OptionExtensions.Type="Offset" Command="{x:Bind Command}"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem>
                    <MenuFlyoutSubItem.Text>
                        Rotate
                    </MenuFlyoutSubItem.Text>
                    <!--Rotate-->
                    <MenuFlyoutSeparator x:Name="RotateHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                        <UIElement.AccessKey>
                            Rotate
                        </UIElement.AccessKey>
                    </MenuFlyoutSeparator>
                    <MenuFlyoutItem options:OptionExtensions.Type="FlipHorizontal" Command="{x:Bind Command}"/>
                    <MenuFlyoutItem options:OptionExtensions.Type="FlipVertical" Command="{x:Bind Command}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem options:OptionExtensions.Type="LeftTurn" Command="{x:Bind Command}"/>
                    <MenuFlyoutItem options:OptionExtensions.Type="RightTurn" Command="{x:Bind Command}"/>
                    <MenuFlyoutItem options:OptionExtensions.Type="OverTurn" Command="{x:Bind Command}"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="Move" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="M"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="Transform" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="T"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="FreeTransform" Command="{x:Bind Command}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="DisplacementLiquefaction" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="GradientMapping" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="RippleEffect" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Threshold" Command="{x:Bind Command}"/>
            </MenuFlyout>
        </Button.Flyout>
        <SymbolIcon Symbol="More"/>
    </Button>

</StackPanel>