Luo Painter/Controls/HSVPicker.xaml

<UserControl
    x:Class="Luo_Painter.Controls.HSVPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    d:DesignWidth="400"
    d:DesignHeight="400"
    mc:Ignorable="d"
    >

    <StackPanel>
        <hsvColorPickers:NumberSlider 
            x:Name="HueSlider" 
            Minimum="0"
            Maximum="360" 
            Unit="º" 
            TickFrequency="60" 
            TickPlacement="Outside" 
            Foreground="{ThemeResource AppForeground}"
            luo_painter:Res.UH="Color_Hue" 
            >
            <Control.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.16666667"/>
                    <GradientStop Color="Lime" Offset="0.33333333"/>
                    <GradientStop Color="Cyan" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.66666667"/>
                    <GradientStop Color="Fuchsia" Offset="0.83333333"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </hsvColorPickers:NumberSlider>
        <hsvColorPickers:NumberSlider 
            x:Name="SaturationSlider" 
            Minimum="0"
            Maximum="100"
            Unit="%" 
            TickFrequency="25" 
            TickPlacement="Outside"
            Foreground="{ThemeResource AppForeground}"
            luo_painter:Res.UH="Color_Saturation" 
            >
            <Control.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop x:Name="SaturationEndStop" Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </hsvColorPickers:NumberSlider>
        <hsvColorPickers:NumberSlider 
            x:Name="ValueSlider" 
            Minimum="0"
            Maximum="100"
            Unit="%" 
            TickFrequency="25" 
            TickPlacement="Outside" 
            Foreground="{ThemeResource AppForeground}"
            luo_painter:Res.UH="Color_Value"
            >
            <Control.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </hsvColorPickers:NumberSlider>
    </StackPanel>
</UserControl>