Luo Painter/Controls/KeyboardShortcuts.xaml

<ItemsControl
    x:Name="UserControl"
    x:Class="Luo_Painter.Controls.KeyboardShortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"          
    Margin="12"            
    HorizontalAlignment="Center"            
    VerticalAlignment="Center"    
    >

    <FrameworkElement.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="ShowStoryboard" >
            <DoubleAnimation Duration="0:0:0.3" By="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UserControl" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard" >
            <DoubleAnimation Duration="0:0:0.2" By="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UserControl" d:IsOptimized="True"/>
        </Storyboard>
    </FrameworkElement.Resources>

    <Control.Template>
        <ControlTemplate TargetType="ItemsControl">
            <Border
                CornerRadius="14" 
                Padding="2,12" 
                Background="{ThemeResource AppAcrylicOverlayBrush}"
                >
                <ScrollViewer>
                    <ItemsPresenter/>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </Control.Template>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" ItemWidth="320" ItemHeight="55"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="local:KeyboardShortcut">
            <Grid Padding="60,2">
                <TextBlock Text="{x:Bind CommandParameter}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" >
                    <!--CommandParameter-->
                </TextBlock>
                <TextBlock Text="{x:Bind}" FontSize="14" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" >
                    <!--String-->
                </TextBlock>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <local:KeyboardShortcut Modifiers="Control" Key="S" CommandParameter="Save" />
    <local:KeyboardShortcut Modifiers="Control" Key="Z" CommandParameter="Undo" />
    <local:KeyboardShortcut Modifiers="Control" Key="Y" CommandParameter="Redo" />
    <local:KeyboardShortcut Modifiers="None" Key="Escape" CommandParameter="FullScreen" />


    <local:KeyboardShortcut Modifiers="None" Key="F2" CommandParameter="PropertyMenuWithRename" />
    <local:KeyboardShortcut Modifiers="None" Key="F3" CommandParameter="PropertyMenu" />
    <local:KeyboardShortcut Modifiers="None" Key="F5" CommandParameter="PaintMenu" />
    <local:KeyboardShortcut Modifiers="None" Key="F6" CommandParameter="BrushMenu" />


    <local:KeyboardShortcut Key="Delete" CommandParameter="Remove" />
    <local:KeyboardShortcut Key="Insert" CommandParameter="AddLayer" />

    <local:KeyboardShortcut Modifiers="Control" Key="X" CommandParameter="Cut" />
    <local:KeyboardShortcut Modifiers="Control" Key="J" CommandParameter="Duplicate" />
    <local:KeyboardShortcut Modifiers="Control" Key="C" CommandParameter="Copy" />
    <local:KeyboardShortcut Modifiers="Control" Key="V" CommandParameter="Paste" />

    <local:KeyboardShortcut Key="Back" CommandParameter="Clear" />

    <local:KeyboardShortcut Modifiers="Control" Key="E" CommandParameter="Extract" />
    <local:KeyboardShortcut Modifiers="Control" Key="M" CommandParameter="Merge" />
    <local:KeyboardShortcut Modifiers="Control" Key="F" CommandParameter="Flatten" />


    <local:KeyboardShortcut Modifiers="Control" Key="A" CommandParameter="All" />
    <local:KeyboardShortcut Modifiers="Control" Key="D" CommandParameter="Deselect" />
    <local:KeyboardShortcut Modifiers="Control" Key="I" CommandParameter="MarqueeInvert" />
    <local:KeyboardShortcut Modifiers="Control" Key="P" CommandParameter="Pixel" />


    <local:KeyboardShortcut Modifiers="Control" Key="G" CommandParameter="Group" />
    <local:KeyboardShortcut Modifiers="Control" Key="U" CommandParameter="Ungroup" />
    <local:KeyboardShortcut Modifiers="Control" Key="R" CommandParameter="Release" />

</ItemsControl>