Luo Painter/Controls/KeyboardShortcuts.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Luo_Painter.Controls.KeyboardShortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"          
    Margin="12"            
    HorizontalAlignment="Center"            
    VerticalAlignment="Center"    
    >

    <FrameworkElement.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="ShowStoryboard" >
            <DoubleAnimation Duration="0:0:0.3" By="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UserControl" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard" >
            <DoubleAnimation Duration="0:0:0.2" By="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UserControl" d:IsOptimized="True"/>
        </Storyboard>
    </FrameworkElement.Resources>

    <Border
        CornerRadius="14"          
        Padding="2,12"              
        Background="{ThemeResource AppAcrylicOverlayBrush}">
        <ScrollViewer>
            <ItemsControl x:Name="ItemsControl" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" ItemWidth="320" ItemHeight="55"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:KeyboardShortcut">
                        <Grid Padding="60,2">
                            <TextBlock Text="{x:Bind Key}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" >
                                <!--Key-->
                            </TextBlock>
                            <TextBlock Text="{x:Bind Value}" FontSize="14" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" >
                                <!--Value-->
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>