Luo Painter/Controls/LayerListView.xaml

<luo_painter:XamlListView
    x:Class="Luo_Painter.Controls.LayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:blends="using:Luo_Painter.Blends"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    xmlns:layers="using:Luo_Painter.Layers"
    mc:Ignorable="d"
    d:DesignWidth="400" 
    d:DesignHeight="400"
    IsItemClickEnabled="True"
    SelectionMode="Extended" 
    AllowDrop="True" 
    CanDragItems="True"
    CanReorderItems="True" 
    ReorderMode="Enabled" 
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    >

    <FrameworkElement.Tag>
        <Button x:Name="VisualButton" CommandParameter="{x:Null}">
            <ButtonBase.Command>
                <local:LayerCommand x:Name="VisualCommand"/>
            </ButtonBase.Command>
            <SymbolIcon Symbol="View"/>
        </Button>
    </FrameworkElement.Tag>

    <FrameworkElement.Resources>
        <!--Flyout-->
        <Flyout x:Name="RenameFlyout" Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <Grid RowSpacing="2" Padding="6,4" Width="318" Height="151">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="RenameTextBox" Grid.Row="1"
                         PlaceholderText="{x:Bind InputText}"/>

                <StackPanel Grid.Row="2" Margin="0,4" Spacing="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="OKButton" Canvas.Left="62" Canvas.Top="224" Width="86" Height="52" CornerRadius="4" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" >
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="Enter"/>
                        </UIElement.KeyboardAccelerators>
                        <FontIcon Glyph="&#xEC61;" FontSize="20" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                    <Button x:Name="CancelButton" Canvas.Left="152" Canvas.Top="224" Width="86" Height="52" CornerRadius="4" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="Escape"/>
                        </UIElement.KeyboardAccelerators>
                        <FontIcon Glyph="&#xEB90;" FontSize="20" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                </StackPanel>

                <TextBlock
                    Margin="10,4,10,10" 
                    IsTextSelectionEnabled="True"
                    FontWeight="Medium" 
                    TextTrimming="CharacterEllipsis" 
                    FontSize="20" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    OpticalMarginAlignment="TrimSideBearings"
                    luo_painter:Res.OT="LayerRenameMenu"
                    >      
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator x:Name="KeyboardAccelerator" Modifiers="None" Key="F2"/>
                    </UIElement.KeyboardAccelerators>
                    <!--Rename-->
                </TextBlock>

            </Grid>
        </Flyout>
    </FrameworkElement.Resources>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsStackPanel VerticalAlignment="Top"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="Background" Value="{ThemeResource AppOpacity}"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>

                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>

        </TransitionCollection>
    </ItemsControl.ItemContainerTransitions>

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="layers:ILayer">
            <local:LayerSwiper
                Type="{x:Bind Type, Mode=OneWay}" 
                
                Visibility2="{x:Bind Visibility, Mode=OneWay}" 
                Text="{x:Bind Name, Mode=OneWay}" 
                BlendMode="{x:Bind BlendMode, Mode=OneWay}" 
                TagType="{x:Bind TagType, Mode=OneWay}" 
                
                Depth="{x:Bind Depth, Mode=OneWay}" 
                IsExist="{x:Bind IsExist, Mode=OneWay}" 
                IsExpand="{x:Bind IsExpand, Mode=OneWay}" 

                CommandParameter="{x:Bind}" 
                ExpandCommand="{x:Bind}" 
                VisibilityCommand="{Binding ElementName=VisualButton, Path=Command, Mode=OneWay}" 
                >
                <Image 
                    Source="{x:Bind Thumbnail, Mode=OneWay}" 
                    Opacity="{x:Bind Opacity, Mode=OneWay}"
                    />
            </local:LayerSwiper>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ListViewBase.Header>
        <Grid Height="50" Padding="0,0,4,0" ColumnSpacing="4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TitleTextBlock"
                Margin="16,0,0,0"
                IsTextSelectionEnabled="True"
                FontWeight="Medium" 
                TextTrimming="CharacterEllipsis" 
                FontSize="20" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                OpticalMarginAlignment="TrimSideBearings"
                luo_painter:Res.OT="LayerMenu"
                >
                <!--Layers-->
            </TextBlock>

            <Button Grid.Column="1" Width="70" Height="40" CornerRadius="4" BorderThickness="1"
                    luo_painter:Res.OTT="LayerPropertyMenu">
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3"/>
                </UIElement.KeyboardAccelerators>
                <Button.Flyout>
                    <Flyout x:Name="Flyout" Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                        <StackPanel Spacing="2" Padding="6,4" Width="318">

                            <TextBlock                                
                                Margin="10,4,10,10" 
                                IsTextSelectionEnabled="True"
                                FontWeight="Medium" 
                                TextTrimming="CharacterEllipsis" 
                                FontSize="20" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                OpticalMarginAlignment="TrimSideBearings"
                                luo_painter:Res.OT="LayerPropertyMenu"
                                >                                
                                <!--Properties-->
                            </TextBlock>

                            <!--Opacity-->
                            <Border CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppOpacity}" >
                                <hsvColorPickers:NumberSlider x:Name="OpacitySlider" Margin="0,5" Unit="%" TickFrequency="25" TickPlacement="Outside" Foreground="{ThemeResource AppForeground}"
                                                              luo_painter:Res.UH="Layer_Property_Opacity"/>
                            </Border>

                            <!--BlendMode-->
                            <TextBlock x:Name="BlendModeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" 
                                       luo_painter:Res.UT="Layer_Property_BlendMode"/>
                            <ComboBox x:Name="BlendModeComboBox" >

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <!--None-->
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[0]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[1]}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}"/>
                                <!--Darken-->
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[2]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[3]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[4]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[5]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[6]}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}"/>
                                <!--Lighten-->
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[7]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[8]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[9]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[10]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[11]}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}"/>
                                <!--Contrast-->
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[12]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[13]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[14]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[15]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[16]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[17]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[18]}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}"/>
                                <!--Difference-->
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[19]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[20]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[21]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[22]}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}"/>
                                <!--Color-->
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[23]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[24]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[25]}"/>
                                <ComboBoxItem luo_painter:Res.BE="{x:Bind BlendModes[26]}"/>

                            </ComboBox>

                            <Button x:Name="RemoveButton" Width="70" Height="50" HorizontalAlignment="Right" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" 
                                    luo_painter:Cmd.BB="Remove" Command="{x:Bind Command}"
                                    luo_painter:Res.OTT="Remove">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                            
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Button Grid.Column="2" Width="70" Height="40" CornerRadius="4" BorderThickness="1"
                    luo_painter:Res.OTT="LayerMenu">
                <Button.Flyout>
                    <MenuFlyout x:Name="MenuFlyout" Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutSeparator Style="{StaticResource AppHeaderMenuFlyoutSeparator}"
                                             luo_painter:Res.OAK="LayerMenu"/>

                        <!--TagType-->
                        <blends:TagTypeSegmented 
                            x:Name="TagTypeSegmented"
                            Width="286"
                            Height="40"
                            luo_painter:Res.UTT="Layer_Property_TagType"
                            />

                        <MenuFlyoutItem x:Name="CutLayerItem" luo_painter:Cmd.MFIWI="CutLayer" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}"/>
                        <MenuFlyoutItem x:Name="CopyLayerItem" luo_painter:Cmd.MFIWI="CopyLayer" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}"/>
                        <MenuFlyoutItem x:Name="PasteLayerItem" luo_painter:Cmd.MFIWI="PasteLayer" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}"/>
                        <MenuFlyoutItem x:Name="RemoveItem" luo_painter:Cmd.MFIWI="Remove" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="DuplicateItem" luo_painter:Cmd.MFIWI="Duplicate" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="D"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="ExtractItem" luo_painter:Cmd.MFIWI="Extract" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="E"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="MergeItem" luo_painter:Cmd.MFIWI="Merge" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="M"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="FlattenItem" luo_painter:Cmd.MFIWI="Flatten" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="F"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <!--Group-->
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="GroupItem" luo_painter:Cmd.MFIWI="Group" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="G"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="UngroupItem" luo_painter:Cmd.MFIWI="Ungroup" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="U"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="ReleaseItem" luo_painter:Cmd.MFIWI="Release" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="R"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <!--
                        <MenuFlyoutItem luo_painter:Cmd.MFIWI="ExpandStroke" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem luo_painter:Cmd.MFIWI="Union" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}"/>
                        <MenuFlyoutItem luo_painter:Cmd.MFIWI="Exclude" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}"/>
                        <MenuFlyoutItem luo_painter:Cmd.MFIWI="Xor" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}"/>
                        <MenuFlyoutItem luo_painter:Cmd.MFIWI="Intersect" Command="{x:Bind Command}" Style="{StaticResource AppMenuFlyoutItemWithIconStyle}"/>
                        -->
                    </MenuFlyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE81E;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

        </Grid>
    </ListViewBase.Header>

</luo_painter:XamlListView>