Luo Painter/Controls/LayerButton.xaml

<StackPanel
    x:Class="Luo_Painter.Controls.LayerButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:tools="using:Luo_Painter.Tools"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    >

    <Grid Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LayerImageButton" Padding="0" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image x:Name="LayerImage" />
        </Button>
        <TextBox x:Name="LayerTextBox" Grid.Column="2" >
            <TextBox.PlaceholderText>
                Input Text...
            </TextBox.PlaceholderText>
        </TextBox>
    </Grid>

    <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>

    <elements:ThumbSlider x:Name="OpacitySliderCore" Value="100" Minimum="0" Maximum="100" Style="{StaticResource AppDefaultSliderStyle}" >
        <FrameworkElement.Tag>
            Opacity
        </FrameworkElement.Tag>
        <Slider.Header>
            <Button Content="{x:Bind OpacitySliderCore.Value, Mode=OneWay}" 
                        Padding="4,0" MinWidth="44" Height="28"
                        BorderThickness="1" BorderBrush= "{ThemeResource AppStroke}" Background= "{ThemeResource SystemAltLowColor}" >
                <Button.Flyout>
                    <Flyout>

                    </Flyout>
                </Button.Flyout>
            </Button>
        </Slider.Header>
    </elements:ThumbSlider>

    <ListView x:Name="BlendModeListView"                             
                  CornerRadius="4"                               
                  BorderThickness="1"                                 
                  BorderBrush="{ThemeResource AppStroke}"                               
                  Background="{ThemeResource SystemAltLowColor}"                              
                  IsItemClickEnabled="True"                              
                  SelectionMode="Single"            
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  >

        <ItemsControl.ItemsSource>
            <tools:BlendList x:Name="BlendCollection">
                <effects:BlendEffectMode>-1</effects:BlendEffectMode>
                <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
                <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
                <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
                <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
                <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
                <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
                <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
                <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>
            </tools:BlendList>
        </ItemsControl.ItemsSource>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="MinWidth" Value="70"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Padding" Value="20,4"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{ThemeResource AppForeground}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemContainerTransitions>
            <TransitionCollection>

            </TransitionCollection>
        </ItemsControl.ItemContainerTransitions>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="effects:BlendEffectMode">
                <tools:BlendIcon Type="{x:Bind}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ListView>

</StackPanel>