Luo Painter/Controls/LayerListView.xaml

<luo_painter:XamlListView
    x:Class="Luo_Painter.Controls.LayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:layers="using:Luo_Painter.Layers"
    mc:Ignorable="d"
    d:DesignWidth="400" 
    d:DesignHeight="400"
    IsItemClickEnabled="True"
    SelectionMode="Extended" 
    AllowDrop="True" 
    CanDragItems="True"
    CanReorderItems="True" 
    ReorderMode="Enabled" 
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    >

    <FrameworkElement.Tag>
        <Button x:Name="VisualButton" CommandParameter="{x:Null}">
            <ButtonBase.Command>
                <local:LayerCommand x:Name="VisualCommand"/>
            </ButtonBase.Command>
            <SymbolIcon Symbol="View"/>
        </Button>
    </FrameworkElement.Tag>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsStackPanel VerticalAlignment="Top"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="Background" Value="{ThemeResource AppOpacity}"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>

                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>

        </TransitionCollection>
    </ItemsControl.ItemContainerTransitions>

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="layers:ILayer">
            <local:LayerSwiper
                Type="{x:Bind Type, Mode=OneWay}" 
                
                Visibility2="{x:Bind Visibility, Mode=OneWay}" 
                Text="{x:Bind Name, Mode=OneWay}" 
                BlendMode="{x:Bind BlendMode, Mode=OneWay}" 
                TagType="{x:Bind TagType, Mode=OneWay}" 
                
                Depth="{x:Bind Depth, Mode=OneWay}" 
                IsExist="{x:Bind IsExist, Mode=OneWay}" 
                IsExpand="{x:Bind IsExpand, Mode=OneWay}" 

                CommandParameter="{x:Bind}" 
                ExpandCommand="{x:Bind}" 
                VisibilityCommand="{Binding ElementName=VisualButton, Path=Command, Mode=OneWay}" 
                >
                <Image 
                    Source="{x:Bind Thumbnail, Mode=OneWay}" 
                    Opacity="{x:Bind Opacity, Mode=OneWay}"
                    />
            </local:LayerSwiper>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

</luo_painter:XamlListView>