Luo Painter/Controls/LayerButton.xaml

<Grid
    x:Class="Luo_Painter.Controls.LayerButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:blends="using:Luo_Painter.Blends"
    xmlns:options="using:Luo_Painter.Options"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="50"
    Height="50" 
    BorderThickness="0,0,0,1" 
    BorderBrush="{ThemeResource AppStroke}" 
    >

    <FrameworkElement.Resources>
        <!--Command-->
        <luo_painter:OptionTypeCommand x:Name="Command"/>
    </FrameworkElement.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock
        x:Name="TitleTextBlock"
        Margin="16,0,0,0"
        IsHitTestVisible="false" 
        FontWeight="Medium" 
        TextTrimming="CharacterEllipsis" 
        FontSize="20" 
        TextWrapping="Wrap" 
        VerticalAlignment="Center" 
        Style="{StaticResource SubheaderTextBlockStyle}"
        >
        Layers
    </TextBlock>

    <Button Grid.Column="1" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
        <UIElement.KeyboardAccelerators>
            <KeyboardAccelerator Key="F3"/>
        </UIElement.KeyboardAccelerators>
        <Button.Flyout>
            <Flyout x:Name="Flyout" Placement="RightEdgeAlignedTop" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <StackPanel Spacing="2" Padding="6,4" Width="318">

                    <TextBlock                
                        x:Name="PropertyTextBlock" 
                        Margin="10,4,10,10" 
                        IsHitTestVisible="false" 
                        FontWeight="Medium" 
                        TextTrimming="CharacterEllipsis" 
                        FontSize="20" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource SubheaderTextBlockStyle}" 
                        >                
                        Properties
                    </TextBlock>

                    <!--Opacity-->
                    <Border CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                        <Slider x:Name="OpacitySlider" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}" >
                            <FrameworkElement.Tag>
                                Opacity
                            </FrameworkElement.Tag>
                            <Slider.Header>
                                <Button
                                    Padding="4,0" 
                                    MinWidth="44" 
                                    Height="28" 
                                    BorderThickness="1" 
                                    BorderBrush="{ThemeResource AppStroke}" 
                                    Background="{ThemeResource SystemAltLowColor}" 
                                    >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                    <TextBlock><Run Text="{x:Bind OpacitySlider.Value, Mode=OneWay}" /><Run>%</Run></TextBlock>
                                </Button>
                            </Slider.Header>
                        </Slider>
                    </Border>

                    <!--BlendMode-->
                    <TextBlock x:Name="BlendModeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                        Blend Mode
                    </TextBlock>
                    <ComboBox x:Name="BlendModeComboBox" >

                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="effects:BlendEffectMode">
                                <luo_painter:BlendIcon Type="{x:Bind}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsSource>
                            <luo_painter:BlendList x:Name="BlendCollection">
                                <!--None-->
                                <effects:BlendEffectMode>-1</effects:BlendEffectMode>
                                <effects:BlendEffectMode>Dissolve</effects:BlendEffectMode>
                                <!--Darken-->
                                <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
                                <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
                                <effects:BlendEffectMode>ColorBurn</effects:BlendEffectMode>
                                <effects:BlendEffectMode>LinearBurn</effects:BlendEffectMode>
                                <effects:BlendEffectMode>DarkerColor</effects:BlendEffectMode>
                                <!--Lighten-->
                                <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
                                <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
                                <effects:BlendEffectMode>ColorDodge</effects:BlendEffectMode>
                                <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
                                <effects:BlendEffectMode>LighterColor</effects:BlendEffectMode>
                                <!--Contrast-->
                                <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
                                <effects:BlendEffectMode>SoftLight</effects:BlendEffectMode>
                                <effects:BlendEffectMode>HardLight</effects:BlendEffectMode>
                                <effects:BlendEffectMode>VividLight</effects:BlendEffectMode>
                                <effects:BlendEffectMode>LinearLight</effects:BlendEffectMode>
                                <effects:BlendEffectMode>PinLight</effects:BlendEffectMode>
                                <effects:BlendEffectMode>HardMix</effects:BlendEffectMode>
                                <!--Difference-->
                                <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
                                <effects:BlendEffectMode>Exclusion</effects:BlendEffectMode>
                                <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>
                                <effects:BlendEffectMode>Division</effects:BlendEffectMode>
                                <!--Color-->
                                <effects:BlendEffectMode>Hue</effects:BlendEffectMode>
                                <effects:BlendEffectMode>Saturation</effects:BlendEffectMode>
                                <effects:BlendEffectMode>Color</effects:BlendEffectMode>
                                <effects:BlendEffectMode>Luminosity</effects:BlendEffectMode>
                            </luo_painter:BlendList>
                        </ItemsControl.ItemsSource>

                    </ComboBox>

                    <!--Name-->
                    <TextBlock x:Name="NameTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                        Name
                    </TextBlock>
                    <TextBox x:Name="NameTextBox" >
                        <TextBox.PlaceholderText>
                            Input Text...
                        </TextBox.PlaceholderText>
                    </TextBox>

                    <!--TagType-->
                    <TextBlock x:Name="TagTypeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                        Tag Type
                    </TextBlock>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                        <blends:TagTypeSegmented x:Name="TagTypeSegmented"/>
                    </Border>

                </StackPanel>
            </Flyout>
        </Button.Flyout>
        <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
    </Button>

    <Button Grid.Column="2" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
        <Button.Flyout>
            <MenuFlyout Placement="RightEdgeAlignedTop">
                <!--Add-->
                <MenuFlyoutSeparator x:Name="AddHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                    <UIElement.AccessKey>
                        Add
                    </UIElement.AccessKey>
                </MenuFlyoutSeparator>
                <MenuFlyoutItem options:OptionExtensions.Type="AddLayer" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Insert"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="AddImageLayer" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="AddCurveLayer" Command="{x:Bind Command}"/>
            </MenuFlyout>
        </Button.Flyout>
        <SymbolIcon Symbol="Add"/>
    </Button>

    <Button Grid.Column="3" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
        <Button.Flyout>
            <MenuFlyout Placement="RightEdgeAlignedTop">
                <!--Layer-->
                <MenuFlyoutSeparator x:Name="LayerHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                    <UIElement.AccessKey>
                        Layers
                    </UIElement.AccessKey>
                </MenuFlyoutSeparator>
                <MenuFlyoutItem options:OptionExtensions.Type="CutLayer" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="CopyLayer" Command="{x:Bind Command}"/>
                <MenuFlyoutItem x:Name="PasteLayerItem" options:OptionExtensions.Type="PasteLayer" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Remove" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="Duplicate" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="Extract" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="Merge" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="M"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="Flatten" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="Group" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="G"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="Ungroup" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="U"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem options:OptionExtensions.Type="Release" Command="{x:Bind Command}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </UIElement.KeyboardAccelerators>
                </MenuFlyoutItem>
                <!--
                <MenuFlyoutItem options:OptionExtensions.Type="ExpandStroke" Command="{x:Bind Command}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem options:OptionExtensions.Type="Union" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Exclude" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Xor" Command="{x:Bind Command}"/>
                <MenuFlyoutItem options:OptionExtensions.Type="Intersect" Command="{x:Bind Command}"/>
                -->
            </MenuFlyout>
        </Button.Flyout>
        <FontIcon Glyph="&#xE81E;" FontFamily="Segoe MDL2 Assets"/>
    </Button>

</Grid>