Luo Painter/Controls/LayerListView.xaml

<luo_painter:XamlListView
    x:Class="Luo_Painter.Controls.LayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:blends="using:Luo_Painter.Blends"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    xmlns:layers="using:Luo_Painter.Layers"
    xmlns:strings="using:Luo_Painter.Strings"
    mc:Ignorable="d"
    d:DesignWidth="400" 
    d:DesignHeight="400"
    IsItemClickEnabled="True"
    SelectionMode="Extended" 
    AllowDrop="True" 
    CanDragItems="True"
    CanReorderItems="True" 
    ReorderMode="Enabled" 
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    >

    <FrameworkElement.Tag>
        <Button x:Name="VisualButton" CommandParameter="{x:Null}">
            <ButtonBase.Command>
                <local:LayerCommand x:Name="VisualCommand"/>
            </ButtonBase.Command>
            <SymbolIcon Symbol="View"/>
        </Button>
    </FrameworkElement.Tag>

    <FrameworkElement.Resources>
        <!--Flyout-->
        <Flyout x:Name="RenameFlyout" Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <Grid RowSpacing="2" Padding="6,4" Width="318" Height="151">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="RenameTextBox" Grid.Row="1"
                         PlaceholderText="{x:Bind InputText}"/>

                <StackPanel Grid.Row="2" Margin="0,4" Spacing="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="OKButton" Canvas.Left="62" Canvas.Top="224" Width="86" Height="52" CornerRadius="4" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" >
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="Enter"/>
                        </UIElement.KeyboardAccelerators>
                        <FontIcon Glyph="&#xEC61;" FontSize="20" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                    <Button x:Name="CancelButton" Canvas.Left="152" Canvas.Top="224" Width="86" Height="52" CornerRadius="4" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="Escape"/>
                        </UIElement.KeyboardAccelerators>
                        <FontIcon Glyph="&#xEB90;" FontSize="20" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                </StackPanel>

                <TextBlock
                    Margin="10,4,10,10" 
                    IsTextSelectionEnabled="True"
                    FontWeight="Medium" 
                    TextTrimming="CharacterEllipsis" 
                    FontSize="20" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    OpticalMarginAlignment="TrimSideBearings"
                    Text="{strings:Option Type=LayerRenameMenu}"
                    >      
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator x:Name="KeyboardAccelerator" Modifiers="None" Key="F2"/>
                    </UIElement.KeyboardAccelerators>
                    <!--Rename-->
                </TextBlock>

            </Grid>
        </Flyout>
    </FrameworkElement.Resources>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsStackPanel VerticalAlignment="Top"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="Background" Value="{ThemeResource AppOpacity}"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>

                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>

        </TransitionCollection>
    </ItemsControl.ItemContainerTransitions>

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="layers:ILayer">
            <local:LayerSwiper
                Type="{x:Bind Type, Mode=OneWay}" 
                
                Visibility2="{x:Bind Visibility, Mode=OneWay}" 
                Text="{x:Bind Name, Mode=OneWay}" 
                BlendMode="{x:Bind BlendMode, Mode=OneWay}" 
                TagType="{x:Bind TagType, Mode=OneWay}" 
                
                Depth="{x:Bind Depth, Mode=OneWay}" 
                IsExist="{x:Bind IsExist, Mode=OneWay}" 
                IsExpand="{x:Bind IsExpand, Mode=OneWay}" 

                CommandParameter="{x:Bind}" 
                ExpandCommand="{x:Bind}" 
                VisibilityCommand="{Binding ElementName=VisualButton, Path=Command, Mode=OneWay}" 
                >
                <Image 
                    Source="{x:Bind Thumbnail, Mode=OneWay}" 
                    Opacity="{x:Bind Opacity, Mode=OneWay}"
                    />
            </local:LayerSwiper>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ListViewBase.Header>
        <Grid Height="50" Padding="0,0,4,0" ColumnSpacing="4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TitleTextBlock"
                Margin="16,0,0,0"
                IsTextSelectionEnabled="True"
                FontWeight="Medium" 
                TextTrimming="CharacterEllipsis" 
                FontSize="20" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                OpticalMarginAlignment="TrimSideBearings"
                Text="{strings:Option Type=LayerMenu}"
                >
                <!--Layers-->
            </TextBlock>

            <Button Grid.Column="1" Width="70" Height="40" CornerRadius="4" BorderThickness="1">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{strings:Option Type=LayerPropertyMenu}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3"/>
                </UIElement.KeyboardAccelerators>
                <Button.Flyout>
                    <Flyout x:Name="Flyout" Placement="RightEdgeAlignedTop" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                        <StackPanel Spacing="2" Padding="6,4" Width="318">

                            <TextBlock                    
                                Margin="10,4,10,10" 
                                IsTextSelectionEnabled="True"
                                FontWeight="Medium" 
                                TextTrimming="CharacterEllipsis" 
                                FontSize="20" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                OpticalMarginAlignment="TrimSideBearings"
                                Text="{strings:Option Type=LayerPropertyMenu}"
                                >                                
                                <!--Properties-->
                            </TextBlock>

                            <!--Opacity-->
                            <Border CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppOpacity}" >
                                <hsvColorPickers:NumberSlider x:Name="OpacitySlider" Margin="0,5" Unit="%" TickFrequency="25" TickPlacement="Outside" Foreground="{ThemeResource AppForeground}"
                                                              Header="{strings:UI Type=Layer_Property_Opacity}"/>
                            </Border>

                            <!--BlendMode-->
                            <TextBlock x:Name="BlendModeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" 
                                       Text="{strings:UI Type=Layer_Property_BlendMode}"/>
                            <ComboBox x:Name="BlendModeComboBox" >

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <!--None-->
                                <ComboBoxItem Content="{strings:BlendItem Type=-1}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=Dissolve}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}"/>
                                <!--Darken-->
                                <ComboBoxItem Content="{strings:BlendItem Type=Darken}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=Multiply}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=ColorBurn}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=LinearBurn}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=DarkerColor}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}"/>
                                <!--Lighten-->
                                <ComboBoxItem Content="{strings:BlendItem Type=Lighten}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=Screen}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=ColorDodge}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=LinearDodge}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=LighterColor}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}"/>
                                <!--Contrast-->
                                <ComboBoxItem Content="{strings:BlendItem Type=Overlay}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=SoftLight}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=HardLight}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=VividLight}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=LinearLight}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=PinLight}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=HardMix}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}"/>
                                <!--Difference-->
                                <ComboBoxItem Content="{strings:BlendItem Type=Difference}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=Exclusion}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=Subtract}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=Division}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}"/>
                                <!--Color-->
                                <ComboBoxItem Content="{strings:BlendItem Type=Hue}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=Saturation}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=Color}"/>
                                <ComboBoxItem Content="{strings:BlendItem Type=Luminosity}"/>

                            </ComboBox>

                            <Button x:Name="RemoveButton" Width="70" Height="50" HorizontalAlignment="Right" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" 
                                    CommandParameter="{strings:OptionType Type=Remove}" Command="{x:Bind Command}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{strings:Option Type=Remove}" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <SymbolIcon Symbol="Delete"/>
                            </Button>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE81E;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Button Grid.Column="2" Width="44" Height="40" CornerRadius="4" BorderThickness="1">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{strings:Option Type=LayerMenu}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <MenuFlyout x:Name="MenuFlyout" Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutSeparator Style="{StaticResource AppHeaderMenuFlyoutSeparator}"
                                             AccessKey="{strings:Option Type=LayerMenu}"/>

                        <!--TagType-->
                        <blends:TagTypeSegmented x:Name="TagTypeSegmented" Width="286" Height="40">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{strings:UI Type=Layer_Property_TagType}" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                        </blends:TagTypeSegmented>

                        <local:OptionItem x:Name="CutLayerItem" Type="CutLayer" Command="{x:Bind Command}"/>
                        <local:OptionItem x:Name="CopyLayerItem" Type="CopyLayer" Command="{x:Bind Command}"/>
                        <local:OptionItem x:Name="PasteLayerItem" Type="PasteLayer" Command="{x:Bind Command}"/>
                        <local:OptionItem x:Name="RemoveItem" Type="Remove" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete"/>
                            </UIElement.KeyboardAccelerators>
                        </local:OptionItem>
                        <MenuFlyoutSeparator/>
                        <local:OptionItem x:Name="DuplicateItem" Type="Duplicate" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="D"/>
                            </UIElement.KeyboardAccelerators>
                        </local:OptionItem>
                        <local:OptionItem x:Name="ExtractItem" Type="Extract" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="E"/>
                            </UIElement.KeyboardAccelerators>
                        </local:OptionItem>
                        <local:OptionItem x:Name="MergeItem" Type="Merge" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="M"/>
                            </UIElement.KeyboardAccelerators>
                        </local:OptionItem>
                        <local:OptionItem x:Name="FlattenItem" Type="Flatten" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="F"/>
                            </UIElement.KeyboardAccelerators>
                        </local:OptionItem>
                        <!--Group-->
                        <MenuFlyoutSeparator/>
                        <local:OptionItem x:Name="GroupItem" Type="Group" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="G"/>
                            </UIElement.KeyboardAccelerators>
                        </local:OptionItem>
                        <local:OptionItem x:Name="UngroupItem" Type="Ungroup" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="U"/>
                            </UIElement.KeyboardAccelerators>
                        </local:OptionItem>
                        <local:OptionItem x:Name="ReleaseItem" Type="Release" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="R"/>
                            </UIElement.KeyboardAccelerators>
                        </local:OptionItem>
                        <!--
                        <local:OptionItem Type="ExpandStroke" Command="{x:Bind Command}"/>
                        <MenuFlyoutSeparator/>
                        <local:OptionItem Type="Union" Command="{x:Bind Command}"/>
                        <local:OptionItem Type="Exclude" Command="{x:Bind Command}"/>
                        <local:OptionItem Type="Xor" Command="{x:Bind Command}"/>
                        <local:OptionItem Type="Intersect" Command="{x:Bind Command}"/>
                        -->
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More"/>
            </Button>

        </Grid>
    </ListViewBase.Header>

</luo_painter:XamlListView>