Luo Painter/Controls/MoreOptionButton.xaml

<StackPanel
    x:Class="Luo_Painter.Controls.MoreOptionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:tools="using:Luo_Painter.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    Width="320" 
    >

    <FrameworkElement.Resources>
        <!--Command-->
        <local:OptionTypeCommand x:Name="OptionTypeCommand"/>
        <!--Style-->
        <Style TargetType= "local:OptionItem" >
            <Setter Property= "Margin" Value= "0,1" />
            <Setter Property= "Padding" Value= "12,0" />
            <Setter Property= "Height" Value= "40" />
            <Setter Property= "BorderThickness" Value= "1" />
            <Setter Property= "BorderBrush" Value= "{ThemeResource AppStroke}" />
            <Setter Property= "Background" Value= "{ThemeResource SystemAltLowColor}" />
            <Setter Property= "HorizontalAlignment" Value= "Stretch" />
            <Setter Property= "HorizontalContentAlignment" Value= "Left" />
        </Style >
    </FrameworkElement.Resources>

    <local:OptionItem Type = "Transform" Command= "{x:Bind OptionTypeCommand}" />
    <local:OptionItem Type = "GradientMapping" Command= "{x:Bind OptionTypeCommand}" />
    <local:OptionItem Type = "RippleEffect" Command= "{x:Bind OptionTypeCommand}" />

</StackPanel>