Luo Painter/Controls/OffsetPicker.xaml

<UserControl
    x:Class="Luo_Painter.Controls.OffsetPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="100"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Width="0" Height="0"/>

        <TextBox x:Name="XTextBox" Grid.Column="1" Grid.Row="0" />
        <TextBox x:Name="YTextBox" Grid.Column="1" Grid.Row="2" />

        <TextBlock Margin="22,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"           
                   luo_painter:Res.UT="X"/>
        <TextBlock Grid.Row="2" Margin="22,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"           
                   luo_painter:Res.UT="Y"/>

    </Grid>
</UserControl>