Luo Painter/Controls/OptionButton.xaml

<Button
    x:Class="Luo_Painter.Controls.OptionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:options="using:Luo_Painter.Options"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    Style="{StaticResource AppButtonStyle}">

    <FrameworkElement.Resources>
        <!--Collection-->
        <local:OptionGroupingList x:Name="OptionCollection">
            <local:OptionGrouping Key="Adjustment">
                <options:OptionType>Gray</options:OptionType>
                <options:OptionType>Invert</options:OptionType>
                <options:OptionType>Exposure</options:OptionType>
                <options:OptionType>Brightness</options:OptionType>
                <options:OptionType>Saturation</options:OptionType>
                <options:OptionType>HueRotation</options:OptionType>
                <options:OptionType>Contrast</options:OptionType>
                <options:OptionType>Temperature</options:OptionType>
                <options:OptionType>HighlightsAndShadows</options:OptionType>
            </local:OptionGrouping>
            <local:OptionGrouping Key="Effect1">
                <options:OptionType>GaussianBlur</options:OptionType>
                <options:OptionType>DirectionalBlur</options:OptionType>
                <options:OptionType>Sharpen</options:OptionType>
                <options:OptionType>Shadow</options:OptionType>
                <options:OptionType>ChromaKey</options:OptionType>
                <options:OptionType>EdgeDetection</options:OptionType>
                <options:OptionType>Border</options:OptionType>
                <options:OptionType>Emboss</options:OptionType>
                <options:OptionType>Lighting</options:OptionType>
            </local:OptionGrouping>
            <local:OptionGrouping Key="Effect2">
                <options:OptionType>LuminanceToAlpha</options:OptionType>
                <options:OptionType>Fog</options:OptionType>
                <options:OptionType>Sepia</options:OptionType>
                <options:OptionType>Posterize</options:OptionType>
                <options:OptionType>Colouring</options:OptionType>
                <options:OptionType>Tint</options:OptionType>
                <options:OptionType>DiscreteTransfer</options:OptionType>
                <options:OptionType>Vignette</options:OptionType>
                <options:OptionType>GammaTransfer</options:OptionType>
            </local:OptionGrouping>
            <local:OptionGrouping Key="Effect3">
                <options:OptionType>Glass</options:OptionType>
                <options:OptionType>PinchPunch</options:OptionType>
                <options:OptionType>Morphology</options:OptionType>
            </local:OptionGrouping>
        </local:OptionGroupingList>
    </FrameworkElement.Resources>

    <UIElement.KeyboardAccelerators>
        <KeyboardAccelerator Modifiers="None" Key="W"/>
    </UIElement.KeyboardAccelerators>

    <Button.Flyout>
        <Flyout x:Name="OptionFlyout">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>

                <Button x:Name="OptionTypeButton" Visibility="Collapsed"
                                    CommandParameter="{x:Null}">
                    <ButtonBase.Command>
                        <local:OptionTypeCommand x:Name="OptionTypeCommand"/>
                    </ButtonBase.Command>
                    <SymbolIcon Symbol="Repair"/>
                </Button>

                <ListBox SelectedIndex="{x:Bind FlipView.SelectedIndex, Mode=TwoWay}" ItemsSource="{x:Bind OptionCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:OptionGrouping">
                            <TextBlock Text="{x:Bind Key}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <FlipView x:Name="FlipView" Grid.Row="1" Background="Transparent" ItemsSource="{x:Bind OptionCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:OptionGrouping">
                            <ItemsControl ItemsSource="{x:Bind}" >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" MaximumRowsOrColumns="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="4,2"/>
                                        <Setter Property="Width" Value="120"/>
                                        <Setter Property="Height" Value="74"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:OptionImage
                                            Padding="0"      
                                            HorizontalAlignment="Stretch"                                       
                                            VerticalAlignment="Stretch" 
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"          
                                            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                            Style="{StaticResource TextBlockButtonStyle}"                                      
                                            Type="{Binding}"                                         
                                            CommandParameter="{Binding}"                                         
                                            Command="{Binding ElementName=OptionTypeButton, Path=Command, Mode=OneWay}"
                                            >
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <Border Padding="2,0" Height="20" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                                                        <TextBlock Text="{Binding}" FontWeight="Bold" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </local:OptionImage>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </FlipView>

            </Grid>
        </Flyout>
    </Button.Flyout>

    <Canvas Width="40" Height="40" >
        <FontIcon Canvas.Left="12" Canvas.Top="5" Opacity="0.5" Glyph="&#xE91F;" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
        <FontIcon Canvas.Left="6" Canvas.Top="16" Opacity="0.2" Glyph="&#xE91F;" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
        <FontIcon Canvas.Left="18" Canvas.Top="16" Opacity="0.8" Glyph="&#xE91F;" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
    </Canvas>

</Button>