Luo Painter/Controls/OtherMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Controls.OtherMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    >

    <elements:Expander.Title>
        Others
    </elements:Expander.Title>

    <FrameworkElement.Resources>
        <!--Command-->
        <luo_painter:OptionTypeCommand x:Name="Command"/>
    </FrameworkElement.Resources>

    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
        <StackPanel Spacing="2" Padding="6,4">

            <!--Setup-->
            <luo_painter:OptionItemButtonWithIsEnabled Type="CropCanvas" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>

            <luo_painter:OptionItemButtonWithIsEnabled Type="Stretch" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="Extend" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="Offset" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>

            <luo_painter:OptionItemButtonWithIsEnabled Type="FlipHorizontal" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="FlipVertical" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>

            <luo_painter:OptionItemButtonWithIsEnabled Type="LeftTurn" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="RightTurn" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButtonWithIsEnabled Type="OverTurn" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>

            <!--Option-->
            <luo_painter:OptionItemButton Type="Transform" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="DisplacementLiquefaction" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="GradientMapping" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:OptionItemButton Type="RippleEffect" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

        </StackPanel>
    </ScrollViewer>
</elements:Expander>