Luo Painter/Controls/PaintScrollViewer.xaml

<UserControl
    x:Name="RootGrid"
    x:Class="Luo_Painter.Controls.PaintScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:brushes="using:Luo_Painter.Brushes"
    xmlns:controls="using:Luo_Painter.Controls"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    mc:Ignorable="d"
    >

    <FrameworkElement.Resources>
        <!--Flyout-->
        <Flyout x:Name="NumberFlyout" Placement="LeftEdgeAlignedTop" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <hsvColorPickers:NumberPicker x:Name="NumberPicker" />
        </Flyout>
        <Flyout x:Name="PressureFlyout" Placement="LeftEdgeAlignedTop" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <controls:PressurePicker x:Name="PressurePicker" />
        </Flyout>
        <!--Storyboard-->
        <Storyboard x:Name="HideStoryboard" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation x:Name="DoubleAnimation" Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateTransform" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowStoryboard" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateTransform" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </FrameworkElement.Resources>


    <UIElement.RenderTransformOrigin>
        0.5,0.5
    </UIElement.RenderTransformOrigin>
    <UIElement.RenderTransform>
        <TranslateTransform x:Name="TranslateTransform" X="0" Y="0"/>
    </UIElement.RenderTransform>


    <Border
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}" 
        BorderThickness="1" 
        BorderBrush="{ThemeResource AppStroke}" 
        Background="{ThemeResource AppAcrylicElementBrush}" 
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Thumb-->
            <Thumb x:Name="Thumb" ManipulationMode="All">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Background="Transparent" >

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPointerOver" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border
                                x:Name="Background" 
                                IsHitTestVisible="False" 
                                Width="36" 
                                Height="6" 
                                CornerRadius="{TemplateBinding CornerRadius}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                />
                            <Border
                                x:Name="BackgroundPointerOver" 
                                Opacity="0" 
                                IsHitTestVisible="False"
                                Width="36"
                                Height="6" 
                                CornerRadius="{TemplateBinding CornerRadius}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{ThemeResource ThumbBorderBrushPointerOver}" 
                                Background="{ThemeResource ThumbBackgroundPointerOver}" 
                                />
                            <Border
                                x:Name="BackgroundPressed" 
                                Opacity="0" 
                                IsHitTestVisible="False"
                                Width="36" 
                                Height="6"
                                CornerRadius="{TemplateBinding CornerRadius}" 
                                Background="{ThemeResource ThumbBackgroundPressed}" 
                                BorderBrush="{ThemeResource ThumbBorderBrushPressed}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                />
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>


            <!--Ink-->
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ContentPresenter x:Name="ContentPresenter" Opacity="{x:Bind PercentageConverter(OpacitySlider.Value), Mode=OneWay}">
                    <!--Content-->
                </ContentPresenter>
                <Button x:Name="ScratchpadButton" Padding="12,2" Margin="12,10" Height="32" CornerRadius="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackgroundLight}">
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE932;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock VerticalAlignment="Center" luo_painter:Res.UT="Paint_Scratchpad"/>
                    </StackPanel>
                </Button>
            </Grid>


            <!--Type-->
            <SplitView 
                Grid.Row="2"
                IsPaneOpen="True" 
                PanePlacement="Left" 
                OpenPaneLength="160"
                DisplayMode="Inline" 
                PaneBackground="Transparent"
                >
                <SplitView.Pane>
                    <ListView 
                        x:Name="ComboBox" 
                        SelectedIndex="{x:Bind ZeroConverter(Type), Mode=OneWay}" 
                        SelectionMode="Single"
                        BorderThickness="0,0,1,0" 
                        BorderBrush="{ThemeResource AppStroke}"
                        >

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>

                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>

                        <ListViewBase.Header>
                            <Border Height="50" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}">
                                <TextBlock
                                    Margin="16,0"
                                    IsTextSelectionEnabled="True"
                                    FontWeight="Medium" 
                                    TextTrimming="CharacterEllipsis" 
                                    FontSize="20" 
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Center" 
                                    OpticalMarginAlignment="TrimSideBearings"
                                    luo_painter:Res.OT="PaintMenu"
                                    />
                            </Border>
                        </ListViewBase.Header>

                        <ListViewBase.Footer>
                            <ComboBox x:Name="TypeComboBox" SelectedIndex="2" Margin="4,6">
                                <ComboBoxItem luo_painter:Res.EE="InkErase"/>
                                <ComboBoxItem FontWeight="Bold" luo_painter:Res.EE="InkGeneral"/>
                                <ComboBoxItem luo_painter:Res.EE="InkTip"/>
                                <ComboBoxItem luo_painter:Res.EE="InkLine"/>
                                <ComboBoxItem luo_painter:Res.EE="InkBlur"/>
                                <ComboBoxItem luo_painter:Res.EE="InkMosaic"/>
                                <ComboBoxItem luo_painter:Res.EE="InkLiquefy"/>
                            </ComboBox>
                        </ListViewBase.Footer>

                        <ListViewItem
                            x:Name="PropertyItem" 
                            luo_painter:Res.UC="Paint_Property"
                            />
                        <ListViewItem
                            x:Name="TextureItem" 
                            Visibility="{x:Bind TextureVisibilityConverter(Type), Mode=OneWay}" 
                            luo_painter:Res.UC="Paint_Texture"
                            />
                        <ListViewItem
                            x:Name="MixItem"
                            Visibility="{x:Bind MixVisibilityConverter(Type), Mode=OneWay}" 
                            luo_painter:Res.UC="Paint_Mix"
                            />

                    </ListView>
                </SplitView.Pane>
                <Grid>

                    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}" Visibility="{x:Bind PropertyItem.IsSelected, Mode=OneWay}">
                        <StackPanel Padding="10,0,10,8">

                            <!--Property-->
                            <TextBlock Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                                       luo_painter:Res.UT="Paint_Property"/>

                            <Border CornerRadius="8" Margin="0,4,0,4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}">
                                <StackPanel Margin="2">

                                    <!--Size-->
                                    <hsvColorPickers:NumberSlider
                                        x:Name="SizeSlider" 
                                        Decrease="True"
                                        TickFrequency="100" 
                                        TickPlacement="Outside" 
                                        luo_painter:Res.UH="Paint_Property_Size"
                                        />

                                    <!--Opacity-->
                                    <hsvColorPickers:NumberSlider
                                        x:Name="OpacitySlider"
                                        Minimum="0"
                                        Maximum="100"
                                        Decrease="True" 
                                        Unit="%"
                                        TickFrequency="25" 
                                        TickPlacement="Outside"
                                        luo_painter:Res.UH="Paint_Property_Opacity"
                                        />

                                    <!--Spacing-->
                                    <hsvColorPickers:NumberSlider
                                        x:Name="SpacingSlider"
                                        Decrease="True" 
                                        Unit="%"
                                        TickFrequency="100" 
                                        TickPlacement="Outside" 
                                        Foreground="{ThemeResource AppForeground}" 
                                        Visibility="{x:Bind SpacingVisibilityConverter(Type), Mode=OneWay}" 
                                        luo_painter:Res.UH="Paint_Property_Spacing"
                                        />

                                    <!--Flow-->
                                    <hsvColorPickers:NumberSlider
                                        x:Name="FlowSlider" 
                                        Decrease="True" 
                                        Unit="%" 
                                        TickFrequency="25" 
                                        TickPlacement="Outside" 
                                        Foreground="{ThemeResource AppForeground}" 
                                        Visibility="{x:Bind FlowVisibilityConverter(Type), Mode=OneWay}" 
                                        luo_painter:Res.UH="Paint_Property_Flow"
                                        />

                                </StackPanel>
                            </Border>

                            <!--Pressure-->
                            <Grid ColumnSpacing="4" Margin="0,4,0,4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}">
                                    <StackPanel>
                                        <hsvColorPickers:NumberSlider
                                            x:Name="MinSizeSlider" 
                                            Decrease="True" 
                                            Unit="%" 
                                            TickFrequency="25" 
                                            TickPlacement="Outside" 
                                            Foreground="{ThemeResource AppForeground}" 
                                            luo_painter:Res.UH="Paint_Property_MinSize"
                                            />
                                        <hsvColorPickers:NumberSlider
                                            x:Name="MinFlowSlider" 
                                            Decrease="True" 
                                            Unit="%" 
                                            TickFrequency="25" 
                                            TickPlacement="Outside" 
                                            Foreground="{ThemeResource AppForeground}" 
                                            Visibility="{x:Bind FlowVisibilityConverter(Type), Mode=OneWay}"
                                            luo_painter:Res.UH="Paint_Property_MinFlow"
                                            />
                                    </StackPanel>
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <hsvColorPickers:NumberButtonBase x:Name="SizePressureButton" CornerRadius="4" Height="60" BorderThickness="1" HorizontalAlignment="Stretch">
                                        <Border Margin="0,4" Width="22" Height="22" Background="White">
                                            <Polygon x:Name="SizePressurePolygon" Width="20" Height="20" Fill="Black">
                                                <!--Points-->
                                            </Polygon>
                                        </Border>
                                    </hsvColorPickers:NumberButtonBase>
                                    <hsvColorPickers:NumberButtonBase x:Name="FlowPressureButton" CornerRadius="4" Height="60" BorderThickness="1" HorizontalAlignment="Stretch"
                                            Margin="0,4,0,0" Visibility="{x:Bind FlowVisibilityConverter(Type), Mode=OneWay}">
                                        <Border Margin="0,4" Width="22" Height="22" Background="White">
                                            <Polygon x:Name="FlowPressurePolygon" Width="20" Height="20" Fill="Black">
                                                <!--Points-->
                                            </Polygon>
                                        </Border>
                                    </hsvColorPickers:NumberButtonBase>
                                </StackPanel>
                            </Grid>

                            <!--Tip-->
                            <TextBlock Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                                       Visibility="{x:Bind TipVisibilityConverter(Type), Mode=OneWay}"
                                       luo_painter:Res.UT="Paint_Property_Tip"/>

                            <Grid Height="136" ColumnSpacing="8"
                                  Visibility="{x:Bind TipVisibilityConverter(Type), Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <Border 
                                        Width="80"
                                        Height="80" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" 
                                        CornerRadius="{x:Bind CornerRadiusConverter(TipListBox.SelectedIndex), Mode=OneWay}"
                                        >
                                        <Border.Background>
                                            <SolidColorBrush 
                                                Color="{ThemeResource SystemBaseHighColor}" 
                                                Opacity="{x:Bind TipOpacityConverter(TipListBox.SelectedIndex), Mode=OneWay}"
                                                />
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <ListBox x:Name="TipListBox" Grid.Column="1" Style="{StaticResource AppGrid2x2ListBoxStyle}">
                                    <FontIcon Glyph="&#xEA3B;" FontSize="26" FontFamily="Segoe MDL2 Assets"/>
                                    <FontIcon Glyph="&#xEA3A;" FontSize="26" FontFamily="Segoe MDL2 Assets"/>
                                    <FontIcon Glyph="&#xE002;" FontSize="26" FontFamily="Segoe MDL2 Assets"/>
                                    <FontIcon Glyph="&#xE003;" FontSize="26" FontFamily="Segoe MDL2 Assets"/>
                                </ListBox>
                            </Grid>

                            <!--Hardness-->
                            <TextBlock Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                                       Visibility="{x:Bind HardnessVisibilityConverter(Type), Mode=OneWay}"
                                       luo_painter:Res.UT="Paint_Property_Hardness"/>

                            <Grid ColumnSpacing="8" Visibility="{x:Bind HardnessVisibilityConverter(Type), Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <elements:IndexGrid
                                        Margin="0,2"
                                        Width="40" 
                                        Height="30" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Bottom"
                                        Index="{x:Bind HardnessListView.SelectedIndex,Mode=OneWay}"
                                        >
                                        <UIElement.RenderTransformOrigin>
                                            0.5, 1
                                        </UIElement.RenderTransformOrigin>
                                        <UIElement.RenderTransform>
                                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                                        </UIElement.RenderTransform>
                                        <ContentControl luo_painter:Res.EI="HardnessNone" Visibility="Visible"/>
                                        <ContentControl luo_painter:Res.EI="HardnessCosine" Visibility="Collapsed"/>
                                        <ContentControl luo_painter:Res.EI="HardnessQuadratic" Visibility="Collapsed"/>
                                        <ContentControl luo_painter:Res.EI="HardnessCube" Visibility="Collapsed"/>
                                        <ContentControl luo_painter:Res.EI="HardnessQuartic" Visibility="Collapsed"/>
                                    </elements:IndexGrid>
                                </Border>
                                <ListView x:Name="HardnessListView" Grid.Column="1" IsItemClickEnabled="True" Style="{StaticResource AppListViewStyle}">
                                    <luo_painter:HardnessIcon Type="None"/>
                                    <luo_painter:HardnessIcon Type="Cosine"/>
                                    <luo_painter:HardnessIcon Type="Quadratic"/>
                                    <luo_painter:HardnessIcon Type="Cube"/>
                                    <luo_painter:HardnessIcon Type="Quartic"/>
                                </ListView>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}" Visibility="{x:Bind TextureItem.IsSelected, Mode=OneWay}">
                        <StackPanel Padding="10,0,10,8">

                            <!--Shape-->
                            <TextBlock Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                                       Visibility="{x:Bind ShapeVisibilityConverter(Type), Mode=OneWay}"
                                       luo_painter:Res.UT="Paint_Texture_Shape"/>

                            <Grid ColumnSpacing="8" RowSpacing="4" Margin="0,0,0,4"
                                  Visibility="{x:Bind ShapeVisibilityConverter(Type), Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="3" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <BitmapIcon x:Name="ShapeImage" ShowAsMonochrome="True" Foreground="{ThemeResource SystemColorControlAccentBrush}">
                                        <!--UriSource-->
                                    </BitmapIcon>
                                </Border>
                                <Button x:Name="ImportShapeButton" IsEnabled="False" Grid.Column="1" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch">
                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="OpenFile"/>
                                        <TextBlock VerticalAlignment="Center" luo_painter:Res.UT="Paint_Texture_Import"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="TextureShapeButton" Grid.Column="1" Grid.Row="1" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch">
                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Pictures"/>
                                        <TextBlock VerticalAlignment="Center" luo_painter:Res.UT="Paint_Texture"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoveShapeButton" Grid.Column="1" Grid.Row="2" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch">
                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Delete"/>
                                        <TextBlock VerticalAlignment="Center" luo_painter:Res.UT="Paint_Texture_Remove"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Border Height="40" Margin="0,2" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" 
                                    Visibility="{x:Bind ShapeVisibilityConverter(Type), Mode=OneWay}">
                                <Grid ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="136"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,4" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                                               luo_painter:Res.UT="Paint_Texture_Recolor"/>
                                    <ToggleSwitch x:Name="RecolorShapeButton" Grid.Column="1" Margin="4,2"/>
                                </Grid>
                            </Border>

                            <Border Height="40" Margin="0,2" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" 
                                    Visibility="{x:Bind ShapeVisibilityConverter(Type), Mode=OneWay}">
                                <Grid ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="136"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,4" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                                               luo_painter:Res.UT="Paint_Texture_Rotate"/>
                                    <ToggleSwitch x:Name="RotateButton" Grid.Column="1" Margin="4,2"/>
                                </Grid>
                            </Border>

                            <!--Grain-->
                            <TextBlock Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" 
                                       Visibility="{x:Bind GrainVisibilityConverter(Type), Mode=OneWay}"
                                       luo_painter:Res.UT="Paint_Texture_Grain"/>

                            <Grid ColumnSpacing="8" RowSpacing="4" Margin="0,0,0,4" 
                                  Visibility="{x:Bind GrainVisibilityConverter(Type), Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="3" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <BitmapIcon x:Name="GrainImage" ShowAsMonochrome="True" Foreground="{ThemeResource SystemColorControlAccentBrush}">
                                        <!--UriSource-->
                                    </BitmapIcon>
                                </Border>
                                <Button x:Name="ImportGrainButton" IsEnabled="False" Grid.Column="1" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch">
                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="OpenFile"/>
                                        <TextBlock VerticalAlignment="Center" luo_painter:Res.UT="Paint_Texture_Import"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="TextureGrainButton" Grid.Column="1" Grid.Row="1" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch">
                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Pictures"/>
                                        <TextBlock VerticalAlignment="Center" luo_painter:Res.UT="Paint_Texture"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoveGrainButton" Grid.Column="1" Grid.Row="2" CornerRadius="4" Height="40" BorderThickness="1" HorizontalAlignment="Stretch">
                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Delete"/>
                                        <TextBlock VerticalAlignment="Center" luo_painter:Res.UT="Paint_Texture_Remove"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Border Height="40" Margin="0,2" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" 
                                    Visibility="{x:Bind GrainVisibilityConverter(Type), Mode=OneWay}">
                                <Grid ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="136"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,4" VerticalAlignment="Center" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                                               luo_painter:Res.UT="Paint_Texture_Recolor"/>
                                    <ToggleSwitch x:Name="RecolorGrainButton" Grid.Column="1" Margin="4,2"/>
                                </Grid>
                            </Border>

                            <Border CornerRadius="8" Margin="0,4,0,4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" 
                                    Visibility="{x:Bind GrainVisibilityConverter(Type), Mode=OneWay}">
                                <hsvColorPickers:NumberSlider x:Name="GrainScaleSlider" Decrease="True" Unit="%" TickFrequency="100" TickPlacement="Outside" Foreground="{ThemeResource AppForeground}"
                                                              luo_painter:Res.UH="Paint_Texture_Scale"/>
                            </Border>

                            <!--BlendMode-->
                            <TextBlock Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                                       Visibility="{x:Bind BlendModeVisibilityConverter(Type), Mode=OneWay}" 
                                       luo_painter:Res.UT="Paint_Texture_BlendMode"/>


                            <ListView x:Name="BlendModeListView" IsItemClickEnabled="True" Style="{StaticResource AppListViewStyle}"
                                      Visibility="{x:Bind BlendModeVisibilityConverter(Type), Mode=OneWay}">
                                <!--None-->
                                <luo_painter:BlendItem Type="-1"/>
                                <!--Darken-->
                                <luo_painter:BlendItem Type="Darken"/>
                                <luo_painter:BlendItem Type="Multiply"/>
                                <!--Lighten-->
                                <luo_painter:BlendItem Type="Lighten"/>
                                <luo_painter:BlendItem Type="Screen"/>
                                <luo_painter:BlendItem Type="LinearDodge"/>
                                <!--Contrast-->
                                <luo_painter:BlendItem Type="Overlay"/>
                                <!--Difference-->
                                <luo_painter:BlendItem Type="Difference"/>
                                <luo_painter:BlendItem Type="Subtract"/>
                            </ListView>

                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}" Visibility="{x:Bind MixItem.IsSelected, Mode=OneWay}">
                        <StackPanel Padding="10,0,10,8">

                            <!--MixColor-->
                            <TextBlock Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                                       luo_painter:Res.UT="Paint_Mix"/>

                            <Grid Height="90" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{x:Bind PersistenceColor}"/>
                                    </Border.Background>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{x:Bind MixColor}"/>
                                    </Border.Background>
                                </Border>

                                <Path Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path.Data>
                                        M223.141,33.589L223.141,32.87C223.141,32.87 188.443,-0.243 152.758,0.001C152.077,-0.004 147.501,0.249 145.87,0.448C107.895,4.583 88.769,25.912 68.665,35.815C33.312,53.231 0,30.643 0,30.643L0,31.361C0,31.361 34.698,64.474 70.383,64.23C71.064,64.236 75.64,63.983 77.27,63.784C115.246,59.648 134.371,38.32 154.475,28.416C189.829,11.001 223.141,33.589 223.141,33.589Z
                                    </Path.Data>
                                    <Shape.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop 
                                                x:Name="CapStop" 
                                                Offset="{x:Bind CapOffsetConverter(WetSlider.Value), Mode=OneWay}" 
                                                Color="{x:Bind BrushColor}"
                                                />
                                            <GradientStop 
                                                x:Name="SegmentStop" 
                                                Offset="{x:Bind SegmentOffsetConverter(WetSlider.Value), Mode=OneWay}" 
                                                Color="{x:Bind BrushColor}"
                                                />
                                        </LinearGradientBrush>
                                    </Shape.Fill>
                                </Path>
                            </Grid>

                            <Border CornerRadius="8" Margin="0,4,0,4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <StackPanel Margin="2">

                                    <hsvColorPickers:NumberSlider x:Name="MixSlider" Decrease="True" Unit="%" TickFrequency="25" TickPlacement="Outside" Foreground="{ThemeResource AppForeground}"
                                                                  luo_painter:Res.UH="Paint_Mix_Mix"/>

                                    <hsvColorPickers:NumberSlider x:Name="WetSlider" Decrease="True" TickFrequency="2" TickPlacement="Outside" Foreground="{ThemeResource AppForeground}"
                                                                  luo_painter:Res.UH="Paint_Mix_Wet"/>

                                    <hsvColorPickers:NumberSlider x:Name="PersistenceSlider" Decrease="True" Unit="%" TickFrequency="25" TickPlacement="Outside" Foreground="{ThemeResource AppForeground}"
                                                                  luo_painter:Res.UH="Paint_Mix_Persistence"/>

                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </SplitView>

        </Grid>
    </Border>
</UserControl>