Luo Painter/Controls/PressureDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.PressureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    FullSizeDesired="False" 
    Style="{StaticResource AppContentDialogStyle}"
    >

    <FrameworkElement.Resources>
        <!--Collection-->
        <local:PressureItemList x:Name="Collection">
            <local:PressureItem
                Pressure="None"
                Index="0"
                Title=""
                Line25="0"
                Line50="0"
                Line75="0"
                Points ="0,240 0,0 240,0 240,240"
                />
            <local:PressureItem
                Pressure="Linear"
                Index="1"
                Title="f(x) = x"
                Line25="180"
                Line50="120"
                Line75="60"
                Points ="0,240 240,0 240,240"
                />
            <local:PressureItem
                Pressure="Quadratic"
                Index="2"
                Title="f(x) = x²"
                Line25="225"
                Line50="180"
                Line75="105"
                Points ="0,240 0,240 15,239.0625 30,236.25 45,231.5625 60,225 75,216.5625 90,206.25 105,194.0625 120,180 135,164.0625 150,146.25 165,126.5625 180,105 195,81.5625 210,56.25 225,29.0625 240,0 240,240"
                />
            <local:PressureItem
                Pressure="QuadraticFlipReverse"
                Index="3"
                Title="f(x) = 1 - (1 - x)²"
                Line25="135"
                Line50="60"
                Line75="15"
                Points ="0,240 0,240 15,210.9375 30,183.75 45,158.4375 60,135 75,113.4375 90,93.75 105,75.9375 120,60 135,45.9375 150,33.75 165,23.4375 180,15 195,8.4375 210,3.75 225,0.9375 240,0 240,240"
                />
            <local:PressureItem
                Pressure="Symmetry"
                Index="4"
                Title="f(x) = (2x)² / 2"
                Line25="210"
                Line50="120"
                Line75="30"
                Points ="0,240 0,240 15,238.125 30,232.5 45,223.125 60,210 75,193.125 90,172.5 105,148.125 120,120 135,91.875 150,67.5 165,46.875 180,30 195,16.875 210,7.5 225,1.875 240,0 240,240"
                />
        </local:PressureItemList>
    </FrameworkElement.Resources>
    
    <ContentDialog.Title>
        Pressure
    </ContentDialog.Title>

    <ContentDialog.PrimaryButtonText>
        OK
    </ContentDialog.PrimaryButtonText>
    <ContentDialog.SecondaryButtonText>
        Cancel
    </ContentDialog.SecondaryButtonText>

    <StackPanel Spacing="4">
        <Canvas Width="240" Height="240" Background="{ThemeResource AppOpacity}">
            <Rectangle IsHitTestVisible="False" Width="240" Height="240" StrokeThickness="1" Stroke="{ThemeResource AppOpacity}"/>
            <Line x:Name="Line25" IsHitTestVisible="False" X1="60" Y1="240" X2="60" Y2="240" StrokeDashArray="6 4" StrokeThickness="1" Stroke="{ThemeResource ThumbBackgroundPressed}">
                <!--Y2-->
            </Line>
            <Line x:Name="Line50" IsHitTestVisible="False" X1="120" Y1="240" X2="120" Y2="240" StrokeDashArray="6 4" StrokeThickness="1" Stroke="{ThemeResource ThumbBackgroundPressed}">
                <!--Y2-->
            </Line>
            <Line x:Name="Line75" IsHitTestVisible="False" X1="180" Y1="240" X2="180" Y2="240" StrokeDashArray="6 4" StrokeThickness="1" Stroke="{ThemeResource ThumbBackgroundPressed}">
                <!--Y2-->
            </Line>
            <Polyline x:Name="Polyline" IsHitTestVisible="False" StrokeThickness="1" Stroke="White" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <!--Points-->
            </Polyline>
            <TextBlock
                x:Name="TitleTextBlock"
                Margin="16,4,0,0"
                IsTextSelectionEnabled="True"
                FontWeight="Medium" 
                TextTrimming="CharacterEllipsis" 
                FontSize="20" 
                TextWrapping="Wrap" 
                OpticalMarginAlignment="TrimSideBearings"
                >
                <!--Text-->
            </TextBlock>
        </Canvas>

        <ListBox x:Name="ListBox" Grid.Row="2" Height="46">

            <Border Width="22" Height="22" Background="White">
                <Polygon Width="20" Height="20" Fill="Black" Points="{x:Bind Points0}">
                    <!--Points-->
                </Polygon>
            </Border>

            <Border Width="22" Height="22" Background="White">
                <Polygon Width="20" Height="20" Fill="Black" Points="{x:Bind Points1}">
                    <!--Points-->
                </Polygon>
            </Border>

            <Border Width="22" Height="22" Background="White">
                <Polygon Width="20" Height="20" Fill="Black" Points="{x:Bind Points2}">
                    <!--Points-->
                </Polygon>
            </Border>

            <Border Width="22" Height="22" Background="White">
                <Polygon Width="20" Height="20" Fill="Black" Points="{x:Bind Points3}">
                    <!--Points-->
                </Polygon>
            </Border>

            <Border Width="22" Height="22" Background="White">
                <Polygon Width="20" Height="20" Fill="Black" Points="{x:Bind Points4}">
                    <!--Points-->
                </Polygon>
            </Border>

        </ListBox>
    </StackPanel>

</ContentDialog>