Luo Painter/Controls/RGBPicker.xaml

<UserControl
    x:Class="Luo_Painter.Controls.RGBPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    xmlns:strings="using:Luo_Painter.Strings"
    d:DesignWidth="400"
    d:DesignHeight="400"
    mc:Ignorable="d"
    >

    <StackPanel>
        <hsvColorPickers:NumberSlider 
            x:Name="RedSlider" 
            Minimum="0"
            Maximum="255" 
            TickFrequency="127" 
            TickPlacement="Outside" 
            Foreground="{ThemeResource AppForeground}"
            Header="{strings:UI Type=Color_Red}"
            >
            <Control.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="RedStartStop" Color="Black" Offset="0"/>
                    <GradientStop x:Name="RedEndStop" Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </hsvColorPickers:NumberSlider>
        <hsvColorPickers:NumberSlider 
            x:Name="GreenSlider" 
            Minimum="0"
            Maximum="255" 
            TickFrequency="127" 
            TickPlacement="Outside" 
            Foreground="{ThemeResource AppForeground}"
            Header="{strings:UI Type=Color_Green}"
            >
            <Control.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="GreenStartStop" Color="Red" Offset="0"/>
                    <GradientStop x:Name="GreenEndStop" Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </hsvColorPickers:NumberSlider>
        <hsvColorPickers:NumberSlider 
            x:Name="BlueSlider" 
            Minimum="0"
            Maximum="255" 
            TickFrequency="127" 
            TickPlacement="Outside" 
            Foreground="{ThemeResource AppForeground}"
            Header="{strings:UI Type=Color_Blue}"
            >
            <Control.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="BlueStartStop" Color="Red" Offset="0"/>
                    <GradientStop x:Name="BlueEndStop" Color="Fuchsia" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </hsvColorPickers:NumberSlider>
    </StackPanel>
</UserControl>