Luo Painter/Controls/SettingDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:globalization="using:System.Globalization"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d" 
    Style="{StaticResource AppContentDialogStyle}"
    PrimaryButtonText="{x:Bind Back}"
    >

    <FrameworkElement.Resources>
        <!--DataTemplate-->
        <DataTemplate x:Key="LanguageTemplate" x:DataType="globalization:CultureInfo">
            <TextBlock>   
                <Run Text="{Binding NativeName, Mode=OneTime}"/>           
                <Run/>        
                <Run Text="{Binding DisplayName, Mode=OneTime}" Foreground="{ThemeResource AppForeground}"/>
            </TextBlock>
        </DataTemplate>
    </FrameworkElement.Resources>

    <StackPanel>

        <Panel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Panel.ChildrenTransitions>

        <!--Theme-->
        <TextBlock x:Name="TB0" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                   luo_painter:Res.UT="Theme"/>
        <ComboBox x:Name="ThemeComboBox">
            <StackPanel Spacing="10" Orientation="Horizontal">
                <FontIcon Glyph="&#xE706;" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                <TextBlock x:Name="TB1" luo_painter:Res.UT="Theme_Light"/> 
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Horizontal">
                <FontIcon Glyph="&#xE708;" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                <TextBlock x:Name="TB2" luo_painter:Res.UT="Theme_Dark"/>
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Horizontal">
                <FontIcon Glyph="&#xE7E8;" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                <TextBlock x:Name="TB3" luo_painter:Res.UT="Theme_UseSystem"/>
            </StackPanel>
        </ComboBox>

        <!--Language-->
        <TextBlock x:Name="TB4" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                   luo_painter:Res.UT="Language"/>
        <ComboBox x:Name="LanguageComboBox">
            <StackPanel Spacing="10" Orientation="Horizontal">
                <SymbolIcon Symbol="Globe"/>
                <TextBlock x:Name="TB6" luo_painter:Res.UT="Language_UseSystemSetting"/>
            </StackPanel>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(1)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(2)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(3)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(4)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(5)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(6)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(7)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(8)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(9)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(10)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(11)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(12)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
        </ComboBox>

        <HyperlinkButton x:Name="LanguageTipButton">
            <TextBlock x:Name="TB5" luo_painter:Res.UT="Language_Tip"/>
        </HyperlinkButton>

    </StackPanel>
</ContentDialog>