Luo Painter/Controls/SettingDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Luo_Painter.Strings"
    xmlns:globalization="using:System.Globalization"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d" 
    Style="{StaticResource AppContentDialogStyle}"
    PrimaryButtonText="{strings:UI Type=Back}"
    >

    <FrameworkElement.Resources>
        <!--DataTemplate-->
        <DataTemplate x:Key="LanguageTemplate" x:DataType="globalization:CultureInfo">
            <TextBlock>   
                <Run Text="{Binding NativeName, Mode=OneTime}"/>           
                <Run/>        
                <Run Text="{Binding DisplayName, Mode=OneTime}" Foreground="{ThemeResource AppForeground}"/>
            </TextBlock>
        </DataTemplate>
    </FrameworkElement.Resources>

    <StackPanel>

        <Panel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Panel.ChildrenTransitions>

        <!--Theme-->
        <TextBlock x:Name="TB0" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                   Text="{strings:UI Type=Theme}"/>
        <ComboBox x:Name="ThemeComboBox">
            <StackPanel Spacing="10" Orientation="Horizontal">
                <FontIcon Glyph="&#xE706;" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                <TextBlock x:Name="TB1" Text="{strings:UI Type=Theme_Light}"/> 
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Horizontal">
                <FontIcon Glyph="&#xE708;" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                <TextBlock x:Name="TB2" Text="{strings:UI Type=Theme_Dark}"/>
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Horizontal">
                <FontIcon Glyph="&#xE7E8;" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                <TextBlock x:Name="TB3" Text="{strings:UI Type=Theme_UseSystem}"/>
            </StackPanel>
        </ComboBox>

        <!--Language-->
        <TextBlock x:Name="TB4" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                   Text="{strings:UI Type=Language}"/>
        <ComboBox x:Name="LanguageComboBox">
            <StackPanel Spacing="10" Orientation="Horizontal">
                <SymbolIcon Symbol="Globe"/>
                <TextBlock x:Name="TB6" Text="{strings:UI Type=Language_UseSystemSetting}"/>
            </StackPanel>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(1)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(2)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(3)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(4)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(5)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(6)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(7)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(8)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(9)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(10)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(11)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
            <ComboBoxItem Content="{x:Bind CultureInfoConverter(12)}" ContentTemplate="{StaticResource LanguageTemplate}"/>
        </ComboBox>

        <HyperlinkButton x:Name="LanguageTipButton">
            <TextBlock x:Name="TB5" Text="{strings:UI Type=Language_Tip}"/>
        </HyperlinkButton>

        <!--LocalFolder-->
        <TextBlock x:Name="TB7" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                   Text="{strings:UI Type=LocalFolder}"/>
        <Button x:Name="LocalFolderButton" Padding="12,2" Margin="0,6" Height="32" CornerRadius="16" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppOpacity}">
            <StackPanel Spacing="8" Orientation="Horizontal">
                <SymbolIcon Symbol="NewWindow"/>
                <TextBlock x:Name="TB8" VerticalAlignment="Center" Text="{strings:UI Type=LocalFolder_Open}"/>
            </StackPanel>
        </Button>
        
    </StackPanel>
</ContentDialog>