Luo Painter/Controls/SetupButton.xaml

<StackPanel
    x:Class="Luo_Painter.Controls.SetupButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    >

    <FrameworkElement.Resources>
        <!--Command-->
        <local:EditTypeCommand x:Name="EditTypeCommand"/>
    </FrameworkElement.Resources >

    <local:EditItem Type="Crop" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />

    <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>

    <local:EditItem Type="Stretch" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />

    <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>

    <local:EditItem Type="FlipHorizontal" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />
    <local:EditItem Type="FlipVertical" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />

    <local:EditItem Type="LeftTurn" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />
    <local:EditItem Type="RightTurn" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />
    <local:EditItem Type="OverTurn" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />

</StackPanel>