Luo Painter/Controls/SetupButton.xaml

<StackPanel
    x:Class="Luo_Painter.Controls.SetupButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    Width="320"
    >

    <FrameworkElement.Resources>
        <!--Command-->
        <local:EditTypeCommand x:Name="EditTypeCommand"/>
        <!--Style-->
        <Style TargetType= "local:EditItem" >
            <Setter Property= "Margin" Value= "0,1" />
            <Setter Property= "Padding" Value= "12,0" />
            <Setter Property= "Height" Value= "40" />
            <Setter Property= "BorderThickness" Value= "1" />
            <Setter Property= "BorderBrush" Value= "{ThemeResource AppStroke}" />
            <Setter Property= "Background" Value= "{ThemeResource SystemAltLowColor}" />
            <Setter Property= "HorizontalAlignment" Value= "Stretch" />
            <Setter Property= "HorizontalContentAlignment" Value= "Left" />
        </Style >
    </FrameworkElement.Resources >

    <local:EditItem Type = "Crop" Command= "{x:Bind EditTypeCommand}" />

    <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>

    <local:EditItem Type = "Stretch" Command= "{x:Bind EditTypeCommand}" />

    <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>

    <local:EditItem Type = "FlipHorizontal" Command= "{x:Bind EditTypeCommand}" />
    <local:EditItem Type = "FlipVertical" Command= "{x:Bind EditTypeCommand}" />

    <local:EditItem Type = "LeftTurn" Command= "{x:Bind EditTypeCommand}" />
    <local:EditItem Type = "RightTurn" Command= "{x:Bind EditTypeCommand}" />
    <local:EditItem Type = "OverTurn" Command= "{x:Bind EditTypeCommand}" />

</StackPanel>