Luo Painter/Controls/StretchDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.StretchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Luo_Painter.Controls"
    xmlns:strings="using:Luo_Painter.Strings"
    mc:Ignorable="d"
    FullSizeDesired="False" 
    Style="{StaticResource AppContentDialogStyle}" 
    Title="{strings:UI Type=Stretch}"
    PrimaryButtonText="{strings:UI Type=OK}"
    SecondaryButtonText="{strings:UI Type=Cancel}"
    >

    <StackPanel>

        <controls:SizePicker x:Name="SizePicker" Margin="0,0,0,8"/>

        <MenuFlyoutSeparator Margin="0,4"/>

        <TextBlock Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                   Text="{strings:UI Type=Stretch_Interpolation}"/>

        <ListView x:Name="InterpolationListView" SelectedIndex="1" Style="{StaticResource AppListViewStyle}">
            <ListViewItem Content="{strings:InterpolationItem Type=NearestNeighbor}"/>
            <ListViewItem FontWeight="Bold" Content="{strings:InterpolationItem Type=Linear}"/>
            <ListViewItem Content="{strings:InterpolationItem Type=Cubic}"/>
            <ListViewItem Content="{strings:InterpolationItem Type=MultiSampleLinear}"/>
            <ListViewItem Content="{strings:InterpolationItem Type=Anisotropic}"/>
            <ListViewItem Content="{strings:InterpolationItem Type=HighQualityCubic}"/>
        </ListView>

    </StackPanel>
</ContentDialog>