Luo Painter/Controls/StretchDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.StretchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    FullSizeDesired="False" 
    Style="{StaticResource AppContentDialogStyle}"
    >

    <ContentDialog.Title>
        Stretch
    </ContentDialog.Title>

    <ContentDialog.PrimaryButtonText>
        OK
    </ContentDialog.PrimaryButtonText>
    <ContentDialog.SecondaryButtonText>
        Cancel
    </ContentDialog.SecondaryButtonText>

    <StackPanel>

        <controls:SizePicker x:Name="SizePicker" Margin="0,0,0,8" >
            <controls:SizePicker.WidthText>
                Width
            </controls:SizePicker.WidthText>
            <controls:SizePicker.HeightText>
                Height
            </controls:SizePicker.HeightText>
        </controls:SizePicker>

        <MenuFlyoutSeparator Margin="0,4"/>

        <TextBlock x:Name="InterpolationTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">               
            Interpolation
        </TextBlock>

        <ListView x:Name="InterpolationListView" Style="{StaticResource AppListViewStyle}">
            <ListViewItem>NearestNeighbor</ListViewItem>
            <ListViewItem FontWeight="Bold">Linear</ListViewItem>
            <ListViewItem>Cubic</ListViewItem>
            <ListViewItem>MultiSampleLinear</ListViewItem>
            <ListViewItem>Anisotropic</ListViewItem>
            <ListViewItem>HighQualityCubic</ListViewItem>
        </ListView>

    </StackPanel>
</ContentDialog>