Luo Painter/Controls/TextureDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.TextureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:local="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    FullSizeDesired="False" 
    Style="{StaticResource AppContentDialogStyle}"
    luo_painter:Res.UD="Texture"
    >

    <GridView
        x:Name="GridView"
        SelectedIndex="0"
        SelectionMode="Single"
        MaxHeight="500"
        >

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Width" Value="128"/>
                <Setter Property="Height" Value="128"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:PaintTexture">
                <Image Source="{x:Bind Texture}">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{x:Bind Width}"/>
                                <Run>×</Run>
                                <Run Text="{x:Bind Height}"/>
                            </TextBlock>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemsSource>
            <!--Collection-->
            <local:PaintTextureList x:Name="Collection">
                <local:PaintTexture Width="1300" Height="1300" Path="Scratch00" />
                <local:PaintTexture Width="1400" Height="1400" Path="Scratch01" />
                <local:PaintTexture Width="1400" Height="1400" Path="Scratch02" />
                <local:PaintTexture Width="1200" Height="1200" Path="Scratch03" />
                <local:PaintTexture Width="1300" Height="1300" Path="Scratch04" />

                <local:PaintTexture Width="1400" Height="1400" Path="Scratch05" />
                <local:PaintTexture Width="1400" Height="1400" Path="Scratch06" />
                <local:PaintTexture Width="1600" Height="1600" Path="Scratch07" />
                <local:PaintTexture Width="1600" Height="1600" Path="Scratch08" />
                <local:PaintTexture Width="1600" Height="1600" Path="Scratch09" />

                <local:PaintTexture Width="512" Height="512" Path="Splodge00" />
                <local:PaintTexture Width="512" Height="512" Path="Splodge01" />
                <local:PaintTexture Width="512" Height="512" Path="Splodge02" />
                <local:PaintTexture Width="512" Height="512" Path="Splodge03" />
                <local:PaintTexture Width="512" Height="512" Path="Splodge04" />

                <local:PaintTexture Width="600" Height="600" Path="Splodge05" />
                <local:PaintTexture Width="1400" Height="1400" Path="Splodge06" />
                <local:PaintTexture Width="1600" Height="1600" Path="Splodge07" />
                <local:PaintTexture Width="1600" Height="1600" Path="Splodge08" />
                <local:PaintTexture Width="1024" Height="1024" Path="Splodge09" />

                <local:PaintTexture Width="400" Height="400" Path="Flash00" />
                <local:PaintTexture Width="1400" Height="1400" Path="Flash01" />
                <local:PaintTexture Width="1100" Height="1100" Path="Flash02" />
                <local:PaintTexture Width="1600" Height="1600" Path="Flash03" />
                <local:PaintTexture Width="900" Height="900" Path="Flash04" />

                <local:PaintTexture Width="758" Height="758" Path="FX00" />
            </local:PaintTextureList>
        </ItemsControl.ItemsSource>

    </GridView>
</ContentDialog>