Luo Painter/Controls/TextureDialog.xaml

<ContentDialog
    x:Class="Luo_Painter.Controls.TextureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    mc:Ignorable="d"
    FullSizeDesired="False" 
    Style="{StaticResource AppContentDialogStyle}"
    >

    <ContentDialog.Title>
        Texture
    </ContentDialog.Title>

    <ContentDialog.PrimaryButtonText>
        OK
    </ContentDialog.PrimaryButtonText>
    <ContentDialog.SecondaryButtonText>
        Cancel
    </ContentDialog.SecondaryButtonText>

    <GridView
        x:Name="GridView"
        SelectedIndex="0"
        SelectionMode="Single"
        MaxHeight="500"
        >

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Width" Value="128"/>
                <Setter Property="Height" Value="128"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:PaintTexture">
                <Image Source="{x:Bind Texture}">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{x:Bind Width}"/>
                                <Run>×</Run>
                                <Run Text="{x:Bind Height}"/>
                            </TextBlock>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemsSource>
            <!--Collection-->
            <local:PaintTextureList x:Name="Collection">
                <local:PaintTexture Width="400" Height="400" Path="Flash/00" />
                <local:PaintTexture Width="1400" Height="1400" Path="Flash/01" />
                <local:PaintTexture Width="1100" Height="1100" Path="Flash/02" />
                <local:PaintTexture Width="1600"    Height="1600" Path="Flash/03" />
                <local:PaintTexture Width="900" Height="900" Path="Flash/04" />

                <local:PaintTexture Width="512" Height="512" Path="Splodge/00" />
                <local:PaintTexture Width="512" Height="512" Path="Splodge/01" />
                <local:PaintTexture Width="512" Height="512" Path="Splodge/02" />
                <local:PaintTexture Width="512" Height="512" Path="Splodge/03" />
                <local:PaintTexture Width="512" Height="512" Path="Splodge/04" />

                <local:PaintTexture Width="600" Height="600" Path="Splodge/05" />
                <local:PaintTexture Width="1400" Height="1400" Path="Splodge/06" />
                <local:PaintTexture Width="1600" Height="1600" Path="Splodge/07" />
                <local:PaintTexture Width="1600" Height="1600" Path="Splodge/08" />
                <local:PaintTexture Width="1024" Height="1024" Path="Splodge/09" />

                <local:PaintTexture Width="1300" Height="1300" Path="Scratch/00" />
                <local:PaintTexture Width="1400" Height="1400" Path="Scratch/01" />
                <local:PaintTexture Width="1400" Height="1400" Path="Scratch/02" />
                <local:PaintTexture Width="1200" Height="1200" Path="Scratch/03" />
                <local:PaintTexture Width="1300" Height="1300" Path="Scratch/04" />

                <local:PaintTexture Width="1400" Height="1400" Path="Scratch/05" />
                <local:PaintTexture Width="1400" Height="1400" Path="Scratch/06" />
                <local:PaintTexture Width="1600" Height="1600" Path="Scratch/07" />
                <local:PaintTexture Width="1600" Height="1600" Path="Scratch/08" />
                <local:PaintTexture Width="1600" Height="1600" Path="Scratch/09" />
            </local:PaintTextureList>
        </ItemsControl.ItemsSource>

    </GridView>
</ContentDialog>