Luo Painter/Controls/ToastTip.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Luo_Painter.Controls.ToastTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    MinWidth="60" 
    Height="40" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center" 
    >

    <FrameworkElement.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="ShowStoryboard" >
            <DoubleAnimation Duration="0:0:0.15" By="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UserControl" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard" >
            <DoubleAnimation Duration="0:0:0.1" By="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UserControl" d:IsOptimized="True"/>
        </Storyboard>
    </FrameworkElement.Resources>
    
    <!--Tip-->
    <Border Padding="12,2" CornerRadius="4" Background="{ThemeResource AppAcrylicOverlayBrush}">
        <StackPanel>
            <TextBlock x:Name="TitleTextBlock" FontSize="16" HorizontalAlignment="Center" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" >
                <!--Title-->
            </TextBlock>
            <TextBlock x:Name="SubtitleTextBlock" FontSize="12" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Foreground="{ThemeResource AppForeground}" >
                <!--Subtitle-->
            </TextBlock>
        </StackPanel>
    </Border>

</UserControl>