Luo Painter/Controls/ToolListView.xaml

<luo_painter:XamlListView
    x:Name="UserControl"
    x:Class="Luo_Painter.Controls.ToolListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:controls="using:Luo_Painter.Controls"
    xmlns:options="using:Luo_Painter.Options"
    mc:Ignorable="d"
    d:DesignWidth="400" 
    d:DesignHeight="400"
    IsItemClickEnabled="True" 
    SelectionMode="Single" 
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    ItemsSource="{x:Bind CollectionViewSource.View}" 
    FooterTemplate="{StaticResource AppListViewBaseFooter}" 
    >

    <FrameworkElement.Resources>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <luo_painter:ToolGroupingList x:Name="Collection">
                    <luo_painter:ToolGrouping Key="Marquee">
                        <options:OptionType>MarqueeRectangular</options:OptionType>
                        <options:OptionType>MarqueeElliptical</options:OptionType>
                        <options:OptionType>MarqueePolygon</options:OptionType>
                        <options:OptionType>MarqueeFreeHand</options:OptionType>
                    </luo_painter:ToolGrouping>
                    <luo_painter:ToolGrouping Key="Selection">
                        <options:OptionType>SelectionFlood</options:OptionType>
                        <options:OptionType>SelectionBrush</options:OptionType>
                    </luo_painter:ToolGrouping>
                    <luo_painter:ToolGrouping Key="Paint">
                        <options:OptionType>PaintBrush</options:OptionType>
                        <options:OptionType>PaintLine</options:OptionType>
                        <options:OptionType>PaintBrushForce</options:OptionType>
                        <options:OptionType>PaintBrushMulti</options:OptionType>
                    </luo_painter:ToolGrouping>
                    <luo_painter:ToolGrouping Key="Vector">
                        <options:OptionType>Cursor</options:OptionType>
                        <options:OptionType>View</options:OptionType>
                        <options:OptionType>Straw</options:OptionType>
                        <options:OptionType>Brush</options:OptionType>
                        <options:OptionType>Transparency</options:OptionType>
                        <options:OptionType>Image</options:OptionType>
                        <options:OptionType>Crop</options:OptionType>
                    </luo_painter:ToolGrouping>
                    <luo_painter:ToolGrouping Key="Text">
                        <options:OptionType>TextArtistic</options:OptionType>
                        <options:OptionType>TextFrame</options:OptionType>
                    </luo_painter:ToolGrouping>
                    <luo_painter:ToolGrouping Key="Curve">
                        <options:OptionType>Pen</options:OptionType>
                        <options:OptionType>Node</options:OptionType>
                    </luo_painter:ToolGrouping>
                    <luo_painter:ToolGrouping Key="Geometry">
                        <!--Geometry0-->
                        <options:OptionType>GeometryRectangle</options:OptionType>
                        <options:OptionType>GeometryEllipse</options:OptionType>
                        <!--Geometry1-->
                        <options:OptionType>GeometryRoundRect</options:OptionType>
                        <options:OptionType>GeometryTriangle</options:OptionType>
                        <options:OptionType>GeometryDiamond</options:OptionType>
                        <!--Geometry2-->
                        <options:OptionType>GeometryPentagon</options:OptionType>
                        <options:OptionType>GeometryStar</options:OptionType>
                        <options:OptionType>GeometryCog</options:OptionType>
                        <!--Geometry3-->
                        <options:OptionType>GeometryDount</options:OptionType>
                        <options:OptionType>GeometryPie</options:OptionType>
                        <options:OptionType>GeometryCookie</options:OptionType>
                        <!--Geometry4-->
                        <options:OptionType>GeometryArrow</options:OptionType>
                        <options:OptionType>GeometryCapsule</options:OptionType>
                        <options:OptionType>GeometryHeart</options:OptionType>
                    </luo_painter:ToolGrouping>
                    <luo_painter:ToolGrouping Key="Pattern">
                        <options:OptionType>PatternGrid</options:OptionType>
                        <options:OptionType>PatternDiagonal</options:OptionType>
                        <options:OptionType>PatternSpotted</options:OptionType>
                    </luo_painter:ToolGrouping>
                </luo_painter:ToolGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>

        </TransitionCollection>
    </ItemsControl.ItemContainerTransitions>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsWrapGrid          
                ItemWidth="{Binding ElementName=UserControl, Path=ItemSize, Mode=OneWay}" 
                ItemHeight="55"
                   
                Orientation="Horizontal" 
                MaximumRowsOrColumns="-1" 
                
                AreStickyGroupHeadersEnabled="False" 
                GroupHeaderPlacement="Top" 
                GroupPadding="0" 
                />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2,1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>

                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="options:OptionType">
            <luo_painter:ToolIcon Type="{x:Bind}"/>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.GroupStyle>
        <GroupStyle HidesIfEmpty="True">
            <GroupStyle.HeaderContainerStyle>
                <Style TargetType="ListViewHeaderItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinHeight" Value="2"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewHeaderItem">
                                <Rectangle Height="1" Fill="{ThemeResource AppStroke}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.HeaderContainerStyle>
        </GroupStyle>
    </ItemsControl.GroupStyle>

    <ListViewBase.Header>
        <Grid Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TitleTextBlock" 
                Margin="16,0"
                IsTextSelectionEnabled="True" 
                FontWeight="Medium" 
                TextTrimming="CharacterEllipsis" 
                FontSize="20" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                OpticalMarginAlignment="TrimSideBearings"
                >
                Tools
            </TextBlock>

            <Button Grid.Column="1" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
                <Button.Flyout>
                    <Flyout Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                        <StackPanel Spacing="2" Padding="6,4" Width="318">

                            <TextBlock
                                x:Name="SizeTextBlock" 
                                Margin="10,4,10,10" 
                                IsTextSelectionEnabled="True" 
                                FontWeight="Medium" 
                                TextTrimming="CharacterEllipsis" 
                                FontSize="20" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                OpticalMarginAlignment="TrimSideBearings"
                                >
                                Sizes
                            </TextBlock>

                            <ListView
                                x:Name="SizeListView"
                                SelectedIndex="2"
                                IsItemClickEnabled="True" 
                                Style="{StaticResource AppListViewStyle}"
                                >
                                <controls:ItemSize Width="46" Height="55"/>
                                <controls:ItemSize Width="56" Height="55"/>
                                <controls:ItemSize Width="70" Height="55"/>
                                <controls:ItemSize Width="93" Height="55"/>
                                <controls:ItemSize Width="140" Height="55"/>
                            </ListView>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="ShowBcc"/>
            </Button>

        </Grid>
    </ListViewBase.Header>

</luo_painter:XamlListView>