Luo Painter/Controls/ToolListView.xaml

<luo_painter:XamlGridView
    x:Class="Luo_Painter.Controls.ToolListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:models="using:Luo_Painter.Models"
    xmlns:strings="using:Luo_Painter.Strings"
    mc:Ignorable="d"
    d:DesignWidth="400" 
    d:DesignHeight="400"
    IsItemClickEnabled="True" 
    SelectionMode="Single" 
    Padding="1,0"
    BorderThickness="1"
    BorderBrush="{ThemeResource AppStroke}"
    ItemsSource="{x:Bind CollectionViewSource.View}" 
    Background="{ThemeResource AppOpacity}"
    FooterTemplate="{StaticResource AppListViewBaseFooter}" 
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    >

    <FrameworkElement.Resources>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <local:OptionGroupingList x:Name="Collection">
                    <local:OptionGrouping Key="Marquee">
                        <models:OptionType>MarqueeRectangular</models:OptionType>
                        <models:OptionType>MarqueeElliptical</models:OptionType>
                        <models:OptionType>MarqueePolygon</models:OptionType>
                        <models:OptionType>MarqueeFreeHand</models:OptionType>
                    </local:OptionGrouping>
                    <local:OptionGrouping Key="Selection">
                        <models:OptionType>SelectionFlood</models:OptionType>
                        <models:OptionType>SelectionBrush</models:OptionType>
                    </local:OptionGrouping>
                    <local:OptionGrouping Key="Paint">
                        <models:OptionType>PaintBrush</models:OptionType>
                        <models:OptionType>PaintLine</models:OptionType>
                        <models:OptionType>PaintBrushForce</models:OptionType>
                        <models:OptionType>PaintBrushMulti</models:OptionType>
                    </local:OptionGrouping>
                    <local:OptionGrouping Key="Vector">
                        <!--<models:OptionType>Cursor</models:OptionType>-->
                        <models:OptionType>View</models:OptionType>
                        <models:OptionType>Straw</models:OptionType>
                        <models:OptionType>Fill</models:OptionType>
                        <models:OptionType>Brush</models:OptionType>
                        <models:OptionType>Transparency</models:OptionType>
                        <!--<models:OptionType>Image</models:OptionType>-->
                        <!--<models:OptionType>Crop</models:OptionType>-->
                    </local:OptionGrouping>
                    <!--<local:OptionGrouping Key="Text">-->
                    <!--<models:OptionType>TextArtistic</models:OptionType>-->
                    <!--<models:OptionType>TextFrame</models:OptionType>-->
                    <!--</local:OptionGrouping>-->
                    <!--<local:OptionGrouping Key="Curve">-->
                    <!--<models:OptionType>Pen</models:OptionType>-->
                    <!--<models:OptionType>Node</models:OptionType>-->
                    <!--</local:OptionGrouping>-->
                    <local:OptionGrouping Key="Geometry">
                        <!--Geometry0-->
                        <models:OptionType>GeometryRectangle</models:OptionType>
                        <models:OptionType>GeometryEllipse</models:OptionType>
                        <!--Geometry1-->
                        <models:OptionType>GeometryRoundRect</models:OptionType>
                        <models:OptionType>GeometryTriangle</models:OptionType>
                        <models:OptionType>GeometryDiamond</models:OptionType>
                        <!--Geometry2-->
                        <models:OptionType>GeometryPentagon</models:OptionType>
                        <models:OptionType>GeometryStar</models:OptionType>
                        <models:OptionType>GeometryCog</models:OptionType>
                        <!--Geometry3-->
                        <models:OptionType>GeometryDonut</models:OptionType>
                        <models:OptionType>GeometryPie</models:OptionType>
                        <models:OptionType>GeometryCookie</models:OptionType>
                        <!--Geometry4-->
                        <models:OptionType>GeometryArrow</models:OptionType>
                        <models:OptionType>GeometryCapsule</models:OptionType>
                        <models:OptionType>GeometryHeart</models:OptionType>
                    </local:OptionGrouping>
                    <local:OptionGrouping Key="Pattern">
                        <models:OptionType>PatternGrid</models:OptionType>
                        <!--<models:OptionType>PatternDiagonal</models:OptionType>-->
                        <models:OptionType>PatternSpotted</models:OptionType>
                    </local:OptionGrouping>
                </local:OptionGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>

        </TransitionCollection>
    </ItemsControl.ItemContainerTransitions>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsWrapGrid          
                ItemWidth="65" 
                ItemHeight="55"
                   
                Orientation="Horizontal" 
                MaximumRowsOrColumns="-1" 
                
                AreStickyGroupHeadersEnabled="False" 
                GroupHeaderPlacement="Top" 
                GroupPadding="0" 
                />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="GridViewItem">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2,1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>

                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="models:OptionType">
            <local:OptionIcon Type="{x:Bind}"/>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.GroupStyle>
        <GroupStyle HidesIfEmpty="True">
            <GroupStyle.HeaderContainerStyle>
                <Style TargetType="GridViewHeaderItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinHeight" Value="2"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewHeaderItem">
                                <Rectangle Height="1" Fill="{ThemeResource AppStroke}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.HeaderContainerStyle>
        </GroupStyle>
    </ItemsControl.GroupStyle>

    <ListViewBase.Header>
        <Border Height="32" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
            <TextBlock
                Margin="10,0"
                IsTextSelectionEnabled="True" 
                FontWeight="Medium" 
                TextTrimming="CharacterEllipsis" 
                FontSize="20" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                OpticalMarginAlignment="TrimSideBearings"
                Text="{strings:Option Type=ToolMenu}"
                />
        </Border>
    </ListViewBase.Header>

</luo_painter:XamlGridView>