Luo Painter/Controls/ToolListView.xaml

<luo_painter:XamlGridView
    x:Class="Luo_Painter.Controls.ToolListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:options="using:Luo_Painter.Options"
    mc:Ignorable="d"
    d:DesignWidth="400" 
    d:DesignHeight="400"
    IsItemClickEnabled="True" 
    SelectionMode="Single" 
    Padding="1,0"
    BorderThickness="1"
    BorderBrush="{ThemeResource AppStroke}"
    ItemsSource="{x:Bind CollectionViewSource.View}" 
    Background="{ThemeResource AppOpacity}"
    FooterTemplate="{StaticResource AppListViewBaseFooter}" 
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    >

    <FrameworkElement.Resources>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <luo_painter:OptionGroupingList x:Name="Collection">
                    <luo_painter:OptionGrouping Key="Marquee">
                        <options:OptionType>MarqueeRectangular</options:OptionType>
                        <options:OptionType>MarqueeElliptical</options:OptionType>
                        <options:OptionType>MarqueePolygon</options:OptionType>
                        <options:OptionType>MarqueeFreeHand</options:OptionType>
                    </luo_painter:OptionGrouping>
                    <luo_painter:OptionGrouping Key="Selection">
                        <options:OptionType>SelectionFlood</options:OptionType>
                        <options:OptionType>SelectionBrush</options:OptionType>
                    </luo_painter:OptionGrouping>
                    <luo_painter:OptionGrouping Key="Paint">
                        <options:OptionType>PaintBrush</options:OptionType>
                        <options:OptionType>PaintLine</options:OptionType>
                        <options:OptionType>PaintBrushForce</options:OptionType>
                        <options:OptionType>PaintBrushMulti</options:OptionType>
                    </luo_painter:OptionGrouping>
                    <luo_painter:OptionGrouping Key="Vector">
                        <!--<options:OptionType>Cursor</options:OptionType>-->
                        <options:OptionType>View</options:OptionType>
                        <options:OptionType>Straw</options:OptionType>
                        <options:OptionType>Fill</options:OptionType>
                        <options:OptionType>Brush</options:OptionType>
                        <options:OptionType>Transparency</options:OptionType>
                        <!--<options:OptionType>Image</options:OptionType>-->
                        <!--<options:OptionType>Crop</options:OptionType>-->
                    </luo_painter:OptionGrouping>
                    <!--<luo_painter:OptionGrouping Key="Text">-->
                        <!--<options:OptionType>TextArtistic</options:OptionType>-->
                        <!--<options:OptionType>TextFrame</options:OptionType>-->
                    <!--</luo_painter:OptionGrouping>-->
                    <!--<luo_painter:OptionGrouping Key="Curve">-->
                        <!--<options:OptionType>Pen</options:OptionType>-->
                        <!--<options:OptionType>Node</options:OptionType>-->
                    <!--</luo_painter:OptionGrouping>-->
                    <luo_painter:OptionGrouping Key="Geometry">
                        <!--Geometry0-->
                        <options:OptionType>GeometryRectangle</options:OptionType>
                        <options:OptionType>GeometryEllipse</options:OptionType>
                        <!--Geometry1-->
                        <options:OptionType>GeometryRoundRect</options:OptionType>
                        <options:OptionType>GeometryTriangle</options:OptionType>
                        <options:OptionType>GeometryDiamond</options:OptionType>
                        <!--Geometry2-->
                        <options:OptionType>GeometryPentagon</options:OptionType>
                        <options:OptionType>GeometryStar</options:OptionType>
                        <options:OptionType>GeometryCog</options:OptionType>
                        <!--Geometry3-->
                        <options:OptionType>GeometryDonut</options:OptionType>
                        <options:OptionType>GeometryPie</options:OptionType>
                        <options:OptionType>GeometryCookie</options:OptionType>
                        <!--Geometry4-->
                        <options:OptionType>GeometryArrow</options:OptionType>
                        <options:OptionType>GeometryCapsule</options:OptionType>
                        <options:OptionType>GeometryHeart</options:OptionType>
                    </luo_painter:OptionGrouping>
                    <luo_painter:OptionGrouping Key="Pattern">
                        <options:OptionType>PatternGrid</options:OptionType>
                        <options:OptionType>PatternDiagonal</options:OptionType>
                        <options:OptionType>PatternSpotted</options:OptionType>
                    </luo_painter:OptionGrouping>
                </luo_painter:OptionGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>

        </TransitionCollection>
    </ItemsControl.ItemContainerTransitions>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsWrapGrid          
                ItemWidth="65" 
                ItemHeight="55"
                   
                Orientation="Horizontal" 
                MaximumRowsOrColumns="-1" 
                
                AreStickyGroupHeadersEnabled="False" 
                GroupHeaderPlacement="Top" 
                GroupPadding="0" 
                />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="GridViewItem">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2,1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>

                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="options:OptionType">
            <luo_painter:OptionIcon Type="{x:Bind}"/>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.GroupStyle>
        <GroupStyle HidesIfEmpty="True">
            <GroupStyle.HeaderContainerStyle>
                <Style TargetType="GridViewHeaderItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinHeight" Value="2"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewHeaderItem">
                                <Rectangle Height="1" Fill="{ThemeResource AppStroke}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.HeaderContainerStyle>
        </GroupStyle>
    </ItemsControl.GroupStyle>

    <ListViewBase.Header>
        <Border Height="32" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
            <TextBlock
                Margin="10,0"
                IsTextSelectionEnabled="True" 
                FontWeight="Medium" 
                TextTrimming="CharacterEllipsis" 
                FontSize="20" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                OpticalMarginAlignment="TrimSideBearings"
                luo_painter:Res.OT="ToolMenu"
                />
        </Border>
    </ListViewBase.Header>

</luo_painter:XamlGridView>