Luo Painter.TestApp/AlignmentGridPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.AlignmentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canvas1">
            <elements:AlignmentGridWithLines x:Name="AlignmentGrid1" IsHitTestVisible="False">
                <UIElement.Clip>
                    <RectangleGeometry x:Name="RectangleGeometry1"/>
                </UIElement.Clip>
            </elements:AlignmentGridWithLines>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                <LineBreak/>
                <Run>AlignmentGrid</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Rebuild:</Run>
                <Run x:Name="RebuildRun1">False</Run>
                <LineBreak/>
                <Run>Column:</Run>
                <Run x:Name="ColumnRun1">0</Run>
                <LineBreak/>
                <Run>Row:</Run>
                <Run x:Name="RowRun1">0</Run>
                <LineBreak/>
                <Run>Width:</Run>
                <Run x:Name="WidthRun1">0</Run>
                <LineBreak/>
                <Run>Height:</Run>
                <Run x:Name="HeightRun1">0</Run>
                <LineBreak/>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="Canvas2" Grid.Column="1">
            <elements:AlignmentGridWithSpot x:Name="AlignmentGrid2" IsHitTestVisible="False">
                <UIElement.Clip>
                    <RectangleGeometry x:Name="RectangleGeometry2"/>
                </UIElement.Clip>
            </elements:AlignmentGridWithSpot>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                <LineBreak/>
                <Run>AlignmentGrid</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Rebuild:</Run>
                <Run x:Name="RebuildRun2">False</Run>
                <LineBreak/>
                <Run>Column:</Run>
                <Run x:Name="ColumnRun2">0</Run>
                <LineBreak/>
                <Run>Row:</Run>
                <Run x:Name="RowRun2">0</Run>
                <LineBreak/>
                <Run>Width:</Run>
                <Run x:Name="WidthRun2">0</Run>
                <LineBreak/>
                <Run>Height:</Run>
                <Run x:Name="HeightRun2">0</Run>
                <LineBreak/>
            </TextBlock>
        </Canvas>

    </Grid>
</Page>