Luo Painter.TestApp/ArithmeticCompositeEffectPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.ArithmeticCompositeEffectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
    </FrameworkElement.Resources>

    <Grid>
        <xaml:CanvasControl x:Name="CanvasControl"/>
        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <AppBarButton>
                <AppBarButton.Flyout>
                    <Flyout>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                            <LineBreak/>
                            <Run>ArithmeticCompositeEffect</Run>
                            <LineBreak/>
                            <Run FontSize="22" FontWeight="Bold">O = C1 * S1 * S2 + C2 * S1 + C3 * S2 + C4</Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>C1 = MultiplyAmount (1)</Run>
                            <LineBreak/>
                            <Run>C2 = Source1Amount (0)</Run>
                            <LineBreak/>
                            <Run>C3 = Source2Amount (0)</Run>
                            <LineBreak/>
                            <Run>C4 = Offset (0)</Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>O = Output</Run>
                            <LineBreak/>
                            <Run>S1 = Source1</Run>
                            <LineBreak/>
                            <Run>S2 = Source2</Run>
                            <LineBreak/>
                        </TextBlock>
                    </Flyout>
                </AppBarButton.Flyout>
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="I"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Help"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Help
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="333">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                ArithmeticCompositeEffect
                            </TextBlock>
                            <Slider x:Name="C1Slider" Value="100" Minimum="-200" Maximum="200" StepFrequency="25">
                                <Slider.Header>
                                    <TextBlock>
                                        <Run>C1</Run>
                                        <Run Text="{x:Bind C1Slider.Value, Mode=OneWay}"/><Run>%</Run>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="C2Slider" Value="0" Minimum="-200" Maximum="200" StepFrequency="25">
                                <Slider.Header>
                                    <TextBlock>
                                        <Run>C2</Run>
                                        <Run Text="{x:Bind C2Slider.Value, Mode=OneWay}"/><Run>%</Run>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="C3Slider" Value="0" Minimum="-200" Maximum="200" StepFrequency="25">
                                <Slider.Header>
                                    <TextBlock>
                                        <Run>C3</Run>
                                        <Run Text="{x:Bind C3Slider.Value, Mode=OneWay}"/><Run>%</Run>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="C4Slider" Value="0" Minimum="-200" Maximum="200" StepFrequency="25">
                                <Slider.Header>
                                    <TextBlock>
                                        <Run>C4</Run>
                                        <Run Text="{x:Bind C4Slider.Value, Mode=OneWay}"/><Run>%</Run>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ClearButton" Width="80">
                                    Clear
                                </Button>
                                <AppBarSeparator/>
                                <Button x:Name="XorButton" Width="80">
                                    Xor
                                </Button>
                                <AppBarSeparator/>
                                <Button x:Name="AddButton" Width="80">
                                    Add
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="S"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Setting"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Setting
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="AddAButton">
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="I"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add A
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="AddBButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="M"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add B
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>
    </Grid>

</Page>