Luo Painter.TestApp/BatteryPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.BatteryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.TestApp"
    xmlns:power="using:Windows.Devices.Power"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <ItemsControl 
        RequestedTheme="Dark" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        >
        <ItemsControl.ItemsSource>
            <local:BatteryCollection/>
        </ItemsControl.ItemsSource>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Background" Value="DodgerBlue"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="Padding" Value="12"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="power:BatteryReport">
                <TextBlock>
                    Battery status
                    <LineBreak/>
                    <Run FontSize="20" FontWeight="Bold" Text="{x:Bind Status}"/>
                    <LineBreak/>
                    Charge rate (mW)
                    <LineBreak/>
                    <Run FontSize="20" FontWeight="Bold" Text="{x:Bind ChargeRateInMilliwatts}"/>
                    <LineBreak/>
                    Design energy capacity (mWh)
                    <LineBreak/>
                    <Run FontSize="20" FontWeight="Bold" Text="{x:Bind DesignCapacityInMilliwattHours}"/>
                    <LineBreak/>
                    Fully-charged energy capacity (mWh)
                    <LineBreak/>
                    <Run FontSize="20" FontWeight="Bold" Text="{x:Bind FullChargeCapacityInMilliwattHours}"/>
                    <LineBreak/>
                    Remaining energy capacity (mWh)
                    <LineBreak/>
                    <Run FontSize="20" FontWeight="Bold" Text="{x:Bind RemainingCapacityInMilliwattHours}"/>
                    <LineBreak/>
                    <Span FontSize="32" FontWeight="Bold">
                        <Run Text="{x:Bind RemainingCapacityInMilliwattHours}"/>
                        /
                        <Run Text="{x:Bind FullChargeCapacityInMilliwattHours}"/>
                    </Span>
                </TextBlock>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>