Luo Painter.TestApp/BitmapEraseBrushPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.BitmapEraseBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
    </FrameworkElement.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <xaml:CanvasControl x:Name="CanvasControl"/>
            <StackPanel Grid.Column="1">
                <xaml:CanvasControl x:Name="OriginCanvasControl" Height="100"/>
                <ContentControl Height="12"/>
                <xaml:CanvasControl x:Name="SourceCanvasControl" Height="100"/>
                <ContentControl Height="12"/>
                <xaml:CanvasControl x:Name="TempCanvasControl" Height="100"/>
            </StackPanel>
        </Grid>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <CommandBar.Content>
                <ComboBox x:Name="InkModeComboBox" SelectedIndex="0" VerticalAlignment="Center">
                    <x:String>EraseDry</x:String>
                    <x:String>EraseWetWithOpacity</x:String>
                </ComboBox>
            </CommandBar.Content>

            <AppBarButton x:Name="OpacityButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="S"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider x:Name="OpacitySlider"
                                Value="0.4" Minimum="0" Maximum="1" StepFrequency="0.01"
                                Header="{x:Bind OpacitySlider.Value, Mode=OneWay}"
                                Orientation="Vertical" Height="222" HorizontalAlignment="Center"
                                />
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Stop"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Opacity
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="ClearButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Clear
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>
    </Grid>

</Page>