Luo Painter.TestApp/BrushShader.xaml

<Page
    x:Class="Luo_Painter.TestApp.BrushShaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Luo_Painter.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <xaml:CanvasControl x:Name="canvasControl"></xaml:CanvasControl>
        <Ellipse x:Name="brush" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Stroke="Black" StrokeThickness="2"></Ellipse>
        <StackPanel Grid.Column="1">
            <ColorPicker x:Name="ColorPicker"
                                     Color="DodgerBlue"
                                     ColorSpectrumShape="Ring"
                                     IsMoreButtonVisible="False"
                                     IsColorSliderVisible="True"
                                     IsColorChannelTextInputVisible="False"
                                     IsHexInputVisible="False"
                                     IsAlphaEnabled="False"
                                     IsAlphaSliderVisible="True"
                                     IsAlphaTextInputVisible="False" />
            <StackPanel>
                <RadioButton Visibility="Collapsed" Content="橡皮擦" x:Name="rubber" IsChecked="True"></RadioButton>
                <RadioButton Content="普通画笔" x:Name="general" ></RadioButton>
                <RadioButton Content="喷枪" IsChecked="True" x:Name="sprayGun"></RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
