Luo Painter.TestApp/BrushEdgeHardnessPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.BrushEdgeHardnessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <ListView x:Name="ListView" IsItemClickEnabled="True">
        <ListView.Header>
            <Canvas x:Name="Canvas"
                Margin="12" Width="400" Height="300"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White">
                
                <UIElement.RenderTransformOrigin>
                    0.5,0.5
                </UIElement.RenderTransformOrigin>
                <UIElement.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </UIElement.RenderTransform>

                <FrameworkElement.Resources>
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="10"/>
                        <Setter Property="Stroke" Value="DodgerBlue"/>
                    </Style>
                </FrameworkElement.Resources>

                <Line X1="0" X2="0" />
                <Line X1="10" X2="10" />
                <Line X1="20" X2="20"/>
                <Line X1="30" X2="30"/>
                <Line X1="40" X2="40"/>
                <Line X1="50" X2="50"/>
                <Line X1="60" X2="60"/>
                <Line X1="70" X2="70"/>
                <Line X1="80" X2="80"/>
                <Line X1="90" X2="90"/>
                <Line X1="100" X2="100"/>

                <Line X1="110" X2="110"/>
                <Line X1="120" X2="120"/>
                <Line X1="130" X2="130"/>
                <Line X1="140" X2="140"/>
                <Line X1="150" X2="150"/>
                <Line X1="160" X2="160"/>
                <Line X1="170" X2="170"/>
                <Line X1="180" X2="180"/>
                <Line X1="190" X2="190"/>
                <Line X1="200" X2="200"/>

                <Line X1="210" X2="210"/>
                <Line X1="220" X2="220"/>
                <Line X1="230" X2="230"/>
                <Line X1="240" X2="240"/>
                <Line X1="250" X2="250"/>
                <Line X1="260" X2="260"/>
                <Line X1="270" X2="270"/>
                <Line X1="280" X2="280"/>
                <Line X1="290" X2="290"/>
                <Line X1="300" X2="300"/>

                <Line X1="310" X2="310"/>
                <Line X1="320" X2="320"/>
                <Line X1="330" X2="330"/>
                <Line X1="340" X2="340"/>
                <Line X1="350" X2="350"/>
                <Line X1="360" X2="360"/>
                <Line X1="370" X2="370"/>
                <Line X1="380" X2="380"/>
                <Line X1="390" X2="390"/>
                <Line X1="400" X2="400"/>

            </Canvas>

        </ListView.Header>
        <!--Animals-->
    </ListView>

</Page>