Luo Painter.TestApp/ColorPickerPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>

        <elements:IndexGrid x:Name="IndexGrid" Width="300" MinHeight="300" MaxHeight="340" Index="{x:Bind ListView.SelectedIndex, Mode=OneWay}">
            <hsvColorPickers:RectcolorPicker ColorChanged="ColorChanged">
                <Control.Background>
                    <ImageBrush ImageSource="{x:Bind WheelImageSource.ImageSource}"/>
                </Control.Background>
            </hsvColorPickers:RectcolorPicker>
            <hsvColorPickers:TricolorPicker ColorChanged="ColorChanged">
                <Control.Background>
                    <ImageBrush ImageSource="{x:Bind WheelImageSource.ImageSource}"/>
                </Control.Background>
            </hsvColorPickers:TricolorPicker>

            <hsvColorPickers:HuePicker ColorChanged="ColorChanged"/>
            <hsvColorPickers:SaturationPicker ColorChanged="ColorChanged"/>
            <hsvColorPickers:ValuePicker ColorChanged="ColorChanged"/>

            <hsvColorPickers:CirclePicker ColorChanged="ColorChanged">
                <Control.Background>
                    <ImageBrush ImageSource="{x:Bind WheelImageSource.ImageSource}"/>
                </Control.Background>
            </hsvColorPickers:CirclePicker>
        </elements:IndexGrid>

        <CommandBar Margin="12,62" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <Border Margin="12,6,2,0" CornerRadius="4" Width="90" Height="30" BorderThickness="1" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind OpacityImageSource.ImageSource}"/>
                    </Border.Background>
                    <Rectangle RadiusX="4" RadiusY="4" Width="90" Height="30">
                        <Shape.Fill>
                            <SolidColorBrush x:Name="SolidColorBrush" Color="Black"/>
                        </Shape.Fill>
                    </Rectangle>
                </Border>
            </ContentControl.Content>

            <AppBarButton x:Name="AddButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="PageUp"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="RemoveButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="PageDown"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Remove"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Remove
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <Button Margin="12,6,2,0" Content="{x:Bind ListView.SelectedItem, Mode=OneWay}">
                    <Button.Flyout>
                        <Flyout>
                            <ListView x:Name="ListView" SelectedIndex="0">
                                <x:String>RectcolorPicker</x:String>
                                <x:String>TricolorPicker</x:String>

                                <x:String>HuePicker</x:String>
                                <x:String>SaturationPicker</x:String>
                                <x:String>ValuePicker</x:String>

                                <x:String>CirclePicker</x:String>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </ContentControl.Content>
            
            <AppBarButton x:Name="LeftButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Left"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Back"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Left
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="RightButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Right"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Forward"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Right
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="DownButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Down"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Download"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Down
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="UpButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Up"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Upload"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Up
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>

    </Grid>
</Page>