Luo Painter.TestApp/ColorValuePickerPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.ColorValuePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>

        <StackPanel Spacing="8" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{ThemeResource CommandBarBackground}">
                <hsvColorPickers:NumberSlider x:Name="AlphaSlider" Maximum="255" TickFrequency="127" TickPlacement="Outside" Foreground="{x:Bind Foreground, Mode=OneWay}">
                    <Control.Background>
                        <ImageBrush ImageSource="{x:Bind AlphaImageSource.ImageSource}"/>
                    </Control.Background>
                    <Slider.Header>
                        Alpha
                    </Slider.Header>
                </hsvColorPickers:NumberSlider>
            </Border>
            <Border Background="{ThemeResource CommandBarBackground}">
                <hsvColorPickers:HexPicker x:Name="HexPicker" Margin="8,0,8,4" MinWidth="100" CornerRadius="4" VerticalAlignment="Center" BorderThickness="1">
                    <TextBox.Header>
                        <TextBlock>
                        <Run>#</Run><Run Text="{x:Bind HexPicker.Text, Mode=OneWay}"/>
                        </TextBlock>
                    </TextBox.Header>
                </hsvColorPickers:HexPicker>
            </Border>
        </StackPanel>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <Border Margin="12,6,2,0" CornerRadius="4" Width="90" Height="30" BorderThickness="1" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind OpacityImageSource.ImageSource}"/>
                    </Border.Background>
                    <Rectangle RadiusX="4" RadiusY="4" Width="90" Height="30">
                        <Shape.Fill>
                            <SolidColorBrush x:Name="SolidColorBrush" Color="DodgerBlue"/>
                        </Shape.Fill>
                    </Rectangle>
                </Border>
            </ContentControl.Content>

        </CommandBar>

    </Grid>
</Page>