Luo Painter.TestApp/ColorPickerPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>

        <hsvColorPickers:TricolorPicker x:Name="TricolorPicker">
            <Control.Background>
                <ImageBrush ImageSource="{x:Bind WheelImageSource.ImageSource}"/>
            </Control.Background>
        </hsvColorPickers:TricolorPicker>

        <CommandBar Margin="12,62" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <Rectangle Margin="12,6,2,0" RadiusX="4" RadiusY="4" Width="80" Height="30" StrokeThickness="1" Stroke="{ThemeResource ApplicationForegroundThemeBrush}">
                    <Shape.Fill>
                        <SolidColorBrush x:Name="SolidColorBrush" Color="Black"/>
                    </Shape.Fill>
                </Rectangle>
            </ContentControl.Content>

            <AppBarButton x:Name="AddButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="PageUp"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="RemoveButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="PageDown"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Remove"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Remove
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <AppBarButton x:Name="LeftButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Left"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Back"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Left
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="RightButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Right"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Forward"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Right
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="DownButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Down"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Download"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Down
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="UpButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Up"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Upload"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Up
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>

    </Grid>
</Page>