Luo Painter.TestApp/ColorValuePickerPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.ColorValuePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>

        <elements:IndexGrid x:Name="IndexGrid" Width="320" MinHeight="320" MaxHeight="360" Index="{x:Bind ListView.SelectedIndex, Mode=OneWay}">
            <hsvColorPickers:RGBPicker ColorChanged="ColorChanged">
                <Control.Background>
                    <ImageBrush ImageSource="{x:Bind AlphaImageSource.ImageSource}"/>
                </Control.Background>
            </hsvColorPickers:RGBPicker>
            <hsvColorPickers:HSVPicker ColorChanged="ColorChanged">
                <Control.Background>
                    <ImageBrush ImageSource="{x:Bind AlphaImageSource.ImageSource}"/>
                </Control.Background>
            </hsvColorPickers:HSVPicker>
        </elements:IndexGrid>

        <CommandBar Margin="12,62" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <Rectangle Margin="12,6,2,0" RadiusX="4" RadiusY="4" Width="80" Height="30" StrokeThickness="1" Stroke="{ThemeResource ApplicationForegroundThemeBrush}">
                    <Shape.Fill>
                        <SolidColorBrush x:Name="SolidColorBrush" Color="Black"/>
                    </Shape.Fill>
                </Rectangle>
            </ContentControl.Content>

        </CommandBar>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <Button Margin="12,6,2,0" Content="{x:Bind ListView.SelectedItem, Mode=OneWay}">
                    <Button.Flyout>
                        <Flyout>
                            <ListView x:Name="ListView" SelectedIndex="0">
                                <x:String>RGBPicker</x:String>
                                <x:String>HSVPicker</x:String>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </ContentControl.Content>

        </CommandBar>

    </Grid>
</Page>