Luo Painter.TestApp/ColorHarmonyPickerPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.ColorHarmonyPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <SplitView x:Name="SplitView" OpenPaneLength="200" PanePlacement="Right" DisplayMode="CompactInline" IsPaneOpen="True" >
        <SplitView.Pane>
            <StackPanel Spacing="2">
                <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">

                    <!--Transitions-->
                    <UIElement.Transitions>
                        <TransitionCollection>
                            <PaneThemeTransition/>
                        </TransitionCollection>
                    </UIElement.Transitions>

                    <Ellipse IsHitTestVisible="False" Margin="2" Width="54" Height="54" StrokeThickness="1" Stroke="White">
                        <Shape.Fill>
                            <SolidColorBrush x:Name="EllipseSolidColorBrush" Color="Black"/>
                        </Shape.Fill>
                    </Ellipse>
                    <Ellipse IsHitTestVisible="False" Margin="2" Width="40" Height="40" StrokeThickness="1" Stroke="White"
                             Visibility="{x:Bind Visibility1Converter(Mode), Mode=OneWay}">
                        <Shape.Fill>
                            <SolidColorBrush x:Name="Ellipse1SolidColorBrush" Color="Black"/>
                        </Shape.Fill>
                    </Ellipse>
                    <Ellipse IsHitTestVisible="False" Margin="2" Width="40" Height="40" StrokeThickness="1" Stroke="White"
                             Visibility="{x:Bind Visibility2Converter(Mode), Mode=OneWay}">
                        <Shape.Fill>
                            <SolidColorBrush x:Name="Ellipse2SolidColorBrush" Color="Black"/>
                        </Shape.Fill>
                    </Ellipse>
                    <Ellipse IsHitTestVisible="False" Margin="2" Width="40" Height="40" StrokeThickness="1" Stroke="White"
                              Visibility="{x:Bind Visibility3Converter(Mode), Mode=OneWay}">
                        <Shape.Fill>
                            <SolidColorBrush x:Name="Ellipse3SolidColorBrush" Color="Black"/>
                        </Shape.Fill>
                    </Ellipse>
                </StackPanel>

                <TextBlock Margin="4" Style="{StaticResource BaseTextBlockStyle}">
                    Mode:
                </TextBlock>
                <ListView x:Name="ListView" SelectedIndex="0">
                    <x:String>None</x:String>

                    <x:String>Complementary</x:String>

                    <x:String>SplitComplementary</x:String>
                    <x:String>Analogous</x:String>
                    <x:String>Triadic</x:String>

                    <x:String>Tetradic</x:String>
                </ListView>
            </StackPanel>
        </SplitView.Pane>


        <Grid>

            <hsvColorPickers:HarmonyPicker x:Name="HarmonyPicker" Width="320" Height="360">
                <Control.Background>
                    <ImageBrush ImageSource="{x:Bind WheelImageSource.ImageSource}"/>
                </Control.Background>
            </hsvColorPickers:HarmonyPicker>


            <CommandBar Margin="12,62" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                <ContentControl.Content>
                    <Rectangle Margin="12,6,2,0" RadiusX="4" RadiusY="4" Width="80" Height="30" StrokeThickness="1" Stroke="{ThemeResource ApplicationForegroundThemeBrush}">
                        <Shape.Fill>
                            <SolidColorBrush x:Name="SolidColorBrush" Color="Black"/>
                        </Shape.Fill>
                    </Rectangle>
                </ContentControl.Content>

                <AppBarButton x:Name="AddButton" >
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="PageUp"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Add"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Add
                    </AppBarButton.Label>
                </AppBarButton>

                <AppBarButton x:Name="RemoveButton" >
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="PageDown"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Remove"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Remove
                    </AppBarButton.Label>
                </AppBarButton>

            </CommandBar>

            <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                <ContentControl.Content>
                    <ContentControl Margin="12,6,2,0" Content="{x:Bind ListView.SelectedItem, Mode=OneWay}"/>
                </ContentControl.Content>

                <AppBarButton x:Name="LeftButton" >
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Left"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Back"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Left
                    </AppBarButton.Label>
                </AppBarButton>

                <AppBarButton x:Name="RightButton" >
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Right"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Forward"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Right
                    </AppBarButton.Label>
                </AppBarButton>

                <AppBarButton x:Name="DownButton" >
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Down"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Download"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Down
                    </AppBarButton.Label>
                </AppBarButton>

                <AppBarButton x:Name="UpButton" >
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Up"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Upload"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Up
                    </AppBarButton.Label>
                </AppBarButton>

            </CommandBar>

        </Grid>


    </SplitView>

</Page>