Luo Painter.TestApp/ColorValuePickerPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.ColorValuePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>

        <elements:IndexGrid x:Name="IndexGrid" Width="320" Height="320" Index="{x:Bind ListView.SelectedIndex, Mode=OneWay}">
            <hsvColorPickers:RGBPicker x:Name="RGBPicker">
                <Control.Background>
                    <ImageBrush ImageSource="{x:Bind AlphaImageSource.ImageSource}"/>
                </Control.Background>
            </hsvColorPickers:RGBPicker>
            <hsvColorPickers:HSVPicker x:Name="HSVPicker">
                <Control.Background>
                    <ImageBrush ImageSource="{x:Bind AlphaImageSource.ImageSource}"/>
                </Control.Background>
            </hsvColorPickers:HSVPicker>
            <hsvColorPickers:HexPicker x:Name="HexPicker" MinWidth="100" MinHeight="32" VerticalAlignment="Center">
                <TextBox.Header>
                    <TextBlock>
                        <Run>#</Run><Run Text="{x:Bind HexPicker.Text, Mode=OneWay}"/>
                    </TextBlock>
                </TextBox.Header>
            </hsvColorPickers:HexPicker>
        </elements:IndexGrid>

        <CommandBar Margin="12,62" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <Border Margin="12,6,2,0" CornerRadius="4" Width="90" Height="30" BorderThickness="1" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind OpacityImageSource.ImageSource}"/>
                    </Border.Background>
                    <Rectangle RadiusX="4" RadiusY="4" Width="90" Height="30">
                        <Shape.Fill>
                            <SolidColorBrush x:Name="SolidColorBrush" Color="DodgerBlue"/>
                        </Shape.Fill>
                    </Rectangle>
                </Border>
            </ContentControl.Content>

        </CommandBar>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <Button Margin="12,6,2,0" Content="{x:Bind ListView.SelectedItem, Mode=OneWay}">
                    <Button.Flyout>
                        <Flyout>
                            <ListView x:Name="ListView" SelectedIndex="0">
                                <x:String>RGBPicker</x:String>
                                <x:String>HSVPicker</x:String>
                                <x:String>HexPicker</x:String>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </ContentControl.Content>

        </CommandBar>

    </Grid>
</Page>