Luo Painter.TestApp/CustomEditorPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.CustomEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <StackPanel Spacing="20" Padding="24" >

        <TextBlock Style="{StaticResource BaseTextBlockStyle}">             
            <Run x:Name="FullTextBlock" FontSize="22" FontWeight="Bold"/>
            <LineBreak/>             
            Has Selection: 
            <Run x:Name="HasSelectionTextBlock" FontWeight="Bold"/>
            <LineBreak/>
            Selection Start Index: 
            <Run x:Name="SelectionStartIndexTextBlock" FontWeight="Bold"/>
            <LineBreak/>
            Selection End Index: 
            <Run x:Name="SelectionEndIndexTextBlock" FontWeight="Bold"/>
        </TextBlock>

        <ContentControl x:Name="ContentControl" IsTabStop="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" >
            <StackPanel x:Name="ContentPanel" Orientation="Horizontal" Height="56" CornerRadius="4" BorderThickness="4" Background="White">
                <TextBlock x:Name="BeforeSelectionTextBlock" FontSize="32" Foreground="Black"/>
                <Line x:Name="Caret" Y1="4" Y2="50" StrokeThickness="8" Stroke="Black" VerticalAlignment="Center" />
                <Border Background="DodgerBlue">
                    <TextBlock x:Name="SelectionTextBlock" FontSize="32" Foreground="White"/>
                </Border>
                <TextBlock x:Name="AfterSelectionTextBlock" FontSize="32" Foreground="Black"/>
            </StackPanel>
        </ContentControl>

        <Button>
            Get Focus
        </Button>

    </StackPanel>
</Page>