Luo Painter.TestApp/DisplacementTwirlPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.DisplacementTwirlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
    </FrameworkElement.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <xaml:CanvasControl x:Name="CanvasControl"/>
            <StackPanel Grid.Column="2">

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Origin
                </TextBlock>
                <xaml:CanvasControl x:Name="OriginCanvasControl" Height="100"/>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Source
                </TextBlock>
                <xaml:CanvasControl x:Name="SourceCanvasControl" Height="100"/>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Temp
                </TextBlock>
                <xaml:CanvasControl x:Name="TempCanvasControl" Height="100"/>

            </StackPanel>
        </Grid>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <AppBarButton x:Name="AddButton">
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="I"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarToggleButton x:Name="ToggleButton">
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="T"/>
                </UIElement.KeyboardAccelerators>
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="Refresh" >

                        <UIElement.RenderTransformOrigin>
                            0.5,0.5
                        </UIElement.RenderTransformOrigin>
                        <UIElement.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" />
                        </UIElement.RenderTransform>

                    </SymbolIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

            <AppBarButton>
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider x:Name="AmountSlider" Width="400" Value="512" Minimum="100" Maximum="1000" IsThumbToolTipEnabled="False" >
                            <Slider.Header>
                                <TextBlock>
                                    <Run>Amount</Run>
                                    <Run Text="{x:Bind AmountSlider.Value, Mode=OneWay}"/>
                                </TextBlock>
                            </Slider.Header>
                        </Slider>
                    </Flyout>
                </AppBarButton.Flyout>
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="R"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Clock"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Amount
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton>
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider x:Name="RangeSizeSlider" Width="400" Value="50" Minimum="0" Maximum="500" IsThumbToolTipEnabled="False" >
                            <Slider.Header>
                                <TextBlock>
                                    <Run>RangeSize</Run>
                                    <Run Text="{x:Bind RangeSizeSlider.Value, Mode=OneWay}"/>
                                </TextBlock>
                            </Slider.Header>
                        </Slider>
                    </Flyout>
                </AppBarButton.Flyout>
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="R"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Clock"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Rang
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="ClearButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Clear
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>
    </Grid>

</Page>