Luo Painter.TestApp/DisplacementMapPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.DisplacementMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml" xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
    </FrameworkElement.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <xaml:CanvasControl x:Name="CanvasControl"/>
            <StackPanel Grid.Column="2">

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Origin
                </TextBlock>
                <xaml:CanvasControl x:Name="OriginCanvasControl" Height="100"/>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Source
                </TextBlock>
                <xaml:CanvasControl x:Name="SourceCanvasControl" Height="100"/>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Temp
                </TextBlock>
                <xaml:CanvasControl x:Name="TempCanvasControl" Height="100"/>

            </StackPanel>
        </Grid>

        <ListView x:Name="ModeListView" Margin="0,70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <elements:FlexPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            
            <AppBarButton x:Name="AddButton">
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="I"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="OpacityButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="S"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider x:Name="OpacitySlider"
                                Value="0.4" Minimum="0" Maximum="1" StepFrequency="0.01"
                                Header="{x:Bind OpacitySlider.Value, Mode=OneWay}"
                                Orientation="Vertical" Height="222" HorizontalAlignment="Center"
                                />
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Stop"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Opacity
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="ClearButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Clear
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>
    </Grid>

</Page>