Luo Painter.TestApp/EyedropperPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.EyedropperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <Grid>

        <GridView IsHitTestVisible="False" IsEnabled="False">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image>
                        <Image.Source>
                            ms-appx:///Assets/LockScreenLogo.scale-200.png
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
            <x:Int32>0</x:Int32>
            <x:Int32>1</x:Int32>
            <x:Int32>2</x:Int32>
            <x:Int32>3</x:Int32>
            <x:Int32>4</x:Int32>
        </GridView>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <AppBarButton x:Name="ColorButton" >
                <Button.ManipulationMode>
                    TranslateX, TranslateY
                </Button.ManipulationMode>
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="C"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Placeholder"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Color
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="StrawButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="S"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Pin"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Straw
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton>
                <AppBarButton.Flyout>
                    <Flyout x:Name="ColorFlyout">
                        <ColorPicker x:Name="ColorPicker" />
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="MailFilled" >
                        <IconElement.Foreground>
                            <SolidColorBrush Color="{x:Bind ColorPicker.Color, Mode=OneWay}"/>
                        </IconElement.Foreground>
                    </SymbolIcon>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Color
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>
      
        <hsvColorPickers:Eyedropper x:Name="Eyedropper" Visibility="Collapsed"/>
        <hsvColorPickers:ClickEyedropper x:Name="ClickEyedropper" Visibility="Collapsed"/>

    </Grid>
</Page>