Luo Painter.TestApp/EyedropperPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.EyedropperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    xmlns:local="using:Luo_Painter.TestApp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <Grid>

        <local:EyedropperColorButton 
            x:Name="ColorButton"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Eyedropper="{x:Bind Eyedropper}" 
            ClickEyedropper="{x:Bind ClickEyedropper}"
            Command="{x:Bind ColorButton}"
            >
            <UIElement.ManipulationMode>
                TranslateX, TranslateY
            </UIElement.ManipulationMode>
            <Control.Foreground>
                <SolidColorBrush Color="DodgerBlue"/>
            </Control.Foreground>
            <StackPanel Spacing="12" Padding="4" Orientation="Horizontal">
                <FontIcon Glyph="&#xEF3C;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <SymbolIcon Symbol="MailFilled"/>
            </StackPanel>
        </local:EyedropperColorButton>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Control.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.16666667"/>
                    <GradientStop Color="Lime" Offset="0.33333333"/>
                    <GradientStop Color="Cyan" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.66666667"/>
                    <GradientStop Color="Fuchsia" Offset="0.83333333"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
            <AppBarButton IsEnabled="False"/>
            <AppBarButton IsEnabled="False"/>
            <AppBarButton IsEnabled="False"/>
        </CommandBar>

        <hsvColorPickers:Eyedropper x:Name="Eyedropper" Visibility="Collapsed"/>
        <hsvColorPickers:ClickEyedropper x:Name="ClickEyedropper" Visibility="Collapsed"/>

    </Grid>
</Page>