Luo Painter.TestApp/FloodSelectPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.FloodSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
    </FrameworkElement.Resources>

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <xaml:CanvasControl x:Name="CanvasControl"/>
            <Rectangle Grid.Column="1" Fill="Gray"/>
            <xaml:CanvasControl x:Name="OriginCanvasControl" Grid.Column="2" ClearColor="White"/>
        </Grid>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <AppBarButton x:Name="AddButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="N"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton>
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="S"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Setting"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Setting
                </AppBarButton.Label>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="333">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                Contiguous
                            </TextBlock>
                            <ToggleSwitch x:Name="ContiguousButton" IsOn="True" />
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                Tolerance
                            </TextBlock>
                            <Slider x:Name="Slider" Value="10" Minimum="0" Maximum="100" >
                                <Slider.Header>
                                    <TextBlock>
                                        <Run Text="{x:Bind Slider.Value, Mode=OneWay}"/><Run>%</Run>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                Feather
                            </TextBlock>
                            <ToggleSwitch x:Name="FeatherButton" IsOn="False" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="ClearButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Clear
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>
    </Grid>

</Page>