Luo Painter.TestApp/FreeTransformPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.FreeTransformPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
    </FrameworkElement.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <xaml:CanvasControl x:Name="CanvasControl"/>
            <xaml:CanvasControl x:Name="ToolCanvasControl" IsHitTestVisible="False"/>
            <StackPanel Grid.Column="2">

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Origin
                </TextBlock>
                <xaml:CanvasControl x:Name="OriginCanvasControl" Height="100"/>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Source
                </TextBlock>
                <xaml:CanvasControl x:Name="SourceCanvasControl" Height="100"/>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Temp
                </TextBlock>
                <xaml:CanvasControl x:Name="TempCanvasControl" Height="100"/>

            </StackPanel>
        </Grid>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <TextBlock x:Name="TextBlock" Margin="12,10,2,0">
                    None
                </TextBlock>
            </ContentControl.Content>

            <AppBarButton x:Name="AddButton">
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="I"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add
                </AppBarButton.Label>
            </AppBarButton>
            
            <AppBarButton x:Name="ResetButton">
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="R"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Reset
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>
    </Grid>

</Page>