Luo Painter.TestApp/GradientMappingPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.GradientMappingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml" xmlns:hsvcolorpickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <FrameworkElement.Resources>
        <!--Flyout-->
        <Flyout x:Name="ColorFlyout" Placement="Top">
            <ColorPicker 
                x:Name="ColorPicker"
                ColorSpectrumShape="Ring"
                IsMoreButtonVisible="False"
                IsColorSliderVisible="False"
                IsColorChannelTextInputVisible="False"
                IsHexInputVisible="False"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="True"
                IsAlphaTextInputVisible="True" />
        </Flyout>
    </FrameworkElement.Resources>


    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <xaml:CanvasControl x:Name="CanvasControl"/>
            <Rectangle Grid.Column="1" Fill="Gray"/>
            <xaml:CanvasControl x:Name="OriginCanvasControl" Grid.Column="2"/>
        </Grid>

        <Border CornerRadius="6" 
                Padding="12,3" MinHeight="40" 
                Background="Red" RequestedTheme="Dark" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{x:Bind BooleanToVisibilityConverter(Selector.IsHitTestVisible), Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Delete"/>
                <ContentControl Width="12"/>
                <TextBlock FontWeight="Medium" VerticalAlignment="Center">
                    Drop to Remove
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Margin="0,70" Padding="12" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <hsvcolorpickers:GradientStopSelectorWithUI x:Name="Selector"/>
        </Border>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <TextBlock Margin="12,10,2,0">
                   Drop to Remove ( Y less than -50 )
                </TextBlock>
            </ContentControl.Content>

            <AppBarButton x:Name="AddButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="N"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="ResetButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="R"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Reset
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="ReverseButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="E"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Switch"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Reverse
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="SpaceButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="S"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="AlignCenter"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Space
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>

    </Grid>
</Page>