Luo Painter.TestApp/HistorianPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.HistorianPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml" xmlns:historys="using:Luo_Painter.Historys"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
    </FrameworkElement.Resources>

    <SplitView x:Name="SplitView" OpenPaneLength="200" PanePlacement="Right" DisplayMode="CompactInline" IsPaneOpen="True" >
        <SplitView.Pane>
            <ScrollViewer>
                <Grid>
                    
                    
                    <ItemsControl x:Name="ItemsControl" VerticalAlignment="Top">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter" >
                                <Setter Property="Height" Value="32" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="12,0" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    
                    
                    <ListView x:Name="ListView" IsItemClickEnabled="True" VerticalAlignment="Top"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          >
                        
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem" >
                                <Setter Property="MinHeight" Value="32" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="32,0,12,0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="historys:IHistory">
                                <TextBlock Text="{x:Bind Type, Mode=OneWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>

                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        
                        <ListViewBase.Header>
                            <Button x:Name="ClearButton" Height="32" HorizontalAlignment="Stretch">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </ListViewBase.Header>
                        
                    </ListView>
                    
                    
                </Grid>
            </ScrollViewer>
        </SplitView.Pane>
        
        
        <Grid>
            <xaml:CanvasControl x:Name="CanvasControl"/>
            <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                <AppBarButton x:Name="UndoButton" IsEnabled="False">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Undo"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Undo
                    </AppBarButton.Label>
                </AppBarButton>

                <AppBarButton x:Name="RedoButton" IsEnabled="False">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Redo"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Redo
                    </AppBarButton.Label>
                </AppBarButton>

            </CommandBar>
        </Grid>
        
        
    </SplitView>

</Page>