Luo Painter.TestApp/InkMixerPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.InkMixerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
        <transformers:CanvasTransformer x:Name="Transformer" />
    </FrameworkElement.Resources>


    <SplitView x:Name="SplitView" OpenPaneLength="200" PanePlacement="Right" DisplayMode="CompactInline" IsPaneOpen="True" >
        <SplitView.Pane>
            <StackPanel Padding="4,0">

                <Slider x:Name="MixSlider">
                    <Slider.Header>
                        <TextBlock>
                            <Run>Mix</Run>
                            <Run Text="{x:Bind RoundConverter(MixSlider.Value), Mode=OneWay}"/>
                            <Run >%</Run>
                        </TextBlock>
                    </Slider.Header>
                </Slider>

                <Slider x:Name="WetSlider" Value="10" Minimum="10" Maximum="20">
                    <Slider.Header>
                        <TextBlock>
                            <Run>Wet</Run>
                            <Run Text="{x:Bind RoundConverter(WetSlider.Value), Mode=OneWay}"/>
                            <Run >%</Run>
                        </TextBlock>
                    </Slider.Header>
                </Slider>

                <Slider x:Name="PersistenceSlider">
                    <Slider.Header>
                        <TextBlock>
                            <Run>Persistence</Run>
                            <Run Text="{x:Bind RoundConverter(PersistenceSlider.Value), Mode=OneWay}"/>
                            <Run >%</Run>
                        </TextBlock>
                    </Slider.Header>
                </Slider>

                <TextBlock>
                    <Run Text="&#xE91F;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="Aqua"/>
                    <Run>Paint Color</Run>
                    <LineBreak/>
                    <Run Text="&#xE91F;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="Fuchsia"/>
                    <Run>Mix Color</Run>
                    <LineBreak/>
                    <Run Text="&#xE91F;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="Yellow"/>
                    <Run>Persistence Color</Run>
                    <LineBreak/>
                </TextBlock>

                <Rectangle x:Name="XRectangle" RadiusX="4" RadiusY="4" Height="0" Fill="Aqua"/>
                <Rectangle x:Name="YRectangle" RadiusX="4" RadiusY="4" Height="200" Fill="Fuchsia"/>
                <Rectangle x:Name="ZRectangle" RadiusX="4" RadiusY="4" Height="0" Fill="Yellow"/>

            </StackPanel>
        </SplitView.Pane>


        <Grid>
            <xaml:CanvasControl x:Name="CanvasControl"/>
          
            <Grid Margin="60" Width="320" Height="90" CornerRadius="8" BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1">
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind PersistenceColor}"/>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind MixColor}"/>
                    </Border.Background>
                </Border>

                <Path Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.Data>
                        M223.141,33.589L223.141,32.87C223.141,32.87 188.443,-0.243 152.758,0.001C152.077,-0.004 147.501,0.249 145.87,0.448C107.895,4.583 88.769,25.912 68.665,35.815C33.312,53.231 0,30.643 0,30.643L0,31.361C0,31.361 34.698,64.474 70.383,64.23C71.064,64.236 75.64,63.983 77.27,63.784C115.246,59.648 134.371,38.32 154.475,28.416C189.829,11.001 223.141,33.589 223.141,33.589Z
                    </Path.Data>
                    <Shape.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop 
                                x:Name="CapStop" 
                                Offset="{x:Bind CapOffsetConverter(WetSlider.Value), Mode=OneWay}" 
                                Color="{x:Bind BrushColor}"
                                />
                            <GradientStop 
                                x:Name="SegmentStop" 
                                Offset="{x:Bind SegmentOffsetConverter(WetSlider.Value), Mode=OneWay}" 
                                Color="{x:Bind BrushColor}"
                                />
                        </LinearGradientBrush>
                    </Shape.Fill>
                </Path>
            </Grid>
            
            <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                <AppBarButton>
                    <Button.Flyout>
                        <Flyout>
                            <ColorPicker
                                x:Name="ColorPicker"
                                Color="{x:Bind BrushColor}"
                                ColorSpectrumShape="Ring"
                                IsMoreButtonVisible="False"
                                IsColorSliderVisible="False"
                                IsColorChannelTextInputVisible="False"
                                IsHexInputVisible="False"
                                IsAlphaEnabled="False"
                                IsAlphaSliderVisible="True"
                                IsAlphaTextInputVisible="True" 
                                />
                        </Flyout>
                    </Button.Flyout>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="FontColor"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Color
                    </AppBarButton.Label>
                </AppBarButton>

                <AppBarButton x:Name="ClearButton" >
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Clear
                    </AppBarButton.Label>
                </AppBarButton>

            </CommandBar>
        </Grid>


    </SplitView>

</Page>