Luo Painter.TestApp/InkMixerPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.InkMixerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
        <transformers:CanvasTransformer x:Name="Transformer" />
    </FrameworkElement.Resources>


    <SplitView x:Name="SplitView" OpenPaneLength="200" PanePlacement="Right" DisplayMode="CompactInline" IsPaneOpen="True" >
        <SplitView.Pane>
            <StackPanel>

                <Slider x:Name="MixSlider" Value="100" Width="200">
                    <Slider.Header>
                        <TextBlock>
                            <Run>Mix</Run>
                            <Run Text="{x:Bind RoundConverter(MixSlider.Value), Mode=OneWay}"/>
                            <Run >%</Run>
                        </TextBlock>
                    </Slider.Header>
                </Slider>

                <Slider x:Name="WetSlider" Value="10" Minimum="2" Maximum="20" Width="200">
                    <Slider.Header>
                        <TextBlock>
                            <Run>Wet</Run>
                            <Run Text="{x:Bind RoundConverter(WetSlider.Value), Mode=OneWay}"/>
                            <Run >%</Run>
                        </TextBlock>
                    </Slider.Header>
                </Slider>

                <Slider x:Name="PersistenceSlider" Value="0" Width="200" >
                    <Slider.Header>
                        <TextBlock>
                            <Run>Persistence</Run>
                            <Run Text="{x:Bind RoundConverter(PersistenceSlider.Value), Mode=OneWay}"/>
                            <Run >%</Run>
                        </TextBlock>
                    </Slider.Header>
                </Slider>

                <TextBlock Margin="0,10">
                    <LineBreak/>
                    <Run Text="&#xE91F;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="#FF143C"/>
                    <Run>Paint Color</Run>
                    <LineBreak/>
                    <Run Text="&#xE91F;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="Chartreuse"/>
                    <Run>Mix Color</Run>
                    <LineBreak/>
                    <Run Text="&#xE91F;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="#0090FF"/>
                    <Run>Persistence Color</Run>
                </TextBlock>

                <Rectangle x:Name="XRectangle" RadiusX="4" RadiusY="4" Width="100" Height="0" Fill="#FF143C"/>
                <Rectangle x:Name="YRectangle" RadiusX="4" RadiusY="4" Width="100" Height="200" Fill="Chartreuse"/>
                <Rectangle x:Name="ZRectangle" RadiusX="4" RadiusY="4" Width="100" Height="0" Fill="#0090FF"/>

            </StackPanel>
        </SplitView.Pane>


        <Grid>
            <xaml:CanvasControl x:Name="CanvasControl"/>
            <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                <AppBarButton>
                    <Button.Flyout>
                        <Flyout>
                            <ColorPicker
                                x:Name="ColorPicker"
                                Color="White"
                                ColorSpectrumShape="Ring"
                                IsMoreButtonVisible="False"
                                IsColorSliderVisible="False"
                                IsColorChannelTextInputVisible="False"
                                IsHexInputVisible="False"
                                IsAlphaEnabled="False"
                                IsAlphaSliderVisible="True"
                                IsAlphaTextInputVisible="True" 
                                />
                        </Flyout>
                    </Button.Flyout>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="FontColor"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Color
                    </AppBarButton.Label>
                </AppBarButton>

                <AppBarButton x:Name="ClearButton" >
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Clear
                    </AppBarButton.Label>
                </AppBarButton>

            </CommandBar>
        </Grid>


    </SplitView>

</Page>