Luo Painter.TestApp/InkMixerPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.InkMixerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
        <transformers:CanvasTransformer x:Name="Transformer" />
    </FrameworkElement.Resources>

    <Grid>

        <xaml:CanvasControl x:Name="CanvasControl"/>

        <StackPanel Margin="12,62" Padding="18,12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
        
            <TextBlock>
                <Run Text="&#xE91F;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="#FF143C"/>
                <Run>Paint Color</Run>
                <Run Text="{x:Bind RoundConverter(XSlider.Value), Mode=OneWay}"/>
                <Run >%</Run>
            </TextBlock>
            <Slider x:Name="XSlider" Value="0" Width="200" />

            <TextBlock>
                <Run Text="&#xE91F;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="Chartreuse"/>
                <Run>Mix Color</Run>
                <Run Text="{x:Bind RoundConverter(YSlider.Value), Mode=OneWay}"/>
                <Run >%</Run>
            </TextBlock>
            <Slider x:Name="YSlider" Value="100" Width="200" />

            <TextBlock>
                <Run Text="&#xE91F;" FontSize="10" FontFamily="Segoe MDL2 Assets" Foreground="#0090FF"/>
                <Run>Persistence Color</Run>
                <Run Text="{x:Bind RoundConverter(ZSlider.Value), Mode=OneWay}"/>
                <Run >%</Run>
            </TextBlock>
            <Slider x:Name="ZSlider" Value="0" Width="200" />

            <Canvas Margin="0,4,0,0" Width="200" Height="26" >
                <Rectangle x:Name="XRectangle" RadiusX="4" RadiusY="4" Width="0" Height="26" Fill="#FF143C"/>
                <Rectangle x:Name="YRectangle" RadiusX="4" RadiusY="4" Width="200" Height="26" Fill="Chartreuse"/>
                <Rectangle x:Name="ZRectangle" RadiusX="4" RadiusY="4" Width="0" Height="26" Fill="#0090FF"/> 
            </Canvas>
            
        </StackPanel>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <AppBarButton>
                <Button.Flyout>
                    <Flyout>
                        <ColorPicker
                            x:Name="ColorPicker"
                            Color="White"
                            ColorSpectrumShape="Ring"
                            IsMoreButtonVisible="False"
                            IsColorSliderVisible="False"
                            IsColorChannelTextInputVisible="False"
                            IsHexInputVisible="False"
                            IsAlphaEnabled="False"
                            IsAlphaSliderVisible="True"
                            IsAlphaTextInputVisible="True" />
                    </Flyout>
                </Button.Flyout>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="FontColor"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Color
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="ClearButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Clear
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>

    </Grid>
</Page>