Luo Painter.TestApp/InverseProportionPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.InverseProportionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="122" />
        </Grid.RowDefinitions>

        <Canvas x:Name="Canvas" Grid.Column="1" Grid.Row="1" >
            <UIElement.RenderTransformOrigin>
                0.5,0.5
            </UIElement.RenderTransformOrigin>
            <UIElement.RenderTransform>
                <ScaleTransform ScaleY="-1" CenterY="0.5"/>
            </UIElement.RenderTransform>
            <Line x:Name="XAxix" StrokeThickness="2" Stroke="Red" />
            <Line x:Name="YAxix" StrokeThickness="2" Stroke="GreenYellow" />
            <Polyline x:Name="Polyline" StrokeThickness="2" Stroke="DodgerBlue" />
            <Ellipse x:Name="Ellipse" Canvas.Left="-10" Canvas.Top="-10" Width="20" Height="20" Fill="Fuchsia"/>
        </Canvas>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">
            <LineBreak/>
            <Run Foreground="Red" >X</Run>
            <Run x:Name="XRun" >0</Run>         
            <LineBreak/>    
            <Run FontSize="22" Text="{x:Bind XRange}"/>   
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="GreenYellow" >Y</Run>
            <Run x:Name="YRun">0</Run>     
            <LineBreak/>
            <Run FontSize="22" Text="{x:Bind YRange}"/>
            <LineBreak/>
        </TextBlock>

        <Slider x:Name="XSlider"
                Grid.Column="1" 
                Grid.Row="2" 
                Maximum="{x:Bind XRange.Maximum}"
                Minimum="{x:Bind XRange.Minimum}"
                Value="{x:Bind XRange.Default}"
                StepFrequency="0.1" 
                Orientation="Horizontal" 
                VerticalAlignment="Center" 
                Foreground="Red" />
        <Slider x:Name="YSlider" 
                Grid.Row="1" 
                Maximum="{x:Bind YRange.Maximum}"
                Minimum="{x:Bind YRange.Minimum}"
                Value="{x:Bind YRange.Default}"
                StepFrequency="0.1" 
                Orientation="Vertical" 
                HorizontalAlignment="Center" 
                Foreground="GreenYellow" />

    </Grid>
</Page>