Luo Painter.TestApp/ListViewPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="using:Luo_Painter.Options"
    xmlns:local="using:Luo_Painter.TestApp"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <FrameworkElement.Resources>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Name="ToolCollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <local:ToolGroupingList x:Name="ToolGroupingList">
                    <local:ToolGrouping Key="Marquee">
                        <options:OptionType>MarqueeRectangular</options:OptionType>
                        <options:OptionType>MarqueeElliptical</options:OptionType>
                        <options:OptionType>MarqueePolygon</options:OptionType>
                        <options:OptionType>MarqueeFreeHand</options:OptionType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Selection">
                        <options:OptionType>SelectionFlood</options:OptionType>
                        <options:OptionType>SelectionBrush</options:OptionType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Paint">
                        <options:OptionType>PaintBrush</options:OptionType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Vector">
                        <options:OptionType>Cursor</options:OptionType>
                        <options:OptionType>View</options:OptionType>
                        <options:OptionType>Brush</options:OptionType>
                        <options:OptionType>Transparency</options:OptionType>
                        <options:OptionType>Image</options:OptionType>
                        <options:OptionType>Crop</options:OptionType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Text">
                        <options:OptionType>TextArtistic</options:OptionType>
                        <options:OptionType>TextFrame</options:OptionType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Curve">
                        <options:OptionType>Pen</options:OptionType>
                        <options:OptionType>Node</options:OptionType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Geometry">
                        <!--Geometry0-->
                        <options:OptionType>GeometryRectangle</options:OptionType>
                        <options:OptionType>GeometryEllipse</options:OptionType>
                        <!--Geometry1-->
                        <options:OptionType>GeometryRoundRect</options:OptionType>
                        <options:OptionType>GeometryTriangle</options:OptionType>
                        <options:OptionType>GeometryDiamond</options:OptionType>
                        <!--Geometry2-->
                        <options:OptionType>GeometryPentagon</options:OptionType>
                        <options:OptionType>GeometryStar</options:OptionType>
                        <options:OptionType>GeometryCog</options:OptionType>
                        <!--Geometry3-->
                        <options:OptionType>GeometryDount</options:OptionType>
                        <options:OptionType>GeometryPie</options:OptionType>
                        <options:OptionType>GeometryCookie</options:OptionType>
                        <!--Geometry4-->
                        <options:OptionType>GeometryArrow</options:OptionType>
                        <options:OptionType>GeometryCapsule</options:OptionType>
                        <options:OptionType>GeometryHeart</options:OptionType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Pattern">
                        <options:OptionType>PatternGrid</options:OptionType>
                        <options:OptionType>PatternDiagonal</options:OptionType>
                        <options:OptionType>PatternSpotted</options:OptionType>
                    </local:ToolGrouping>
                </local:ToolGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>

        <local:BlendGrouping x:Name="BlendCollection" Key="Multiply">
            <effects:BlendEffectMode>-1</effects:BlendEffectMode>
            <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
            <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
            <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
            <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
            <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
            <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
            <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
            <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>
        </local:BlendGrouping>

        <CollectionViewSource x:Name="BlendCollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <local:BlendGroupingList x:Name="BlendGroupingList">
                    <!--None-->
                    <local:BlendGrouping Key="-1">
                        <effects:BlendEffectMode>-1</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Dissolve</effects:BlendEffectMode>
                    </local:BlendGrouping>
                    <!--Darken-->
                    <local:BlendGrouping Key="Darken">
                        <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
                        <effects:BlendEffectMode>ColorBurn</effects:BlendEffectMode>
                        <effects:BlendEffectMode>LinearBurn</effects:BlendEffectMode>
                        <effects:BlendEffectMode>DarkerColor</effects:BlendEffectMode>
                    </local:BlendGrouping>
                    <!--Lighten-->
                    <local:BlendGrouping Key="Lighten">
                        <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
                        <effects:BlendEffectMode>ColorDodge</effects:BlendEffectMode>
                        <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
                        <effects:BlendEffectMode>LighterColor</effects:BlendEffectMode>
                    </local:BlendGrouping>
                    <!--Contrast-->
                    <local:BlendGrouping Key="Overlay">
                        <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
                        <effects:BlendEffectMode>SoftLight</effects:BlendEffectMode>
                        <effects:BlendEffectMode>HardLight</effects:BlendEffectMode>
                        <effects:BlendEffectMode>VividLight</effects:BlendEffectMode>
                        <effects:BlendEffectMode>LinearLight</effects:BlendEffectMode>
                        <effects:BlendEffectMode>PinLight</effects:BlendEffectMode>
                        <effects:BlendEffectMode>HardMix</effects:BlendEffectMode>
                    </local:BlendGrouping>
                    <!--Difference-->
                    <local:BlendGrouping Key="Difference">
                        <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Exclusion</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Division</effects:BlendEffectMode>
                    </local:BlendGrouping>
                    <!--Color-->
                    <local:BlendGrouping Key="Color">
                        <effects:BlendEffectMode>Hue</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Saturation</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Color</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Luminosity</effects:BlendEffectMode>
                    </local:BlendGrouping>
                </local:BlendGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Tool-->
        <ListView 
            Padding="12"
            IsItemClickEnabled="True"               
            SelectionMode="Extended"               
            ItemsSource="{x:Bind ToolCollectionViewSource.View}"
            >

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid                       
                        ItemWidth="72.8"                           
                        ItemHeight="50"        
                    
                        Orientation="Horizontal"                          
                        MaximumRowsOrColumns="33"        
                    
                        AreStickyGroupHeadersEnabled="False"
                        GroupHeaderPlacement="Top"                             
                        GroupPadding="0,12"                        
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="options:OptionType">
                    <local:ToolIcon Type="{x:Bind}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MinHeight" Value="2"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:ToolGrouping">
                            <TextBlock Margin="12,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Key}" Foreground="White" Style="{StaticResource BaseTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>

            <ListViewBase.Header>
                <Button HorizontalAlignment="Stretch">
                    Header
                </Button>
            </ListViewBase.Header>

            <ListView.Footer>
                <Button HorizontalAlignment="Stretch">
                    Footer
                </Button>
            </ListView.Footer>

        </ListView>

        <!--Blend-->
        <ListView Grid.Column="1"
            Padding="12"
            IsItemClickEnabled="True"               
            SelectionMode="Extended"               
            ItemsSource="{x:Bind BlendCollectionViewSource.View}"
            >

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel                       
                        AreStickyGroupHeadersEnabled="False"
                        GroupHeaderPlacement="Top"                             
                        GroupPadding="0,12"                        
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="effects:BlendEffectMode">
                    <local:BlendIcon Type="{x:Bind}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MinHeight" Value="2"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:BlendGrouping">
                            <TextBlock Margin="12,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Key}" Foreground="White" Style="{StaticResource BaseTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>

            <ListViewBase.Header>
                <Button HorizontalAlignment="Stretch">
                    Header
                </Button>
            </ListViewBase.Header>

            <ListView.Footer>
                <Button HorizontalAlignment="Stretch">
                    Footer
                </Button>
            </ListView.Footer>

        </ListView>

    </Grid>
</Page>