Luo Painter.TestApp/ListViewPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blends="using:Luo_Painter.Blends"
    xmlns:local="using:Luo_Painter.TestApp"
    xmlns:tools="using:Luo_Painter.Tools"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <FrameworkElement.Resources>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Name="ToolCollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <local:ToolGroupingList x:Name="ToolGroupingList">
                    <local:ToolGrouping Key="Pixel">
                        <tools:ToolType>MarqueeRectangular</tools:ToolType>
                        <tools:ToolType>MarqueeElliptical</tools:ToolType>
                        <tools:ToolType>MarqueePolygon</tools:ToolType>
                        <tools:ToolType>MarqueeFreeHand</tools:ToolType>
                        <tools:ToolType>MarqueeFloodSetect</tools:ToolType>
                        <tools:ToolType>MarqueeSelectionBrush</tools:ToolType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Paint">
                        <tools:ToolType>PaintBrush</tools:ToolType>
                        <tools:ToolType>PaintWatercolorPen</tools:ToolType>
                        <tools:ToolType>PaintPencil</tools:ToolType>
                        <tools:ToolType>PaintEraseBrush</tools:ToolType>
                        <tools:ToolType>PaintLiquefaction</tools:ToolType>
                        <tools:ToolType>PatternGrid</tools:ToolType>
                        <tools:ToolType>PatternDiagonal</tools:ToolType>
                        <tools:ToolType>PatternSpotted</tools:ToolType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Vector">
                        <tools:ToolType>Cursor</tools:ToolType>
                        <tools:ToolType>View</tools:ToolType>
                        <tools:ToolType>Brush</tools:ToolType>
                        <tools:ToolType>Transparency</tools:ToolType>
                        <tools:ToolType>Image</tools:ToolType>
                        <tools:ToolType>Crop</tools:ToolType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Text">
                        <tools:ToolType>TextArtistic</tools:ToolType>
                        <tools:ToolType>TextFrame</tools:ToolType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Curve">
                        <tools:ToolType>Pen</tools:ToolType>
                        <tools:ToolType>Node</tools:ToolType>
                    </local:ToolGrouping>
                    <local:ToolGrouping Key="Geometry">
                        <!--Geometry0-->
                        <tools:ToolType>GeometryRectangle</tools:ToolType>
                        <tools:ToolType>GeometryEllipse</tools:ToolType>
                        <!--Geometry1-->
                        <tools:ToolType>GeometryRoundRect</tools:ToolType>
                        <tools:ToolType>GeometryTriangle</tools:ToolType>
                        <tools:ToolType>GeometryDiamond</tools:ToolType>
                        <!--Geometry2-->
                        <tools:ToolType>GeometryPentagon</tools:ToolType>
                        <tools:ToolType>GeometryStar</tools:ToolType>
                        <tools:ToolType>GeometryCog</tools:ToolType>
                        <!--Geometry3-->
                        <tools:ToolType>GeometryDount</tools:ToolType>
                        <tools:ToolType>GeometryPie</tools:ToolType>
                        <tools:ToolType>GeometryCookie</tools:ToolType>
                        <!--Geometry4-->
                        <tools:ToolType>GeometryArrow</tools:ToolType>
                        <tools:ToolType>GeometryCapsule</tools:ToolType>
                        <tools:ToolType>GeometryHeart</tools:ToolType>
                    </local:ToolGrouping>
                </local:ToolGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>

        <local:BlendGrouping x:Name="BlendCollection" Key="None">
            <effects:BlendEffectMode>-1</effects:BlendEffectMode>
            <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
            <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
            <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
            <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
            <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
            <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
            <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
            <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>
        </local:BlendGrouping>

        <CollectionViewSource x:Name="BlendCollectionViewSource" IsSourceGrouped="True">
            <CollectionViewSource.Source>
                <local:BlendGroupingList x:Name="BlendGroupingList">
                    <local:BlendGrouping Key="None">
                        <effects:BlendEffectMode>-1</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Dissolve</effects:BlendEffectMode>
                    </local:BlendGrouping>
                    <local:BlendGrouping Key="Darken">
                        <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
                        <effects:BlendEffectMode>ColorBurn</effects:BlendEffectMode>
                        <effects:BlendEffectMode>LinearBurn</effects:BlendEffectMode>
                        <effects:BlendEffectMode>DarkerColor</effects:BlendEffectMode>
                    </local:BlendGrouping>
                    <local:BlendGrouping Key="Lighten">
                        <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
                        <effects:BlendEffectMode>ColorDodge</effects:BlendEffectMode>
                        <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
                        <effects:BlendEffectMode>LighterColor</effects:BlendEffectMode>
                    </local:BlendGrouping>
                    <local:BlendGrouping Key="Contrast">
                        <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
                        <effects:BlendEffectMode>SoftLight</effects:BlendEffectMode>
                        <effects:BlendEffectMode>HardLight</effects:BlendEffectMode>
                        <effects:BlendEffectMode>VividLight</effects:BlendEffectMode>
                        <effects:BlendEffectMode>LinearLight</effects:BlendEffectMode>
                        <effects:BlendEffectMode>PinLight</effects:BlendEffectMode>
                        <effects:BlendEffectMode>HardMix</effects:BlendEffectMode>
                    </local:BlendGrouping>
                    <local:BlendGrouping Key="Difference">
                        <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Exclusion</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Division</effects:BlendEffectMode>
                    </local:BlendGrouping>
                    <local:BlendGrouping Key="Color">
                        <effects:BlendEffectMode>Hue</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Saturation</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Color</effects:BlendEffectMode>
                        <effects:BlendEffectMode>Luminosity</effects:BlendEffectMode>
                    </local:BlendGrouping>
                </local:BlendGroupingList>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Tool-->
        <ListView 
            Padding="12"
            IsItemClickEnabled="True"               
            SelectionMode="Extended"               
            ItemsSource="{x:Bind ToolCollectionViewSource.View}"
            >

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid                       
                        ItemWidth="72.8"                           
                        ItemHeight="50"        
                    
                        Orientation="Horizontal"                          
                        MaximumRowsOrColumns="33"        
                    
                        AreStickyGroupHeadersEnabled="False"
                        GroupHeaderPlacement="Top"                             
                        GroupPadding="0,12"                        
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="tools:ToolType">
                    <local:ToolIcon Type="{x:Bind}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MinHeight" Value="2"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:ToolGrouping">
                            <TextBlock Margin="12,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Key}" Foreground="White" Style="{StaticResource BaseTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>

            <ListView.Header>
                <Button HorizontalAlignment="Stretch">
                    Header
                </Button>
            </ListView.Header>

            <ListView.Footer>
                <Button HorizontalAlignment="Stretch">
                    Footer
                </Button>
            </ListView.Footer>

        </ListView>

        <!--Blend-->
        <ListView Grid.Column="1"
            Padding="12"
            IsItemClickEnabled="True"               
            SelectionMode="Extended"               
            ItemsSource="{x:Bind BlendCollectionViewSource.View}"
            >

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel                       
                        AreStickyGroupHeadersEnabled="False"
                        GroupHeaderPlacement="Top"                             
                        GroupPadding="0,12"                        
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="effects:BlendEffectMode">
                    <local:BlendIcon Type="{x:Bind}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MinHeight" Value="2"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:BlendGrouping">
                            <TextBlock Margin="12,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Key}" Foreground="White" Style="{StaticResource BaseTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>

            <ListView.Header>
                <Button HorizontalAlignment="Stretch">
                    Header
                </Button>
            </ListView.Header>

            <ListView.Footer>
                <Button HorizontalAlignment="Stretch">
                    Footer
                </Button>
            </ListView.Footer>

        </ListView>

    </Grid>
</Page>