Luo Painter.TestApp/MagicWandPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.MagicWandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Luo_Painter.TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <Grid Padding="10">

                <canvas:CanvasControl
                    x:Name="originalCanvas"
                    Width="1920"
                    Height="1080"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black" />
                <Ellipse
                    x:Name="e1"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stroke="Black" />
            </Grid>

            <Grid Grid.Column="1" Padding="10">
                <canvas:CanvasAnimatedControl x:Name="effectCanvas" Background="Black" />
                <Ellipse
                    x:Name="e2"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stroke="Black" />
            </Grid>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="selectPicture" Content="选择图片" />
            <Slider
                x:Name="thresholdSlider"
                Width="200"
                StepFrequency="0.1"
                Value="20" />
        </StackPanel>
    </Grid>
</Page>
