Luo Painter.TestApp/MarblePage.xaml

<Page
    x:Class="Luo_Painter.TestApp.MarblePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <Page.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="Storyboard2" >
            <DoubleAnimation Duration="0:0:0.5" From="0" To="550" Storyboard.TargetProperty="X" Storyboard.TargetName="TranslateTransform2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" From="0" To="150" Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateTransform2" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SymbolIcon" d:IsOptimized="True"/>
            <DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.2" From="1" To="3" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform2" d:IsOptimized="True"/>
            <DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.2" From="1" To="3" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform2" d:IsOptimized="True"/>
        </Storyboard>
        <!--Storyboard-->
        <Storyboard x:Name="Storyboard0" >
            <DoubleAnimation Duration="0:0:0.2" From="0" To="150" Storyboard.TargetProperty="Angle" Storyboard.TargetName="RotateTransform" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" From="1" To="0.24" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" From="1" To="0.24" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Storyboard1" >
            <DoubleAnimation Duration="0:0:0.2" From="150" To="0" Storyboard.TargetProperty="Angle" Storyboard.TargetName="RotateTransform" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" From="0.24" To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" From="0.24" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>


    <Canvas>


        <!--Marble-->
        <Border x:Name="MarbleBorder" Width="200" Height="200" CornerRadius="100" BorderThickness="2" BorderBrush="White" Background="DodgerBlue">
            <UIElement.ManipulationMode>
                All
            </UIElement.ManipulationMode>
            <UIElement.RenderTransformOrigin>
                0.5,0.5
            </UIElement.RenderTransformOrigin>
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
                    <RotateTransform x:Name="RotateTransform" Angle="0"/>
                    <TranslateTransform x:Name="TranslateTransform" X="0" Y="0"/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Grid>
                <SymbolIcon Margin="40,20" Width="50" Height="50" Symbol="SolidStar" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <SymbolIcon Margin="10" Width="50" Height="50" Symbol="SolidStar" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <SymbolIcon Margin="40,20" Width="50" Height="50" Symbol="SolidStar" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <SymbolIcon Margin="40,20" Width="50" Height="50" Symbol="SolidStar" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <SymbolIcon Margin="10" Width="50" Height="50" Symbol="SolidStar" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <SymbolIcon Margin="40,20" Width="50" Height="50" Symbol="SolidStar" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>


        <!--ProgressRing-->
        <StackPanel IsHitTestVisible="False" Canvas.Top="250" Orientation="Horizontal" HorizontalAlignment="Center" >
            <elements:ProgressRing Mode="Red" Margin="2" Width="120" Height="120" Thickness="6" />
            <elements:ProgressRing Mode="Yellow" Margin="2" Width="120" Height="120" Thickness="6" />
            <elements:ProgressRing Mode="Green" Margin="2" Width="120" Height="120" Thickness="6" />
            <elements:ProgressRing Mode="Blue" Margin="2" Width="120" Height="120" Thickness="6" />
            <elements:ProgressRing Mode="All" Margin="2" Width="120" Height="120" Thickness="6" />
        </StackPanel>


        <!--Star-->
        <ToggleButton x:Name="ToggleButton" Canvas.Top="50" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <SymbolIcon IsHitTestVisible="False" Symbol="Favorite" Width="50" Height="50" Foreground="Gold">
            <UIElement.RenderTransformOrigin>
                0.5,0.5
            </UIElement.RenderTransformOrigin>
            <UIElement.RenderTransform>
                <TranslateTransform x:Name="TranslateTransform2" X="0" Y="0"/>
            </UIElement.RenderTransform>
        </SymbolIcon>
        <SymbolIcon x:Name="SymbolIcon" Opacity="0" Canvas.Left="550" Canvas.Top="150"
                        IsHitTestVisible="False" Symbol="OutlineStar" Width="50" Height="50" Foreground="Gold">
            <UIElement.RenderTransformOrigin>
                0.5,0.5
            </UIElement.RenderTransformOrigin>
            <UIElement.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform2" ScaleX="1" ScaleY="1"/>
            </UIElement.RenderTransform>
        </SymbolIcon>


    </Canvas>
</Page>