Luo Painter.TestApp/NightSkyTimeLapsePage.xaml

<Page
    x:Class="Luo_Painter.TestApp.NightSkyTimeLapsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
    </FrameworkElement.Resources>


    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#060016" Offset="0"/>
            <GradientStop Color="#150D3C" Offset="0.5"/>
            <GradientStop Color="#222085" Offset="0.7"/>
            <GradientStop Color="#8D5CD2" Offset="0.9"/>
            <GradientStop Color="#FF80D1" Offset="0.95"/>
            <GradientStop Color="#FFCEEA" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <xaml:CanvasControl x:Name="CanvasControl"/>
            <StackPanel Grid.Column="2">

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Origin
                </TextBlock>
                <xaml:CanvasControl x:Name="OriginCanvasControl" Height="100"/>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Source
                </TextBlock>
                <xaml:CanvasControl x:Name="SourceCanvasControl" Height="100"/>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    Temp
                </TextBlock>
                <xaml:CanvasControl x:Name="TempCanvasControl" Height="100"/>

            </StackPanel>
        </Grid>

    </Grid>

</Page>