Luo Painter.TestApp/NumberPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.NumberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:Luo_Painter.HSVColorPickers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Flyout-->
        <Flyout x:Name="NumberFlyout" Placement="Top" >
            <hsvColorPickers:NumberPicker x:Name="NumberPicker" />
        </Flyout>
    </FrameworkElement.Resources>

    <StackPanel 
        Padding="12"
        Spacing="12"
        Width="320"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"   
        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
        >

        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}">
            0
        </TextBlock>

        <!--Button-->
        <TextBlock Margin="10,0" Foreground="{ThemeResource SystemColorControlAccentBrush}" Style="{StaticResource BaseTextBlockStyle}">
            Button
        </TextBlock>
        <hsvColorPickers:NumberButton x:Name="NumberButton" Margin="8,0" Value="0" Minimum="0" Maximum="100" Unit="º"/>
      
        <!--Slider-->
        <hsvColorPickers:NumberSlider x:Name="NumberSlider" Minimum="0" Maximum="100" Unit="º">
            <Slider.Header>
                Slider
            </Slider.Header>
        </hsvColorPickers:NumberSlider>

        <!--Protractor-->
        <hsvColorPickers:NumberProtractor x:Name="NumberProtractor"/>
        
    </StackPanel>
</Page>