Luo Painter.TestApp/PenCurvePage.xaml

<Page
    x:Class="Luo_Painter.TestApp.PenCurvePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
        <transformers:CanvasTransformer x:Name="Transformer" />
        <!--Style-->
        <Style TargetType="Slider">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="4,4,2,0"/>
            <Setter Property="Minimum" Value="-9"/>
            <Setter Property="Maximum" Value="9"/>
            <Setter Property="StepFrequency" Value="0.1"/>
        </Style>
    </FrameworkElement.Resources>


    <SplitView x:Name="SplitView" OpenPaneLength="200" PanePlacement="Right" DisplayMode="CompactInline" IsPaneOpen="True" >
        <SplitView.Pane>
            <ListView
                x:Name="ListView" 
                SelectedIndex="0"
                ItemsSource="{x:Bind ObservableCollection}"         
                >

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>

                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>

                <ListViewBase.Header>
                    <Button x:Name="AddAnchorsButton" HorizontalAlignment="Stretch">
                        Add Anchors
                    </Button>
                </ListViewBase.Header>

                <ListViewBase.Footer>
                    <Button x:Name="RemoveAnchorsButton" HorizontalAlignment="Stretch">
                        Remove Anchors
                    </Button>
                </ListViewBase.Footer>

            </ListView>
        </SplitView.Pane>


        <Grid>
            <xaml:CanvasControl x:Name="CanvasControl" />

            <ListBox x:Name="ListBox" SelectedIndex="0" Margin="12,112" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <CommandBar Margin="12,62" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                <ContentControl.Content>
                    <Slider x:Name="PressureSlider" />
                </ContentControl.Content>

                <AppBarButton x:Name="ResetPressureButton" >
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Refresh"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Reset Pressure
                    </AppBarButton.Label>
                </AppBarButton>

            </CommandBar>

            <CommandBar x:Name="CommandBar" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                <ContentControl.Content>
                    <TextBlock Margin="12,10,2,0" >
                    <Run Foreground="Red">Pen</Run>
                    <Run>+</Run>
                    <Run Foreground="DodgerBlue">Curve</Run>
                    </TextBlock>
                </ContentControl.Content>

                <AppBarButton x:Name="AddButton" >
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="A"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Add"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Add
                    </AppBarButton.Label>
                </AppBarButton>

                <AppBarSeparator/>

                <AppBarButton x:Name="ClearButton" >
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                    </UIElement.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Clear
                    </AppBarButton.Label>
                </AppBarButton>

            </CommandBar>

        </Grid>

    </SplitView>

</Page>