Luo Painter.TestApp/PenCurvePage.xaml

<Page
    x:Class="Luo_Painter.TestApp.PenCurvePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
        <transformers:CanvasTransformer x:Name="Transformer" />
    </FrameworkElement.Resources>


    <Grid>
        <xaml:CanvasControl x:Name="CanvasControl" />

        <ListBox x:Name="ListBox" SelectedIndex="0" Margin="12,112" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <CommandBar Margin="12,62" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <Slider
                        x:Name="PressureSlider"   
                        Width="200"
                        Margin="4,4,2,0"
                        Minimum="-9"
                        Maximum="9"
                        StepFrequency="0.1"/>
            </ContentControl.Content>

            <AppBarButton x:Name="ResetPressureButton" >
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Reset Pressure
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton>
                <Button.Flyout>
                    <Flyout>
                        <ColorPicker
                                x:Name="ColorPicker"
                                Color="Red"
                                ColorSpectrumShape="Ring"
                                IsMoreButtonVisible="False"
                                IsColorSliderVisible="False"
                                IsColorChannelTextInputVisible="False"
                                IsHexInputVisible="False"
                                IsAlphaEnabled="False"
                                IsAlphaSliderVisible="True"
                                IsAlphaTextInputVisible="True" />
                    </Flyout>
                </Button.Flyout>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="FontColor"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Color
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton>
                <Button.Flyout>
                    <Flyout>
                        <Slider 
                                x:Name="StrokeWidthSlider" 
                                Width="200" 
                                Value="4" 
                                Minimum="10" 
                                Maximum="40"/>
                    </Flyout>
                </Button.Flyout>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Edit"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Stroke Width
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>

        <CommandBar x:Name="CommandBar" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <TextBlock Margin="12,10,2,0" >
                    <Run Foreground="Red">Pen</Run>
                    <Run>+</Run>
                    <Run Foreground="DodgerBlue">Curve</Run>
                </TextBlock>
            </ContentControl.Content>

            <AppBarButton x:Name="AddButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="A"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton x:Name="CloseButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Enter"/>
                    <KeyboardAccelerator Modifiers="None" Key="Escape"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Cancel"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Close
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="ClearButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Clear
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>

    </Grid>

</Page>