Luo Painter.TestApp/PenPreviewPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.PenPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <Style TargetType="Slider">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="4,4,2,0"/>
            <Setter Property="Minimum" Value="-9"/>
            <Setter Property="Maximum" Value="9"/>
            <Setter Property="StepFrequency" Value="0.1"/>
        </Style>
    </FrameworkElement.Resources>


    <Grid>
        <xaml:CanvasControl x:Name="CanvasControl" Width="650" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" ClearColor="White"/>

        <CommandBar Margin="12,162" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <ContentControl.Content>
                <Slider x:Name="Pressure0Slider" Value="-4" />
            </ContentControl.Content>
            <AppBarButton x:Name="ResetPressure0Button" >
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Reset Pressure
                </AppBarButton.Label>
            </AppBarButton>
        </CommandBar>

        <CommandBar Margin="12,112" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <ContentControl.Content>
                <Slider x:Name="Pressure1Slider" />
            </ContentControl.Content>
            <AppBarButton x:Name="ResetPressure1Button" >
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Reset Pressure
                </AppBarButton.Label>
            </AppBarButton>
        </CommandBar>

        <CommandBar Margin="12,62" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <ContentControl.Content>
                <Slider x:Name="Pressure2Slider" />
            </ContentControl.Content>
            <AppBarButton x:Name="ResetPressure2Button" >
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Reset Pressure
                </AppBarButton.Label>
            </AppBarButton>
        </CommandBar>

        <CommandBar Margin="12,12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <ContentControl.Content>
                <Slider x:Name="Pressure3Slider" Value="-4" />
            </ContentControl.Content>
            <AppBarButton x:Name="ResetPressure3Button" >
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Reset Pressure
                </AppBarButton.Label>
            </AppBarButton>
        </CommandBar>

    </Grid>

</Page>