Luo Painter.TestApp/RippleEffectPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.RippleEffectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
    </FrameworkElement.Resources>

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <xaml:CanvasControl x:Name="CanvasControl"/>
            <Rectangle Grid.Column="1" Fill="Gray"/>
            <xaml:CanvasControl x:Name="OriginCanvasControl" Grid.Column="2" ClearColor="White"/>
        </Grid>

        <TextBlock IsHitTestVisible="False">
            <Run>Frequency</Run>
            <Run x:Name="FrequencyRun"/>
            <LineBreak/>
            
            <Run>Phase</Run>
            <Run x:Name="PhaseRun"/>
            <LineBreak/>
            
            <Run>AmplitudeRun</Run>
            <Run x:Name="AmplitudeRun"/>
            <LineBreak/>
            
            <Run>Spread</Run>
            <Run x:Name="SpreadRun"/>
            <LineBreak/>
        </TextBlock>

        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <CommandBar.Content>
                <Slider x:Name="Slider" Margin="12,4,2,0" MinWidth="200" Value="0" Minimum="0" Maximum="2000" />
            </CommandBar.Content>

            <AppBarButton>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="333">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                RippleEffect
                            </TextBlock>
                            <Slider x:Name="FrequencySlider" Value="0" Minimum="0" Maximum="300" >
                                <Slider.Header>
                                    <TextBlock>
                                        <Run>Frequency</Run>
                                        <Run Text="{x:Bind FrequencySlider.Value, Mode=OneWay}"/>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="PhaseSlider" Value="0" Minimum="-100" Maximum="0" >
                                <Slider.Header>
                                    <TextBlock>
                                        <Run>Phase</Run>
                                        <Run Text="{x:Bind PhaseSlider.Value, Mode=OneWay}"/>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="AmplitudeSlider" Value="0" Minimum="0" Maximum="200" >
                                <Slider.Header>
                                    <TextBlock>
                                        <Run>Amplitude</Run>
                                        <Run Text="{x:Bind AmplitudeSlider.Value, Mode=OneWay}"/><Run>°</Run>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="SpreadSlider" Value="0" Minimum="0" Maximum="100" >
                                <Slider.Header>
                                    <TextBlock>
                                        <Run>Spread</Run>
                                        <Run Text="{x:Bind SpreadSlider.Value, Mode=OneWay}"/>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="S"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Setting"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Setting
                </AppBarButton.Label>
            </AppBarButton>

            <AppBarButton x:Name="AddButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="N"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>

    </Grid>
</Page>