Luo Painter.TestApp/SelectedButtonPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.SelectedButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <!--SelectionMode is **Extended**-->
    <ListView SelectionMode="Extended">

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <StackPanel Orientation="Horizontal">
                    
                    <!--Here is SelectedButton-->
                    <elements:SelectedButtonPresenter />
                    
                    <TextBlock Text="{x:Bind}" Margin="12,2" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <x:String>A</x:String>
        <x:String>B</x:String>
        <x:String>C</x:String>
        <x:String>D</x:String>
        <x:String>E</x:String>
        <x:String>F</x:String>

    </ListView>
</Page>