Luo Painter.TestApp/SelectedSwiperPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.SelectedSwiperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <!--SelectionMode is **Extended**-->
    <ListView SelectionMode="Extended">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <!--Background is **Transparent**-->
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <!--Here is SelectedSwiper-->
                <elements:SelectedSwiper>
                    <TextBlock Text="{x:Bind}" Margin="12,2" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                </elements:SelectedSwiper>
            </DataTemplate>
        </ListView.ItemTemplate>

        <x:String>A</x:String>
        <x:String>B</x:String>
        <x:String>C</x:String>
        <x:String>D</x:String>
        <x:String>E</x:String>
        <x:String>F</x:String>

    </ListView>
</Page>