Luo Painter.TestApp/SliderToolTipPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.SliderToolTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <StackPanel            
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState x:Name="Pad">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--ToolTip-->
        <Grid RequestedTheme="Dark" Width="124" Height="150" CornerRadius="4" Padding="2" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <FontIcon Glyph="&#xEC14;" FontFamily="Segoe MDL2 Assets" FontSize="{x:Bind SizeConverter(SizeSlider.Value), Mode=OneWay}" >
                <IconElement.Foreground>
                    <SolidColorBrush Color="White" Opacity="{x:Bind OpacitySlider.Value, Mode=OneWay}"/>
                </IconElement.Foreground>
                <!--Preview-->
            </FontIcon>
            <ContentControl Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Bind SizeSlider.Value, Mode=OneWay}">
                <!--Size-->
            </ContentControl>
            <ContentControl Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Bind OpacitySlider.Value, Mode=OneWay}">
                <!--Opacity-->
            </ContentControl>
        </Grid>

        <ContentControl Height="24"/>

        <StackPanel x:Name="StackPanel" Spacing="12" Orientation="Horizontal">

            <!--Size-->
            <Slider
                x:Name="SizeSlider"                   
                Width="300"            
                Value="2048"                
                Minimum="1"                
                Maximum="5000"               
                FontSize="{x:Bind SizeConverter(SizeSlider.Value), Mode=OneWay}"               
                >
                <Slider.Header>
                    <TextBlock FontSize="14">
                        Size
                    </TextBlock>
                </Slider.Header>
                <Control.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="{x:Bind OpacitySlider.Value, Mode=OneWay}"/>
                </Control.BorderBrush>
                <FrameworkElement.Style>
                    <Style TargetType="Slider">
                        <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="ManipulationMode" Value="None" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
                        <Setter Property="IsFocusEngagementEnabled" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Slider">
                                    <Grid Margin="{TemplateBinding Padding}">

                                        <Grid.Resources>
                                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="4" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />

                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="FocusEngagementStates">
                                                <VisualState x:Name="FocusDisengaged" />
                                                <VisualState x:Name="FocusEngagedHorizontal">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="FocusEngagedVertical">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter x:Name="HeaderContentPresenter"
                                                  Grid.Row="0"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                  Foreground="{ThemeResource SliderHeaderForeground}"
                                                  Margin="{ThemeResource SliderTopHeaderMargin}"
                                                  TextWrapping="Wrap"
                                                  Visibility="Collapsed"
                                                  x:DeferLoadStrategy="Lazy"/>
                                        <Grid x:Name="SliderContainer"
                                                  Grid.Row="1"
                                                  Background="{ThemeResource SliderContainerBackground}"
                                                  Control.IsTemplateFocusTarget="True">
                                            <Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="HorizontalTrackRect"
                                                      Fill="{TemplateBinding Background}"
                                                      Height="{ThemeResource SliderTrackThemeHeight}"
                                                      Grid.Row="1"
                                                      Grid.ColumnSpan="3" />
                                                <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                                <TickBar x:Name="TopTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderTickBarFill}"
                                                      Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                      VerticalAlignment="Bottom"
                                                      Margin="0,0,0,4"
                                                      Grid.ColumnSpan="3" />
                                                <TickBar x:Name="HorizontalInlineTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderInlineTickBarFill}"
                                                      Height="{ThemeResource SliderTrackThemeHeight}"
                                                      Grid.Row="1"
                                                      Grid.ColumnSpan="3" />
                                                <TickBar x:Name="BottomTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderTickBarFill}"
                                                      Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                      VerticalAlignment="Top"
                                                      Margin="0,4,0,0"
                                                      Grid.Row="2"
                                                      Grid.ColumnSpan="3" />
                                                <Thumb x:Name="HorizontalThumb"
                                                      Style="{StaticResource SliderThumbStyle}"
                                                      DataContext="{TemplateBinding Value}"
                                                      Height="24"
                                                      Width="8"
                                                      Grid.Row="0"
                                                      Grid.RowSpan="3"
                                                      Grid.Column="1"
                                                      FocusVisualMargin="-14,-6,-14,-6"
                                                      AutomationProperties.AccessibilityView="Raw" >

                                                    <!--ToolTip-->
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip RequestedTheme="Dark" Width="124" Height="130" Placement="Top" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                                                            <Grid CornerRadius="4" Padding="2" Background="{ThemeResource SystemColorControlAccentBrush}">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <FontIcon Glyph="&#xEC14;" FontFamily="Segoe MDL2 Assets" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding BorderBrush}">
                                                                    <!--Preview-->
                                                                </FontIcon>
                                                                <ContentControl Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Value}">
                                                                    <!--Size-->
                                                                </ContentControl>
                                                            </Grid>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>

                                                </Thumb>
                                            </Grid>
                                            <Grid x:Name="VerticalTemplate" MinWidth="{ThemeResource SliderVerticalWidth}" Visibility="Collapsed">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle x:Name="VerticalTrackRect"
                                                      Fill="{TemplateBinding Background}"
                                                      Width="{ThemeResource SliderTrackThemeHeight}"
                                                      Grid.Column="1"
                                                      Grid.RowSpan="3" />
                                                <Rectangle x:Name="VerticalDecreaseRect"
                                                      Fill="{TemplateBinding Foreground}"
                                                      Grid.Column="1"
                                                      Grid.Row="2" />
                                                <TickBar x:Name="LeftTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderTickBarFill}"
                                                      Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                      HorizontalAlignment="Right"
                                                      Margin="0,0,4,0"
                                                      Grid.RowSpan="3" />
                                                <TickBar x:Name="VerticalInlineTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderInlineTickBarFill}"
                                                      Width="{ThemeResource SliderTrackThemeHeight}"
                                                      Grid.Column="1"
                                                      Grid.RowSpan="3" />
                                                <TickBar x:Name="RightTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderTickBarFill}"
                                                      Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                      HorizontalAlignment="Left"
                                                      Margin="4,0,0,0"
                                                      Grid.Column="2"
                                                      Grid.RowSpan="3" />
                                                <Thumb x:Name="VerticalThumb"
                                                      Style="{StaticResource SliderThumbStyle}"
                                                      DataContext="{TemplateBinding Value}"
                                                      Width="24"
                                                      Height="8"
                                                      Grid.Row="1"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="3"
                                                      FocusVisualMargin="-6,-14,-6,-14"
                                                      AutomationProperties.AccessibilityView="Raw" />
                                            </Grid>

                                        </Grid>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </FrameworkElement.Style>
            </Slider>

            <!--Opacity-->
            <Slider                 
                x:Name="OpacitySlider"                
                Width="300"                                          
                Value="1"           
                Minimum="0"          
                Maximum="1"         
                StepFrequency="0.01"                     
                FontSize="{x:Bind SizeConverter(SizeSlider.Value), Mode=OneWay}"                 
                >
                <Slider.Header>
                    <TextBlock FontSize="14">
                        Opacity
                    </TextBlock>
                </Slider.Header>
                <Control.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="{x:Bind OpacitySlider.Value, Mode=OneWay}"/>
                </Control.BorderBrush>
                <FrameworkElement.Style>
                    <Style TargetType="Slider">
                        <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="ManipulationMode" Value="None" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
                        <Setter Property="IsFocusEngagementEnabled" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Slider">
                                    <Grid Margin="{TemplateBinding Padding}">

                                        <Grid.Resources>
                                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="4" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />

                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusEngagementStates">
                                                <VisualState x:Name="FocusDisengaged" />
                                                <VisualState x:Name="FocusEngagedHorizontal">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="FocusEngagedVertical">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter x:Name="HeaderContentPresenter"
                                                  Grid.Row="0"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                  Foreground="{ThemeResource SliderHeaderForeground}"
                                                  Margin="{ThemeResource SliderTopHeaderMargin}"
                                                  TextWrapping="Wrap"
                                                  Visibility="Collapsed"
                                                  x:DeferLoadStrategy="Lazy"/>
                                        <Grid x:Name="SliderContainer"
                                                  Grid.Row="1"
                                                  Background="{ThemeResource SliderContainerBackground}"
                                                  Control.IsTemplateFocusTarget="True">
                                            <Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="HorizontalTrackRect"
                                                      Fill="{TemplateBinding Background}"
                                                      Height="{ThemeResource SliderTrackThemeHeight}"
                                                      Grid.Row="1"
                                                      Grid.ColumnSpan="3" />
                                                <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                                <TickBar x:Name="TopTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderTickBarFill}"
                                                      Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                      VerticalAlignment="Bottom"
                                                      Margin="0,0,0,4"
                                                      Grid.ColumnSpan="3" />
                                                <TickBar x:Name="HorizontalInlineTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderInlineTickBarFill}"
                                                      Height="{ThemeResource SliderTrackThemeHeight}"
                                                      Grid.Row="1"
                                                      Grid.ColumnSpan="3" />
                                                <TickBar x:Name="BottomTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderTickBarFill}"
                                                      Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                      VerticalAlignment="Top"
                                                      Margin="0,4,0,0"
                                                      Grid.Row="2"
                                                      Grid.ColumnSpan="3" />
                                                <Thumb x:Name="HorizontalThumb"
                                                      Style="{StaticResource SliderThumbStyle}"
                                                      DataContext="{TemplateBinding Value}"
                                                      Height="24"
                                                      Width="8"
                                                      Grid.Row="0"
                                                      Grid.RowSpan="3"
                                                      Grid.Column="1"
                                                      FocusVisualMargin="-14,-6,-14,-6"
                                                      AutomationProperties.AccessibilityView="Raw" >

                                                    <!--ToolTip-->
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip RequestedTheme="Dark" Width="124" Height="130" Placement="Top" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                                                            <Grid CornerRadius="4" Padding="2" Background="{ThemeResource SystemColorControlAccentBrush}">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <FontIcon Glyph="&#xEC14;" FontFamily="Segoe MDL2 Assets" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding BorderBrush}">
                                                                    <!--Preview-->
                                                                </FontIcon>
                                                                <ContentControl Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Value}">
                                                                    <!--Opacity-->
                                                                </ContentControl>
                                                            </Grid>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>

                                                </Thumb>
                                            </Grid>
                                            <Grid x:Name="VerticalTemplate" MinWidth="{ThemeResource SliderVerticalWidth}" Visibility="Collapsed">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle x:Name="VerticalTrackRect"
                                                      Fill="{TemplateBinding Background}"
                                                      Width="{ThemeResource SliderTrackThemeHeight}"
                                                      Grid.Column="1"
                                                      Grid.RowSpan="3" />
                                                <Rectangle x:Name="VerticalDecreaseRect"
                                                      Fill="{TemplateBinding Foreground}"
                                                      Grid.Column="1"
                                                      Grid.Row="2" />
                                                <TickBar x:Name="LeftTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderTickBarFill}"
                                                      Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                      HorizontalAlignment="Right"
                                                      Margin="0,0,4,0"
                                                      Grid.RowSpan="3" />
                                                <TickBar x:Name="VerticalInlineTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderInlineTickBarFill}"
                                                      Width="{ThemeResource SliderTrackThemeHeight}"
                                                      Grid.Column="1"
                                                      Grid.RowSpan="3" />
                                                <TickBar x:Name="RightTickBar"
                                                      Visibility="Collapsed"
                                                      Fill="{ThemeResource SliderTickBarFill}"
                                                      Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                      HorizontalAlignment="Left"
                                                      Margin="4,0,0,0"
                                                      Grid.Column="2"
                                                      Grid.RowSpan="3" />
                                                <Thumb x:Name="VerticalThumb"
                                                      Style="{StaticResource SliderThumbStyle}"
                                                      DataContext="{TemplateBinding Value}"
                                                      Width="24"
                                                      Height="8"
                                                      Grid.Row="1"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="3"
                                                      FocusVisualMargin="-6,-14,-6,-14"
                                                      AutomationProperties.AccessibilityView="Raw" />
                                            </Grid>

                                        </Grid>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </FrameworkElement.Style>
            </Slider>

        </StackPanel>
    </StackPanel>
</Page>