Luo Painter.TestApp/ToastPage.xaml

<Page
    x:Class="Luo_Painter.TestApp.ToastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <SplitView x:Name="SplitView" OpenPaneLength="200" PanePlacement="Right" DisplayMode="CompactInline" IsPaneOpen="True" >
        <SplitView.Pane>
            <ListBox x:Name="ListBox">
                <!--Looping-->
            </ListBox>
        </SplitView.Pane>

        <StackPanel VerticalAlignment="Center">

            <FontIcon Glyph="&#xEC4F;" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock FontSize="16" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" 
                Text="{x:Bind AudioTypeConverter(ListBox.SelectedIndex), Mode=OneWay}" />

            <Border CornerRadius="6" Width="400" MinHeight="90" Margin="28" Padding="18,10,4,16" BorderThickness="1" BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <StackPanel Spacing="12">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="18" Height="18" Source="{x:Bind Image}">
                            <!--Source-->
                        </Image>
                        <TextBlock Grid.Column="1" Text="{x:Bind Title}">
                            <!--Text-->
                        </TextBlock>
                        <Button Grid.Column="2" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Style="{StaticResource TextBlockButtonStyle}">
                            <SymbolIcon Symbol="More"/>
                        </Button>
                        <Button Grid.Column="3" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Style="{StaticResource TextBlockButtonStyle}">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                    </Grid>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Height="50" Source="{x:Bind Image}">
                            <!--Source-->
                        </Image>
                        <TextBlock Grid.Column="1" Text="{x:Bind Subtitle}">
                            <!--Text-->
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>

            <Button x:Name="Button" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" >
                Show Toast Notification
            </Button>

        </StackPanel>
    </SplitView>
</Page>