Luo Painter.TestApp/WriteableBitmapSourcePage.xaml

<Page
    x:Class="Luo_Painter.TestApp.WriteableBitmapSourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <GridView HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Grid.Column="1" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" Background="White" >
                <Image Width="40" Height="40" Source="{x:Bind Thumbnail, Mode=OneWay}" />
            </Border>
            <Border Grid.Column="1" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" Background="White" >
                <Image Width="40" Height="40" Source="{x:Bind Thumbnail, Mode=OneWay}" />
            </Border>
            <Border Grid.Column="1" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" Background="White" >
                <Image Width="40" Height="40" Source="{x:Bind Thumbnail, Mode=OneWay}" />
            </Border>
            <Border Grid.Column="1" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" Background="White" >
                <Image Width="40" Height="40" Source="{x:Bind Thumbnail, Mode=OneWay}" />
            </Border>
        </GridView>
        <CommandBar Margin="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <ContentControl.Content>
                <TextBlock Margin="12,10,2,0">
                    CanvasBitmap > byte[] > WriteableBitmap
                </TextBlock>
            </ContentControl.Content>
            
            <AppBarButton x:Name="AddButton" >
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="N"/>
                </UIElement.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Add
                </AppBarButton.Label>
            </AppBarButton>

        </CommandBar>
    </Grid>

</Page>