Luo Painter/Style/Brush.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >


    <!--Brush-->
    <SolidColorBrush x:Key="AppBackgroundDark" Color="{ThemeResource AppBackgroundColorDark}"/>
    <SolidColorBrush x:Key="AppBackgroundMediumDark" Color="{ThemeResource AppBackgroundColorMediumDark}"/>
    <SolidColorBrush x:Key="AppBackground" Color="{ThemeResource AppBackgroundColor}"/>
    <SolidColorBrush x:Key="AppBackgroundMediumLight" Color="{ThemeResource AppBackgroundColorMediumLight}"/>
    <SolidColorBrush x:Key="AppBackgroundLight" Color="{ThemeResource AppBackgroundColorLight}"/>

    <SolidColorBrush x:Key="AppBorderBrush" Color="{ThemeResource AppBorderBrushColor}"/>
    <SolidColorBrush x:Key="AppStroke" Color="{ThemeResource AppStrokeColor}"/>
    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}"/>

    <AcrylicBrush x:Key="AppAcrylicOverlayBrush" BackgroundSource="Backdrop" 
         TintColor="{ThemeResource AppBackgroundColorDark}" TintOpacity="0.6" FallbackColor="{ThemeResource AppBackgroundColorLight}" />
    <AcrylicBrush x:Key="AppAcrylicElementBrush" BackgroundSource="Backdrop" 
         TintColor="{ThemeResource AppBackgroundColorLight}" TintOpacity="0.6" FallbackColor="{ThemeResource AppBackgroundColorLight}" />
    <AcrylicBrush x:Key="AppAcrylicWindowBrush" BackgroundSource="HostBackdrop" 
         TintColor="{ThemeResource AppBackgroundColorLight}" TintOpacity="0.6" FallbackColor="{ThemeResource AppBackgroundColorLight}" />


</ResourceDictionary>