Luo Painter/Luo Painter.Tools/PaintTool.xaml

<StackPanel
    x:Class="Luo_Painter.Tools.PaintTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Tools"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Spacing="8"
    >

    <Button x:Name="Button" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Style="{StaticResource TextBlockButtonStyle}">
        <canvas:CanvasControl x:Name="CanvasControl" Width="320" Height="68" />
    </Button>

    <!--Size-->
    <TextBlock x:Name="SizeTextBlock" Margin="2,0" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
        Size
    </TextBlock>
    <Slider x:Name="SizeSlider" Margin="0,-12" Value="22" Minimum="1" Maximum="500" Style="{StaticResource AppDefaultSliderStyle}" >
        <Slider.Header>
            <Button Content="{x:Bind SizeSlider.Value, Mode=OneWay}" 
                        Padding="4,0" MinWidth="44" Height="28"
                        BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                <Button.Flyout>
                    <Flyout>

                    </Flyout>
                </Button.Flyout>
            </Button>
        </Slider.Header>
    </Slider>

    <!--Opacity-->
    <TextBlock x:Name="OpacityTextBlock" Margin="2,0" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
        Opacity
    </TextBlock>
    <Slider x:Name="OpacitySlider" Margin="0,-12" Value="100" Minimum="0" Maximum="100" Style="{StaticResource AppDefaultSliderStyle}" >
        <Slider.Header>
            <Button Content="{x:Bind OpacitySlider.Value, Mode=OneWay}" 
                        Padding="4,0" MinWidth="44" Height="28"
                        BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                <Button.Flyout>
                    <Flyout>

                    </Flyout>
                </Button.Flyout>
            </Button>
        </Slider.Header>
    </Slider>

    <!--BlendMode-->
    <TextBlock x:Name="BlendModeTextBlock" Margin="2,0" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
        Blend Mode
    </TextBlock>
    <ListView x:Name="BlendModeListView" IsItemClickEnabled="True" Style="{StaticResource AppListViewStyle}">

        <ItemsControl.ItemsSource>
            <local:BlendList x:Name="BlendCollection">
                <effects:BlendEffectMode>-1</effects:BlendEffectMode>
                <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
                <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
                <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
                <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
                <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
                <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
                <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
                <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>
            </local:BlendList>
        </ItemsControl.ItemsSource>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="effects:BlendEffectMode">
                <local:BlendIcon Type="{x:Bind}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ListView>
</StackPanel>