Luo Painter/Luo Painter.Tools/ViewTool.xaml

<StackPanel
    x:Class="Luo_Painter.Tools.ViewTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:local="using:Luo_Painter.Tools"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    >

    <FrameworkElement.Resources>
        <!--Radian-->
        <local:RadianRange x:Name="RadianRange"/>
        <Storyboard x:Name="RadianStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="RadianSlider" EnableDependentAnimation="True">
                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.2" KeySpline="0.5,1.0 1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Scale-->
        <local:ScaleRange x:Name="ScaleRange"/>
        <Storyboard x:Name="ScaleStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="ScaleSlider" EnableDependentAnimation="True">
                <SplineDoubleKeyFrame Value="-9" KeyTime="0:0:0.2" KeySpline="0.5,1.0 1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </FrameworkElement.Resources>

    <!--Radian-->
    <TextBlock x:Name="RadianTextBlock" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
        Radian
    </TextBlock>
    <Slider x:Name="RadianSlider" Minimum="{x:Bind RadianRange.Range.Minimum}" Maximum="{x:Bind RadianRange.Range.Maximum}" Style="{StaticResource AppDefaultSliderStyle}" >
        <Slider.Header>
            <Button x:Name="RadianButton"
                Padding="4,0" MinWidth="44" Height="28"
                BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                <Button.Flyout>
                    <Flyout>

                    </Flyout>
                </Button.Flyout>
                <TextBlock>
                    <Run Text="{x:Bind RoundConverter(RadianSlider.Value), Mode=OneWay}"/><Run>º</Run>
                </TextBlock>
            </Button>
        </Slider.Header>
    </Slider>

    <Button x:Name="RadianClearButton" 
            BorderThickness="1"         
            BorderBrush="{ThemeResource AppStroke}"          
            Background="{ThemeResource SystemAltLowColor}"        
            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
            >
        <StackPanel Spacing="12" Orientation="Horizontal">
            <local:ElementIcon Type="ResetRadian"/>
            <TextBlock x:Name="ScaleClearTextBlock" VerticalAlignment="Center" >         
                Reset the radian of rotation
            </TextBlock>
        </StackPanel>
    </Button>

    <Rectangle Margin="0,8" Style="{StaticResource AppRectangleStyle}"/>

    <!--Scale-->
    <TextBlock x:Name="ScaleTextBlock" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
        Scale
    </TextBlock>
    <Slider x:Name="ScaleSlider" Minimum="{x:Bind ScaleRange.XRange.Minimum}" Maximum="{x:Bind ScaleRange.XRange.Maximum}" Style="{StaticResource AppDefaultSliderStyle}" >
        <Slider.Header>
            <Button x:Name="ScaleButton"
            Padding="4,0" MinWidth="44" Height="28"
            BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                <Button.Flyout>
                    <Flyout>

                    </Flyout>
                </Button.Flyout>
                <TextBlock>
                    <Run Text="{x:Bind ScaleXToYConverter(ScaleSlider.Value), Mode=OneWay}"/><Run>%</Run>
                </TextBlock>
            </Button>
        </Slider.Header>
    </Slider>

    <Button x:Name="ScaleClearButton" 
        BorderThickness="1"         
        BorderBrush="{ThemeResource AppStroke}"          
        Background="{ThemeResource SystemAltLowColor}"        
        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
        >
        <StackPanel Spacing="12" Orientation="Horizontal">
            <local:ElementIcon Type="ResetScale"/>
            <TextBlock x:Name="RadianClearTextBlock" VerticalAlignment="Center" >
                Reset scale
            </TextBlock>
        </StackPanel>
    </Button>

    <Rectangle Margin="0,8" Style="{StaticResource AppRectangleStyle}"/>

    <!--Remote-->
    <TextBlock x:Name="RemoteTextBlock" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}">
        Remote
    </TextBlock>
    <transformers:RemoteControl x:Name="RemoteControlCore"
        BorderThickness="1"           
        BorderBrush="{ThemeResource AppStroke}"          
        Background="{ThemeResource SystemAltLowColor}"        
        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"         
        />

</StackPanel>