Luo Painter.Options/Icons/FlipVerticalIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="FlipVerticalIcon" TargetType="ContentControl">
        <Viewbox Width="26" Height="26">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="Canvas.Opacity" Value="0.5"/>
                            <Setter Target="BluePolygon.Fill" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="32" Height="32" >

                <Polygon x:Name="BluePolygon" Fill="DodgerBlue" >
                    <Polygon.Points>
                        2,14 28,14 28,0
                    </Polygon.Points>
                </Polygon>
                
                <Polygon Fill="Gray" >
                    <Polygon.Points>
                        2,18 28,18 28,32
                    </Polygon.Points>
                </Polygon>
                
            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>