Luo Painter.Options/Icons/OffsetIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="OffsetIcon" TargetType="ContentControl">
        <Viewbox Width="26" Height="26">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="Canvas.Opacity" Value="0.5"/>
                            <Setter Target="BlueRectangle.Fill" Value="Gray"/>
                            <Setter Target="WhiteFontIcon1.Fill" Value="DarkGray"/>
                            <Setter Target="WhiteFontIcon2.Fill" Value="DarkGray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="36" Height="36" >

                <Rectangle x:Name="BlueRectangle" Width="18" Height="18" Canvas.Left="9" Canvas.Top="9" RadiusX="1" RadiusY="1" Fill="DodgerBlue" />

                <Rectangle Width="3" Height="12" Canvas.Left="3" Canvas.Top="3" RadiusX="1" RadiusY="1" Fill="Gray" />
                <Rectangle Width="12" Height="3" Canvas.Left="3" Canvas.Top="3" RadiusX="1" RadiusY="1" Fill="Gray" />

                <Rectangle Width="12" Height="3" Canvas.Left="21" Canvas.Top="3" RadiusX="1" RadiusY="1" Fill="Gray" />
                <Rectangle Width="3" Height="12" Canvas.Left="30" Canvas.Top="5" RadiusX="1" RadiusY="1" Fill="Gray" />

                <Rectangle x:Name="WhiteFontIcon1" Width="3" Height="12" Canvas.Left="30" Canvas.Top="21" RadiusX="1" RadiusY="1" Fill="White" />
                <Rectangle x:Name="WhiteFontIcon2" Width="12" Height="3" Canvas.Left="21" Canvas.Top="30" RadiusX="1" RadiusY="1" Fill="White" />

                <Rectangle Width="12" Height="3" Canvas.Left="3" Canvas.Top="30" RadiusX="1" RadiusY="1" Fill="Gray" />
                <Rectangle Width="3" Height="12" Canvas.Left="3" Canvas.Top="21" RadiusX="1" RadiusY="1" Fill="Gray" />

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>