Luo Painter/Luo Painter.Menus/AddMenu.xaml

<UserControl
    x:Class="Luo_Painter.Menus.AddMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:blends="using:Luo_Painter.Blends"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:local="using:Luo_Painter.Menus"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    >

    <FrameworkElement.Resources>
        <!--Command-->
        <luo_painter:OptionTypeCommand x:Name="Command"/>
    </FrameworkElement.Resources>

    <Grid x:Name="Grid" Height="44" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Margin="16,0"
            IsHitTestVisible="false" 
            FontWeight="Medium" 
            TextTrimming="CharacterEllipsis" 
            FontSize="20" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Style="{StaticResource SubheaderTextBlockStyle}"
             >
            Layers
        </TextBlock>

        <Button Grid.Column="1" Style="{StaticResource AppButtonStyle}" >
            <Button.Flyout>
                <Flyout x:Name="PropertyFlyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                    <StackPanel Spacing="2" Padding="6,4" Width="318">

                        <TextBlock 
                            Margin="8,4"
                            IsHitTestVisible="false" 
                            FontWeight="Medium" 
                            TextTrimming="CharacterEllipsis" 
                            FontSize="20"              
                            TextWrapping="Wrap"               
                            VerticalAlignment="Center"                 
                            Style="{StaticResource SubheaderTextBlockStyle}"                   
                            >                
                            Properties
                        </TextBlock>

                        <!--Opacity-->
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                            <elements:ThumbSlider x:Name="OpacitySliderCore" Value="100" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}" >
                                <FrameworkElement.Tag>
                                    Opacity
                                </FrameworkElement.Tag>
                                <Slider.Header>
                                    <Button                  
                                        Padding="4,0" 
                                        MinWidth="44" 
                                        Height="28"             
                                        BorderThickness="1" 
                                        BorderBrush="{ThemeResource AppStroke}" 
                                        Background="{ThemeResource SystemAltLowColor}" 
                                        >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                        <TextBlock>                     
                                            <Run Text="{x:Bind RoundConverter(OpacitySliderCore.Value), Mode=OneWay}" />                  
                                            <Run>%</Run>
                                        </TextBlock>
                                    </Button>
                                </Slider.Header>
                            </elements:ThumbSlider>
                        </Border>

                        <!--BlendMode-->
                        <TextBlock x:Name="BlendModeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                            Blend Mode
                        </TextBlock>
                        <ComboBox x:Name="BlendModeComboBox" >

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="effects:BlendEffectMode">
                                    <luo_painter:BlendIcon Type="{x:Bind}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsSource>
                                <luo_painter:BlendList x:Name="Collection">
                                    <!--None-->
                                    <effects:BlendEffectMode>-1</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>Dissolve</effects:BlendEffectMode>
                                    <!--Darken-->
                                    <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>ColorBurn</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>LinearBurn</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>DarkerColor</effects:BlendEffectMode>
                                    <!--Lighten-->
                                    <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>ColorDodge</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>LighterColor</effects:BlendEffectMode>
                                    <!--Contrast-->
                                    <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>SoftLight</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>HardLight</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>VividLight</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>LinearLight</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>PinLight</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>HardMix</effects:BlendEffectMode>
                                    <!--Difference-->
                                    <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>Exclusion</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>Division</effects:BlendEffectMode>
                                    <!--Color-->
                                    <effects:BlendEffectMode>Hue</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>Saturation</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>Color</effects:BlendEffectMode>
                                    <effects:BlendEffectMode>Luminosity</effects:BlendEffectMode>
                                </luo_painter:BlendList>
                            </ItemsControl.ItemsSource>

                        </ComboBox>

                        <!--Name-->
                        <TextBlock x:Name="NameTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                            Name
                        </TextBlock>
                        <TextBox x:Name="NameTextBox" >
                            <TextBox.PlaceholderText>
                                Input Text...
                            </TextBox.PlaceholderText>
                        </TextBox>

                        <!--TagType-->
                        <TextBlock x:Name="TagTypeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                            Tag Type
                        </TextBlock>
                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                            <blends:TagTypeSegmented x:Name="TagTypeSegmented"/>
                        </Border>

                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
        </Button>

        <Button Grid.Column="2" Style="{StaticResource AppButtonStyle}" >
            <Button.Flyout>
                <Flyout x:Name="AddFlyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                    <StackPanel Spacing="2" Padding="6,4" Width="318">

                        <TextBlock 
                            Margin="8,4"
                            IsHitTestVisible="false" 
                            FontWeight="Medium" 
                            TextTrimming="CharacterEllipsis" 
                            FontSize="20"              
                            TextWrapping="Wrap"               
                            VerticalAlignment="Center"                 
                            Style="{StaticResource SubheaderTextBlockStyle}"                   
                            >                
                            Add
                        </TextBlock>

                        <luo_painter:OptionItemButtonWithIsEnabled Type="AddLayer" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
                        <luo_painter:OptionItemButtonWithIsEnabled Type="AddImageLayer" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
                        <luo_painter:OptionItemButtonWithIsEnabled Type="AddCurveLayer" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <SymbolIcon Symbol="Add"/>
        </Button>
    </Grid>

</UserControl>