Luo Painter/Luo Painter.Menus/AdjustmentMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Menus.AdjustmentMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:local="using:Luo_Painter.Menus"
    xmlns:options="using:Luo_Painter.Options"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    >

    <elements:Expander.Title>
        Adjustment
    </elements:Expander.Title>

    <elements:Expander.TopAppBar>
        <ListBox SelectedIndex="{x:Bind FlipView.SelectedIndex, Mode=TwoWay}" ItemsSource="{x:Bind Collection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:AdjustmentGrouping">
                    <TextBlock Text="{x:Bind Key}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </elements:Expander.TopAppBar>

    <FrameworkElement.Tag>
        <Button x:Name="Button" CommandParameter="{x:Null}" Style="{x:Null}" >
            <ButtonBase.Command>
                <local:OptionTypeCommand x:Name="Command"/>
            </ButtonBase.Command>
        </Button>
    </FrameworkElement.Tag>

    <FrameworkElement.Resources>
        <!--Collection-->
        <local:AdjustmentGroupingList x:Name="Collection">
            <local:AdjustmentGrouping Key="Adjustment">
                <options:OptionType>Gray</options:OptionType>
                <options:OptionType>Invert</options:OptionType>
                <options:OptionType>Exposure</options:OptionType>
                <options:OptionType>Brightness</options:OptionType>
                <options:OptionType>Saturation</options:OptionType>
                <options:OptionType>HueRotation</options:OptionType>
                <options:OptionType>Contrast</options:OptionType>
                <options:OptionType>Temperature</options:OptionType>
                <options:OptionType>HighlightsAndShadows</options:OptionType>
            </local:AdjustmentGrouping>
            <local:AdjustmentGrouping Key="Effect1">
                <options:OptionType>GaussianBlur</options:OptionType>
                <options:OptionType>DirectionalBlur</options:OptionType>
                <options:OptionType>Sharpen</options:OptionType>
                <options:OptionType>Shadow</options:OptionType>
                <options:OptionType>ChromaKey</options:OptionType>
                <options:OptionType>EdgeDetection</options:OptionType>
                <options:OptionType>Border</options:OptionType>
                <options:OptionType>Emboss</options:OptionType>
                <options:OptionType>Lighting</options:OptionType>
            </local:AdjustmentGrouping>
            <local:AdjustmentGrouping Key="Effect2">
                <options:OptionType>LuminanceToAlpha</options:OptionType>
                <options:OptionType>Fog</options:OptionType>
                <options:OptionType>Sepia</options:OptionType>
                <options:OptionType>Posterize</options:OptionType>
                <options:OptionType>Colouring</options:OptionType>
                <options:OptionType>Tint</options:OptionType>
                <options:OptionType>DiscreteTransfer</options:OptionType>
                <options:OptionType>Vignette</options:OptionType>
                <options:OptionType>GammaTransfer</options:OptionType>
            </local:AdjustmentGrouping>
            <local:AdjustmentGrouping Key="Effect3">
                <options:OptionType>Glass</options:OptionType>
                <options:OptionType>PinchPunch</options:OptionType>
                <options:OptionType>Morphology</options:OptionType>
            </local:AdjustmentGrouping>
        </local:AdjustmentGroupingList>
    </FrameworkElement.Resources>

    <FlipView x:Name="FlipView" Height="480" Background="Transparent" ItemsSource="{x:Bind Collection}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:AdjustmentGrouping">
                <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
                    <ItemsControl ItemsSource="{x:Bind}" >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="4,2"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Height" Value="92"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AdjustmentImage
                                    Padding="0"      
                                    HorizontalAlignment="Stretch"                                       
                                    VerticalAlignment="Stretch" 
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"          
                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                    Style="{StaticResource TextBlockButtonStyle}"                                      
                                    Type="{Binding}"                                         
                                    CommandParameter="{Binding}"                                         
                                    Command="{Binding ElementName=Button, Path=Command, Mode=OneWay}"
                                    >
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Border Padding="2,0" Height="20" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                                                <TextBlock Text="{Binding}" FontWeight="Bold" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </local:AdjustmentImage>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </FlipView>

</elements:Expander>