Luo Painter/Luo Painter.Menus/BrushMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Menus.BrushMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:Luo_Painter.Brushes"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:local="using:Luo_Painter.Menus"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    MinWidth="320" 
    Padding="0"
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    >

    <elements:Expander.Title>
        Brush
    </elements:Expander.Title>

    <elements:Expander.TopAppBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox SelectedIndex="{x:Bind FlipView.SelectedIndex, Mode=TwoWay}" ItemsSource="{x:Bind Collection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:PaintBrushGrouping">
                        <TextBlock Text="{x:Bind Key}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Button x:Name="AddButton" Grid.Column="1" Margin="6,0" HorizontalAlignment="Center" Style="{StaticResource AppAccentBorderButtonStyle}">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </Grid>
    </elements:Expander.TopAppBar>

    <FrameworkElement.Tag>
        <Button x:Name="Button" CommandParameter="{x:Null}" Style="{x:Null}" >
            <ButtonBase.Command>
                <local:PaintBrushCommand x:Name="Command"/>
            </ButtonBase.Command>
        </Button>
    </FrameworkElement.Tag>

    <FrameworkElement.Resources>
        <!--Collection-->
        <local:PaintBrushGroupingList x:Name="Collection">
            <local:PaintBrushGrouping Key="Universal">
                <brushes:PaintBrush
                    Size="12" 
                    Opacity="1" 
                    Space="0.25" 
                    Hardness="None" 
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Universal/00/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Universal/00/Render.png"
                    />
                <brushes:PaintBrush
                    Size="4" 
                    Opacity="1" 
                    Space="0.25" 
                    Hardness="Quartic" 
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Universal/01/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Universal/01/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="21.16" 
                    Opacity="0.59"
                    Space="0.25" 
                    Hardness="Quartic" 
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Universal/02/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Universal/02/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="108.16" 
                    Opacity="0.18" 
                    Space="0.25" 
                    Hardness="Cosine" 
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Universal/03/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Universal/03/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="20.25" 
                    Opacity="0.23"
                    Space="0.25" 
                    Hardness="None" 
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Universal/04/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Universal/04/Render.png"
                    />


                <brushes:PaintBrush 
                    Size="210.25" 
                    Opacity="0.15" 
                    Space="0.25" 
                    Hardness="Cosine" 
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Universal/05/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Universal/05/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="3.24" 
                    Opacity="1" 
                    Space="0.25"
                    Hardness="None"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Universal/06/Thumbnail.png" 
                    Render="ms-appx:///Luo Painter.Brushes/Universal/06/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="11.56" 
                    Opacity="1" 
                    Space="0.25" 
                    Hardness="Cosine"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Universal/07/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Universal/07/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="27.04" 
                    Opacity="1" 
                    Space="0.25"
                    Hardness="Quadratic" 
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Universal/08/Thumbnail.png" 
                    Render="ms-appx:///Luo Painter.Brushes/Universal/08/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="75.69" 
                    Opacity="0.46"
                    Space="0.25" 
                    Hardness="Quadratic" 
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Universal/09/Thumbnail.png" 
                    Render="ms-appx:///Luo Painter.Brushes/Universal/09/Render.png"
                    />
            </local:PaintBrushGrouping>
            <local:PaintBrushGrouping Key="Flash">
                <brushes:PaintBrush
                    Size="300" 
                    Opacity="0.9" 
                    Space="0.8" 
                    Hardness="Quartic"
                    Source="Luo Painter.Brushes/Flash/00/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Flash/00/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Flash/00/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="500" 
                    Opacity="0.85" 
                    Space="0.55" 
                    Hardness="None"
                    Source="Luo Painter.Brushes/Flash/01/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Flash/01/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Flash/01/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="428.49" 
                    Opacity="0.66" 
                    Space="0.6" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Flash/02/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Flash/02/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Flash/02/Render.png"
                    />
                <brushes:PaintBrush
                    Size="306.25" 
                    Opacity="0.73" 
                    Space="0.8" 
                    Hardness="Quartic" 
                    Source="Luo Painter.Brushes/Flash/03/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Flash/03/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Flash/03/Render.png"
                    />
                <brushes:PaintBrush
                    Size="1024" 
                    Opacity="0.9" 
                    Space="0.3" 
                    Hardness="None" 
                    Source="Luo Painter.Brushes/Flash/04/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Flash/04/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Flash/04/Render.png"
                    />
            </local:PaintBrushGrouping>
            <local:PaintBrushGrouping Key="Splodge">
                <brushes:PaintBrush 
                    Size="120" 
                    Opacity="0.7" 
                    Space="0.33" 
                    Hardness="Cosine"
                    Source="Luo Painter.Brushes/Splodge/00/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Splodge/00/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Splodge/00/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="158.76"
                    Opacity="1"
                    Space="0.22" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Splodge/01/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Splodge/01/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Splodge/01/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="150" 
                    Opacity="1" 
                    Space="0.33" 
                    Hardness="None" 
                    Source="Luo Painter.Brushes/Splodge/02/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Splodge/02/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Splodge/02/Render.png"
                    />
                <brushes:PaintBrush
                    Size="136.89" 
                    Opacity="0.89" 
                    Space="0.33" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Splodge/03/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Splodge/03/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Splodge/03/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="86.49"
                    Opacity="0.69" 
                    Space="0.3" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Splodge/04/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Splodge/04/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Splodge/04/Render.png"
                    />


                <brushes:PaintBrush
                    Size="108.16" 
                    Opacity="0.79" 
                    Space="0.4" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Splodge/05/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Splodge/05/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Splodge/05/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="180" 
                    Opacity="0.89" 
                    Space="0.33" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Splodge/06/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Splodge/06/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Splodge/06/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="249.64" 
                    Opacity="1" 
                    Space="0.66" 
                    Hardness="None" 
                    Source="Luo Painter.Brushes/Splodge/07/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Splodge/07/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Splodge/07/Render.png"
                    />
                <brushes:PaintBrush
                    Size="272.25" 
                    Opacity="0.56" 
                    Space="0.4" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Splodge/08/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Splodge/08/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Splodge/08/Render.png"
                    />
                <brushes:PaintBrush
                    Size="160" 
                    Opacity="0.84" 
                    Space="0.45" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Splodge/09/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Splodge/09/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Splodge/09/Render.png"
                    />
            </local:PaintBrushGrouping>
            <local:PaintBrushGrouping Key="Scratch">
                <brushes:PaintBrush
                    Size="222" 
                    Opacity="0.49" 
                    Space="0.45" 
                    Hardness="Quartic" 
                    Source="Luo Painter.Brushes/Scratch/00/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Scratch/00/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Scratch/00/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="233" 
                    Opacity="1" 
                    Space="0.33" 
                    Hardness="Cosine"
                    Source="Luo Painter.Brushes/Scratch/01/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Scratch/01/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Scratch/01/Render.png"
                    />
                <brushes:PaintBrush
                    Size="158.76" 
                    Opacity="1" 
                    Space="0.5" 
                    Hardness="None" 
                    Source="Luo Painter.Brushes/Scratch/02/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Scratch/02/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Scratch/02/Render.png"
                    />
                <brushes:PaintBrush
                    Size="132.25" 
                    Opacity="0.21" 
                    Space="0.22" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Scratch/03/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Scratch/03/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Scratch/03/Render.png"
                    />
                <brushes:PaintBrush 
                    Size="193.21" 
                    Opacity="0.21" 
                    Space="0.22" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Scratch/04/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Scratch/04/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Scratch/04/Render.png"
                    />


                <brushes:PaintBrush          
                    Size="225"
                    Opacity="0.8"
                    Space="0.45" 
                    Hardness="Quartic" 
                    Source="Luo Painter.Brushes/Scratch/05/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Scratch/05/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Scratch/05/Render.png"
                    />
                <brushes:PaintBrush          
                    Size="112.36"
                    Opacity="0.8" 
                    Space="0.66" 
                    Hardness="Cosine"
                    Source="Luo Painter.Brushes/Scratch/06/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Scratch/06/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Scratch/06/Render.png"
                    />
                <brushes:PaintBrush         
                    Size="102"
                    Opacity="1"
                    Space="0.66" 
                    Hardness="Cube"
                    Source="Luo Painter.Brushes/Scratch/07/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Scratch/07/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Scratch/07/Render.png"
                    />
                <brushes:PaintBrush       
                    Size="121" 
                    Opacity="0.58" 
                    Space="0.8" 
                    Hardness="Cosine" 
                    Source="Luo Painter.Brushes/Scratch/08/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Scratch/08/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Scratch/08/Render.png"
                    />
                <brushes:PaintBrush                       
                    Size="166.41" 
                    Opacity="0.41" 
                    Space="0.33" 
                    Hardness="Cosine"
                    Source="Luo Painter.Brushes/Scratch/09/Source.png"
                    Thumbnail="ms-appx:///Luo Painter.Brushes/Scratch/09/Thumbnail.png"
                    Render="ms-appx:///Luo Painter.Brushes/Scratch/09/Render.png"
                    />
            </local:PaintBrushGrouping>
        </local:PaintBrushGroupingList>
    </FrameworkElement.Resources>

    <FlipView x:Name="FlipView" MaxHeight="500" Background="Transparent" ItemsSource="{x:Bind Collection}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:PaintBrushGrouping">
                <local:PaintBrushListView
                    IsItemClickEnabled="True" 
                    ItemsSource="{x:Bind}" 
                    FooterTemplate="{StaticResource AppListViewBaseFooter}"
                    Command="{Binding ElementName=Button, Path=Command, Mode=OneWay}"
                    >

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinWidth" Value="70"/>
                            <Setter Property="MinHeight" Value="40"/>
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="Padding" Value="12,4"/>
                            <Setter Property="Margin" Value="0,0,0,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{ThemeResource AppForeground}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="brushes:PaintBrush">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BitmapIcon UriSource="{x:Bind Thumbnail}"/>
                                <TextBlock Text="{x:Bind Subtitle}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <BitmapIcon Grid.Column="2" UriSource="{x:Bind Render}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </local:PaintBrushListView>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </FlipView>

</elements:Expander>