Luo Painter/Luo Painter.Menus/ColorMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Menus.ColorMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    >

    <elements:Expander.Title>
        Color
    </elements:Expander.Title>

    <ContentControl.Foreground>
        <SolidColorBrush Color="{x:Bind ColorPicker.Color, Mode=OneWay}" />
    </ContentControl.Foreground>

    <elements:Expander.TopAppBar>
        <Grid Height="42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StrawButton" Padding="16,0" Width="Auto" Height="Auto" Style="{StaticResource TextBlockButtonStyle}">
                <UIElement.ManipulationMode>
                    TranslateX, TranslateY
                </UIElement.ManipulationMode>
                <FontIcon Glyph="&#xEF3C;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <ListBox x:Name="ColorListBox" Grid.Column="1" SelectedIndex="0">
                <x:String>Hue</x:String>
                <x:String>Value</x:String>
                <x:String>Saturation</x:String>
            </ListBox>
            <ToggleButton x:Name="ColorShapeButton" Grid.Column="2" Padding="16,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                <SymbolIcon Symbol="{x:Bind ColorSpectrumShapeSymbolConverter(ColorShapeButton.IsChecked), Mode=OneWay}"/>
            </ToggleButton>
        </Grid>
    </elements:Expander.TopAppBar>

    <elements:Expander.BottomAppBar>
        <ListView x:Name="ListView" IsItemClickEnabled="True" SelectionMode="None" ItemsSource="{x:Bind ObservableCollection}" >
            
            <UIElement.RenderTransformOrigin>
                0.5,0.5
            </UIElement.RenderTransformOrigin>
            <UIElement.RenderTransform>
                <TranslateTransform Y="-12"/>
            </UIElement.RenderTransform>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="8,0" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Width" Value="42"/>
                    <Setter Property="MinWidth" Value="42"/>
                    <Setter Property="Height" Value="42"/>
                    <Setter Property="MinHeight" Value="42"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>

                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle RadiusX="4" RadiusY="4" Width="36" Height="36" StrokeThickness="1" Stroke="White" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ListView>
    </elements:Expander.BottomAppBar>

    <ColorPicker x:Name="ColorPicker" 
                 Color="Black" 
                 IsMoreButtonVisible="False" 
                 IsHexInputVisible="False" 
                 IsColorSpectrumVisible="True"
                 IsColorSliderVisible="True"
                 IsColorPreviewVisible="False"
                 IsColorChannelTextInputVisible="False" 
                 IsAlphaTextInputVisible="False" 
                 IsAlphaSliderVisible="False" 
                 IsAlphaEnabled="False" 
                 ColorSpectrumShape="{x:Bind ColorSpectrumShapeConverter(ColorShapeButton.IsChecked),Mode=OneWay}"
                 ColorSpectrumComponents="{x:Bind ColorSpectrumComponentsConverter(ColorListBox.SelectedIndex),Mode=OneWay}"
                 />

</elements:Expander>