Luo Painter/Luo Painter.Menus/EditMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Menus.EditMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:local="using:Luo_Painter.Menus"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    >

    <elements:Expander.Title>
        Edit
    </elements:Expander.Title>

    <FrameworkElement.Resources>
        <!--Command-->
        <luo_painter:OptionTypeCommand x:Name="Command"/>
    </FrameworkElement.Resources>

    <elements:Expander.TopAppBar>
        <Grid Padding="6,0" ColumnSpacing="4" RowSpacing="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:EditButton Type="Cut" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditButton Type="Copy" Grid.Column="1" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditButton x:Name="PasteItem" Type="Paste" Grid.Column="2" IsEnabled="False" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditButton x:Name="RemoveItem" Type="Clear" Grid.Column="3" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <local:EditButton Type="All" Grid.Row="1" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditButton Type="Deselect" Grid.Column="1" Grid.Row="1" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditButton Type="MarqueeInvert" Grid.Column="2" Grid.Row="1" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditButton Type="Pixel" Grid.Column="3" Grid.Row="1" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
        </Grid>
    </elements:Expander.TopAppBar>

    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
        <StackPanel Spacing="2" Padding="6,4">

            <!--Editing-->
            <TextBlock x:Name="EditingTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                Editing
            </TextBlock>
            <local:EditItem Type="Duplicate" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="Extract" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="Merge" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="Flatten" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <!--Grouping-->
            <TextBlock x:Name="GroupingTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                Grouping
            </TextBlock>
            <local:EditItem Type="Feather" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="MarqueeTransform" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="Grow" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="Shrink" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <!--Select-->
            <TextBlock x:Name="SelectTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                Select
            </TextBlock>
            <local:EditItem Type="Group" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="Ungroup" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="Release" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="ExpandStroke" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <!--Combine-->
            <TextBlock x:Name="CombineTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                Combine
            </TextBlock>
            <local:EditItem Type="Union" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="Exclude" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="Xor" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="Intersect" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
        </StackPanel>
    </ScrollViewer>

</elements:Expander>