Luo Painter/Luo Painter.Menus/LayerMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Menus.LayerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    >

    <elements:Expander.Title>
        Layer
    </elements:Expander.Title>

    <FrameworkElement.Resources>
        <!--Command-->
        <luo_painter:OptionTypeCommand x:Name="Command"/>
    </FrameworkElement.Resources>

    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
        <StackPanel Spacing="2" Padding="6,4">

            <!--Clipboard-->
            <luo_painter:EditItem x:Name="CutItem" Type="CutLayer" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem x:Name="CopyItem" Type="CopyLayer" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem x:Name="PasteItem" Type="PasteLayer" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem x:Name="RemoveItem" Type="Remove" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
       
            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>

            <!--Layering-->
            <luo_painter:EditItem Type="Duplicate" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Extract" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Merge" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Flatten" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>

            <!--Grouping-->
            <luo_painter:EditItem Type="Group" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Ungroup" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Release" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <!--<luo_painter:EditItem Type="ExpandStroke" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />-->

            <!--Combine-->
            <!--<luo_painter:EditItem Type="Union" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Exclude" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Xor" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Intersect" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />-->

        </StackPanel>
    </ScrollViewer>
</elements:Expander>