Luo Painter/Luo Painter.Menus/LayerMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Menus.LayerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:elements="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    >

    <elements:Expander.Title>
        Layer
    </elements:Expander.Title>

    <FrameworkElement.Resources>
        <!--Command-->
        <luo_painter:OptionTypeCommand x:Name="Command"/>
    </FrameworkElement.Resources>

    <elements:Expander.TopAppBar>
        <Grid Padding="6,0" ColumnSpacing="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <luo_painter:EditButton x:Name="CutItem" Type="CutLayer" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditButton x:Name="CopyItem" Type="CopyLayer" Grid.Column="1" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditButton x:Name="PasteItem" Type="PasteLayer" Grid.Column="2" IsEnabled="False" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditButton x:Name="RemoveItem" Type="Remove" Grid.Column="3" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
        </Grid>
    </elements:Expander.TopAppBar>

    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
        <StackPanel Spacing="2" Padding="6,4">

            <!--Grouping-->
            <TextBlock x:Name="GroupingTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                Grouping
            </TextBlock>
            <luo_painter:EditItem Type="Group" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Ungroup" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Release" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="ExpandStroke" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <!--Combine-->
            <TextBlock x:Name="CombineTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                Combine
            </TextBlock>
            <luo_painter:EditItem Type="Union" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Exclude" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Xor" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <luo_painter:EditItem Type="Intersect" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

        </StackPanel>
    </ScrollViewer>
</elements:Expander>