Luo Painter/Luo Painter.Menus/LayerMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Menus.LayerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:local="using:Luo_Painter.Menus"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    MinWidth="320" 
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    >

    <elements:Expander.Title>
        Layer
    </elements:Expander.Title>

    <FrameworkElement.Resources>
        <!--Command-->
        <local:OptionTypeCommand x:Name="Command"/>
    </FrameworkElement.Resources>

    <StackPanel Spacing="6">


        <!--Opacity-->
        <elements:ThumbSlider x:Name="OpacitySliderCore" Value="100" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}" >
            <FrameworkElement.Tag>
                Opacity
            </FrameworkElement.Tag>
            <Slider.Header>
                <Button 
                    Padding="4,0" MinWidth="44" Height="28"
                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                    <Button.Flyout>
                        <Flyout>

                        </Flyout>
                    </Button.Flyout>
                    <TextBlock>
                      
                        <Run Text="{x:Bind RoundConverter(OpacitySliderCore.Value), Mode=OneWay}" />
                        <Run>%</Run>
                    </TextBlock>
                </Button>
            </Slider.Header>
        </elements:ThumbSlider>


        <ComboBox x:Name="BlendModeComboBox" >

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="effects:BlendEffectMode">
                    <luo_painter:BlendIcon Type="{x:Bind}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsSource>
                <local:BlendList x:Name="Collection">
                    <!--None-->
                    <effects:BlendEffectMode>-1</effects:BlendEffectMode>
                    <effects:BlendEffectMode>Dissolve</effects:BlendEffectMode>
                    <!--Darken-->
                    <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
                    <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
                    <effects:BlendEffectMode>ColorBurn</effects:BlendEffectMode>
                    <effects:BlendEffectMode>LinearBurn</effects:BlendEffectMode>
                    <effects:BlendEffectMode>DarkerColor</effects:BlendEffectMode>
                    <!--Lighten-->
                    <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
                    <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
                    <effects:BlendEffectMode>ColorDodge</effects:BlendEffectMode>
                    <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
                    <effects:BlendEffectMode>LighterColor</effects:BlendEffectMode>
                    <!--Contrast-->
                    <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
                    <effects:BlendEffectMode>SoftLight</effects:BlendEffectMode>
                    <effects:BlendEffectMode>HardLight</effects:BlendEffectMode>
                    <effects:BlendEffectMode>VividLight</effects:BlendEffectMode>
                    <effects:BlendEffectMode>LinearLight</effects:BlendEffectMode>
                    <effects:BlendEffectMode>PinLight</effects:BlendEffectMode>
                    <effects:BlendEffectMode>HardMix</effects:BlendEffectMode>
                    <!--Difference-->
                    <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
                    <effects:BlendEffectMode>Exclusion</effects:BlendEffectMode>
                    <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>
                    <effects:BlendEffectMode>Division</effects:BlendEffectMode>
                    <!--Color-->
                    <effects:BlendEffectMode>Hue</effects:BlendEffectMode>
                    <effects:BlendEffectMode>Saturation</effects:BlendEffectMode>
                    <effects:BlendEffectMode>Color</effects:BlendEffectMode>
                    <effects:BlendEffectMode>Luminosity</effects:BlendEffectMode>
                </local:BlendList>
            </ItemsControl.ItemsSource>

        </ComboBox>


        <!--Layering-->
        <TextBlock x:Name="LayeringTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
            Layering
        </TextBlock>
        <TextBox x:Name="LayerTextBox" >
            <TextBox.PlaceholderText>
                Input Text...
            </TextBox.PlaceholderText>
        </TextBox>
        <Grid ColumnSpacing="4" RowSpacing="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <local:EditItem Type="AddLayer" Height="Auto" VerticalAlignment="Stretch" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem x:Name="RemoveItem"  Type="Remove" Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <local:EditItem Type="AddImageLayer" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="CutLayer" Grid.Column="1" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

            <local:EditItem Type="CopyLayer" Grid.Row="2" Height="Auto" VerticalAlignment="Stretch" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />
            <local:EditItem Type="PasteLayer" Grid.Column="1" Grid.Row="2" Height="Auto" VerticalAlignment="Stretch" Command="{x:Bind Command}" Style="{StaticResource AppBorderButtonStyle}" />

        </Grid>

    </StackPanel>
</elements:Expander>