Luo Painter/Luo Painter.Menus/PaintMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Menus.PaintMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:local="using:Luo_Painter.Menus"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    MinWidth="320" 
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    >

    <FrameworkElement.Resources>
        <!--Scale-->
        <local:SizeRange x:Name="SizeRange"/>
        <local:SpacingRange x:Name="SpacingRange"/>
    </FrameworkElement.Resources>

    <elements:Expander.Title>
        Paint
    </elements:Expander.Title>

    <StackPanel>

        <canvas:CanvasControl x:Name="CanvasControl" 
                          Margin="0,12,0,22" Width="320" Height="68" 
                          UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />

        <!--Size-->
        <Border CornerRadius="4" Margin="0,4" Background="{ThemeResource SystemAltLowColor}" >
            <Slider x:Name="SizeSlider" Padding="0,4,0,0" Value="{x:Bind SizeRange.XRange.Default}" Minimum="{x:Bind SizeRange.XRange.Minimum}" Maximum="{x:Bind SizeRange.XRange.Maximum}" Style="{StaticResource AppSliderStyle}" >
                <Slider.Tag>
                    Size
                </Slider.Tag>
                <Slider.Header>
                    <Button Content="{x:Bind SizeXToYConverter(SizeSlider.Value), Mode=OneWay}"            
                        Padding="4,0" MinWidth="44" Height="28"
                        BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                        <Button.Flyout>
                            <Flyout>

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Slider.Header>
            </Slider>
        </Border>

        <!--Opacity-->
        <Border CornerRadius="4" Margin="0,4" Background="{ThemeResource SystemAltLowColor}" >
            <Slider x:Name="OpacitySlider" Padding="0,4,0,0" Value="100" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}" >
                <Slider.Tag>
                    Opacity
                </Slider.Tag>
                <Slider.Header>
                    <Button 
                                Padding="4,0" MinWidth="44" Height="28"
                                BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                        <Button.Flyout>
                            <Flyout>

                            </Flyout>
                        </Button.Flyout>
                        <TextBlock>
                        <Run Text="{x:Bind RoundConverter(OpacitySlider.Value), Mode=OneWay}" />
                        <Run>%</Run>
                        </TextBlock>
                    </Button>
                </Slider.Header>
            </Slider>
        </Border>

        <!--Spacing-->
        <Border CornerRadius="4" Margin="0,4" Background="{ThemeResource SystemAltLowColor}" 
                        Visibility="{x:Bind Int013ToVisibility(Type), Mode=OneWay}" >
            <Slider x:Name="SpacingSlider" Padding="0,4,0,0" Value="{x:Bind SpacingRange.XRange.Default}" Minimum="{x:Bind SpacingRange.XRange.Minimum}" Maximum="{x:Bind SpacingRange.XRange.Maximum}" Style="{StaticResource AppSliderStyle}" >
                <Slider.Tag>
                    Spacing
                </Slider.Tag>
                <Slider.Header>
                    <Button      
                                Padding="4,0" MinWidth="44" Height="28"
                                BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                        <Button.Flyout>
                            <Flyout>

                            </Flyout>
                        </Button.Flyout>
                        <TextBlock>
                            <Run Text="{x:Bind SpacingXToYConverter(SpacingSlider.Value), Mode=OneWay}" />
                            <Run>%</Run>
                        </TextBlock>
                    </Button>
                </Slider.Header>
            </Slider>
        </Border>

        <!--Hardness-->
        <TextBlock x:Name="HardnessTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
               Visibility="{x:Bind Int0ToVisibility(Type), Mode=OneWay}" >
            Hardness
        </TextBlock>

        <ListView x:Name="HardnessListView" Margin="2,4" SelectedIndex="0" IsItemClickEnabled="True" Style="{StaticResource AppListBoxListViewStyle}"
              Visibility="{x:Bind Int0ToVisibility(Type), Mode=OneWay}" >
            <luo_painter:ElementIcon Type="BrushEdgeHardnessNone"/>
            <luo_painter:ElementIcon Type="BrushEdgeHardnessCosine"/>
            <luo_painter:ElementIcon Type="BrushEdgeHardnessQuadratic"/>
            <luo_painter:ElementIcon Type="BrushEdgeHardnessCube"/>
            <luo_painter:ElementIcon Type="BrushEdgeHardnessQuartic"/>
        </ListView>

        <!--Mask-->
        <TextBlock x:Name="MaskTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
               Visibility="{x:Bind Int0ToVisibility(Type), Mode=OneWay}" >
            Mask
        </TextBlock>

        <Border Height="146" Margin="2,4" Padding="9" CornerRadius="4" Background="{ThemeResource SystemAltLowColor}" 
                Visibility="{x:Bind Int0ToVisibility(Type), Mode=OneWay}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="122" Height="122" CornerRadius="4" Background="Black">
                    <Image>
                        <Image.Source>
                            <BitmapImage x:Name="MaskImage">
                                <!--UriSource-->
                            </BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Grid.Column="2" Spacing="6" Padding="0,4" >
                    <Button x:Name="SelectMaskButton" IsEnabled="{x:Bind MaskButton.IsOn, Mode=OneWay}" Style="{StaticResource AppBorderButtonStyle}">
                        Select
                    </Button>
                    <ToggleButton x:Name="RotateButton" IsEnabled="{x:Bind MaskButton.IsOn, Mode=OneWay}" >
                        Rotate
                    </ToggleButton>
                    <ToggleSwitch x:Name="MaskButton" Margin="2,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Pattern-->
        <TextBlock x:Name="PatternTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                Visibility="{x:Bind Int0123ToVisibility(Type), Mode=OneWay}" >
            Pattern
        </TextBlock>

        <Border Height="146" Margin="2,4" Padding="9" CornerRadius="4" Background="{ThemeResource SystemAltLowColor}" 
                Visibility="{x:Bind Int0123ToVisibility(Type), Mode=OneWay}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="128" Height="128" CornerRadius="4" Background="Black">
                    <Image>
                        <Image.Source>
                            <BitmapImage x:Name="PatternImage">
                                <!--UriSource-->
                            </BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Grid.Column="2" Spacing="6" Padding="0,4" >
                    <Button x:Name="SelectPatternButton" IsEnabled="{x:Bind PatternButton.IsOn, Mode=OneWay}" Style="{StaticResource AppBorderButtonStyle}">
                        Select
                    </Button>
                    <TextBox x:Name="StepTextBox" IsEnabled="{x:Bind PatternButton.IsOn, Mode=OneWay}" >
                        <!--Text-->
                    </TextBox>
                    <ToggleSwitch x:Name="PatternButton" Margin="2,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--BlendMode-->
        <TextBlock x:Name="BlendModeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
               Visibility="{x:Bind Int012ToVisibility(Type), Mode=OneWay}" >
            Blend Mode
        </TextBlock>

        <ListView x:Name="BlendModeListView" Margin="2,4" SelectedIndex="0" IsItemClickEnabled="True" Style="{StaticResource AppListViewStyle}"
               Visibility="{x:Bind Int012ToVisibility(Type), Mode=OneWay}" >
            <effects:BlendEffectMode>-1</effects:BlendEffectMode>
            <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
            <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
            <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
            <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
            <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
            <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
            <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
            <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="effects:BlendEffectMode">
                    <luo_painter:BlendIcon Type="{x:Bind}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListView>

    </StackPanel>
</elements:Expander>