Luo Painter/Luo Painter.Menus/PaintMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Menus.PaintMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    Title="{x:Bind Type, Mode=OneWay}"
    >

    <FrameworkElement.Resources>
        <!--Range-->
        <luo_painter:SizeRange x:Name="SizeRange"/>
        <luo_painter:SpacingRange x:Name="SpacingRange"/>
        <!--Size-->
        <elements:SizePickerExtension x:Name="Step"/>
    </FrameworkElement.Resources>

    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
        <StackPanel Padding="6,4">

            <!--Size-->
            <Slider x:Name="SizeSlider" Value="{x:Bind SizeRange.XRange.Default}" Minimum="{x:Bind SizeRange.XRange.Minimum}" Maximum="{x:Bind SizeRange.XRange.Maximum}" Style="{StaticResource AppSliderStyle}" >
                <FrameworkElement.Tag>
                    Size
                </FrameworkElement.Tag>
                <Slider.Header>
                    <Button Content="{x:Bind SizeXToYConverter(SizeSlider.Value), Mode=OneWay}"            
                        Padding="4,0" MinWidth="44" Height="28"
                        BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                        <Button.Flyout>
                            <Flyout>

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Slider.Header>
            </Slider>

            <!--Opacity-->
            <Slider x:Name="OpacitySlider" Value="100" Minimum="0" Maximum="100" Style="{StaticResource AppSliderStyle}" >
                <FrameworkElement.Tag>
                    Opacity
                </FrameworkElement.Tag>
                <Slider.Header>
                    <Button x:Name="OpacityButton"
                        Padding="4,0" MinWidth="44" Height="28"
                        BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                        <Button.Flyout>
                            <Flyout>

                            </Flyout>
                        </Button.Flyout>
                        <TextBlock>
                            <Run Text="{x:Bind RoundConverter(OpacitySlider.Value), Mode=OneWay}" />
                            <Run>%</Run>
                        </TextBlock>
                    </Button>
                </Slider.Header>
            </Slider>

            <!--Spacing-->
            <Slider x:Name="SpacingSlider" Value="{x:Bind SpacingRange.XRange.Default}" Minimum="{x:Bind SpacingRange.XRange.Minimum}" Maximum="{x:Bind SpacingRange.XRange.Maximum}" Style="{StaticResource AppSliderStyle}" 
                Visibility="{x:Bind Int0125ToVisibility(Type), Mode=OneWay}" >
                <FrameworkElement.Tag>
                    Spacing
                </FrameworkElement.Tag>
                <Slider.Header>
                    <Button x:Name="SpacingButton"
                        Padding="4,0" MinWidth="44" Height="28"
                        BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                        <Button.Flyout>
                            <Flyout>

                            </Flyout>
                        </Button.Flyout>
                        <TextBlock>
                            <Run Text="{x:Bind SpacingXToYConverter(SpacingSlider.Value), Mode=OneWay}" />
                            <Run>%</Run>
                        </TextBlock>
                    </Button>
                </Slider.Header>
            </Slider>

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>

            <!--Mode-->
            <TextBlock x:Name="ModeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                       Visibility="{x:Bind Int012ToVisibility(Type), Mode=OneWay}" >
                Mode
            </TextBlock>

            <ListBox x:Name="ModeComboBox" SelectedIndex="0" Style="{StaticResource AppSegmentListBoxStyle}"
                     Visibility="{x:Bind Int012ToVisibility(Type), Mode=OneWay}" >
                <TextBlock>None</TextBlock>
                <TextBlock>Blur</TextBlock>
                <TextBlock>Mosaic</TextBlock>
                <TextBlock>Mix</TextBlock>
            </ListBox>

            <!--BlendMode-->
            <TextBlock x:Name="BlendModeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                       Visibility="{x:Bind Int012ToVisibility(Type), Mode=OneWay}" >
                Blend Mode
            </TextBlock>

            <ComboBox x:Name="BlendModeComboBox" Margin="2,4" SelectedIndex="0"
                      IsEnabled="{x:Bind Int0ToBooleanConverter(ModeComboBox.SelectedIndex), Mode=OneWay}"
                      Visibility="{x:Bind Int012ToVisibility(Type), Mode=OneWay}" >

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="effects:BlendEffectMode">
                        <luo_painter:BlendIcon Type="{x:Bind}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!--None-->
                <effects:BlendEffectMode>-1</effects:BlendEffectMode>
                <!--Darken-->
                <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
                <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
                <!--Lighten-->
                <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
                <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
                <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
                <!--Contrast-->
                <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
                <!--Difference-->
                <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
                <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>

            </ComboBox>

            <!--Hardness-->
            <TextBlock x:Name="HardnessTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                       Visibility="{x:Bind Int056ToVisibility(Type), Mode=OneWay}" >
                Hardness
            </TextBlock>

            <ListView x:Name="HardnessListView" Margin="2,4" SelectedIndex="0" IsItemClickEnabled="True" Style="{StaticResource AppListBoxListViewStyle}"
                      Visibility="{x:Bind Int056ToVisibility(Type), Mode=OneWay}" >
                <luo_painter:ElementIcon Type="BrushEdgeHardnessNone"/>
                <luo_painter:ElementIcon Type="BrushEdgeHardnessCosine"/>
                <luo_painter:ElementIcon Type="BrushEdgeHardnessQuadratic"/>
                <luo_painter:ElementIcon Type="BrushEdgeHardnessCube"/>
                <luo_painter:ElementIcon Type="BrushEdgeHardnessQuartic"/>
            </ListView>

            <Rectangle Margin="0,2" Style="{StaticResource AppRectangleStyle}"/>

            <!--Mask-->
            <TextBlock x:Name="MaskTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                       Visibility="{x:Bind Int056ToVisibility(Type), Mode=OneWay}" >
                Mask
            </TextBlock>

            <Border Height="146" Margin="2,4" Padding="9" CornerRadius="4" Background="{ThemeResource SystemAltLowColor}" 
                    Visibility="{x:Bind Int056ToVisibility(Type), Mode=OneWay}" >
                <StackPanel Orientation="Horizontal" Spacing="9">
                    <Border Width="128" Height="128" CornerRadius="4" Background="Black">
                        <Image>
                            <Image.Source>
                                <BitmapImage x:Name="MaskImage">
                                    <!--UriSource-->
                                </BitmapImage>
                            </Image.Source>
                        </Image>
                    </Border>
                    <StackPanel Grid.Column="1" Spacing="6" Padding="0,4" >
                        <Button x:Name="SelectMaskButton" IsEnabled="{x:Bind MaskButton.IsOn, Mode=OneWay}" Style="{StaticResource AppBorderButtonStyle}">
                            Select
                        </Button>
                        <ToggleButton x:Name="RotateButton" IsEnabled="{x:Bind MaskButton.IsOn, Mode=OneWay}" >
                            Rotate
                        </ToggleButton>
                        <ToggleSwitch x:Name="MaskButton" Margin="2,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Pattern-->
            <TextBlock x:Name="PatternTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}"
                       Visibility="{x:Bind Int0123ToVisibility(Type), Mode=OneWay}" >
                Pattern
            </TextBlock>

            <Border Height="146" Margin="2,4" Padding="9" CornerRadius="4" Background="{ThemeResource SystemAltLowColor}" 
                    Visibility="{x:Bind Int0123ToVisibility(Type), Mode=OneWay}" >
                <StackPanel Orientation="Horizontal" Spacing="9">
                    <Border Width="128" Height="128" CornerRadius="4" Background="Black">
                        <Image>
                            <Image.Source>
                                <BitmapImage x:Name="PatternImage">
                                    <!--UriSource-->
                                </BitmapImage>
                            </Image.Source>
                        </Image>
                    </Border>
                    <StackPanel Grid.Column="1" Spacing="6" Padding="0,4" >
                        <Button x:Name="SelectPatternButton" IsEnabled="{x:Bind PatternButton.IsOn, Mode=OneWay}" Style="{StaticResource AppBorderButtonStyle}">
                            Select
                        </Button>
                        <TextBox x:Name="StepTextBox" IsEnabled="{x:Bind PatternButton.IsOn, Mode=OneWay}" >
                            <!--Text-->
                        </TextBox>
                        <ToggleSwitch x:Name="PatternButton" Margin="2,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</elements:Expander>