Luo Painter/Luo Painter.Menus/SetupMenu.xaml

<elements:Expander
    x:Class="Luo_Painter.Menus.SetupMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:local="using:Luo_Painter.Menus"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    MinWidth="320" 
    BorderBrush="{ThemeResource AppStroke}" 
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    >

    <elements:Expander.Title>
        Setup
    </elements:Expander.Title>

    <FrameworkElement.Resources>
        <!--Command-->
        <local:EditTypeCommand x:Name="EditTypeCommand"/>
    </FrameworkElement.Resources >

    <StackPanel Spacing="2">

        <local:EditItem Type="Crop" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />

        <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>

        <local:EditItem Type="Stretch" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />

        <Rectangle Margin="0,4" Style="{StaticResource AppRectangleStyle}"/>

        <local:EditItem Type="FlipHorizontal" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />
        <local:EditItem Type="FlipVertical" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />

        <local:EditItem Type="LeftTurn" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />
        <local:EditItem Type="RightTurn" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />
        <local:EditItem Type="OverTurn" Command="{x:Bind EditTypeCommand}" Style="{StaticResource AppBorderButtonStyle}" />

    </StackPanel>
</elements:Expander>