Luo Painter.Models/Icons/LeftTurnIcon.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="LeftTurnIcon" TargetType="ContentControl">
        <Viewbox Width="26" Height="26">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    
                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="Canvas.Opacity" Value="0.5"/>
                            <Setter Target="BlueRectangle.Fill" Value="Gray"/>
                            <Setter Target="WhiteFontIcon.Foreground" Value="DarkGray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="32" Height="32" >

                <Rectangle x:Name="BlueRectangle" Width="12" Height="28" Canvas.Left="2" Canvas.Top="2" Fill="DodgerBlue" />

                <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="18" Fill="Gray" />

                <FontIcon x:Name="WhiteFontIcon" Canvas.Left="16" Canvas.Top="-4" Glyph="&#x2BA2;" FontSize="16" FontFamily="Segoe UI Symbol"  />

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>