Luo Painter.Edits/Icons/CropIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CropIcon" TargetType="ContentControl">
        <Viewbox Width="26" Height="26">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Canvas.Opacity" Value="0.5"/>
                            <Setter Target = "BlueRectangle1.Fill" Value="Gray"/>
                            <Setter Target = "BlueRectangle2.Fill" Value="Gray"/>
                            <Setter Target = "WhiteLine.Fill" Value="DarkGray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="36" Height="36" >

                <Rectangle x:Name="BlueRectangle1" Width="6" Height="28" Canvas.Left="6" Canvas.Top="2" RadiusX="1" RadiusY="1" Fill="DodgerBlue" />
                <Rectangle x:Name="BlueRectangle2" Width="28" Height="6" Canvas.Left="6" Canvas.Top="24" RadiusX="1" RadiusY="1" Fill="DodgerBlue" />

                <Line x:Name="WhiteLine" X1="34" Y1="2" X2="10" Y2="26" StrokeThickness="2" Stroke="White"/>

                <Rectangle Width="18" Height="5" Canvas.Left="11" Canvas.Top="6" RadiusX="1" RadiusY="1" Fill="Gray" />
                <Rectangle Width="5" Height="19" Canvas.Left="25" Canvas.Top="6" RadiusX="1" RadiusY="1" Fill="Gray" />

                <Rectangle Width="5" Height="5" Canvas.Left="0" Canvas.Top="6" RadiusX="1" RadiusY="1" Fill="Gray" />
                <Rectangle Width="5" Height="5" Canvas.Left="25" Canvas.Top="31" RadiusX="1" RadiusY="1" Fill="Gray" />

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>