Luo Painter.Edits/Icons/OverTurnIcon.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="OverTurnIcon" TargetType="ContentControl">
        <Viewbox Width="26" Height="26">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Canvas.Opacity" Value="0.5"/>
                            <Setter Target = "BlueRectangle.Fill" Value="Gray"/>
                            <Setter Target = "WhiteFontIcon.Foreground" Value="DarkGray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="32" Height="32" >

                <Rectangle x:Name="BlueRectangle" Width="28" Height="10" Canvas.Left="2" Canvas.Top="4" Fill="DodgerBlue"/>
            
                <Rectangle Width="28" Height="10" Canvas.Left="2" Canvas.Top="18" Fill="Gray"/>

                <FontIcon x:Name="WhiteFontIcon" Canvas.Left="0" Canvas.Top="1" Glyph="&#xE0F2;" FontSize="20" FontFamily="Segoe UI Symbol" />

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>