Luo Painter.Edits/Icons/StretchIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="StretchIcon" TargetType="ContentControl">
        <Viewbox Width="26" Height="26">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Canvas.Opacity" Value="0.5"/>
                            <Setter Target = "BlueEllipse.Fill" Value="Gray"/>
                            <Setter Target = "BluePolygon.Fill" Value="Gray"/>
                            <Setter Target = "WhiteFontIcon1.Foreground" Value="DarkGray"/>
                            <Setter Target = "WhiteFontIcon2.Foreground" Value="DarkGray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="34" Height="34" >

                <Rectangle Canvas.Left="2" Canvas.Top="8" Width="30" Height="20" StrokeThickness="1" Stroke="Gray" />

                <Ellipse x:Name="BlueEllipse" Canvas.Left="6" Canvas.Top="12" Width="6" Height="6" Fill="DodgerBlue" />
                <Polygon x:Name="BluePolygon" Fill="DodgerBlue" >
                    <Polygon.Points>
                        15,22 19,25 27,16 33,28 7,28
                    </Polygon.Points>
                </Polygon>

                <FontIcon x:Name="WhiteFontIcon1" Canvas.Left="5" Canvas.Top="8" Glyph="&#x2950;" FontSize="28" FontFamily="Segoe UI Symbol"  />
                <FontIcon x:Name="WhiteFontIcon2" Canvas.Left="30" Canvas.Top="0" Glyph="&#x294F;" FontSize="24" FontFamily="Segoe UI Symbol"  />

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>