Luo Painter/$BrushPages/BrushPage.xaml

<Page
    x:Class="Luo_Painter.BrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:strings="using:Luo_Painter.Strings"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    
    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppBackgroundColorDark}" AccentTitleBarColor="{ThemeResource AppBackgroundColorDark}"/>
    </FrameworkElement.Tag>
    
    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind CanvasControl}"/>
    </FrameworkElement.Resources>

    <Grid>

        <!--Canvas-->
        <Canvas x:Name="Canvas" FlowDirection="LeftToRight" Background="{ThemeResource AppBackgroundDark}" >
            <elements:AlignmentGridWithSpot x:Name="AlignmentGrid" IsHitTestVisible="False" />
            <canvas:CanvasControl x:Name="CanvasControl" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />
        </Canvas>

        <!--Tool-->
        <ToggleButton x:Name="ToggleButton" IsChecked="True" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource TextBlockButtonStyle}">
            <FontIcon Glyph="&#xE932;" FontFamily="Segoe MDL2 Assets"/>
        </ToggleButton>
        
        <!--Foot-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <Button x:Name="ImageButton" Padding="12,2" Margin="12,4" Height="32" CornerRadius="16" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackgroundLight}">
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Key="M"/>
                    <KeyboardAccelerator Key="I"/>
                </UIElement.KeyboardAccelerators>
                <StackPanel Spacing="8" Orientation="Horizontal">
                    <SymbolIcon Symbol="Pictures"/>
                    <TextBlock VerticalAlignment="Center" Text="{strings:Option Type=Image}"/>
                </StackPanel>
            </Button>

            <Button x:Name="ClearButton" Padding="12,2" Margin="12,4" Height="32" CornerRadius="16" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackgroundLight}">
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back"/>
                    <KeyboardAccelerator Key="Delete"/>
                </UIElement.KeyboardAccelerators>
                <StackPanel Spacing="8" Orientation="Horizontal">
                    <SymbolIcon Symbol="Delete"/>
                    <TextBlock VerticalAlignment="Center" Text="{strings:Option Type=Clear}"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Page>