Luo Painter.Elements/RGBPicker.xaml

<UserControl
    x:Class="Luo_Painter.Elements.RGBPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Elements"
    d:DesignWidth="400"
    d:DesignHeight="400"
    mc:Ignorable="d"
    >

    <StackPanel>
        <local:NumberSlider x:Name="RedSlider" Maximum="255" TickFrequency="127" TickPlacement="Outside" Foreground="{x:Bind Foreground}">
            <Slider.Header>
                Red
            </Slider.Header>
            <Control.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="RedStartStop" Color="Black" Offset="0"/>
                    <GradientStop x:Name="RedEndStop" Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </local:NumberSlider>
        <local:NumberSlider x:Name="GreenSlider" Maximum="255" TickFrequency="127" TickPlacement="Outside" Foreground="{x:Bind Foreground}">
            <Slider.Header>
                Green
            </Slider.Header>
            <Control.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="GreenStartStop" Color="Red" Offset="0"/>
                    <GradientStop x:Name="GreenEndStop" Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </local:NumberSlider>
        <local:NumberSlider x:Name="BlueSlider" Maximum="255" TickFrequency="127" TickPlacement="Outside" Foreground="{x:Bind Foreground}">
            <Slider.Header>
                Blue
            </Slider.Header>
            <Control.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="BlueStartStop" Color="Red" Offset="0"/>
                    <GradientStop x:Name="BlueEndStop" Color="Fuchsia" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </local:NumberSlider>
    </StackPanel>
</UserControl>