Luo Painter.Elements/SaturationPicker.xaml

<UserControl
    x:Class="Luo_Painter.Elements.SaturationPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    UseSystemFocusVisuals="True"
    d:DesignWidth="400"
    d:DesignHeight="400"
    IsTabStop="True"
    mc:Ignorable="d"
    >

    <Canvas Background="Transparent">

        <Rectangle IsHitTestVisible="False" Width="{x:Bind B.W, Mode=OneWay}" Height="{x:Bind B.H, Mode=OneWay}">
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF0000" Offset="0"/>
                    <GradientStop Color="#FFFF00" Offset="0.16666667"/>
                    <GradientStop Color="#00FF00" Offset="0.33333333"/>
                    <GradientStop Color="#00FFFF" Offset="0.5"/>
                    <GradientStop Color="#0000FF" Offset="0.66666667"/>
                    <GradientStop Color="#FF00FF" Offset="0.83333333"/>
                    <GradientStop Color="#FF0000" Offset="1"/>
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>

        <Rectangle x:Name="BoxRectangle" Width="{x:Bind B.W, Mode=OneWay}" Height="{x:Bind B.H, Mode=OneWay}">
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>

        <Rectangle IsHitTestVisible="False" Width="{x:Bind B.W, Mode=OneWay}" Height="{x:Bind B.S, Mode=OneWay}" Canvas.Top="{x:Bind B.Y2, Mode=OneWay}" >
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop x:Name="EndStop" Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>

        <Rectangle x:Name="SliderRectangle" Width="{x:Bind B.W, Mode=OneWay}" Height="{x:Bind B.O, Mode=OneWay}" Canvas.Top="{x:Bind B.H, Mode=OneWay}" Fill="Transparent"/>

        <Line x:Name="BlackLine" IsHitTestVisible="False" X1="0" Y1="{x:Bind B.Y1, Mode=OneWay}" X2="0" Y2="{x:Bind B.Y2, Mode=OneWay}" StrokeStartLineCap="Square" StrokeEndLineCap="Triangle" StrokeThickness="16" Stroke="Gray"/>
        <Line x:Name="WhiteLine" IsHitTestVisible="False" X1="0" Y1="{x:Bind B.Y1, Mode=OneWay}" X2="0" Y2="{x:Bind B.Y2, Mode=OneWay}" StrokeStartLineCap="Square" StrokeEndLineCap="Triangle" StrokeThickness="14" >
            <Shape.Stroke>
                <SolidColorBrush x:Name="LineSolidColorBrush" Opacity="0" Color="Red"/>
            </Shape.Stroke>
        </Line>

        <Ellipse x:Name="BlackEllipse" IsHitTestVisible="False" Width="28" Height="28" StrokeThickness="2" Stroke="Black" Fill="White"/>
        <Ellipse x:Name="WhiteEllipse" IsHitTestVisible="False" Width="26" Height="26" StrokeThickness="1" Stroke="White">
            <Shape.Fill>
                <SolidColorBrush x:Name="EllipseSolidColorBrush" Color="Black"/>
            </Shape.Fill>
        </Ellipse>

    </Canvas>
</UserControl>