Luo Painter.Elements/Sheet.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Elements"
    mc:Ignorable="d"
    >


    <Style TargetType="local:Sheet">
        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Sheet">
                    <Canvas x:Name="RootGrid" 
                          IsHitTestVisible="False"
                          Opacity="0"
                          Background="{x:Null}" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          >


                        <FrameworkElement.Resources>
                            <!--Storyboard-->
                            <Storyboard x:Key="HideStoryboard" >
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RootGrid" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Key="ShowStoryboard" >
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RootGrid" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Key="HideLeftStoryboard" >
                                <DoubleAnimation Duration="0:0:0.2" From="0" To="-350" Storyboard.TargetProperty="X" Storyboard.TargetName="TranslateTransform" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ShowLeftStoryboard" >
                                <DoubleAnimation Duration="0:0:0.2" From="-350" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="TranslateTransform" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="HideRightStoryboard" >
                                <DoubleAnimation Duration="0:0:0.2" From="0" To="350" Storyboard.TargetProperty="X" Storyboard.TargetName="TranslateTransform" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ShowRightStoryboard" >
                                <DoubleAnimation Duration="0:0:0.2" From="350" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="TranslateTransform" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="HideBottomStoryboard" >
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="X">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" From="{x:Null}" To="350" Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateTransform" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Key="ShowBottomStoryboard" >
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="X">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" From="350" To="0" Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateTransform" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </FrameworkElement.Resources>

                        <UIElement.RenderTransformOrigin>
                            0.5,0.5
                        </UIElement.RenderTransformOrigin>
                        <UIElement.RenderTransform>
                            <TranslateTransform x:Name="TranslateTransform" />
                        </UIElement.RenderTransform>

                        <Rectangle x:Name="WideShader" IsHitTestVisible="False" Width="74" Visibility="Collapsed" >
                            <Shape.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#44000000" Offset="0.8"/>
                                    <GradientStop Color="#66000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </Rectangle>

                        <Rectangle x:Name="TailShader" IsHitTestVisible="False" Height="74" Visibility="Collapsed" >
                            <Shape.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#44000000" Offset="0.8"/>
                                    <GradientStop Color="#66000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </Rectangle>

                        <Grid x:Name="Grid" Grid.Column="0" MinWidth="350" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="46" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="2" Margin="{TemplateBinding Padding}" >
                                <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" />
                            </ScrollViewer>

                            <!--Head-->
                            <Thumb x:Name="Thumb" >
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid Background="Transparent">

                                            <!--VisualState-->
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPointerOver" />
                                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed" />
                                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Border x:Name="Background"                              
                                                IsHitTestVisible="False"                           
                                                Width="36" 
                                                Height="6" 
                                                Margin="3" 
                                                VerticalAlignment="Top" 
                                                CornerRadius="{TemplateBinding CornerRadius}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"            
                                                BorderBrush="{TemplateBinding BorderBrush}"            
                                                Background="{TemplateBinding Background}"           
                                                />
                                            <Border x:Name="BackgroundPointerOver"                            
                                                Opacity="0" 
                                                IsHitTestVisible="False"
                                                Width="36"
                                                Height="6" 
                                                Margin="3" 
                                                VerticalAlignment="Top" 
                                                CornerRadius="{TemplateBinding CornerRadius}"          
                                                BorderThickness="{TemplateBinding BorderThickness}"              
                                                BorderBrush="{ThemeResource ThumbBorderBrushPointerOver}"             
                                                Background="{ThemeResource ThumbBackgroundPointerOver}"              
                                                />
                                            <Border x:Name="BackgroundPressed"                              
                                                Opacity="0" 
                                                IsHitTestVisible="False"
                                                Width="36" 
                                                Height="6"
                                                Margin="3" 
                                                VerticalAlignment="Top" 
                                                CornerRadius="{TemplateBinding CornerRadius}"          
                                                Background="{ThemeResource ThumbBackgroundPressed}"             
                                                BorderBrush="{ThemeResource ThumbBorderBrushPressed}"              
                                                BorderThickness="{TemplateBinding BorderThickness}"                
                                                />
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                            <TextBlock 
                                Margin="16,0"
                                IsHitTestVisible="false" 
                                FontWeight="Medium" 
                                TextTrimming="CharacterEllipsis" 
                                FontSize="20" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                Text="{TemplateBinding Title}"
                                />

                            <Button x:Name="Button" Width="70" Height="70" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Style="{StaticResource TextBlockButtonStyle}" >
                                <FontIcon Glyph="&#xEB90;" FontFamily="Segoe MDL2 Assets"/>
                            </Button>

                            <!--Body-->
                            <Border Grid.Row="1" Child="{TemplateBinding TopAppBar}">
                                <!--Child-->
                            </Border>

                            <!--Body-->
                            <Border Grid.Row="3" Child="{TemplateBinding BottomAppBar}">
                                <!--Child-->
                            </Border>

                        </Grid>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>