Luo Painter.Elements/TricolorPicker.xaml

<UserControl
    x:Class="Luo_Painter.Elements.TricolorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    >

    <Canvas Width="{x:Bind W.D}" Height="{x:Bind W.D}">
        <ToolTipService.ToolTip>
            <ToolTip x:Name="ToolTip" Placement="Top">
                <!--Content-->
            </ToolTip>
        </ToolTipService.ToolTip>

        <Path IsHitTestVisible="False" Width="{x:Bind W.D}" Height="{x:Bind W.D}">
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Shape.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="{x:Bind T.Angle0}">
                        <LineSegment Point="{x:Bind T.Angle1}"/>
                        <LineSegment Point="{x:Bind T.Angle2}"/>
                        <LineSegment Point="{x:Bind T.Angle0}"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="TrianglePath" Width="{x:Bind W.D}" Height="{x:Bind W.D}">
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0.25,0.5" EndPoint="1,1">
                    <GradientStop x:Name="StartStop" Color="#00FF0000" Offset="0"/>
                    <GradientStop x:Name="EndStop" Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Shape.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="{x:Bind T.Angle0}">
                        <LineSegment Point="{x:Bind T.Angle1}"/>
                        <LineSegment Point="{x:Bind T.Angle2}"/>
                        <LineSegment Point="{x:Bind T.Angle0}"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="WheelPath" Width="{x:Bind W.D}" Height="{x:Bind W.D}" ManipulationMode="All" Fill="{x:Bind Background}">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusY="{x:Bind W.R}" RadiusX="{x:Bind W.R}" Center="{x:Bind W.C}"/>
                    <EllipseGeometry RadiusY="{x:Bind W.HR}" RadiusX="{x:Bind W.HR}" Center="{x:Bind W.C}"/>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Line x:Name="BlackLine" IsHitTestVisible="False"  StrokeThickness="4" Stroke="Black"/>
        <Line x:Name="WhiteLine" IsHitTestVisible="False" StrokeThickness="2" Stroke="White"/>

        <Ellipse x:Name="BlackEllipse" IsHitTestVisible="False" Width="22" Height="22" StrokeThickness="4" Stroke="Black"/>
        <Ellipse x:Name="WhiteEllipse" IsHitTestVisible="False" Width="20" Height="20" StrokeThickness="2" Stroke="White"/>

    </Canvas>
</UserControl>