Luo Painter/App.xaml

<Application
    x:Class="Luo_Painter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary>

            <!--Theme-->
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <Color x:Key="AppBackgroundColorDark">#EBEBED</Color>
                    <Color x:Key="AppBackgroundColorMediumDark">#F0F0F0</Color>
                    <Color x:Key="AppBackgroundColor">#F2F2F2</Color>
                    <Color x:Key="AppBackgroundColorMediumLight">#F8F8F8</Color>
                    <Color x:Key="AppBackgroundColorLight">#FFFFFF</Color>

                    <Color x:Key="AppBorderBrushColor" >#33888888</Color>
                    <Color x:Key="AppStrokeColor" >#66817F91</Color>
                    <Color x:Key="AppForegroundColor" >#AA000000</Color>

                    <SolidColorBrush x:Key="AppButtonBrush" Color="{ThemeResource AppBackgroundColorLight}"/>
                    <LinearGradientBrush x:Key="AppHorizontalShadowBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#22000000" Offset="0"/>
                        <GradientStop Color="#09000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="AppVerticalShadowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#22000000" Offset="0"/>
                        <GradientStop Color="#09000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>

                    <Visibility x:Key="AppGridVisibility">Visible</Visibility>
                    <Visibility x:Key="AppShadowVisibility">Visible</Visibility>
                    <LightDismissOverlayMode x:Key="AppLightDismissOverlayMode">Off</LightDismissOverlayMode>

                    <LinearGradientBrush x:Key="AppBlueLinearGradientBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#00D1FE"/>
                        <GradientStop Offset="1" Color="#0048FE"/>
                    </LinearGradientBrush>

                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="AppBackgroundColorDark">#0C0C0C</Color>
                    <Color x:Key="AppBackgroundColorMediumDark">#121212</Color>
                    <Color x:Key="AppBackgroundColor">#141414</Color>
                    <Color x:Key="AppBackgroundColorMediumLight">#161616</Color>
                    <Color x:Key="AppBackgroundColorLight">#222323</Color>

                    <Color x:Key="AppBorderBrushColor" >#33888888</Color>
                    <Color x:Key="AppStrokeColor" >#AA050005</Color>
                    <Color x:Key="AppForegroundColor" >#BBFFFFFF</Color>

                    <SolidColorBrush x:Key="AppButtonBrush" Color="{ThemeResource AppBackgroundColorDark}"/>
                    <LinearGradientBrush x:Key="AppHorizontalShadowBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#66000000" Offset="0"/>
                        <GradientStop Color="#44000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="AppVerticalShadowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#66000000" Offset="0"/>
                        <GradientStop Color="#44000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>

                    <Visibility x:Key="AppGridVisibility">Visible</Visibility>
                    <Visibility x:Key="AppShadowVisibility">Collapsed</Visibility>
                    <LightDismissOverlayMode x:Key="AppLightDismissOverlayMode">Off</LightDismissOverlayMode>

                    <LinearGradientBrush x:Key="AppBlueLinearGradientBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#76EAF8"/>
                        <GradientStop Offset="1" Color="#0B9DFF"/>
                    </LinearGradientBrush>

                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>


            <!--StaticResource-->
            <StaticResource x:Key="CommandBarOverflowMinWidth" ResourceKey="CommandBarOverflowTouchMinWidth" />
            <StaticResource x:Key="AppBarButtonOverflowTextLabelPadding" ResourceKey="AppBarButtonOverflowTextTouchMargin" />


            <StaticResource x:Key="ComboBoxPopupThemeMinWidth" ResourceKey="ComboBoxPopupThemeTouchMinWidth" />
            <StaticResource x:Key="ComboBoxItemThemePadding" ResourceKey="ComboBoxItemThemeTouchPadding" />
            <StaticResource x:Key="ComboBoxItemRevealThemePadding" ResourceKey="ComboBoxItemRevealThemeTouchPadding" />

            <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelected" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedUnfocused" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedPressed" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedPointerOver" Color="{ThemeResource SystemAccentColor}"/>

            
            <SolidColorBrush x:Key="SliderTrackValueFill" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SliderThumbBackground" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="{ThemeResource SystemAccentColor}"/>

            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{ThemeResource SystemAccentColor}"/>

            <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="White"/>
            <SolidColorBrush x:Key="ListViewItemForegroundSelectedPointerOver" Color="White"/>
            <SolidColorBrush x:Key="ListViewItemForegroundSelectedPressed" Color="White"/>

            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="White"/>
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}"/>

            <!--Merged-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Brush.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Converter.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Template.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Transition.xaml"/>

                <!--Version
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>-->

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>